function l_Zoi(a,b,c){return a.FR.create({text:b,iia:c,Lq:Object.assign({},a.Wth,{vh:l_Ck,RJ:!0}),render:(d,e,f,g=!1)=>l_Emc(d,e,f,g)})}function l__oi(a,b,c,d){const e=a.sizes.xeh,f=a.sizes.Wv;c=Object.assign({},c,{w:e,h:e});const g=(e-f)/2;return a.FR.create({Ba:c,jxa:{x:c.x+g,y:c.y+g,w:f,h:f},icon:b,color:l_p,Ofa:l_uk,strokeColor:l_wk,zc:e/2,render:l_Bmc,hoa:l_Fmc,Ez:d})}
var l_0oi=class{constructor(a,b,c){this.l0k=a;this.Oeg=b;this.Neg=c}Pcb(a){this.l0k.Pcb(a);this.Oeg.Pcb(a);this.Neg.Pcb(a)}d0a(a){return!!this.Oeg.d0a(a)||!!this.Neg.d0a(a)}$zb(a){return this.Oeg.$zb(a)||this.Neg.$zb(a)}};
function l_1oi(a,b,{u$c:c,n1k:d,m1k:e}){if(void 0!==a.x5h&&void 0!==a.w5h){var f=a.sizes.xeh,g=a.sizes.marginTop,h=a.sizes.s0k,k=a.sizes.NLj,l=a.YZ(c);g=b.y+b.h+g;b={x:b.x+b.w-(l.w+h+2*f+k),y:g+(f-l.h)/2};c=l_Zoi(a,c,b);h={x:b.x+l.w+h,y:g};d=l__oi(a,a.x5h,h,d);a=l__oi(a,a.w5h,{x:h.x+f+k,y:g},e);return new l_0oi(c,d,a)}}function l_2oi(a,b){let c=a.AFh.get(b);c||(c=a.MO.measureText([b],a.o7),a.AFh.set(b,c));return c}
var l_3oi=class{constructor(a,b){this.zFh=a;this.QKj=b;this.Ba=a.Ba}Pcb(a){this.zFh.Pcb(a);let b;null==(b=this.QKj)||b.Pcb(a)}$zb(a){return this.zFh.$zb(a)}};function l_4oi(a,b){let c=a.aeh.get(b);c||(c=a.MO.measureText([b],a.o7),a.aeh.set(b,c));return c}function l_5oi(a,b){if(void 0===b)return 0;var c=a.beh.get(b);if(void 0!==c)return c;c=a.sizes.SKj;const d=a.sizes.TKj,e=l_4oi(a,b);c=Math.max(e.w+2*c,d);a.beh.set(b,c);return c}
function l_6oi(a,{text:b,$dh:c}){const d=a.sizes.tSf,e=a.sizes.Qsh;b=l_2oi(a,b);a=l_5oi(a,c);return b.w+a+(2*d+(a?e:0))}function l_7oi(a,{text:b,JOg:c,Ez:d},e,f,g,h=0){const k=1/f,l=e.h/8,m=l_2oi(a,b);c=l_Rii[c];return a.FR.create({Ba:e,color:c.color,Ofa:c.Ofa,g6a:c.SZi,strokeColor:c.strokeColor,lQb:c.lQb,lineWidth:k,zc:l,text:b,iia:{x:e.x+h/f+a.sizes.tSf/f,y:e.y+(e.h-m.h/f)/2},Lq:Object.assign({},a.o7,g,{vh:c.vh}),render:l_Bmc,hoa:l_mm,Ez:d})}
function l_8oi(a,b,c,d,e){var f=a.sizes.Wok,g=a.sizes.tSf,h=a.sizes.RKj,k=b.$dh;e=e?{RJ:e,size:a.o7.size/d}:void 0;var l=l_6oi(a,b);l=Object.assign({},c,{w:l/d,h:f/d});if(void 0===k)return a=l_7oi(a,b,l,d,e),new l_3oi(a);const m=l_5oi(a,k);var n=b.JOg;c={x:c.x+g/d,y:c.y+(f-h)/2/d,w:m/d,h:h/d};f=1/d;g=c.h/4;h=l_4oi(a,k);n=l_Rii[n];k=a.FR.create({Ba:c,color:n.PKj,strokeColor:n.VKj,Gdc:{top:a.sizes.qce.top/d,right:a.sizes.qce.right/d,bottom:a.sizes.qce.bottom/d,left:a.sizes.qce.left/d},lineWidth:f,zc:g,
text:k,iia:{x:c.x+(c.w-h.w/d)/2,y:c.y+(c.h-h.h/d)/2},Lq:Object.assign({},a.o7,e,{vh:n.WKj}),render:l_Bmc,hoa:l_mm});a=l_7oi(a,b,l,d,e,m+a.sizes.Qsh);return new l_3oi(a,k)}function l_9oi(a,b,c,d){l_s.center(b);const e=c.map(k=>l_6oi(a,k));var f=Math.max(...e),g=b.w/2;const h=f/d>g;d=h?f/g:d;b={x:b.x+b.w,y:b.y+b.h+a.sizes.Yok/d};f=[];for(g=0;g<c.length;g++)b.x-=e[g]/d,f.push(l_8oi(a,c[g],b,d,h)),b.x-=a.sizes.Xok/d;return f}
function l_$oi(a,b){const c=a.Zgc();if(void 0!==c){a.Vpe=l_9oi(a.deps.Z5k,l_tm(c,a.deps.TY.QBg),a.j2j.value,a.deps.Ed.zoom.value);var d;null==(d=a.Vpe)||d.forEach(e=>e.Pcb(b))}}function l_api(a){a.bDd=!0;a.dispatchEvent(new l_9ii(a.wH,a.SY,()=>l_1ii(a)))}
l_Uii.prototype.Wud=l_b(809,function(a){if(this.Nlc[l_Wii]){var b=this.Zgc();if(void 0!==b){var c=b.w*this.deps.Ed.zoom.value/20;this.deps.Yb.bM({x:b.x+this.deps.TY.RDc,y:b.y+this.deps.TY.RDc},a.page,l_exc,{w:c,h:c})}}if(this.Nlc[l_Xii]){const g=this.Zgc();if(void 0!==g){c=a.page;var d=this.deps.Ed.zoom.value;b=this.deps.ve.YYa(this.deps.TY.DUe);var e=this.deps.ve.rba(this.deps.TY.DUe),f=g.w*d;e=e.height/e.width*f;d={x:l_s.center(g).x,y:g.y+e/d/2+60};this.deps.Yb.ete({url:this.deps.TY.DUe,size:{w:f,
h:e},eb:d,page:c,lineWidth:0,opacity:b?1:0})}}this.Nlc[l_Yii]&&l_$oi(this,a);(c=this.x_c())&&l_WP(this.deps.Yb,c.Ba.value,c.properties.rotation.value,a.page,this.deps.TY.bKi,this.deps.TY.QBg,void 0,void 0,c.properties.zc.value?c.properties.zc.value/2:void 0)});
l_2ii.prototype.Wud=l_b(808,function(a){const b=this.deps.Ed.DE.JU();if(this.hVh&&!this.bDd&&void 0!==b){this.kif=l_1oi(this.deps.Rsj,b,{u$c:i18n.get("ai-feedback-question"),n1k:()=>{this.bDd=!0;this.deps.vUe.Hdb(this.wH,this.SY,"thumbs up");l_1ii(this)},m1k:()=>l_api(this)});var c;null==(c=this.kif)||c.Pcb(a)}});
l_Oii.prototype.JYb=l_b(807,function({sn:a,context:b,properties:c,zge:d=!1,FIi:e=!0}){d=this.t4c(d?this.ceg:this.R5e,a);l_pef(this.document,d);e&&l_iM(a,d,{context:b});a=d.internal.getProperties();a.set(l_of.key,c.Ba);a.set(l_Cf.key,"dashed");a.set(l_j.key,l_uk);let f;a.set(l_xf.key,null!=(f=c.borderColor)?f:l_zk);a.set(l_pf.key,0);a.set(l_qf.key,l_0di[l_qf.key]);c.Sd&&a.set(l_yf.key,c.Sd);return d});
l_Sii.prototype.JYb=l_b(806,function(a,b,c,d,e=!1,f){const g=l_Hbf(this.Im,a),h={w:b.w,h:b.h};let k;h.w*=null!=(k=null==f?void 0:f.x)?k:1;let l;h.h*=null!=(l=null==f?void 0:f.y)?l:1;h.h+=this.e6c+50;d=null!=d?d:l_CP(this.A0,{page:a,size:h,aBb:!0,cFa:!0});return this.EDe.JYb({sn:a,context:c,properties:{Ba:{x:d.x,y:d.y,w:b.w,h:b.h+this.e6c},Sd:g},zge:e})});
function l_bpi(a,{sn:b,context:c,properties:d}){const e=a.t4c(a.C0k,b);l_pef(a.document,e);l_iM(b,e,{context:c});a=e.internal.getProperties();a.set(l_of.key,d.Ba);d.Sd&&a.set(l_yf.key,d.Sd);return e}function l_cpi(a,{sn:b,sb:c,context:d,U$:e=0,j0:f=0}){const g=c.internal.getProperties().get(l_yf.key);c=c.Ba.value;a=l_bpi(a.EDe,{sn:b,context:d,properties:{Ba:new l_s(c.x+a.RDc+e,c.y+a.RDc+f,c.w-2*a.RDc,c.h-2*a.RDc),Sd:g+1}});b=(b=a.x4.value)?a.zb.value.get(b):void 0;return{Y4h:a.id,Cf:b,FFn:a}}
function l_dpi(a,b,c,d,e={}){const f=c.Jz.value;a.ib.Hb(new l_8v("t",{id:b,Key:c.key,Diff:l_Ab(f,0,f.Vc.length)}));a.ib.Hb(new l_8v("t",{id:b,Key:c.key,Diff:l_OC(f,0,0,e)}));a.ib.Hb(new l_8v("t",{id:b,Key:c.key,Diff:l_zb(f,d,0)}))}function l_epi(a,b,c){const d=l_s.center(c),e=c.w+800;c=c.h+800;l_SP(a.zl,{PM:{x:d.x-e/2,y:d.y-c/2,w:e,h:c},pageId:b.id,QL:1500})}
function l_fpi(a,b,c,d,e,f=!1,g,h,k,l){const m=a.JYb(b,null!=k?k:a.rdj,e,void 0,f,g),{Y4h:n,Cf:p}=l_cpi(a,{sn:b,sb:m,context:e,U$:a.o2j});void 0!==p&&l_dpi(a,n,p,c,{size:2.22222222222222*a.Trk});l_epi(a,b,m.Ba.value);a.Zb.setTimeout(()=>{if(void 0!==p&&!p.Wa()){l_dpi(a,n,p,d);m.internal.getProperties().set(l_of.key,{x:m.Ba.value.x,y:m.Ba.value.y,w:m.Ba.value.w,h:m.Ba.value.h+20});const {Y4h:q,Cf:r}=l_cpi(a,{sn:b,sb:m,context:e,j0:null!=h?h:a.cej});void 0!==r&&l_dpi(a,q,r,i18n.get("ai-loading-taking-longer"),
{size:2.22222222222222*a.d3j,color:l_zk.toString()})}},null!=l?l:a.tdj);return m}function l_gpi(a,{Xqa:b,nje:c,zge:d=!1,f_e:e,j0:f,g2j:g,prh:h}){return l_c(function*(){var k;const l=null==(k=l_RN(a.selection))?void 0:k.getPage();if(l)return yield a.sd.fC([l_3_.className,d?a.ceg:a.R5e].map(m=>l_Cx(a.sd,l_Il(l_0w(a.sd,m))))),k={rY:l_Ih()},{containerId:l_fpi(a,l,b,c,k,d,e,f,g,h).id,pageId:l.id,context:k}})}function l_hpi(a){return a.reduce((b,c)=>l_s.union(b,c.Ba.value),a[0].Ba.value)}
function l_ipi(a){a.x5b.transition({state:l_cji,params:{Zgc:()=>{const b=a.fnb();return b?l_hpi([...b.Qm,...b.uVa]):void 0},x_c:()=>{let b;return null==(b=a.fnb())?void 0:b.Qm[0]},$0c:()=>{a.deps.Xa.fireEvent(new l_qii({SY:a.SY,documentId:a.deps.documentId,userId:a.deps.user.getId()||-1,wH:a.wH}));a.stop()},Nlc:a.R7d()}})}function l_jpi(a){a.fnb()?(a.Qe=!0,a.deps.selection.Bi([]),l_ipi(a)):a.stop()}
function l_kpi(a,b){a&1&&(l_R(0,"lucid-radio-option",9)(1,"span",10),l_X(2),l_S()());a&2&&(a=b.Fa,l_Q("lucidRadioButton",a),l_N(2),l_Y(a))}
function l_lpi(a){if(a&1){const b=l_J();l_R(0,"lucid-input",11);l_U("valueChange",function(c){l_K(b);l_V().comment=c;return l_L(void 0)})("enterKeyPressed",function(){l_K(b);const c=l_V();return l_L(c.submit())});l_S()}a&2&&(a=l_V(),l_Q("triggerFocus",a.q8a)("multiline",!0)("autoResize",!0)("autoResizeMinRows",1)("autoResizeMaxRows",5)("placeholder",a.ba.G1i)("value",a.comment))}
var l_mpi=class{constructor(){this.finished=new l_1;this.ba={title:i18n.get("ai-feedback-title"),description:i18n.get("ai-feedback-description"),G1i:i18n.get("ai-feedback-comment-placeholder"),jme:i18n.get("ai-feedback-not-now-button-label"),submit:i18n.get("ai-feedback-submit-button-label")};this.J_=[i18n.get("ai-feedback-radio-option-1"),i18n.get("ai-feedback-radio-option-2"),i18n.get("ai-feedback-radio-option-3"),i18n.get("ai-feedback-radio-option-4")];this.t7f=!1;this.comment=""}submit(){this.finished.emit(0<
this.comment.length?this.comment:this.F1f)}close(){this.finished.emit(void 0)}};l_mpi.oa=function(a){return new (a||l_mpi)};
l_mpi.Ja=l_H({type:l_mpi,Ea:[["lucid-ai-feedback"]],outputs:{finished:"finished"},Ka:12,Ia:11,Ma:[[1,"container"],["header","",3,"close"],[3,"level"],[1,"description"],[3,"value","valueChange"],[3,"lucidRadioButton",4,"ngFor","ngForOf"],[3,"triggerFocus","multiline","autoResize","autoResizeMinRows","autoResizeMaxRows","placeholder","value","valueChange","enterKeyPressed",4,"ngIf"],["data-test-id","ai-feedback-not-now-button",1,"lucid-button-tertiary",3,"label","ariaLabel","lucidClick"],["data-test-id",
"ai-feedback-submit-button",1,"lucid-button-primary","submit-button",3,"label","ariaLabel","lucidDisabled","lucidClick"],[3,"lucidRadioButton"],[1,"radio-label"],[3,"triggerFocus","multiline","autoResize","autoResizeMinRows","autoResizeMaxRows","placeholder","value","valueChange","enterKeyPressed"]],template:function(a,b){a&1&&(l_R(0,"div",0)(1,"lucid-dialog-header",1),l_U("close",function(){return b.close()}),l_R(2,"lucid-heading",2),l_X(3),l_S()(),l_R(4,"p",3),l_X(5),l_S(),l_R(6,"lucid-radio-group",
4),l_U("valueChange",function(c){b.F1f=c;b.t7f=c===b.J_[b.J_.length-1];b.t7f&&(b.q8a=new l_ta)}),l_P(7,l_kpi,3,2,"lucid-radio-option",5),l_S(),l_P(8,l_lpi,1,7,"lucid-input",6),l_R(9,"footer")(10,"lucid-button",7),l_U("lucidClick",function(){return b.close()}),l_S(),l_R(11,"lucid-button",8),l_U("lucidClick",function(){return b.submit()}),l_S()()());a&2&&(l_N(2),l_Q("level",3),l_N(1),l_Y(b.ba.title),l_N(2),l_Y(b.ba.description),l_N(1),l_Q("value",b.F1f),l_N(1),l_Q("ngForOf",b.J_),l_N(1),l_Q("ngIf",
b.t7f),l_N(2),l_Q("label",b.ba.jme)("ariaLabel",b.ba.jme),l_N(1),l_Q("label",b.ba.submit)("ariaLabel",b.ba.submit)("lucidDisabled",!b.F1f))},Na:[l_lB,l_5,l_tF,l_iG,l_1I,l_mC,l_JJ,l_QT,l_1T,l_CB],styles:[".description[_ngcontent-%COMP%], lucid-radio-option[_ngcontent-%COMP%]   .radio-label[_ngcontent-%COMP%]{font-size:14px;line-height:16px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}footer[_ngcontent-%COMP%], lucid-dialog-header[_ngcontent-%COMP%], lucid-radio-group[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox}[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;background:var(--lucid-ai-gradient-var,linear-gradient(122.64deg,#ffd6f5 -3.25%,#dedeff 50.2%,#cfe4ff 124.27%));padding:2px;border-radius:4px}.container[_ngcontent-%COMP%]{background-color:var(--lucid-design-token-primary-background-color-css-var,#fff);padding:16px;border-radius:4px}lucid-dialog-header[_ngcontent-%COMP%]{display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}lucid-dialog-header[_ngcontent-%COMP%]   lucid-heading[_ngcontent-%COMP%]{margin-right:auto}.description[_ngcontent-%COMP%]{margin:8px 0 0;color:var(--lucid-design-token-secondary-foreground-color-css-var,#6f7681)}lucid-input[_ngcontent-%COMP%], lucid-radio-option[_ngcontent-%COMP%]{margin-bottom:8px}lucid-radio-group[_ngcontent-%COMP%]{display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-top:12px}footer[_ngcontent-%COMP%]{display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:end}footer[_ngcontent-%COMP%]   .submit-button[_ngcontent-%COMP%]{margin-left:8px}"],
changeDetection:0});var l_npi=class extends l_bQ{constructor(a,b){super(a);this.toa=b;this.name="ai-result";this.yC=!0;this.animation=new l_jji(this,0,2*Math.PI,1E3);this.rb(this.animation)}$h(a){this.toa.Eqa().forEach(b=>{let c;null==(c=b.vk)||c.Wud(a,this.animation.Su())});this.animation.hFa()||this.animation.start()}Pp(a){return this.toa.Eqa().some(b=>{let c;return null==(c=b.vk)?void 0:c.Pp(a)})}ak(a){return this.toa.Eqa().some(b=>{let c,d;return null==(c=b.vk)?void 0:null==(d=c.ak)?void 0:d.call(c,a)})}nha(a){return this.toa.Eqa().some(b=>
{let c,d;return null==(c=b.vk)?void 0:null==(d=c.ak)?void 0:d.call(c,a)})}};l_npi=__decorate([l_v(),__metadata("design:paramtypes",[l_$P,l_s0])],l_npi);function l_opi(a,b){a.Da.listen(b,l_8ii,c=>{a.show(c)})}function l_ppi(a,b){a.W8e&&a.Y8e&&a.vUe.Hdb(a.W8e,a.Y8e,"thumbs down",b);a.close()}
var l_qpi=class extends l_g{constructor(a,b,c,d){super();this.OBg=a;this.vUe=b;this.gv=c;this.afa=d;this.Da=new l_in(this);this.dh=[];this.HL=!1}init(){this.HL||(this.Da.listen(this.OBg,l_6ii,a=>{l_opi(this,a.Juc)}),this.Da.listen(this.OBg,l_7ii,()=>{l_ppi(this)}),this.HL=!0)}show(a){if(void 0===this.qt){this.W8e=a.wH;this.Y8e=a.SY;var b;if(this.qt=null!=(b=this.gv.Zq({Xn:l_mpi,$r:c=>{this.dh.push(c.instance.finished.subscribe(d=>l_ppi(this,d)))},gI:"right"}))?b:void 0)this.afa.jec.setValue(!1),this.qt.bQ.then(()=>
{this.Wa()||this.afa.Wa()||this.L7f();a.Ahk()})}}L7f(){this.afa.jec.setValue(!0)}close(){this.Y8e=this.W8e=void 0;this.dh.forEach(b=>b.unsubscribe());let a;null==(a=this.qt)||a.close();this.qt=void 0}ub(){this.close();super.ub()}};l_qpi=__decorate([l_v(),__metadata("design:paramtypes",[l_5ii,l_Kii,l_1p,l_HQ])],l_qpi);var l_rpi=a=>{l_2o(a,(b,c,d,e)=>{l_SM(b)&&(l_rR(c,d,["spark","chart"]),e.init())},l_TM,l_AP,l_npi,l_qpi)};
//# sourceURL=/js/application/chart_app/chunk/gen_3c00000000000000000800000000000000000000000000000000000.js?compiled=1
