function l_Kxi(a){const b=a.Ra();return b&&a.uPc[b]}function l_Lxi(a,b,c=""){let d;return null!=(d=a.Tc(b))?d:c}var l_u1=class{constructor(){this.icons={hKe:l_Uwc}}};l_u1.oa=function(a){return new (a||l_u1)};
l_u1.Ja=l_H({type:l_u1,Ea:[["lucid-anonymous-circle"]],Jb:!0,features:[l_uA],Ka:1,Ia:1,Ma:[[1,"blue-steel",3,"icon"]],template:function(a,b){a&1&&l_T(0,"lucid-icon",0);a&2&&l_Q("icon",b.icons.hKe)},Na:[l_nF,l_kF],styles:["lucid-full-page-application:not(.lucid-theme-old-blue-color)[_nghost-%COMP%], lucid-full-page-application:not(.lucid-theme-old-blue-color)   [_nghost-%COMP%]{--lucid-activity-results-view-anonymous-color-var:#dfe3e8}lucid-full-page-application.lucid-theme-dark[_nghost-%COMP%], lucid-full-page-application.lucid-theme-dark   [_nghost-%COMP%]{--lucid-activity-results-view-anonymous-color-var:#dfe3e8}[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;min-width:32px;height:32px;border-radius:50%;background:var(--lucid-activity-results-view-anonymous-color-var,#dfe3e8)}"],changeDetection:0});var l_v1=class extends l_g{constructor(a,b){super();this.JA=a;this.D8=b;this.close=new l_1;this.icons={pf:l_Eo};this.ba={closeDialog:i18n.get("activity-done-screen-close")};this.tUk=new l_w(this,()=>{let c,d;const e=null!=(d=null==(c=l_Kxi(this.D8))?void 0:c.$Be)?d:"";return new l_sa(e,e)},l_sa.fb);this.description=new l_w(this,()=>{const c=l_Kxi(this.D8);if(c&&this.JA.value){if(l_e(c.description))return c.description;let d,e;return null!=(e=null==(d=c.description)?void 0:d.get(this.JA.value))?e:
""}return""},l_d)}};l_v1.Ua=[{type:l_IA,args:[{Jb:!0,imports:[l_6,l_GF,l_mG,l_kE,l_IK,l_YB],selector:"lucid-visual-activity-onboarding-guided-callout",templateUrl:"./visualactivityonboardingguidedcallout.component.html",changeDetection:l_bz.OnPush}]}];l_v1.Aa=()=>[{type:l_Us},{type:l_9v}];l_v1.Wc={close:[{type:l_JA}]};l_v1.oa=function(a){return new (a||l_v1)(l_M(l_Us),l_M(l_9v))};
l_v1.Ja=l_H({type:l_v1,Ea:[["lucid-visual-activity-onboarding-guided-callout"]],outputs:{close:"close"},Jb:!0,features:[l_O,l_uA],Ka:6,Ia:10,Ma:[["data-test-id","visual-activity-onboarding-callout",1,"activity-onboarding-callout-information"],["data-test-id","visual-activity-onboarding-tooltip-tag",1,"activity-onboarding-tag",3,"tag","showCloseX"],["data-test-id","visual-activity-onboarding-tooltip-description",1,"activity-onboarding-description",3,"level","text"],["data-test-id","visual-activity-onboarding-tooltip-close-button",
1,"activity-onboarding-close-button",3,"ariaLabel","iconRef","lucidClick"]],template:function(a,b){a&1&&(l_R(0,"div",0),l_T(1,"lucid-tag",1),l__(2,"lucidPipeValue"),l_T(3,"lucid-heading",2),l__(4,"lucidPipeValue"),l_S(),l_R(5,"lucid-button",3),l_U("lucidClick",function(){b.close.emit()}),l_S());a&2&&(l_N(1),l_Q("tag",l_0(2,6,b.tUk))("showCloseX",!1),l_N(2),l_Q("level",4)("text",l_0(4,8,b.description)),l_N(2),l_Q("ariaLabel",b.ba.closeDialog)("iconRef",b.icons.pf))},Na:[l_6,l_GF,l_tF,l_mG,l_iG,l_kE,
l_hE,l_IK,l_BJ,l_YB,l_CB],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;background-color:var(--lucid-design-token-stacking-background-color-css-var,#fff);color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.activity-onboarding-close-button[_ngcontent-%COMP%]{margin:8px 8px 8px auto}.activity-onboarding-callout-information[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;max-width:250px;padding:16px 0 16px 16px}.activity-onboarding-tag[_ngcontent-%COMP%]{margin-bottom:8px}.activity-onboarding-description[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-medium-font-weight,500);font-style:normal;font-stretch:normal;white-space:pre-wrap}"],
changeDetection:0});l_v1=__decorate([l_Lb,__metadata("design:paramtypes",[l_Us,l_9v])],l_v1);var l_Mxi=l_Mxi||{id:"cake/app/webroot/ts/angular/editorcommon/visualactivity/activitybanner/visualactivityusersettings/visualactivityusersettings.component.closure.js"};function l_Nxi(a){a&1&&(l_R(0,"div",3),l__(1,"lucidPipeValue"),l_X(2),l__(3,"lucidPipeValue"),l_S());a&2&&(a=l_V(),l_W("secondary-color",l_0(1,3,a.wkg)!==a.cLd.RTc),l_N(2),l_Z(" ",l_0(3,5,a.h$k),"\n"))}
function l_Oxi(a){a&1&&(l_$z(0),l_R(1,"div",4),l__(2,"lucidPipeValue"),l_T(3,"lucid-icon",5),l_S(),l_aA());a&2&&(a=l_V(),l_N(1),l_Q("lucidStaticCoreTooltip",l_0(2,2,a.JMi)),l_N(2),l_Q("icon",a.icons.hKe))}
function l_Pxi(a){if(a&1){const b=l_J();l_$z(0);l_R(1,"div",null,6);l_T(3,"lucid-anonymous-guest-naming-callout",7);l__(4,"lucidPipeValue");l__(5,"lucidPipeValue");l_R(6,"lucid-user-circle",8);l_U("lucidClick",function(){l_K(b);const c=l_V();return l_L(c.yAd())});l__(7,"lucidPipeValue");l_S()();l_aA()}if(a&2){a=l_9z(2);const b=l_V();l_N(3);l_Q("positionTarget",a)("anonymousGuestId",b.id)("name",l_0(4,8,b.bq))("showCalloutTrigger",l_0(5,10,b.Aec));l_N(3);l_Q("userId",b.id)("email",b.email)("name",
l_0(7,12,b.bq))("lucidClickIdentifier","guest-collaborator-settings")}}function l_Qxi(a){a&1&&(l_T(0,"lucid-user-circle",11),l__(1,"lucidPipeValue"));a&2&&(a=l_V(2),l_Q("userId",a.id)("email",a.email)("name",l_0(1,3,a.bq)))}function l_Rxi(){return{x:0,y:4}}function l_Sxi(a,b,c){return{id:a,email:b,name:c}}
function l_Txi(a){a&1&&(l_$z(0),l_T(1,"lucid-command-dropdown",9),l__(2,"lucidPipeValue"),l_P(3,l_Qxi,2,5,"ng-template",null,10,l_GA),l_aA());if(a&2){a=l_9z(4);const b=l_V();l_N(1);l_Q("showCaret",!1)("width",32)("height",32)("menuOffset",l_vA(9,l_Rxi))("items",b.s5)("customTriggerTemplate",a)("customTriggerContext",l_yA(10,l_Sxi,b.id,b.email,l_0(2,7,b.bq)))}}const l_Uxi={RTc:"AnonymousMode",mni:"GuestCollaborator",Gri:"NormalUser"};
var l_w1=class extends l_g{constructor(a,b,c,d,e,f,g,h){super();this.Vea=a;this.user=b;this.KIa=c;this.n3=d;this.logout=e;this.Bd=f;this.jg=g;this.zOa=h;this.id=this.user.yNa();this.email=this.user.Xt();this.name=this.user.getFullName();this.bq=new l_w(this,()=>l_Lxi(this.Vea,this.id,this.name),l_d);this.cLd=l_Uxi;this.wkg=new l_w(this,()=>this.Bd.cC.value?"AnonymousMode":this.user.co()?"GuestCollaborator":"NormalUser",l_d);this.zHj=new l_w(this,()=>!this.jg.Bza.value,l_d);this.s5=[this.KIa.Qj()&&
this.KIa.getItem(),this.zOa.Qj()&&this.zOa.getItem(),this.n3.getItem(),this.logout.getItem()].filter(l_5b);this.Aec=new l_x(this,void 0,l_d);this.ba={QDg:i18n.get("activity-mode-anonymous-mode-participant-tag"),KMi:i18n.get("activity-mode-anonymous-mode-participant-tooltip")};this.icons={hKe:l_Uwc};this.h$k=new l_w(this,()=>{if("AnonymousMode"==this.wkg.value)return this.ba.QDg;const k=this.bq.value.trim();let l;const m=null!=(l=k.split(" ")[0])?l:k;return i18n.get("activity-mode-responding-as",{name:m})},
l_d);this.JMi=new l_w(this,()=>this.jg.Bza.value?this.HMi:this.IMi,l_d);this.IMi={Xb:this.ba.KMi,position:"bottom"};this.HMi={Xb:this.ba.QDg,position:"bottom"}}yAd(){this.Aec.setValue(new l_ta)}};l_w1.Ua=[{type:l_IA,args:[{Wb:l_Mxi.id,selector:"lucid-visual-activity-user-settings",templateUrl:"./visualactivityusersettings.component.html",changeDetection:l_bz.OnPush,Jb:!0,imports:[l_6,l_FZh,l_mG,l_JV,l_AK,l_nF,l_kE,l_kW]}]}];
l_w1.Aa=()=>[{type:l_lF},{type:l_7},{type:l_tU},{type:l_rF},{type:l_JX},{type:l_CO},{type:l_wv},{type:l_KT}];l_w1.oa=function(a){return new (a||l_w1)(l_M(l_lF),l_M(l_7),l_M(l_tU),l_M(l_rF),l_M(l_JX),l_M(l_CO),l_M(l_wv),l_M(l_KT))};
l_w1.Ja=l_H({type:l_w1,Ea:[["lucid-visual-activity-user-settings"]],Jb:!0,features:[l_O,l_uA],Ka:7,Ia:9,Ma:[["class","user-description","data-test-id","activity-user-settings-user-description",3,"secondary-color",4,"ngIf"],[3,"ngSwitch"],[4,"ngSwitchCase"],["data-test-id","activity-user-settings-user-description",1,"user-description"],["data-test-id","activity-user-settings-anonymous-icon",1,"anonymous-icon-wrapper",3,"lucidStaticCoreTooltip"],[3,"icon"],["guestCollaboratorMenuTrigger",""],[3,"positionTarget",
"anonymousGuestId","name","showCalloutTrigger"],["data-test-id","activity-user-settings-guest-circle",1,"user-circle",3,"userId","email","name","lucidClickIdentifier","lucidClick"],[1,"menu-trigger-no-border",3,"showCaret","width","height","menuOffset","items","customTriggerTemplate","customTriggerContext"],["userCircleTemplate",""],["data-test-id","activity-user-settings-user-circle",1,"user-circle","lucid-avatar-outline",3,"userId","email","name"]],template:function(a,b){a&1&&(l_P(0,l_Nxi,4,7,"div",
0),l__(1,"lucidPipeValue"),l_$z(2,1),l__(3,"lucidPipeValue"),l_P(4,l_Oxi,4,4,"ng-container",2),l_P(5,l_Pxi,8,14,"ng-container",2),l_P(6,l_Txi,5,14,"ng-container",2),l_aA());a&2&&(l_Q("ngIf",l_0(1,5,b.zHj)),l_N(2),l_Q("ngSwitch",l_0(3,7,b.wkg)),l_N(2),l_Q("ngSwitchCase",b.cLd.RTc),l_N(1),l_Q("ngSwitchCase",b.cLd.mni),l_N(1),l_Q("ngSwitchCase",b.cLd.Gri))},Na:[l_6,l_5,l_mB,l_nB,l_FZh,l_IZ,l_mG,l_iG,l_YA,l_JV,l_iV,l_AK,l_yJ,l_nF,l_kF,l_kE,l_hE,l_kW,l_vL],styles:["lucid-full-page-application:not(.lucid-theme-old-blue-color)[_nghost-%COMP%], lucid-full-page-application:not(.lucid-theme-old-blue-color)   [_nghost-%COMP%]{--lucid-visual-activity-anonymous-mode-background-color-var:#dfe3e8;--lucid-visual-activity-anonymous-mode-color-var:#282c33}lucid-full-page-application.lucid-theme-dark[_nghost-%COMP%], lucid-full-page-application.lucid-theme-dark   [_nghost-%COMP%]{--lucid-visual-activity-anonymous-mode-background-color-var:#dfe3e8;--lucid-visual-activity-anonymous-mode-color-var:#282c33}[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.user-description[_ngcontent-%COMP%]{font-size:14px;line-height:16px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;max-width:256px;white-space:nowrap;margin-right:8px}.user-description[_ngcontent-%COMP%]:after{display:block;content:'';height:0;width:0}.user-description.secondary-color[_ngcontent-%COMP%]{color:var(--lucid-design-token-secondary-foreground-color-css-var,#6f7681)}.user-circle[_ngcontent-%COMP%]{cursor:pointer}.anonymous-icon-wrapper[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:32px;height:32px;border-radius:50%;background-color:var(--lucid-visual-activity-anonymous-mode-background-color-var,#dfe3e8);color:var(--lucid-visual-activity-anonymous-mode-color-var,#282c33)}"],
changeDetection:0});l_w1=__decorate([l_Lb,__metadata("design:paramtypes",[l_lF,l_7,l_tU,l_rF,l_JX,l_CO,l_wv,l_KT])],l_w1);var l_Vxi=l_Vxi||{id:"cake/app/webroot/ts/angular/editorcommon/visualactivity/activitybanner/activitybanner.component.closure.js"};function l_Wxi(a){if(a&1){const b=l_J();l_R(0,"lucid-visual-activity-onboarding-guided-callout",10);l_U("close",function(){l_K(b);const c=l_V(2);return l_L(c.lS())});l_S()}}
function l_Xxi(a){if(a&1){const b=l_J();l_R(0,"lucid-button",8);l_U("lucidClick",function(){l_K(b);var c=l_V();c.lS();c.kYe.emit();return l_L(void 0)})("calloutOnHide",function(){l_K(b);const c=l_V();return l_L(c.YXc())});l__(1,"lucidPipeSafeCall");l__(2,"lucidPipeValue");l__(3,"lucidPipeValue");l__(4,"lucidPipeValue");l__(5,"lucidPipeValue");l_P(6,l_Wxi,1,0,"lucid-visual-activity-onboarding-guided-callout",9);l_S()}a&2&&(a=l_V(),l_W("lucid-button-tertiary",!l_0(1,12,a.wNk)),l_Q("ariaLabel",a.Qmc)("iconRef",
a.icons.UTc)("label",l_0(2,14,a.jg.IN)?void 0:a.Qmc)("lucidClickIdentifier",a.cGg)("calloutAdditionalClasses","white with-round-corners")("calloutActive",l_0(3,16,a.Ize))("calloutCloseOnClick",!1)("calloutCloseOnWindowResize",!1)("calloutDestroy",l_0(4,18,a.blb))("calloutOpen",l_0(5,20,a.Ize)?!0:void 0))}function l_Yxi(a){a&1&&l_T(0,"lucid-anonymous-circle",17)}function l_Zxi(a){a&1&&l_T(0,"lucid-icon",18);a&2&&(a=l_V(2),l_Q("icon",a.cXb))}
function l__xi(a){a&1&&l_T(0,"lucid-icon",19);a&2&&(a=l_V(2),l_Q("icon",a.icons.Y$)("ariaLabel",a.ba.edh)("lucidStaticCoreTooltip",a.oJj))}function l_0xi(a){a&1&&(l_R(0,"lucid-sticker",20),l__(1,"lucidPipeValue"),l__(2,"lucidPipeValue"),l_S());a&2&&(a=l_V(2),l_W("anonymous-sticker-color",l_0(1,4,a.Bd.cC)),l_Q("approvedStickerColor",l_0(2,6,a.Jj))("label",a.DJ))}
function l_1xi(a){if(a&1){const b=l_J();l_$z(0);l_P(1,l_Yxi,1,0,"lucid-anonymous-circle",11);l_P(2,l_Zxi,1,1,"lucid-icon",12);l_R(3,"lucid-heading",13)(4,"div",14);l_U("lucidResizeObserver",function(c){l_K(b);const d=l_V();return l_L(d.A1(c))});l__(5,"lucidPipeValue");l_X(6);l__(7,"lucidPipeValue");l_S()();l_P(8,l__xi,1,3,"lucid-icon",15);l_P(9,l_0xi,3,8,"lucid-sticker",16);l_aA()}a&2&&(a=l_V(),l_N(1),l_Q("ngIf",a.kjg),l_N(1),l_Q("ngIf",a.cXb),l_N(1),l_Q("level",a.Jbe),l_N(1),l_Q("lucidStaticCoreTooltip",
l_0(5,7,a.$u)),l_N(2),l_Z(" ",l_0(7,9,a.pLg)," "),l_N(2),l_Q("ngIf",a.Ajg),l_N(1),l_Q("ngIf",a.DJ))}function l_2xi(a){a&1&&l_T(0,"lucid-visual-activity-user-settings",21)}function l_3xi(a){a&1&&l_dA(0,1)}const l_4xi=["*",[["","centerContent",""]]];
var l_x1=class extends l_g{constructor(a,b,c,d,e,f){super();this.jg=a;this.Bd=b;this.D8=c;this.permissions=d;this.hTc=e;this.JA=f;this.Ajg=this.kjg=!1;this.Jbe=3;this.jge=this.Ybe=this.Z6f=this.C9e=!1;this.kYe=new l_1;this.ba={edh:i18n.get("visual-activity-banner-help-tooltip"),j_j:i18n.get("visual-activity-banner-help-tooltip-learn-more")};this.IRd=l_qQ.IRd;this.Jj=new l_w(this,()=>this.Bd.cC.value?void 0:"approved-cool-grey",l_d);this.pLg=new l_w(this,()=>{if(this.jg.IN.value)return"";let g;return this.oLg||
(null==(g=this.Bd.value)?void 0:g.properties.title.value)||i18n.get("activity-default-title")},l_d);this.Xye=new l_x(this,!1,l_d);this.$u=new l_w(this,()=>{if(this.Xye.value)return{Xb:this.pLg.value,ZYb:!0,jfb:!0}},l_d);this.i7f=new l_w(this,()=>(this.permissions.Jv.value||!this.Bd.Cla.value)&&!this.Ybe,l_d);this.OGc=new l_x(this,!1,l_d);this.Ize=new l_w(this,()=>{const g="back to document"===this.D8.Gc.value;return this.jge&&!!this.JA.value&&g&&!this.OGc.value},l_d);this.blb=new l_x(this,void 0,
l_d);this.wNk=()=>this.Bd.cC.value&&!this.Bd.Wba.value;this.icons={Y$:l_do,UTc:l_yng};this.oJj={Qr:this.ba.edh,wY:[{text:this.ba.j_j,url:this.hTc.n4b}],position:"bottom"}}A1(a){this.Xye.setValue(a.scrollWidth>a.offsetWidth)}lS(){this.blb.setValue(new l_ta)}YXc(){this.D8.kQb("back to document");this.OGc.setValue(!0)}};l_x1.Ua=[{type:l_IA,args:[{Wb:l_Vxi.id,selector:"lucid-activity-banner",templateUrl:"./activitybanner.component.html",changeDetection:l_bz.OnPush}]}];
l_x1.Aa=()=>[{type:l_wv},{type:l_CO},{type:l_9v},{type:l_IM},{type:l_10},{type:l_Us}];l_x1.Wc={oLg:[{type:l_2}],kjg:[{type:l_2}],cXb:[{type:l_2}],Ajg:[{type:l_2}],Jbe:[{type:l_2}],cGg:[{type:l_2}],Qmc:[{type:l_2}],DJ:[{type:l_2}],C9e:[{type:l_2}],Z6f:[{type:l_2}],Ybe:[{type:l_2}],jge:[{type:l_2}],kYe:[{type:l_JA}]};l_x1.oa=function(a){return new (a||l_x1)(l_M(l_wv),l_M(l_CO),l_M(l_9v),l_M(l_IM),l_M(l_10),l_M(l_Us))};
l_x1.Ja=l_H({type:l_x1,Ea:[["lucid-activity-banner"]],inputs:{oLg:"centerTitle",kjg:"useAnonymousIcon",cXb:"centerIcon",Ajg:"useHelpIcon",Jbe:"headingLevel",cGg:"backButtonClickIdentifier",Qmc:"backButtonText",DJ:"stickerLabel",C9e:"customBannerCenter",Z6f:"showAccountSettings",Ybe:"hideBackButton",jge:"isResultsView"},outputs:{kYe:"backButtonClick"},features:[l_O],Zf:["*","[centerContent]"],Ka:11,Ia:8,Ma:[[1,"banner"],[1,"banner-side"],["class","activity-back-button","data-test-id","activity-banner-back-button",
"lucidCallout","",3,"ariaLabel","lucid-button-tertiary","iconRef","label","lucidClickIdentifier","calloutAdditionalClasses","calloutActive","calloutCloseOnClick","calloutCloseOnWindowResize","calloutDestroy","calloutOpen","lucidClick","calloutOnHide",4,"ngIf"],[1,"banner-center"],[4,"ngIf","ngIfElse"],[1,"banner-side","right-side"],["class","account-settings",4,"ngIf"],["centerContent",""],["data-test-id","activity-banner-back-button","lucidCallout","",1,"activity-back-button",3,"ariaLabel","iconRef",
"label","lucidClickIdentifier","calloutAdditionalClasses","calloutActive","calloutCloseOnClick","calloutCloseOnWindowResize","calloutDestroy","calloutOpen","lucidClick","calloutOnHide"],["data-test-id","activity-results-back-to-document-onboarding-callout",3,"close",4,"lucidCalloutTemplate"],["data-test-id","activity-results-back-to-document-onboarding-callout",3,"close"],["class","banner-icon","data-test-id","activity-banner-anonymous-icon",4,"ngIf"],["class","banner-icon",3,"icon",4,"ngIf"],[1,
"banner-heading",3,"level"],[1,"banner-heading-content",3,"lucidStaticCoreTooltip","lucidResizeObserver"],["class","banner-icon banner-icon-with-tooltip","data-test-id","activity-banner-help-icon",3,"icon","ariaLabel","lucidStaticCoreTooltip",4,"ngIf"],[3,"anonymous-sticker-color","approvedStickerColor","label",4,"ngIf"],["data-test-id","activity-banner-anonymous-icon",1,"banner-icon"],[1,"banner-icon",3,"icon"],["data-test-id","activity-banner-help-icon",1,"banner-icon","banner-icon-with-tooltip",
3,"icon","ariaLabel","lucidStaticCoreTooltip"],[3,"approvedStickerColor","label"],[1,"account-settings"]],template:function(a,b){a&1&&(l_cA(l_4xi),l_R(0,"header",0)(1,"div",1),l_P(2,l_Xxi,7,22,"lucid-button",2),l__(3,"lucidPipeValue"),l_S(),l_R(4,"div",3),l_P(5,l_1xi,10,11,"ng-container",4),l_S(),l_R(6,"div",5),l_dA(7),l_P(8,l_2xi,1,0,"lucid-visual-activity-user-settings",6),l_S()(),l_P(9,l_3xi,1,0,"ng-template",null,7,l_GA));a&2&&(a=l_9z(10),l_gA("min-height",b.IRd,"px"),l_N(2),l_Q("ngIf",l_0(3,
6,b.i7f)),l_N(3),l_Q("ngIf",!b.C9e)("ngIfElse",a),l_N(3),l_Q("ngIf",b.Z6f))},Na:[l_u1,l_5,l_tF,l_HJ,l_KJ,l_iG,l_YA,l_yJ,l_kF,l__D,l_BB,l_CB,l_w1,l_v1,l_hE,l_gE],styles:["lucid-full-page-application:not(.lucid-theme-old-blue-color)[_nghost-%COMP%], lucid-full-page-application:not(.lucid-theme-old-blue-color)   [_nghost-%COMP%]{--lucid-visual-activity-banner-anonymous-color-var:#282c33;--lucid-visual-activity-banner-text-anonymous-color-var:#fff;--lucid-visual-activity-banner-anonymous-sticker-color-var:#ced4db;--lucid-visual-activity-back-button-anonymous-hover-color-var:rgba(255, 255, 255, 0.08);--lucid-visual-activity-back-button-anonymous-active-color-var:rgba(255, 255, 255, 0.16)}lucid-full-page-application.lucid-theme-dark[_nghost-%COMP%], lucid-full-page-application.lucid-theme-dark   [_nghost-%COMP%]{--lucid-visual-activity-banner-anonymous-color-var:#282c33;--lucid-visual-activity-banner-text-anonymous-color-var:#fff;--lucid-visual-activity-banner-anonymous-sticker-color-var:#ced4db;--lucid-visual-activity-back-button-anonymous-hover-color-var:rgba(255, 255, 255, 0.08);--lucid-visual-activity-back-button-anonymous-active-color-var:rgba(255, 255, 255, 0.16)}[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;-webkit-filter:var(--lucid-theme-filter-shadow-level-0, drop-shadow(0 1px 3px rgba(0, 0, 0, .15)));filter:var(--lucid-theme-filter-shadow-level-0, drop-shadow(0 1px 3px rgba(0, 0, 0, .15)));-webkit-box-shadow:var(--lucid-theme-box-shadow-level-0,0 0 0 15px transparent);box-shadow:var(--lucid-theme-box-shadow-level-0,0 0 0 15px transparent)}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-item-align:start;align-self:flex-start;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;pointer-events:auto}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]   .banner-side[_ngcontent-%COMP%]{-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]   .banner-center[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;overflow:hidden}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]   .banner-center[_ngcontent-%COMP%]   .anonymous-sticker-color[_ngcontent-%COMP%]{color:var(--lucid-visual-activity-banner-anonymous-sticker-color-var,#ced4db)}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]   .right-side[_ngcontent-%COMP%]{place-content:flex-end}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]   .banner-icon[_ngcontent-%COMP%]{margin:0 8px;color:var(--lucid-design-token-interaction-stroke-color-css-var,#3c41c2)}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]   .banner-icon-with-tooltip[_ngcontent-%COMP%]{padding:8px 0}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]   .activity-back-button[_ngcontent-%COMP%]{-ms-flex-item-align:start;align-self:flex-start;margin-left:8px}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]   .banner-heading[_ngcontent-%COMP%]{overflow:hidden}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]   .banner-heading-content[_ngcontent-%COMP%]{white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]   .banner-heading-content[_ngcontent-%COMP%]:after{display:block;content:'';height:0;width:0}[_nghost-%COMP%]   .banner[_ngcontent-%COMP%]   .account-settings[_ngcontent-%COMP%]{margin-right:8px}.lucid-activity-banner-activity-default-style[_nghost-%COMP%]{background-color:var(--lucid-design-token-panel-background-color-css-var,#fafbfc);color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.lucid-activity-banner-activity-default-style[_nghost-%COMP%]   lucid-icon[_ngcontent-%COMP%]{margin-right:16px}.lucid-activity-banner-no-shadow[_nghost-%COMP%]{-webkit-filter:unset;filter:unset;-webkit-box-shadow:unset;box-shadow:unset}.lucid-activity-banner-anonymous[_nghost-%COMP%]{background-color:var(--lucid-visual-activity-banner-anonymous-color-var,#282c33);color:var(--lucid-visual-activity-banner-text-anonymous-color-var,#fff)}.lucid-activity-banner-anonymous[_nghost-%COMP%]   .activity-back-button[_ngcontent-%COMP%]{color:inherit}.lucid-activity-banner-anonymous[_nghost-%COMP%]   .activity-back-button[_ngcontent-%COMP%]:focus-visible, .lucid-activity-banner-anonymous[_nghost-%COMP%]   .activity-back-button[_ngcontent-%COMP%]:hover{background-color:var(--lucid-visual-activity-back-button-anonymous-hover-color-var,rgba(255,255,255,.08))}.lucid-activity-banner-anonymous[_nghost-%COMP%]   .activity-back-button[_ngcontent-%COMP%]:active{background-color:var(--lucid-visual-activity-back-button-anonymous-active-color-var,rgba(255,255,255,.16))}.lucid-activity-banner-preview[_nghost-%COMP%]{background-color:#fff3d9;color:#3c41c2}.lucid-activity-banner-on-hold[_nghost-%COMP%]{background-color:var(--lucid-visual-activity-banner-orange-color-css-var,#fff3d9);padding:8px 0}.lucid-activity-banner-on-hold[_nghost-%COMP%]   lucid-full-page-application:not(.lucid-theme-old-blue-color)[_nghost-%COMP%], lucid-full-page-application:not(.lucid-theme-old-blue-color)   [_nghost-%COMP%]{--lucid-visual-activity-banner-orange-color-css-var:#fff3d9}.lucid-activity-banner-on-hold[_nghost-%COMP%]   lucid-full-page-application.lucid-theme-dark[_nghost-%COMP%], lucid-full-page-application.lucid-theme-dark   [_nghost-%COMP%]{--lucid-visual-activity-banner-orange-color-css-var:#4f1e00}.lucid-app-tiny-width-style[_nghost-%COMP%]   .lucid-activity-banner-activity-default-style[_ngcontent-%COMP%]   .activity-back-button[_ngcontent-%COMP%], .lucid-app-tiny-width-style   [_nghost-%COMP%]   .lucid-activity-banner-activity-default-style[_ngcontent-%COMP%]   .activity-back-button[_ngcontent-%COMP%], .lucid-app-tiny-width-style[_nghost-%COMP%]   .lucid-activity-banner-on-hold[_ngcontent-%COMP%]   .activity-back-button[_ngcontent-%COMP%], .lucid-app-tiny-width-style   [_nghost-%COMP%]   .lucid-activity-banner-on-hold[_ngcontent-%COMP%]   .activity-back-button[_ngcontent-%COMP%], .lucid-app-tiny-width-style[_nghost-%COMP%]   .lucid-activity-banner-preview[_ngcontent-%COMP%]   .activity-back-button[_ngcontent-%COMP%], .lucid-app-tiny-width-style   [_nghost-%COMP%]   .lucid-activity-banner-preview[_ngcontent-%COMP%]   .activity-back-button[_ngcontent-%COMP%]{margin-left:0}"],
changeDetection:0});__decorate([l_0q(),__metadata("design:type",Boolean)],l_x1.prototype,"Ybe",void 0);__decorate([l_0q(),__metadata("design:type",Object)],l_x1.prototype,"jge",void 0);l_x1=__decorate([l_Lb,__metadata("design:paramtypes",[l_wv,l_CO,l_9v,l_IM,l_10,l_Us])],l_x1);var l_y1=class{};l_y1.oa=function(a){return new (a||l_y1)};l_y1.Za=l_I({type:l_y1});l_y1.Ya=l_F({imports:[l_u1,l_6,l_GF,l_OJ,l_mG,l_AK,l_nF,l_kE,l_aT,l_XB,l_YB,l_w1,l_v1]});
//# sourceURL=/js/application/chart_app/chunk/gen_10880000000000000000000000000000000000000000000000000.js?compiled=1
