var l_J5i=class{constructor(a,b){this.rows=a;this.columns=b}};var l_K5i=class extends l_g{constructor(){super(...arguments);this.jwf=new l_x(this,void 0,l_d)}};l_K5i=__decorate([l_v()],l_K5i);function l_L5i(a,b){if(a&1){const c=l_J();l_R(0,"div",3);l_U("pointerenter",function(){const d=l_K(c).index,e=l_V().index;var f=l_V();f.Sce||(f.Dzc={rows:e,columns:d},f.IAe.emit(new l_J5i(e+1,d+1)));return l_L(void 0)})("lucidClick",function(){const d=l_K(c).index,e=l_V().index;var f=l_V();f.Sce||(f.pBd.emit(new l_J5i(e+1,d+1)),f.Dzc=void 0,f.IAe.emit(void 0));return l_L(void 0)});l_S()}if(a&2){a=b.index;b=l_V().index;const c=l_V();l_W("highlighted",c.Sce?c.Bsa&&c.GQh&&b<c.Bsa&&a<c.GQh:c.Dzc&&b<=
c.Dzc.rows&&a<=c.Dzc.columns)}}function l_M5i(a){a&1&&(l_R(0,"div",1),l_P(1,l_L5i,1,2,"div",2),l_S());a&2&&(a=l_V(),l_N(1),l_Q("ngForOf",a.Avg)("ngForTrackBy",a.Y6h))}var l_N5i=class{constructor(){this.cyg=[];this.Avg=[];this.Sce=!1;this.pBd=new l_1(!1);this.IAe=new l_1(!1)}set Wga(a){this.cyg=Array(Math.max(0,a)).fill(void 0)}set b2(a){this.Avg=Array(Math.max(0,a)).fill(void 0)}set APj(a){this.Dzc=a?{rows:a.rows-1,columns:a.columns-1}:a}Y6h(a){return a}};l_N5i.oa=function(a){return new (a||l_N5i)};
l_N5i.Ja=l_H({type:l_N5i,Ea:[["lucid-grid-size-picker"]],Lc:function(a,b){a&1&&l_U("mouseleave",function(){b.Dzc=void 0;b.IAe.emit(void 0)})},inputs:{Wga:"numRows",b2:"numColumns",APj:"initialHover",Sce:"ignoreHover",Bsa:"selectedRows",GQh:"selectedColumns"},outputs:{pBd:"sizeSelected",IAe:"sizeHovered"},Ka:1,Ia:2,Ma:[["class","grid-row",4,"ngFor","ngForOf","ngForTrackBy"],[1,"grid-row"],["class","grid-square",3,"highlighted","pointerenter","lucidClick",4,"ngFor","ngForOf","ngForTrackBy"],[1,"grid-square",
3,"pointerenter","lucidClick"]],template:function(a,b){a&1&&l_P(0,l_M5i,2,2,"div",0);a&2&&l_Q("ngForOf",b.cyg)("ngForTrackBy",b.Y6h)},Na:[l_lB,l_iG],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.grid-row[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex}.grid-square[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;height:27px;width:27px}.grid-square[_ngcontent-%COMP%]::after{content:' ';background-color:#dfe3e8;border:1px solid #a9afb8;-webkit-box-sizing:border-box;box-sizing:border-box;height:22px;width:22px}.grid-square.highlighted[_ngcontent-%COMP%]::after{background-color:#cfe4ff;border-color:#1071e5}.lucidspark-table-size-picker[_nghost-%COMP%]   .grid-square[_ngcontent-%COMP%]{height:26px;width:26px}.lucidspark-table-size-picker[_nghost-%COMP%]   .grid-square[_ngcontent-%COMP%]::after{background-color:#fff;height:24px;width:24px}.lucidspark-table-size-picker[_nghost-%COMP%]   .grid-square.highlighted[_ngcontent-%COMP%]::after{background-color:#dedeff;border-color:#7c78ff}"],
changeDetection:0});var l_O5i=class{};l_O5i.oa=function(a){return new (a||l_O5i)};l_O5i.Za=l_I({type:l_O5i});l_O5i.Ya=l_F({imports:[l_6,l_mG]});function l_P5i(a){a&1&&(l_$z(0),l_X(1),l_aA());a&2&&(a=l_V(2),l_N(1),l_mA(" ",a.Zfc.rows," × ",a.Zfc.columns," "))}function l_Q5i(a){a&1&&(l_R(0,"lucid-heading",5),l_P(1,l_P5i,2,2,"ng-container",4),l_S());a&2&&(a=l_V(),l_Q("level",4),l_N(1),l_Q("ngIf",!!a.Zfc))}function l_R5i(a){if(a&1){const b=l_J();l_R(0,"lucid-back-button",6);l_U("lucidClick",function(){l_K(b);var c=l_V();c.mSb.setValue(!1);c.Zfc=void 0;return l_L(void 0)});l_S()}a&2&&(a=l_V(),l_Q("customLabel",a.ba.Eib))}
function l_S5i(a){if(a&1){const b=l_J();l_R(0,"lucid-button",7);l_U("lucidClick",function(){l_K(b);var c=l_V();c.mSb.setValue(!0);c.Zfc=void 0;return l_L(void 0)});l_S()}a&2&&(a=l_V(),l_Q("label",a.ba.o9k))}
function l_T5i(a){if(a&1){const b=l_J();l_$z(0);l_R(1,"lucid-rich-menu-item",8)(2,"lucid-spinner",9);l_U("valueChange",function(c){l_K(b);var d=l_V();d.Kxd.setValue(c);d.IEa.setValue({rows:d.Kxd.value,columns:d.Jxd.value});return l_L(void 0)});l__(3,"lucidPipeValue");l_S()();l_R(4,"lucid-rich-menu-item",8)(5,"lucid-spinner",10);l_U("valueChange",function(c){l_K(b);var d=l_V();d.Jxd.setValue(c);d.IEa.setValue({rows:d.Kxd.value,columns:d.Jxd.value});return l_L(void 0)});l__(6,"lucidPipeValue");l_S()();
l_R(7,"lucid-button",11);l_U("lucidClick",function(){l_K(b);l_V().lCb.emit();return l_L(void 0)});l_S();l_aA()}a&2&&(a=l_V(),l_N(1),l_Q("label",a.ba.rows),l_N(1),l_Q("min",1)("max",30)("value",l_0(3,9,a.Kxd)),l_N(2),l_Q("label",a.ba.columns),l_N(1),l_Q("min",1)("max",30)("value",l_0(6,11,a.Jxd)),l_N(2),l_Q("label",a.ba.lCb))}
var l_U5i=class extends l_4B{constructor(a,b,c){super();this.IEa=a;this.FUg=new l_w(this,()=>{let h;return null!=(h=this.IEa.Gc.value)?h:{rows:3,columns:3}},l_d);this.Zfc=this.FUg.value;let d,e;this.Kxd=new l_x(this,null!=(e=null==(d=this.IEa.Gc.value)?void 0:d.rows)?e:3,l_d);let f,g;this.Jxd=new l_x(this,null!=(g=null==(f=this.IEa.Gc.value)?void 0:f.columns)?g:3,l_d);this.ba={columns:i18n.get("advanced-options-table-columns"),rows:i18n.get("advanced-options-table-rows"),o9k:i18n.get("spark-table-picker-switch-to-input"),
lCb:i18n.get("spark-table-picker-create-table"),Eib:i18n.get("spark-table-picker-back-button")};this.pBd=new l_1(!1);this.lCb=new l_1(!1);null!=b.jwf.value||b.jwf.setValue(c.RSa());this.mSb=b.jwf}Opd(a){this.pBd.emit(a)}ngOnDestroy(){super.Pb()}};l_U5i.Aa=()=>[{type:l_FBi},{type:l_K5i},{type:l_vt}];l_U5i.oa=function(a){return new (a||l_U5i)(l_M(l_FBi),l_M(l_K5i),l_M(l_vt))};
l_U5i.Ja=l_H({type:l_U5i,Ea:[["lucid-spark-shape-table-picker"]],outputs:{pBd:"sizeSelected",lCb:"createTable"},features:[l_O],Ka:15,Ia:28,Ma:[["class","table-size-picker-label",3,"level",4,"ngIf"],["class","table-size-picker-back-button","data-test-id","spark-table-picker-back-button",3,"customLabel","lucidClick",4,"ngIf"],["data-test-id","spark-shape-table-picker-grid-size-picker",1,"lucidspark-table-size-picker",3,"numRows","numColumns","initialHover","ignoreHover","selectedRows","selectedColumns",
"sizeHovered","sizeSelected"],["class","lucid-button-tertiary lucid-toggle-button-medium lucid-button-24","data-test-id","use-input-mode-button",3,"label","lucidClick",4,"ngIf"],[4,"ngIf"],[1,"table-size-picker-label",3,"level"],["data-test-id","spark-table-picker-back-button",1,"table-size-picker-back-button",3,"customLabel","lucidClick"],["data-test-id","use-input-mode-button",1,"lucid-button-tertiary","lucid-toggle-button-medium","lucid-button-24",3,"label","lucidClick"],[1,"rich-menu-item-wrapper-no-side-padding",
3,"label"],["data-test-id","spark-table-picker-input-rows-spinner",1,"grid-spinner",3,"min","max","value","valueChange"],["data-test-id","spark-table-picker-input-cols-spinner",1,"grid-spinner",3,"min","max","value","valueChange"],["data-test-id","spark-shape-table-picker-create-button",1,"create-table-button","lucid-button-primary",3,"label","lucidClick"]],template:function(a,b){a&1&&(l_P(0,l_Q5i,2,2,"lucid-heading",0),l__(1,"lucidPipeValue"),l_P(2,l_R5i,1,1,"lucid-back-button",1),l__(3,"lucidPipeValue"),
l_T(4,"div"),l_R(5,"lucid-grid-size-picker",2),l_U("sizeHovered",function(c){b.Zfc=c})("sizeSelected",function(c){return b.Opd(c)}),l__(6,"lucidPipeValue"),l__(7,"lucidPipeValue"),l__(8,"lucidPipeValue"),l__(9,"lucidPipeValue"),l__(10,"lucidPipeValue"),l_S(),l_P(11,l_S5i,1,1,"lucid-button",3),l__(12,"lucidPipeValue"),l_P(13,l_T5i,8,13,"ng-container",4),l__(14,"lucidPipeValue"));a&2&&(l_Q("ngIf",!l_0(1,10,b.mSb)),l_N(2),l_Q("ngIf",l_0(3,12,b.mSb)),l_N(3),l_Q("numRows",8)("numColumns",8)("initialHover",
l_0(6,14,b.mSb)?l_0(7,16,b.FUg):b.Zfc)("ignoreHover",l_0(8,18,b.mSb))("selectedRows",l_0(9,20,b.Kxd))("selectedColumns",l_0(10,22,b.Jxd)),l_N(6),l_Q("ngIf",!l_0(12,24,b.mSb)),l_N(2),l_Q("ngIf",l_0(14,26,b.mSb)))},Na:[l_5,l_zpe,l_tF,l_iG,l_N5i,l_WJ,l_RF,l_CB,l_hE],styles:["[_nghost-%COMP%]{overflow:hidden;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.table-size-picker-label[_ngcontent-%COMP%]{margin:0 4px}.table-size-picker-back-button[_ngcontent-%COMP%]{padding:0 4px}.lucidspark-table-size-picker[_ngcontent-%COMP%]{padding:4px 0}.grid-spinner[_ngcontent-%COMP%]{width:64px}.create-table-button[_ngcontent-%COMP%]{margin-top:4px}"],
changeDetection:0});var l_V5i=class{};l_V5i.oa=function(a){return new (a||l_V5i)};l_V5i.Za=l_I({type:l_V5i});l_V5i.Ya=l_F({imports:[l_6,l_IBi,l_GF,l_mG,l_O5i,l_kE,l_rV,l_uH,l_YB]});
//# sourceURL=/js/application/chart_app/chunk/gen_100000000000000000000000000080000.js?compiled=1
