function l_WMk(a){if(a&1){const b=l_J();l_R(0,"lucid-toggle-icon",6);l_U("valueChange",function(c){l_K(b);const d=l_V(2);return l_L(d.Dvb=c)});l_T(1,"lucid-icon",7);l_S()}a&2&&(a=l_V(2),l_Q("value",a.Dvb),l_N(1),l_Q("icon",a.icons.wjc))}function l_XMk(a){if(a&1){const b=l_J();l_R(0,"lucid-toggle-icon",6);l_U("valueChange",function(c){l_K(b);const d=l_V(2);return l_L(d.Dvb=c)});l_T(1,"lucid-icon",7);l_S()}a&2&&(a=l_V(2),l_Q("value",a.Dvb),l_N(1),l_Q("icon",a.icons.nJa))}
function l_YMk(a){a&1&&(l_R(0,"div",4),l_P(1,l_WMk,2,2,"lucid-toggle-icon",5),l_P(2,l_XMk,2,2,"lucid-toggle-icon",5),l_S());a&2&&(a=l_V(),l_N(1),l_Q("ngIf",!a.Dvb),l_N(1),l_Q("ngIf",a.Dvb))}function l_ZMk(a){a&1&&(l_R(0,"div",8),l_X(1),l_S());a&2&&(a=l_V(),l_N(1),l_Z(" ",a.ba.warning,"\n"))}
var l__Mk=class extends l_ME{constructor(a,b,c,d,e,f){super(a,b,c);this.Hd=e;this.pe=f;this.type="advanced_shape_options";this.ba={cBd:i18n.get("flex-polygon-number-of-sides"),warning:i18n.get("flex-polygon-spinner-unlock-warning")};this.icons={nJa:l_jo,wjc:l_Bxc};this.locked=!0;this.nSg="";if(a=this.Hd.getProperty(this.Tb(),"Sides"))this.Z8f=this.pe.create(a);if(a=this.Hd.getProperty(this.Tb(),"Modified"))this.svh=this.pe.create(a);if(a=this.Hd.getProperty(this.Tb(),"BlockId"))this.aHg=this.pe.create(a);
l_KE(this,this.Z8f);l_KE(this,this.svh);l_KE(this,this.aHg)}Tb(){return l_l3.className}ngAfterViewInit(){l_LE(this)}get cBd(){return this.Z8f.Ra()||3}set cBd(a){this.Z8f.setValue(a)}get modified(){return!!this.svh.Ra()}get zf(){return this.aHg.Ra()||""}get Dvb(){this.zf!==this.nSg&&(this.nSg=this.zf,this.locked=!0);return this.locked&&this.modified}set Dvb(a){this.locked=a}};l__Mk.Aa=()=>[{type:l_as},{type:l_3},{type:l_4},{type:l_Gp},{type:l_qS},{type:l_gX}];
l__Mk.oa=function(a){return new (a||l__Mk)(l_M(l_as),l_M(l_3),l_M(l_4),l_M(l_Gp),l_M(l_qS),l_M(l_gX))};
l__Mk.Ja=l_H({type:l__Mk,Ea:[["lucid-flexpolygon-advanced-options"]],features:[l_O],Ka:4,Ia:10,Ma:[[3,"label"],["class","lock rich-menu-content",4,"ngIf"],[3,"visualStep","scalar","min","max","precision","value","lucidDisabled","valueChange"],["class","warning-text",4,"ngIf"],[1,"lock","rich-menu-content"],[3,"value","valueChange",4,"ngIf"],[3,"value","valueChange"],[3,"icon"],[1,"warning-text"]],template:function(a,b){a&1&&(l_R(0,"lucid-rich-menu-item",0),l_P(1,l_YMk,3,2,"div",1),l_R(2,"lucid-spinner",
2),l_U("valueChange",function(c){return b.cBd=c}),l_S()(),l_P(3,l_ZMk,2,1,"div",3));a&2&&(l_Q("label",b.ba.cBd),l_N(1),l_Q("ngIf",b.modified),l_N(1),l_Q("visualStep",1)("scalar",1)("min",3)("max",100)("precision",1)("value",b.cBd)("lucidDisabled",b.Dvb),l_N(1),l_Q("ngIf",b.modified&&!b.Dvb))},Na:[l_5,l_mC,l_kF,l_WJ,l_RF,l_3T],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}lucid-spinner[_ngcontent-%COMP%]{max-width:72px}lucid-toggle-icon[_ngcontent-%COMP%] + lucid-toggle-icon[_ngcontent-%COMP%]{margin-left:8px}lucid-click-edit-text[_ngcontent-%COMP%]{white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;border-radius:3px;border:1px solid #979ea8;font-size:14px;max-width:40em;line-height:1.5em;min-height:1.5em;padding:0 4px}lucid-click-edit-text[_ngcontent-%COMP%]   .edit-text-container[_ngcontent-%COMP%]{padding:4px}lucid-rich-menu-item.wide-content[_ngcontent-%COMP%]   lucid-single-select-dropdown[_ngcontent-%COMP%]{width:100%}.lock[_ngcontent-%COMP%]{margin-right:8px}.warning-text[_ngcontent-%COMP%]{font-size:12px;line-height:16px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal;text-align:left}"],
changeDetection:0});var l_0Mk=class{};l_0Mk.oa=function(a){return new (a||l_0Mk)};l_0Mk.Za=l_I({type:l_0Mk});l_0Mk.Ya=l_F({imports:[l_6,l_TB,l_VS,l_xC,l_nF,l_XK,l_VX,l_rV,l_uH,l_5T]});var l_1Mk=class{constructor(a,b,c,d,e,f,g){this.qg=a;this.Xi=b;this.vOf=c;this.DB=d;this.wIe=e;this.Zb=g}};l_1Mk=__decorate([l_v(),__metadata("design:paramtypes",[l_qp,l_mO,l_ovg,l__P,l_Auf,l_g8i,l_Or])],l_1Mk);function l_2Mk(a,b,c,d){l_7If(a.DB,d,c.id,500);a.Zb.setTimeout(()=>{b.Wa()||(a.wIe.dispatchEvent(new l_Moc(b.id)),b.position=new l_l(l_s.right(d),l_s.center(d).y),a.wIe.dispatchEvent(new l_Joc(b)))},500)}
var l_3Mk=class extends l_g{constructor(a,b){super();this.V6=b;this.qg=this.V6.qg;this.vOf=this.V6.vOf;this.DB=this.V6.DB;this.wIe=this.V6.wIe;this.Zb=this.V6.Zb;this.sad=null;l_l3.Uc(a);l_pp(this.qg,{Tf:[l__Mk],module:l_0Mk});b.Xi.$f([{type:"advanced_shape_options",registration:{component:l__Mk}}],{selection:{Vh:new Set([l_l3.className])}});l_l3.nXc=this.nXc.bind(this);l_l3.E6c=this.E6c.bind(this)}nXc(a,b){this.vOf.Ssf||(this.sad=new l_Mnb(new l_l(0,0),"",3,"FlexPolygonOnboarded",600,!0,"white no-shadow"),
l_2Mk(this,this.sad,a,b))}E6c(){this.sad&&!this.sad.Wa()&&this.sad.dispose()}};l_3Mk=__decorate([l_v(),__metadata("design:paramtypes",[l_qS,l_1Mk])],l_3Mk);l_JR("shapesview","shapes",l_3Mk);
//# sourceURL=/js/application/chart_app/chunk/shapesview.js?compiled=1
