var l_Jui,l_Kui=l_Jui=class{constructor(a){this.name="acceptedDataCollectionMergeConflicts";this.sSe=a.sSe;this.Lb=a.Lb;this.pj=a.pj;this.Vd=a.Vd;this.documentId=a.documentId;this.f8a=a.f8a;this.g1b=a.g1b;this.h1b=a.h1b;this.userId=a.userId}toJSON(){return l_Jui.Bb(this)}};
l_Kui=l_Jui=__decorate([l_vi({h1b:["fieldsEdited",l_ri],f8a:["fieldsAdded",l_ri],g1b:["fieldsDeleted",l_ri],Vd:["dataSourceId",l_k],Lb:["collectionId",l_k],documentId:["documentId",l_k],userId:["userId",l_ri],pj:["dataImportType",l_pLb],sSe:["acceptedChanges",l_li],name:["name",l_oi("acceptedDataCollectionMergeConflicts")]}),__metadata("design:paramtypes",[Object])],l_Kui);var l_Lui,l_Mui=l_Lui=class{constructor(a){this.name="hadDataCollectionMergeConflicts";this.Lb=a.Lb;this.pj=a.pj;this.Vd=a.Vd;this.documentId=a.documentId;this.f8a=a.f8a;this.g1b=a.g1b;this.h1b=a.h1b;this.userId=a.userId}toJSON(){return l_Lui.Bb(this)}};
l_Mui=l_Lui=__decorate([l_vi({f8a:["fieldsAdded",l_ri],h1b:["fieldsEdited",l_ri],g1b:["fieldsDeleted",l_ri],Vd:["dataSourceId",l_k],Lb:["collectionId",l_k],documentId:["documentId",l_k],userId:["userId",l_ri],pj:["dataImportType",l_pLb],name:["name",l_oi("hadDataCollectionMergeConflicts")]}),__metadata("design:paramtypes",[Object])],l_Mui);var l_Nui=class{constructor(a,b){this.user=a;this.Xa=b}};l_Nui=__decorate([l_v(),__metadata("design:paramtypes",[l_7,l_dD])],l_Nui);var l_e1=class{};l_e1.oa=function(a){return new (a||l_e1)};l_e1.Za=l_I({type:l_e1});l_e1.Ya=l_F({imports:[l_6,l_nF,l_XK,l_oL]});var l_Oui=class{};l_Oui.oa=function(a){return new (a||l_Oui)};l_Oui.Za=l_I({type:l_Oui});l_Oui.Ya=l_F({imports:[l_6,l_GF,l_mG,l_00,l_qL,l_bL,l_nF,l_XK,l_$T]});function l_Pui(a,b){l_0e(b.w0h,c=>{switch(c){case "Authentication Error":case "Credentials Not Found Error":if("HardRefresh"===b.scg)switch(b.Dg){case "AZURE_DEV_OPS":l_Qui(a);break;case "GOOGLE_SHEETS":l_Rui(a);break;case "BAMBOO_HR":l_Sui(a,b);break;case "JIRA_CLOUD":case "JIRA_DATA_CENTER":l_Tui(a)}return!0;case "Authorization Error":if("HardRefresh"===b.scg&&(c=i18n.get("data-service-authorization-prompt-v2"),!l_Uui(a,"data-service-authorization-prompt-v2")))switch(b.Dg){case "AZURE_DEV_OPS":case "GOOGLE_SHEETS":case "BAMBOO_HR":case "JIRA_CLOUD":case "JIRA_DATA_CENTER":case "SMARTSHEET":a.Ob.Ic(new l_Ro({message:c,
vc:"data-service-authorization-prompt-v2"},{type:3,delay:l_oAc,$o:!1}))}return!0;default:if("HardRefresh"===b.scg)switch(b.Dg){case "AZURE_DEV_OPS":case "GOOGLE_SHEETS":case "BAMBOO_HR":case "JIRA_CLOUD":case "JIRA_DATA_CENTER":case "SMARTSHEET":c=i18n.get("data-service-refresh-unknown-error",{},[`<a class="link" href="${l_wy(a.Yd,"360049229652")}">{}</a>`]),l_Uui(a,"data-service-refresh-unknown-error")||(c=new l_Ro({message:c,vc:"data-service-refresh-unknown-error"},{type:3,$o:!0}),a.Ob.Ic(c))}return!0}})}
function l_Qui(a){const b=i18n.get("data-service-authentication-prompt-azure-devops");l_Vui(a,b,"data-service-authentication-prompt-azure-devops",()=>l_c(function*(){if("SUCCESS"===(yield a.mO.Zu())){const c=i18n.get("data-service-authentication-success-prompt-azure-devops");a.Ob.Ic(new l_Ro({message:c,vc:"data-service-authentication-success-prompt-azure-devops"},{type:2,$o:!1}))}}))}
function l_Rui(a){const b=i18n.get("data-service-authentication-prompt-google-sheets");l_Vui(a,b,"data-service-authentication-prompt-google-sheets",()=>{l_Bwg(a.bae).then(c=>{l_od(c)&&!a.Wa()&&(c=i18n.get("data-service-authentication-success-prompt-google-sheets"),a.Ob.Ic(new l_Ro({message:c,vc:"data-service-authentication-success-prompt-google-sheets"},{type:2,$o:!1})))})})}
function l_Sui(a,b){const c=i18n.get("data-service-authentication-prompt-bamboohr");l_Vui(a,c,"data-service-authentication-prompt-bamboohr",()=>l_c(function*(){var d=yield(yield(yield a.Bj.iX()).HC(b.Lb)).Nf.get();d=d.mN&&d.mN.get("subdomain");null!=d&&"SUCCESS"===(yield a.c_c.Zu(d))&&(d=i18n.get("data-service-authentication-success-prompt-bamboohr"),a.Ob.Ic(new l_Ro({message:d,vc:"data-service-authentication-success-prompt-bamboohr"},{type:2,$o:!1})))}))}
function l_Tui(a){const b=i18n.get("data-service-authentication-prompt-jira-cloud");l_Vui(a,b,"data-service-authentication-prompt-jira-cloud",()=>l_c(function*(){if("SUCCESS"===(yield a.qE.Zu())){const c=i18n.get("data-service-authentication-success-prompt-jira-cloud");a.Ob.Ic(new l_Ro({message:c,vc:"data-service-authentication-success-prompt-jira-cloud"},{type:2,$o:!1}))}}))}function l_Uui(a,b){return a.Dvj.z1.value.some(c=>c.le.vc===b)}
function l_Vui(a,b,c,d){l_Uui(a,c)||(d={text:i18n.get("data-service-authentication-link"),action:d},b=new l_Ro({message:b,vc:c},{type:3,delay:l_oAc,$o:!1,link:d,maa:!0}),a.Ob.Ic(b))}var l_Wui=class extends l_g{constructor(a,b,c,d,e,f,g,h,k){super();this.GUa=a;this.mO=b;this.Ob=c;this.bae=d;this.c_c=e;this.qE=f;this.Bj=g;this.Yd=h;this.Dvj=k;const l=this.GUa.listen(l_NBb,m=>{l_Pui(this,m)});this.Yf(()=>this.GUa.Vn(l))}};
l_Wui=__decorate([l_v(),__metadata("design:paramtypes",[l_Hp,l_m0,l_Bq,l_HCg,l_Wzg,l_S_,l_NF,l_yy,l_1vg])],l_Wui);var l_Xui={$N:-1,xTb:0,Yui:1,lhi:2,Vpg:3};l_Xui[-1]="None";l_Xui[0]="Upload";l_Xui[1]="Remap";l_Xui[2]="Conflicts";l_Xui[3]="HandleErrors";var l_Yui=class{};l_Yui.oa=function(a){return new (a||l_Yui)};l_Yui.Za=l_I({type:l_Yui});l_Yui.Ya=l_F({imports:[l_6,l_GF,l_9X,l_mG,l_Oui,l_00,l_$I,l_qL,l_xC,l_bL,l_MC,l_nF,l_XK,l_e1,l_zB,l_AL,l_1G,l_pF,l_YB,l_CC]});
//# sourceURL=/js/application/chart_app/chunk/gen_140000000000000000000000000900.js?compiled=1
