function l_spi(a,b){const c=a.ASb.results.get(b);a=a.document.Zhb.get(b);if(!c||!a)return!1;let d;a=null==a?void 0:null==(d=a.pv())?void 0:d.filter(f=>"drag"===f.Yx.value).map(f=>f.id);if(!a||!c)return!1;const e=new Set(a);return!c.some(f=>f.some(g=>!e.has(g.Xc)))}
l_7Sf.prototype.jPc=l_b(760,function(a,b,c){const d=this;return l_c(function*(){d.ASb.Dd(a,c);if(!l_spi(d,a.id))return d.ASb.clear(a.id),d.Zc.handleError({error:"Onboarding activity sample results are not loaded correctly",severity:"Major",tag:"visualActivityError"}),!1;yield d.D8.init();return yield l_8Sf(d,{GUb:a.id,context:{l1d:!0,Jqa:b}})})});var l_tpi={sentiment:[[{je:{position:{x:.73,y:.49}}},{je:{position:{x:.77,y:.5}}},{je:{position:{x:.5,y:.52}}},{je:{position:{x:.65,y:.57}}},{je:{position:{x:.83,y:.54}}},{je:{position:{x:.22,y:.62}}},{je:{position:{x:.75,y:.6}}},{je:{position:{x:.13,y:.54}}},{je:{position:{x:.61,y:.62}}}]],prioritization:[[{je:{position:{x:.61,y:.25}}},{je:{position:{x:.81,y:.08}}},{je:{position:{x:.78,y:.14}}},{je:{position:{x:.73,y:.34}}},{je:{position:{x:.66,y:.32}}},{je:{position:{x:.78,y:.28}}},{je:{position:{x:.69,
y:.7}}},{je:{position:{x:.67,y:.33}}},{je:{position:{x:.62,y:.68}}}],[{je:{position:{x:.59,y:.12}}},{je:{position:{x:.64,y:.22}}},{je:{position:{x:.64,y:.27}}},{je:{position:{x:.62,y:.38}}},{je:{position:{x:.68,y:0}}},{je:{position:{x:.61,y:.04}}},{je:{position:{x:.67,y:0}}},{je:{position:{x:.68,y:0}}},{je:{position:{x:.58,y:.02}}}],[{je:{position:{x:.65,y:.85}}},{je:{position:{x:.69,y:.51}}},{je:{position:{x:.67,y:.84}}},{je:{position:{x:.71,y:.64}}},{je:{position:{x:.64,y:.87}}},{je:{position:{x:.68,
y:.78}}},{je:{position:{x:.67,y:.83}}},{je:{position:{x:.62,y:.87}}},{je:{position:{x:.71,y:.6}}}],[{je:{position:{x:.66,y:.52}}},{je:{position:{x:.79,y:.37}}},{je:{position:{x:.74,y:.48}}},{je:{position:{x:.71,y:.24}}},{je:{position:{x:.69,y:.72}}},{je:{position:{x:.58,y:.17}}},{je:{position:{x:.68,y:.29}}},{je:{position:{x:.68,y:.74}}},{je:{position:{x:.62,y:.48}}}],[{je:{position:{x:.69,y:.29}}},{je:{position:{x:.58,y:.63}}},{je:{position:{x:.59,y:.56}}},{je:{position:{x:.61,y:.01}}},{je:{position:{x:.7,
y:.15}}},{je:{position:{x:.55,y:.58}}},{je:{position:{x:.69,y:.14}}},{je:{position:{x:.69,y:.2}}},{je:{position:{x:.56,y:.32}}}],[{je:{position:{x:.72,y:.58}}},{je:{position:{x:.57,y:.81}}},{je:{position:{x:.67,y:.65}}},{je:{position:{x:.68,y:.52}}},{je:{position:{x:.7,y:.53}}},{je:{position:{x:.68,y:.46}}},{je:{position:{x:.66,y:.57}}},{je:{position:{x:.65,y:.54}}},{je:{position:{x:.73,y:.2}}}]],["impact effort"]:[[{je:{position:{x:.48,y:.75}}},{je:{position:{x:.48,y:.67}}},{je:{position:{x:.56,
y:.57}}},{je:{position:{x:.47,y:.73}}},{je:{position:{x:.47,y:.54}}},{je:{position:{x:.49,y:.61}}},{je:{position:{x:.48,y:.77}}},{je:{position:{x:.47,y:.69}}},{je:{position:{x:.5,y:.72}}}],[{je:{position:{x:.87,y:.15}}},{je:{position:{x:.88,y:.28}}},{je:{position:{x:.89,y:.25}}},{je:{position:{x:.83,y:.47}}},{je:{position:{x:.91,y:.41}}},{je:{position:{x:.9,y:.34}}},{je:{position:{x:.9,y:.3}}},{je:{position:{x:.93,y:.21}}},{je:{position:{x:.87,y:.4}}}],[{je:{position:{x:.67,y:.23}}},{je:{position:{x:.66,
y:.16}}},{je:{position:{x:.76,y:.33}}},{je:{position:{x:.69,y:.38}}},{je:{position:{x:.79,y:.34}}},{je:{position:{x:.76,y:.3}}},{je:{position:{x:.75,y:.19}}},{je:{position:{x:.75,y:.11}}},{je:{position:{x:.74,y:.07}}}],[{je:{position:{x:.48,y:.28}}},{je:{position:{x:.49,y:.17}}},{je:{position:{x:.5,y:.12}}},{je:{position:{x:.47,y:.37}}},{je:{position:{x:.52,y:.36}}},{je:{position:{x:.49,y:.37}}},{je:{position:{x:.5,y:.12}}},{je:{position:{x:.51,y:.28}}},{je:{position:{x:.58,y:.33}}}],[{je:{position:{x:.53,
y:.09}}},{je:{position:{x:.58,y:.09}}},{je:{position:{x:.61,y:.25}}},{je:{position:{x:.48,y:.06}}},{je:{position:{x:.48,y:.11}}},{je:{position:{x:.63,y:.09}}},{je:{position:{x:.52,y:.03}}},{je:{position:{x:.61,y:.11}}},{je:{position:{x:.46,y:.04}}}],[{je:{position:{x:.83,y:.73}}},{je:{position:{x:.84,y:.77}}},{je:{position:{x:.9,y:.48}}},{je:{position:{x:.72,y:.73}}},{je:{position:{x:.81,y:.68}}},{je:{position:{x:.85,y:.71}}},{je:{position:{x:.84,y:.72}}},{je:{position:{x:.87,y:.77}}},{je:{position:{x:.92,
y:.74}}}],[{je:{position:{x:.73,y:.39}}},{je:{position:{x:.73,y:.57}}},{je:{position:{x:.74,y:.54}}},{je:{position:{x:.64,y:.66}}},{je:{position:{x:.66,y:.73}}},{je:{position:{x:.71,y:.65}}},{je:{position:{x:.7,y:.35}}},{je:{position:{x:.74,y:.35}}},{je:{position:{x:.74,y:.48}}}],[{je:{position:{x:.63,y:.49}}},{je:{position:{x:.61,y:.31}}},{je:{position:{x:.64,y:.43}}},{je:{position:{x:.53,y:.55}}},{je:{position:{x:.64,y:.52}}},{je:{position:{x:.61,y:.62}}},{je:{position:{x:.62,y:.48}}},{je:{position:{x:.68,
y:.28}}},{je:{position:{x:.59,y:.61}}}]],["idea-prioritization"]:[[{je:{position:{x:.77,y:.38}}},{je:{position:{x:.74,y:.22}}},{je:{position:{x:.82,y:.16}}},{je:{position:{x:.74,y:.07}}},{je:{position:{x:.79,y:.35}}},{je:{position:{x:.75,y:.21}}},{je:{position:{x:.67,y:.32}}},{je:{position:{x:.74,y:.03}}},{je:{position:{x:.74,y:.08}}}],[{je:{position:{x:.87,y:.27}}},{je:{position:{x:.71,y:.36}}},{je:{position:{x:.8,y:.59}}},{je:{position:{x:.75,y:.26}}},{je:{position:{x:.72,y:.52}}},{je:{position:{x:.75,
y:.12}}},{je:{position:{x:.66,y:.04}}},{je:{position:{x:.78,y:.62}}},{je:{position:{x:.72,y:.2}}}],[{je:{position:{x:.83,y:.61}}},{je:{position:{x:.74,y:.64}}},{je:{position:{x:.83,y:.3}}},{je:{position:{x:.75,y:.58}}},{je:{position:{x:.77,y:.75}}},{je:{position:{x:.76,y:.67}}},{je:{position:{x:.67,y:.72}}},{je:{position:{x:.77,y:.31}}},{je:{position:{x:.75,y:.57}}}]],["task-estimation"]:[[{je:{position:{x:.66,y:.19}}},{je:{position:{x:.69,y:.2}}},{je:{position:{x:.73,y:.16}}},{je:{position:{x:.71,
y:.12}}},{je:{position:{x:.84,y:.14}}},{je:{position:{x:.72,y:.15}}},{je:{position:{x:.79,y:.08}}},{je:{position:{x:.65,y:.17}}},{je:{position:{x:.74,y:.16}}}],[{je:{position:{x:.68,y:.71}}},{je:{position:{x:.79,y:.2}}},{je:{position:{x:.82,y:.79}}},{je:{position:{x:.68,y:.41}}},{je:{position:{x:.85,y:.38}}},{je:{position:{x:.79,y:.41}}},{je:{position:{x:.77,y:.67}}},{je:{position:{x:.76,y:.21}}},{je:{position:{x:.75,y:.44}}}],[{je:{position:{x:.83,y:.73}}},{je:{position:{x:.73,y:.73}}},{je:{position:{x:.81,
y:.51}}},{je:{position:{x:.72,y:.71}}},{je:{position:{x:.84,y:.68}}},{je:{position:{x:.74,y:.69}}},{je:{position:{x:.68,y:.39}}},{je:{position:{x:.71,y:.72}}},{je:{position:{x:.77,y:.76}}}]]};function l_upi(a,b,c,d){return l_c(function*(){var e=yield l_Ubi(a.Rob,b);if(!e)return a.uAd("Could not load objects from template"),!1;e=yield a.KYd.execute(e.clipboardData);return e&&(yield a.XN.jPc(e,c,d))?!0:(a.uAd("Could not insert or start guided visual activity"),l_QHf(a.KYd),!1)})}function l_vpi(a,b,c){return l_c(function*(){const d=yield l_5Xe(a.Hic,{NDe:a.tlc[b],zye:!0});return d?yield l_upi(a,d.id,b,c):(a.uAd("Could not find templates for onboarding"),!1)})}
var l_U0=class{constructor(a,b,c,d,e,f,g){this.XN=a;this.Rob=b;this.KYd=c;this.Ob=d;this.Zc=e;this.Hic=f;this.oG=g;this.tlc={prioritization:"guided-visual-activity-prioritization",sentiment:"guided-visual-activity-sentiment",["impact effort"]:"guided-visual-activity-impact-effort",["idea-prioritization"]:"guided-visual-activity-idea-prioritization",["task-estimation"]:"guided-visual-activity-task-estimation"};this.Xah=[{Jqa:"prioritization",GS:l_pl+"/app/webroot/img/visualactivity/onboardingoverlay/GuidedPrioritization-v2.png",
description:i18n.get("guided-visual-activity-chooser-prioritization"),Hy:i18n.get("guided-visual-activity-chooser-prioritization-alt-text")},{Jqa:"sentiment",GS:l_pl+"/app/webroot/img/visualactivity/onboardingoverlay/GuidedSentiment-v2.png",description:i18n.get("guided-visual-activity-chooser-gain-insight"),Hy:i18n.get("guided-visual-activity-chooser-gain-insight-alt-text")},{Jqa:"impact effort",GS:l_pl+"/app/webroot/img/visualactivity/onboardingoverlay/GuidedImpactEffort-v2.png",description:i18n.get("guided-visual-activity-chooser-align"),
Hy:i18n.get("guided-visual-activity-chooser-align-alt-text")}];this.lGj=[{Jqa:"idea-prioritization",GS:l_pl+"/app/webroot/img/visualactivity/onboardingoverlay/GuidedIdeaPrioritizationDark.png",description:i18n.get("guided-visual-activity-chooser-prioritization"),Hy:i18n.get("guided-visual-activity-chooser-prioritization-alt-text")},{Jqa:"task-estimation",GS:l_pl+"/app/webroot/img/visualactivity/onboardingoverlay/GuidedTaskEstimation.png",description:i18n.get("guided-visual-activity-chooser-task-estimation"),
Hy:i18n.get("guided-visual-activity-chooser-task-estimation-alt-text")}];this.axa=l_1oe(this.oG)?this.lGj:this.Xah}uAd(a){this.Zc.handleError({error:Error(a),severity:"Major",tag:"visualActivityError"});this.Ob.Ic(new l_Ro({message:i18n.get("guided-visual-activity-setup-failure"),vc:"guided-visual-activity-setup-failure"},{type:3}))}};l_U0=__decorate([l_v(),__metadata("design:paramtypes",[l_DQ,l_2Sf,l_RHf,l_Bq,l_fs,l_xK,l_EG])],l_U0);
//# sourceURL=/js/application/chart_app/chunk/gen_117000000000000000000000000000000000000000000000000000.js?compiled=1
