l_0_.prototype.i1b=l_b(800,function(){return{jvd:new Set,Qhc:!1,i1b:!1}});l_0_.prototype.ydd=l_b(799,function(a,b,c){if(c)return a=a.mb.value,c=a.Eh().indexOf(c),a.FA()[c]});l_0_.prototype.W9d=l_b(798,function(){return new Set});l_eD.prototype.xna=l_b(349,function(){return new Map});l_gD.prototype.xna=l_b(348,function(){return new Map});l_SH.prototype.xna=l_b(347,function(){return this.mapping.value});l_KAe.prototype.xna=l_b(346,function(){return new Map([[this.VG,this.VG]])});
l_UGe.prototype.xna=l_b(345,function(){return new Map([["value",this.zg]])});l_7Ie.prototype.xna=l_b(344,function(){return new Map});l_sK.prototype.xna=l_b(343,function(){const a=new Map;for(const b of this.Luc.value.values())for(const [c,d]of b)a.set(c,d[0]);return a});l_XWe.prototype.xna=l_b(342,function(){return new Map([...this.fSb.value].map(a=>[a,a]))});l_byd.prototype.uEa=l_b(300,function(){return[]});
l_eVe.prototype.uEa=l_b(299,function(){return l_Xi([...this.wXa.value.values()].map(a=>a.map(({bl:b})=>b.iM()||[])))});l_RVe.prototype.uEa=l_b(298,function(){return[]});l_vK.prototype.uEa=l_b(297,function(){return this.U2d.uEa()});l_Jr.prototype.xU=l_b(135,function(a){return a});l_6B.prototype.xU=l_b(134,function(a){return this.nA.xU(a)});l_2C.prototype.xU=l_b(133,function(a){return a});l_eD.prototype.xU=l_b(132,function(a){return a});l_gD.prototype.xU=l_b(131,function(a){return a});
l_SH.prototype.xU=l_b(130,function(a){return new Map([...a].filter(([b])=>!this.mapping.value.has(b)&&!this.DNh.value.has(b)))});l_KAe.prototype.xU=l_b(129,function(a){return a});l_UGe.prototype.xU=l_b(128,function(){return new Map});l_UI.prototype.xU=l_b(127,function(a){return new Map([...a].filter(([b])=>!this.lCg.value.has(b)))});l_sK.prototype.xU=l_b(126,function(a){return a});l_4We.prototype.xU=l_b(125,function(a){return new Map([...a].filter(([b])=>!this.SR.has(b)))});
function l_3Di(a,b,c){var d=a.Eh();const e=new Set(a.Eh());a=b.Eh();const f=new Set(b.Eh());b=a.some(g=>!e.has(g));d=d.some(g=>!f.has(g));return b&&d?{CRd:!1}:!b&&!d||b&&!d?{CRd:!0}:c&&c.some(g=>!f.has(g))?{CRd:!1,qik:!0}:{CRd:!0}}
function l_4Di(a,b){a=b.mb.value.fields.length;var c=l_MJc(b);c=b.ft.value.length>b.items.size&&c&&b.ft.value.indexOf(c);const d=b.size+(l_f(c)?1:0),e=[];e[0]=b.mb.value.wt;for(let g=0;g<d;g++){if(g===c)continue;const h=[];for(let k=0;k<a;k++){var f=l_K6f(b,g,k);null!=f&&(f=l_0v(f,3),h.push(f))}e[g+1]=h}return e.filter(g=>null!=g&&0<g.length)}function l_5Di(a,b,c,d,e=l_Ih()){l_qye(a,b,[{Type:"PK",SourceFields:c,CollectionId:d,id:e}]);return e}
function l_6Di(a,b){return l_$De(a).keys().concat([...a.Dwa()]).some(c=>{const d=a.Lh.getItem(c),e=a.Mf.getItem(c),f=null==b?void 0:b.getItem(c),g=!d;let h;return null==(h=g?null==e?void 0:e.Eh():null==d?void 0:d.Eh())?void 0:h.some(k=>{var l;const m=null==d?void 0:null==(l=d.get(k))?void 0:l.toString();let n;l=null==e?void 0:null==(n=e.get(k))?void 0:n.toString();let p;k=null==f?void 0:null==(p=f.get(k))?void 0:p.toString();return l!==k&&(g||m&&m!==k)})})}
function l_7Di(a,b){if(0===l_Ari(a).hJb){const c=new Set(null==b?void 0:l_1C(b));return l_$De(a).keys().concat([...a.Dwa()]).some(d=>{const e=a.Lh.getItem(d),f=null==b?void 0:b.getItem(d);if(e&&f){let g;return null==(g=null==e?void 0:e.Eh())?void 0:g.some(h=>{let k;const l=null==e?void 0:null==(k=e.get(h))?void 0:k.toString();let m;h=null==f?void 0:null==(m=f.get(h))?void 0:m.toString();return l&&l!==h})}return c.has(d)})}return!0}
function l_8Di(a,b,c=new Map){const d=new Set,e=new Map(c);c=new Map;b instanceof l_6C&&(c=b.xna());c.forEach((f,g)=>{f=e.get(f)||f;e.set(g,f);d.add(f)});(b=a.s2a.value.get(b))&&b.forEach(f=>{f instanceof l_2C&&l_8Di(a,f,e).forEach(g=>d.add(g))});return d}function l_9Di(a,b){let c;return[b,...(null!=(c=a.ftc.get(b.id))?c:[]).map(d=>l_9Di(a,d)).flat()]}
function l_$Di(a,b,c,d=new Map){var e=d.get(b.id);if(null!=e)return e;e=l_6i(b);let f;for(const g of e)e=l_$Di(a,g,c,d),f=l_vg(e,f);return b.xU(null!=f?f:c)}function l_aEi(a,b,c){var d=a.$b.$b.get(b);if(d){b=new Map;var e=[];d=new Set(l_9Di(a,d));for(const f of d)b.set(f.id,l_$Di(a,f,c,b));for(const f of d)if(f instanceof l_6C||f instanceof l_Jr)c=f.Us(),(c=0<c.length&&b.get(c[0].id))&&e.push(...f.zEa(c,b));a.ae.ij(e)}}function l_bEi(a,b,c){a.aRf.register("right_panel",b,c)}
var l_cEi=class{constructor(a,b,c,d,e,f,g){var h=l_ur();this.userId=a;this.Vd=b;this.Lb=c;this.documentId=d;this.lya=e;this.pbb=f;this.fileSize=g;this.Og=h}toJSON(){return{name:"replacedDataCollectionCompleted",userId:this.userId,dataSourceId:this.Vd,collectionId:this.Lb,documentId:this.documentId,nRows:this.lya,nColumns:this.pbb,fileSize:this.fileSize,flowId:this.Og}}};
function l_dEi(a,b,c,d=new Set){d.add(b);b=a.collections.s2a.value.get(b)||[];const e=[];for(const f of b)d.has(f)||(e.push(...c(f)),e.push(...l_dEi(a,f,c,d)));return e}function l_eEi(a,b,c){return l_c(function*(){if(yield l_o$f(a.deps.collections,[c])){const d=yield l_Wei(a,b,[c]);return d?d[0]:!1}return!1})}function l_fEi(a,b,c){b.Hud();1==a?(a=(null==c?void 0:l__C(c))===l__C(b)?c:void 0,b=l_6Di(b,a)):b=l_7Di(b,c);return b}
function l_gEi(a,b,c,d,e){const f=l_nR(a.deps.Ti,c.name.value);f&&(2===b?(d=new l_cEi(a.deps.userId,f.Vd,f.Lb,a.deps.documentId,f.jp,f.gpa,f.T9),a.deps.Xa.fireEvent(d)):1===b&&(b=a.deps.Ti.storage.sources.get(c.Vd.value),d=new l_Nlg({userId:a.deps.userId,Vd:f.Vd,Lb:f.Lb,method:d,kpd:e?e.jp:0,hpd:e?e.gpa:0,ipd:e?e.T9:0,xod:f.jp,qod:f.gpa,tod:f.T9,yWb:"manual",Og:l_ur(),dataType:l_jR(null==b?void 0:b.Cj()),documentId:a.deps.documentId}),a.deps.Xa.fireEvent(d)))}var l_hEi={hJb:0,UCc:0,rkd:0},l_iEi=class{};
l_iEi.oa=function(a){return new (a||l_iEi)};l_iEi.Za=l_I({type:l_iEi});l_iEi.Ya=l_F({imports:[l_6,l_mG,l_nF,l_nK]});
function l_jEi(a,b,c,d){const e=new Set(c),f=new Set(d),g=new Set([...e].filter(k=>!f.has(k))),h=[...f].filter(k=>!e.has(k));a.yi.values().forEach(k=>{if(k instanceof l_VL){const l=l_y5f(a,k);l&&(b===l_SL.key&&l.hasOwnProperty(b)?(l_zmh(k.f1,g),l_Amh(k.f1,h)):b===l_RL.key&&l.hasOwnProperty(b)?(l_zmh(k.Yk,g),l_Amh(k.Yk,h)):b===l_TL.key&&l.hasOwnProperty(b)?(l_zmh(k.vr,g),l_Amh(k.vr,h)):b===l_UL.key&&l.hasOwnProperty(b)&&(l_zmh(k.Sv,g),l_Amh(k.Sv,h)))}})}function l_kEi(a){a&1&&l_T(0,"div",5)}
function l_lEi(a){if(a&1){const b=l_J();l_R(0,"input",6,7);l_U("blur",function(){l_K(b);const c=l_V();return l_L(c.save())})("keydown.esc",function(c){l_K(b);const d=l_V();return l_L(l_reg(d,c))})("keydown.tab",function(c){l_K(b);const d=l_V();return l_L(l_seg(d,c,d.LYc))})("keydown.enter",function(c){l_K(b);const d=l_V();return l_L(l_seg(d,c))})("keydown",function(c){l_K(b);const d=l_V();return l_L(d.F9(c))})("ngModelChange",function(c){l_K(b);const d=l_V();return l_L(d.pU=c)});l_S()}a&2&&(a=l_V(),
l_gA("width",a.maxWidth||"","px"),l_Q("ngModel",a.pU)("maxlength",a.maxLength))}
function l_mEi(a){if(a&1){const b=l_J();l_R(0,"textarea",8,7);l_U("blur",function(){l_K(b);const c=l_V();return l_L(c.save())})("keydown.esc",function(c){l_K(b);const d=l_V();return l_L(l_reg(d,c))})("keydown.tab",function(c){l_K(b);const d=l_V();return l_L(l_seg(d,c,d.LYc))})("keydown.enter",function(c){l_K(b);const d=l_V();return l_L(d.F_f&&l_seg(d,c))})("keydown",function(c){l_K(b);const d=l_V();return l_L(d.F9(c))})("ngModelChange",function(c){l_K(b);const d=l_V();return l_L(d.pU=c)})("change",
function(c){l_K(b);l_V();return l_L(l_ueg(c.target))})("input",function(c){l_K(b);l_V();return l_L(l_ueg(c.target))});l_S()}a&2&&(a=l_V(),l_gA("width",a.maxWidth||"","px"),l_Q("ngModel",a.pU)("maxlength",a.maxLength))}
var l_nEi=class extends l_IR{get pU(){let a;return this.mHc?null!=(a=this.value)?a:"":this.KLd}set pU(a){this.mHc?this.Hf.emit(a):this.KLd=a}constructor(a,b,c,d,e,f,g){super(a,b,c,g);this.hk=d;this.BB=e;this.aM=f;this.mHc=!0}F9(a){if(this.mHc){var b=this.hk.h6e.get(l_Gxe(a))||[];const c=b.some(d=>"default.undo"===d);b=b.some(d=>"default.redo"===d);c?(a.preventDefault(),this.BB.execute()):b&&(a.preventDefault(),this.aM.execute())}super.F9(a)}};
l_nEi.Aa=()=>[{type:l_4},{type:l_Js},{type:l_Wz},{type:l_CH},{type:l_MD},{type:l_PD},{type:l_mC,Ua:[{type:l_Fz}]}];l_nEi.oa=function(a){return new (a||l_nEi)(l_M(l_4),l_M(l_Js),l_M(l_Wz),l_M(l_CH),l_M(l_MD),l_M(l_PD),l_M(l_mC,8))};
l_nEi.Ja=l_H({type:l_nEi,Ea:[["lucid-linked-edit-text"]],inputs:{mHc:"outputEveryCharacter"},features:[l_O],Ka:10,Ia:39,Ma:[["class","indicator",4,"ngIf"],["data-hj-suppress","",1,"edit-text-container",3,"lucidCoreTooltip","lucidCoreTooltipTriggerMethod","lucidCoreTooltipOverflowSelector"],["data-test-id","click-edit-text-element",1,"overflowComponent",3,"innerText","mouseup","lucidClick","dblclick"],["type","text","click-edit-text-input","",3,"ngModel","width","maxlength","blur","keydown.esc","keydown.tab",
"keydown.enter","keydown","ngModelChange",4,"ngIf"],["rows","1","click-edit-text-input","",3,"ngModel","width","maxlength","blur","keydown.esc","keydown.tab","keydown.enter","keydown","ngModelChange","change","input",4,"ngIf"],[1,"indicator"],["type","text","click-edit-text-input","",3,"ngModel","maxlength","blur","keydown.esc","keydown.tab","keydown.enter","keydown","ngModelChange"],["inputBox",""],["rows","1","click-edit-text-input","",3,"ngModel","maxlength","blur","keydown.esc","keydown.tab",
"keydown.enter","keydown","ngModelChange","change","input"]],template:function(a,b){a&1&&(l_P(0,l_kEi,1,0,"div",0),l_R(1,"div",1)(2,"span",2),l_U("mouseup",function(){return b.GWb&&l_weg(b)})("lucidClick",function(){return!b.lU&&b.GWb&&b.mY()})("dblclick",function(){return b.lU&&b.GWb&&b.mY()}),l__(3,"async"),l__(4,"async"),l__(5,"async"),l_S(),l_P(6,l_lEi,2,4,"input",3),l__(7,"async"),l_P(8,l_mEi,2,4,"textarea",4),l__(9,"async"),l_S());a&2&&(l_Q("ngIf",b.bna),l_N(1),l_gA("height",b.maxHeight||"",
"px"),l_Q("lucidCoreTooltip",b.Tu())("lucidCoreTooltipTriggerMethod",b.vj)("lucidCoreTooltipOverflowSelector",b.uGa),l_N(1),l_gA("white-space",l_0(3,29,b.Wda)&&!l_HR(b)?"pre":void 0)("max-width",b.maxWidth||"","px"),l_W("editing",l_0(4,31,b.Wda)&&!l_HR(b))("selectable",b.oRa)("ellipsis",b.xff)("readonly",b.zk||b.disabled)("empty",!b.value&&!l_0(5,33,b.Wda))("wrapText",b.Ixb)("primary",b.yca)("textArea",b.xgc),l_Q("innerText",l_veg(b)),l_N(4),l_Q("ngIf",l_0(7,35,b.Wda)&&!b.xgc&&!l_HR(b)),l_N(2),l_Q("ngIf",
l_0(9,37,b.Wda)&&b.xgc&&!l_HR(b)))},Na:[l_5,l_JB,l_LB,l_SB,l_NB,l_iG,l_xJ,l_sB],styles:[".ellipsis[_ngcontent-%COMP%], span.ellipsis[_ngcontent-%COMP%]{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}.ellipsis[_ngcontent-%COMP%]:after, span.ellipsis[_ngcontent-%COMP%]:after{content:''}[_nghost-%COMP%]{display:block}.remove-overlay-span[_nghost-%COMP%]   span[_ngcontent-%COMP%]{word-wrap:break-word}.remove-overlay-span[_nghost-%COMP%]   span.editing[_ngcontent-%COMP%]{display:none}.input-focused-border[_nghost-%COMP%]   input[_ngcontent-%COMP%], .input-focused-border[_nghost-%COMP%]   input[_ngcontent-%COMP%]:focus, .input-focused-border[_nghost-%COMP%]   textarea[_ngcontent-%COMP%], .input-focused-border[_nghost-%COMP%]   textarea[_ngcontent-%COMP%]:focus{-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid #a9afb8;outline:0;width:100%;border-radius:3px}.no-italic-edit[_nghost-%COMP%]   input[_ngcontent-%COMP%]{font-style:initial}.lucid-click-edit-text-no-italic-placeholder[_nghost-%COMP%]   input[_ngcontent-%COMP%], .lucid-click-edit-text-no-italic-placeholder[_nghost-%COMP%]   span.empty[_ngcontent-%COMP%]{font-style:initial}.dont-use-bad-wrong-formula-viewer-hack-ONLY[_nghost-%COMP%]   span[_ngcontent-%COMP%], .dont-use-bad-wrong-formula-viewer-hack-ONLY[_nghost-%COMP%]   textarea[_ngcontent-%COMP%]{background-color:#fff;padding:2px;border:1px inset #6f7681}.dont-use-bad-wrong-formula-viewer-hack-ONLY[_nghost-%COMP%]   input[_ngcontent-%COMP%]{background-color:#fff;border:1px inset #6f7681;padding-left:2px}.lucid-click-edit-text-align-right[_nghost-%COMP%]{text-align:right;width:96px}.lucid-click-edit-text-align-right[_nghost-%COMP%]   span[_ngcontent-%COMP%]{padding-right:8px}.lucid-click-edit-text-align-right[_nghost-%COMP%]   input[_ngcontent-%COMP%]{padding-right:8px;height:24px}.lucid-click-edit-text-input-error[_nghost-%COMP%]   input[_ngcontent-%COMP%]:focus{-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid #c90c0c;width:100%;border-radius:3px}.lucid-click-edit-text-readonly-pointer[_nghost-%COMP%]   span.readonly[_ngcontent-%COMP%]{cursor:pointer}.ellipsis[_ngcontent-%COMP%]{white-space:nowrap}.ellipsis[_ngcontent-%COMP%]:after{display:block;height:0;width:0}input[_ngcontent-%COMP%], span[_ngcontent-%COMP%]{width:100%;min-width:2px;height:100%}input[_ngcontent-%COMP%]{font-style:italic;outline:0;border:none;background:0 0;padding:0;cursor:auto;color:inherit;font-family:inherit;font-weight:inherit;font-size:inherit;text-align:inherit;position:absolute;left:0;right:0;top:0}span.empty[_ngcontent-%COMP%], span.primary[_ngcontent-%COMP%]{font-style:normal;font-stretch:normal}input[_ngcontent-%COMP%]::-moz-selection{background-color:var(--lucid-theme-text-selection-color,#b5d6ff)}input[_ngcontent-%COMP%]::selection{background-color:var(--lucid-theme-text-selection-color,#b5d6ff)}input[_ngcontent-%COMP%]::-ms-clear{display:none}textarea[_ngcontent-%COMP%]{resize:none;overflow:hidden;font-family:inherit}span[_ngcontent-%COMP%]{display:block;min-height:1em;cursor:pointer;white-space:pre;-webkit-box-sizing:border-box;box-sizing:border-box}span.wrapText[_ngcontent-%COMP%]{white-space:normal}span.ellipsis[_ngcontent-%COMP%]{white-space:nowrap}span.ellipsis[_ngcontent-%COMP%]:after{display:block;height:0;width:0}span.readonly[_ngcontent-%COMP%]{cursor:default}span.editing[_ngcontent-%COMP%]{opacity:0}span.empty[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-normal-font-weight,400);color:#a9afb8}span.selectable[_ngcontent-%COMP%]{cursor:text;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text}span.primary[_ngcontent-%COMP%]{font-size:18px;font-weight:var(--lucid-theme-bold-font-weight,600)}span.textArea[_ngcontent-%COMP%]{margin-top:2px;margin-left:3px}.indicator-showing[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;padding:0 4px 0 0;-webkit-box-sizing:border-box;box-sizing:border-box}.indicator-showing[_nghost-%COMP%]   .selected-item[_ngcontent-%COMP%]{border-top-left-radius:0;border-bottom-left-radius:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.indicator-showing[_nghost-%COMP%]   .indicator[_ngcontent-%COMP%]{border-top-left-radius:3px;border-bottom-left-radius:3px;width:4px;background-color:#c90c0c;margin-right:4px}.edit-text-container[_ngcontent-%COMP%]{max-width:100%;position:relative;text-align:inherit}.inverse-light[_nghost-%COMP%], .inverse-light   [_nghost-%COMP%]{border:1px solid #282c33}.inverse-lighter[_nghost-%COMP%], .inverse-lighter   [_nghost-%COMP%]{border:1px solid #a9afb8}.error[_nghost-%COMP%], .error   [_nghost-%COMP%]{border-color:#c90c0c}.error[_nghost-%COMP%]   click-edit-text-input[_ngcontent-%COMP%], .error   [_nghost-%COMP%]   click-edit-text-input[_ngcontent-%COMP%]{color:#c90c0c}.error[_nghost-%COMP%]   span[_ngcontent-%COMP%], .error   [_nghost-%COMP%]   span[_ngcontent-%COMP%]{color:#c90c0c}.left-flat[_nghost-%COMP%], .left-flat   [_nghost-%COMP%]{border-top-left-radius:0;border-bottom-left-radius:0;border-left-width:0}.default-readonly[_nghost-%COMP%]   span.readonly[_ngcontent-%COMP%]{cursor:inherit}.locked[_nghost-%COMP%]   span[_ngcontent-%COMP%]{color:#a9afb8;cursor:default}.border-bottom[_ngcontent-%COMP%]{color:#282c33;border:0;border-bottom:1px solid #a9afb8;border-radius:0;background:0 0;line-height:22px;height:22px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-left:1px}.border-bottom[_ngcontent-%COMP%]   .arrow[_ngcontent-%COMP%]{-ms-flex-preferred-size:10%;flex-basis:10%}"],
changeDetection:0});
function l_oEi(a,b){const c=b.size;if(!a.Vga||0===c)return"";a=l_pEi(a,b,a.Vga,Math.min(3,c));b=a.length;switch(b){case 1:return i18n.get("orgchart-data-conflicts-diff-names-ending-one",{first:a[0]});case 2:return i18n.get("orgchart-data-conflicts-diff-names-ending-two",{first:a[0],second:a[1]});case 3:return c>b?i18n.get("orgchart-data-conflicts-diff-names-ending-more",{first:a[0],second:a[1],third:a[2],count:c-b}):i18n.get("orgchart-data-conflicts-diff-names-ending-three",{first:a[0],second:a[1],
third:a[2]});default:return""}}function l_pEi(a,b,c,d){const e=[];[...b].slice(0,d).forEach(f=>{let g;const h=null!=(g=a.VP.getValue(f,c))?g:a.VP.Mf.getValue(f,c)||f;e.push(String(h))});return e}var l_qEi=class{constructor(a,b){this.VP=a;this.Vga=b}},l_rEi={PZb:"",SUb:"",fXb:""};function l_sEi(a,b){b=new l_dj({userId:a.deps.user.getId(),method:b,pj:a.pj,documentId:a.documentId});a.deps.Xa.fireEvent(b)}
var l_tEi=class{constructor(a,b){this.deps=a;this.documentId=b;this.C5b=this.Ad=!1;this.tLk={cwf:i18n.get("orgchart-import-error-invalid-dataset-v2")}}apa(){if(this.stf){const a=new l_Llg({userId:this.deps.user.getId(),pj:this.pj,Eq:this.stf,oXa:this.Q2b()});this.deps.Xa.fireEvent(a)}}Xmb(){return this.cwf()?{message:this.tLk.cwf,KE:"Alert",id:"imported-invalid-dataset"}:this.a_}cwf(){return this.C5b&&this.Ikh()&&!this.Ad}};
function l_uEi(a){a&1&&(l_R(0,"span",6),l_X(1),l_S());a&2&&(a=l_V(),l_N(1),l_Z(" ",a.ba.required,"\n"))}var l_vEi=class{constructor(){this.label="";this.value=null;this.tic=[];this.Hf=new l_1;this.required=!1;this.ba={required:i18n.get("labeled-dropdown-required")}}f0(a){this.value=a;this.Hf.emit(a)}wba(){return this.label.split(" ").join("-")}};l_vEi.oa=function(a){return new (a||l_vEi)};
l_vEi.Ja=l_H({type:l_vEi,Ea:[["lucid-labeled-drop-down"]],inputs:{label:"label",value:"value",tic:"valueOptions",required:"required"},outputs:{Hf:"valueChange"},Ka:7,Ia:5,Ma:[[1,"label-wrapper"],[1,"label-with-colon"],[1,"filler"],[1,"blue-steel","dropdown-tall",3,"options","value","valueChange"],["dropDown",""],["class","required optional",4,"ngIf"],[1,"required","optional"]],template:function(a,b){a&1&&(l_R(0,"span",0)(1,"span",1),l_X(2),l_S()(),l_T(3,"span",2),l_R(4,"lucid-deprecated-dropdown",
3,4),l_U("valueChange",function(c){return b.f0(c)}),l_S(),l_P(6,l_uEi,2,1,"span",5));a&2&&(l_N(2),l_Y(b.label+":"),l_N(2),l_Q("options",b.tic)("value",b.value),l_8z("data-test-id",b.wba()),l_N(2),l_Q("ngIf",b.required))},Na:[l_5,l_OK],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}[_nghost-%COMP%]:hover   lucid-icon.delete[_ngcontent-%COMP%]{cursor:pointer;pointer-events:auto;visibility:visible}.label-wrapper[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-sizing:border-box;box-sizing:border-box;height:28px;width:200px;margin-right:16px}.label-with-colon[_ngcontent-%COMP%]{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap}.filler[_ngcontent-%COMP%]{display:none}lucid-deprecated-dropdown[_ngcontent-%COMP%]{width:160px}.required[_ngcontent-%COMP%]{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33);font-size:14px;font-style:italic;line-height:28px}.optional[_ngcontent-%COMP%]{margin-left:16px}.full-width[_nghost-%COMP%]{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:100%}.full-width[_nghost-%COMP%]   .label-wrapper[_ngcontent-%COMP%]{width:auto}.full-width[_nghost-%COMP%]   .filler[_ngcontent-%COMP%]{display:initial;-webkit-box-flex:1;-ms-flex:1 1 0px;flex:1 1 0px}"],
changeDetection:0});
var l_wEi=class{constructor(a,b,c,d){this.documentId=a;this.user=b;this.Xa=c;this.collections=d;this.bdb=new l_1;this.b_d=l_rEi;this.ba={next:i18n.get("plugin-orgchart-next"),qha:i18n.get("orgchart-refresh-data"),replaceData:i18n.get("orgchart-replace-data"),lGn:i18n.get("orgchart-update-data"),DDn:i18n.get("orgchart-data-refresh-v2"),VLh:i18n.get("orgchart-data-replace-v2"),T6k:e=>i18n.get("data-conflicts-explanation-generic",{count:e})};this.icons={kKi:l_Zn};this.xzj=new Map([["BAMBOO_HR",e=>i18n.get("data-conflicts-explanation-bamboohr",
{count:e})],["CSV",e=>i18n.get("data-conflicts-explanation-csv",{count:e})],["EXCEL",e=>i18n.get("data-conflicts-explanation-excel",{count:e})],["GOOGLE_SHEETS",e=>i18n.get("data-conflicts-explanation-google-sheets",{count:e})],["JIRA_CLOUD",e=>i18n.get("data-conflicts-explanation-jira-cloud",{count:e})]])}ngOnInit(){if(this.VP&&this.ZHg&&this.NCa){var a=this.NCa.match(/__(.*?)__/);a=this.sM.ydd(this.VP,this.ZHg,a?a[0]:void 0);var b=new l_qEi(this.VP,a);a=l_oEi(b,b.VP.Dwa());var c=l_oEi(b,b.VP.dEa());
b=l_oEi(b,new Set(l_$De(b.VP).keys()));this.b_d={PZb:a,SUb:c,fXb:b}}if(a=this.VP){c=l_Ari(a);const {Lb:d,Vd:e}=l_l$f(this.collections,a.Mf.name.value);a=new l_Mui({f8a:c.hJb,h1b:c.UCc,g1b:c.hJb,Vd:e,Lb:d,documentId:this.documentId,userId:this.user.getId(),pj:this.pj});this.Xa.fireEvent(a)}this.ljf()}ljf(){var a,b=(null==(a=this.VP)?void 0:l_Ari(a))||l_hEi;a=b.hJb+b.UCc+b.rkd;let c;const d=null!=(c=this.xzj.get(this.Dg))?c:this.ba.T6k;this.u6a={title:this.lfc.title(a,this.fpa),kD:d(a),jhe:this.lfc.jhe,
SUb:this.lfc.SUb(b.hJb),fXb:this.lfc.fXb(b.UCc),PZb:this.lfc.PZb(b.rkd)};this.sBe=(b=this.lfc.wAg.get(this.Dg))?b:this.lfc.l7g}};l_wEi.Aa=()=>[{type:String,Ua:[{type:l_Ez,args:[l_WD(l_Gd)]}]},{type:l_7},{type:l_dD},{type:l__J}];l_wEi.oa=function(a){return new (a||l_wEi)(l_M(l_WD(l_Gd)),l_M(l_7),l_M(l_dD),l_M(l__J))};
l_wEi.Ja=l_H({type:l_wEi,Ea:[["lucid-data-conflict-resolver"]],inputs:{Dg:"adapterType",pj:"dataImportType",sM:"updateTools",VP:"branchedUpdateData",ZHg:"branchedUpdateDataType",lfc:"specificConflictPhrases",NCa:"contractNameField",fpa:"collectionName"},outputs:{bdb:"revertChanges"},Ka:21,Ia:17,Ma:[["data-test-id","dataset-data-conflicts"],[1,"conflict-warning"],[1,"text"],[3,"addedPhrase","changedPhrase","deletedPhrase","addedTooltip","changedTooltip","deletedTooltip"],[1,"white-bg","compact"],[3,
"value","valueChange"],["data-test-id","conflict-keep-changes",1,"radio-option-wrap",3,"lucidRadioButton"],[1,"option-explanation"],["data-test-id","conflict-discard-changes",1,"radio-option-wrap",3,"lucidRadioButton"],[1,"deleted-from-source"],[3,"icon"]],template:function(a,b){a&1&&(l_$z(0,0),l_R(1,"div",1),l_X(2),l_S(),l_R(3,"div",2),l_X(4),l_S(),l_T(5,"data-diff-tag-group",3),l_R(6,"lucid-well",4)(7,"lucid-radio-group",5),l_U("valueChange",function(c){b.XBf!=c&&(b.XBf=c,b.bdb.emit(!b.XBf))}),
l_R(8,"lucid-radio-option",6)(9,"strong"),l_X(10),l_S(),l_R(11,"span",7),l_X(12),l_S()(),l_R(13,"lucid-radio-option",8)(14,"strong"),l_X(15),l_S(),l_R(16,"span",7),l_X(17),l_S()()()(),l_R(18,"p",9),l_T(19,"lucid-icon",10),l_X(20),l_S(),l_aA());a&2&&(l_N(2),l_Y(b.u6a.title),l_N(2),l_Y(b.u6a.kD),l_N(1),l_Q("addedPhrase",b.u6a.SUb)("changedPhrase",b.u6a.fXb)("deletedPhrase",b.u6a.PZb)("addedTooltip",b.b_d.SUb)("changedTooltip",b.b_d.fXb)("deletedTooltip",b.b_d.PZb),l_N(2),l_Q("value",b.XBf),l_N(1),l_Q("lucidRadioButton",
!0),l_N(2),l_Y(b.u6a.jhe),l_N(2),l_Z(" ",b.sBe.qab," "),l_N(1),l_Q("lucidRadioButton",!1),l_N(2),l_Y(b.sBe.adb),l_N(2),l_Z(" ",b.sBe.cdb," "),l_N(2),l_Q("icon",b.icons.kKi),l_N(1),l_Z(" ",b.sBe.e7a," "))},Na:[l_Iri,l_WA,l_kF,l_QT,l_1T],styles:[".conflict-warning[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:24px;margin:0 0 8px;font-size:18px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}.text[_ngcontent-%COMP%]{margin:0 0 8px}lucid-well[_ngcontent-%COMP%]{margin-top:8px;margin-bottom:16px}lucid-radio-group[_ngcontent-%COMP%]{display:block;margin-top:8px}.option-explanation[_ngcontent-%COMP%]{margin:8px 0 8px 24px}.deleted-from-source[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.deleted-from-source[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]{color:#fcce14;margin-right:8px}"],
changeDetection:0});function l_xEi(a,b){if(a&1){const c=l_J();l_R(0,"lucid-labeled-drop-down",4);l_U("valueChange",function(d){const e=l_K(c).Fa,f=l_V();return l_L(f.q3f(e,d))});l_S()}a&2&&(a=b.Fa,b=l_V(),l_Q("label",a.label)("value",b.kof(a))("valueOptions",a.options)("required",!!b.DBc(a.v_a)))}function l_yEi(a){if(a.rWh)a.Nvc=a.iGc,a.aFd=a.h9b;else{var b=new Set(a.h9b),c=new Set(a.iGc);a.Nvc=a.iGc.filter(d=>!b.has(d));a.aFd=a.h9b.filter(d=>!c.has(d))}}
function l_zEi(a,b,c){const d=[{value:0,label:a.ba.W2e}];let e=1;a.DBc(b)||(d.push({value:1,label:a.ba.$6a}),e++);b=a.aFd.filter(f=>!a.CHe.has(f)||c===f);if(0===b.length)return d;b=b.map((f,g)=>({value:e+g,label:f}));return d.concat(b)}function l_AEi(a){a.xqb.filter(b=>a.DBc(b.v_a)).every(b=>null!=b.NPa)?l_BEi(a):a.mapping.emit(void 0)}function l_CEi(a){a.xqb.forEach(b=>{b.options=l_zEi(a,b.v_a,b.NPa)});l_AEi(a)}
function l_BEi(a){const b=new Map;a.xqb.forEach(c=>{null==c.NPa||c.deleted?b.set(c.v_a,void 0):b.set(c.v_a,c.NPa)});if(!a.rWh){const c=new Set(a.Nvc);a.iGc.forEach(d=>{c.has(d)||b.set(d,d)})}for(const c of a.HEh)b.set(c,c);a.mapping.emit(b)}
var l_DEi=class{constructor(){this.mapping=new l_1;this.ba={pIj:i18n.get("orgchart-update-changed-fields-header-bamboohr"),rIj:i18n.get("orgchart-update-changed-fields-header-csv"),yIj:i18n.get("orgchart-update-changed-fields-header-excel"),BIj:i18n.get("orgchart-update-changed-fields-header-generic-v2"),PIj:i18n.get("orgchart-update-changed-fields-header-sheets"),W2e:i18n.get("plugin-orgchart-choose-column"),$6a:i18n.get("orgchart-update-changed-fields-delete-column")};this.iGc=[];this.HEh=[];this.Nvc=
[];this.h9b=[];this.aFd=[];this.CHe=new Set;this.xqb=[]}ngOnInit(){this.h9b=this.Vbk.mb.value.Eh();const a=this.muc&&this.muc.Mf;if(a&&this.muc){this.iGc=a.mb.value.Eh();const c=new Set(this.iGc);this.HEh=this.muc.Lh.mb.value.Eh().filter(d=>!c.has(d));l_yEi(this);this.CHe=new Set(this.aFd.filter(d=>this.Nvc.find(e=>e===d)));var b=this.sM.FA(this.muc,this.muc.id,this.Nvc);this.xqb=this.Nvc.map((d,e)=>{e=b[e];const f=this.aFd.find(g=>g===d);return{v_a:d,label:e,NPa:f,options:l_zEi(this,d,f)}});l_AEi(this)}}getHeader(){switch(this.Dg){case "GOOGLE_SHEETS":return this.ba.PIj;
case "CSV":return this.ba.rIj;case "EXCEL":return this.ba.yIj;case "BAMBOO_HR":return this.ba.pIj;default:return this.ba.BIj}}kof(a){return null!=a.NPa?a.options.findIndex(b=>b.label===a.NPa):a.deleted?1:0}DBc(a){return this.aza&&this.aza.has(a)}q3f(a,b){null!=a.NPa&&this.CHe.delete(a.NPa);const c=!this.DBc(a.v_a);null==b||0===b||c&&1===b?(a.deleted=1===b,a.NPa=void 0,l_CEi(this)):(b=a.options[b],null!=b&&l_e(b.label)&&(a.deleted=!1,a.NPa=b.label,this.CHe.add(b.label),l_CEi(this)))}};
l_DEi.Aa=()=>[];l_DEi.oa=function(a){return new (a||l_DEi)};
l_DEi.Ja=l_H({type:l_DEi,Ea:[["lucid-dataset-changed-fields"]],inputs:{muc:"existingCollection",sM:"updateTools",Vbk:"newCollection",aza:"requiredFields",rWh:"showAllFields",Dg:"adapterType",kD:"explanation"},outputs:{mapping:"mapping"},Ka:7,Ia:4,Ma:[[1,"heading-layout",3,"level"],[1,"explanation"],[1,"white-bg","compact"],["class","mapping",3,"label","value","valueOptions","required","valueChange",4,"ngFor","ngForOf"],[1,"mapping",3,"label","value","valueOptions","required","valueChange"]],template:function(a,
b){a&1&&(l_$z(0),l_R(1,"lucid-heading",0),l_X(2),l_S(),l_R(3,"div",1),l_X(4),l_S(),l_R(5,"lucid-well",2),l_P(6,l_xEi,1,4,"lucid-labeled-drop-down",3),l_S(),l_aA());a&2&&(l_N(1),l_Q("level",3),l_N(1),l_Z(" ",b.getHeader()," "),l_N(2),l_Y(b.kD),l_N(2),l_Q("ngForOf",b.xqb))},Na:[l_lB,l_WA,l_vEi,l_CB],styles:[".heading-layout[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:24px;margin:0 0 8px}.explanation[_ngcontent-%COMP%], .mapping[_ngcontent-%COMP%]{margin-bottom:8px}.mapping[_ngcontent-%COMP%]:first-child{margin-top:8px}"],
changeDetection:0});function l_EEi(a){if(a&1){const b=l_J();l_R(0,"span",15);l_U("lucidClick",function(){l_K(b);const c=l_V(2).Fa;return l_L(c.link.action())});l_X(1," ... ");l_S()}}function l_FEi(a){a&1&&(l_R(0,"div",13),l_P(1,l_EEi,2,0,"span",14),l_S());a&2&&(a=l_V().Fa,l_Q("lucidI18n",a.message),l_N(1),l_Q("lucidI18nWrapper",0))}function l_GEi(a){a&1&&l_T(0,"div",16);a&2&&(a=l_V().Fa,l_Q("innerHTML",a.message,l_Qz))}
function l_HEi(a,b){a&1&&(l_R(0,"lucid-notify-banner",10),l_P(1,l_FEi,2,2,"div",11),l_P(2,l_GEi,1,1,"div",12),l_S());a&2&&(a=b.Fa,l_Q("type",a.KE),l_8z("data-test-id",a.id),l_N(1),l_Q("ngIf",a.link),l_N(1),l_Q("ngIf",!a.link))}function l_IEi(a,b){a&1&&(l_R(0,"div")(1,"li")(2,"span"),l_X(3),l_S()()());a&2&&(a=b.Fa,l_N(3),l_Y(a))}
function l_JEi(a){if(a&1){const b=l_J();l_R(0,"div",20)(1,"div",21);l_X(2);l_S();l_R(3,"div",22)(4,"ol");l_P(5,l_IEi,4,1,"div",23);l_S()();l_R(6,"div",24);l_T(7,"lucid-icon",25);l_R(8,"a",26);l_U("lucidClick",function(){l_K(b);const c=l_V(2);return l_L(c.j6a())});l_X(9);l_S()()()}a&2&&(a=l_V(2),l_N(2),l_Z(" ",a.k6.ba.kde.kD," "),l_N(3),l_Q("ngForOf",a.k6.ba.kde.instructions),l_N(2),l_Q("icon",a.icons.MYg),l_N(1),l_Q("href",a.lDa(),l_Rz),l_N(1),l_Z(" ",a.k6.ba.N7c," "))}
function l_KEi(a){if(a&1){const b=l_J();l_R(0,"div",27);l_T(1,"lucid-icon",25);l_R(2,"a",26);l_U("lucidClick",function(){l_K(b);const c=l_V(2);return l_L(c.j6a())});l_X(3);l_S()()}a&2&&(a=l_V(2),l_N(1),l_Q("icon",a.icons.MYg),l_N(1),l_Q("href",a.lDa(),l_Rz),l_N(1),l_Z(" ",a.k6.ba.N7c," "))}
function l_LEi(a){if(a&1){const b=l_J();l_R(0,"lucid-data-importer",17);l_U("externalStateChange",function(c){l_K(b);const d=l_V();return l_L(d.dcc=c)})("canContinueChange",function(c){l_K(b);const d=l_V();return l_L(d.XLh=c)})("finished",function(c){l_K(b);const d=l_V();return l_L(d.PGd(c))})("backedOut",function(){l_K(b);const c=l_V();return l_L(c.cancel())})("isLoading",function(){l_K(b);const c=l_V();return l_L(c.jAc)})("flowPageChange",function(c){l_K(b);const d=l_V();return l_L(d.iAc=c)})("bannerChange",
function(){l_K(b);const c=l_V();return l_L(c.a_)})("customNextButtonPhraseChange",function(c){l_K(b);const d=l_V();return l_L(d.SCb=c)})("customTitleChange",function(c){l_K(b);const d=l_V();return l_L(d.ykb=c)});l_P(1,l_JEi,10,5,"div",18);l_P(2,l_KEi,4,3,"div",19);l_S()}a&2&&(a=l_V(),l_Q("buttonEvents",l_2Dg(a.aYf))("dataImportType",a.pj)("tempData",a.Cv)("pickOne",!0)("selectionPageHeader",a.k6.ba.Fvb)("defaultHeaderRow",0)("isReplaceFlow",!0)("externalState",a.dcc),l_N(1),l_Q("ngIf",a.k6.ba.kde),
l_N(1),l_Q("ngIf",!a.k6.ba.kde))}function l_MEi(a){if(a&1){const b=l_J();l_R(0,"lucid-dataset-changed-fields",28);l_U("mapping",function(c){l_K(b);var d=l_V();d.NNb=c;d.Arb.emit(d.VYb());return l_L(void 0)});l_S()}a&2&&(a=l_V(),l_Q("existingCollection",a.v2b())("updateTools",a.sM)("newCollection",a.Vla)("requiredFields",a.jvd)("showAllFields",a.Qhc)("adapterType",a.Cj())("explanation",a.GJc.ba.ELg))}
function l_NEi(a){if(a&1){const b=l_J();l_$z(0);l_R(1,"lucid-data-conflict-resolver",29);l_U("revertChanges",function(c){l_K(b);var d=l_V();d.bdb=c;d.Arb.emit(d.VYb());return l_L(void 0)});l_S();l_aA()}a&2&&(a=l_V(),l_N(1),l_Q("collectionName",a.qca.Mf.name.value)("adapterType",a.Cj())("updateTools",a.sM)("dataImportType",a.pj)("branchedUpdateData",a.qca)("branchedUpdateDataType",a.Jqd)("specificConflictPhrases",a.Mpc.ba)("contractNameField",a.Mpc.NCa))}
function l_OEi(a){a&1&&(l_R(0,"div"),l_dA(1),l_S())}function l_PEi(a){a&1&&(l_R(0,"div",30),l_T(1,"lucid-progress-circle",31),l_R(2,"span"),l_X(3),l_S()());a&2&&(a=l_V(),l_N(1),l_Q("indeterminate",!0),l_N(2),l_Y(a.ba.updating))}function l_QEi(a){return l_c(function*(){a.dZb=2;a.Xh=0;let b;a.sM.sjf(a.Cv,"shape panel > replace data set",null==(b=a.Nf)?void 0:b.Cj(),a.Vla)})}
function l_REi(a){return l_c(function*(){a.Lha(!0);var b=a.qca.Mf;a.B9b=a.sM.getStats(b);(b=yield l_eEi(a.sM,a.Cv,b))?(a.Vla=b,a.dZb=1,a.Lha(!1),a.next(),a.ab.markForCheck()):a.cancel()})}function l_SEi(a){if(1===a.Xh)return a.mpb()?a.oee.replaceData:a.oee.qha;if(0===a.Xh){let b;return null!=(b=a.SCb)?b:a.ba.next}return 2===a.Xh?a.NEa()?a.ba.next:a.mpb()?a.oee.replaceData:a.oee.qha:a.ba.next}
function l_TEi(a){if(l_UEi(a)&&!a.NNb)a.Xh=1;else{a.qwb||(!a.qwb&&a.Vla&&(a.dCc()?l__C(a.qca)===l__C(a.Vla)?a.qwb=a.sM.Qke(a.Cv,a.qca,a.Vla,a.qca.Mf,a.NNb):a.qwb=void 0:a.qwb=a.sM.Qke(a.Cv,a.qca,a.Vla,a.qca.Mf,a.NNb),a.Arb.emit(a.VYb())),a.Lha(!0));if(2===a.Xh){var b=l_Ari(a.qca);const {Lb:c,Vd:d}=l_l$f(a.collections,a.qca.Mf.name.value);b=new l_Kui({h1b:b.UCc,f8a:b.hJb,g1b:b.rkd,Vd:d,Lb:c,documentId:a.documentId,userId:a.user.getId(),pj:a.pj,sSe:!a.bdb});a.Xa.fireEvent(b)}3===a.Xh?a.XEb():2!==a.Xh&&
l_fEi(a.dZb,a.qca,a.Vla)?(a.Xh=2,a.Lha(!1)):a.NEa()?(a.Xh=3,a.Lha(!1)):(a.Lha(!0),a.XEb())}}function l_UEi(a){var b=a.sM.i1b();a.jvd=b.jvd;a.Qhc=b.Qhc;if(!b.i1b)return!1;let c=[],d=[];var e;let f;b=null!=(f=null==(e=a.Vla)?void 0:e.mb.value.Eh())?f:[];if(e=a.qca.Mf)d=e.mb.value.Eh();else return!1;a.Qhc&&(c=d);const g=new Set(b);c=d.filter(h=>!g.has(h));return 0!=c.length}
var l_VEi=class extends l_tEi{get h0(){this.fBa||(this.fBa=this.Vla?l_4Di(this.iZ,this.Vla):[]);return this.fBa}get Nf(){const a=this.Cv.storage.sources.values();if(1===a.length)return a[0]}constructor(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){super(a,k);this.ab=b;this.zone=c;this.$Ea=e;this.wn=f;this.iZ=g;this.user=l;this.Xa=m;this.collections=n;this.Bj=p;this.Ti=q;this.S6a=r;this.Epc=void 0;this.Arb=new l_1;this.Hw=new l_1;this.EAh=new l_1;this.VMf=new l_1;this.icons={MYg:l_WR};this.oee={qha:i18n.get("orgchart-refresh-data"),
replaceData:i18n.get("orgchart-replace-data")};this.aYf=new l_3Dg;this.dZb=2;this.mS=l_Xui;this.j6a=()=>{};this.lDa=()=>"";this.XLh=this.Qhc=!1;this.oh=1;this.dialogHeight=680;this.Gfb="";this.dh=[];this.minHeight=444}ngOnInit(){const a=this;return l_c(function*(){a.eob&&(a.stf=a.eob.type);a.bdb=void 0;a.k6?(a.dcc=l_gT(a.$Ea),a.j6a=a.k6.j6a,a.lDa=a.k6.NYg,a.Gfb=a.k6.ba.title,yield l_QEi(a)):(a.Gfb=a.ba.refresh,yield l_REi(a));a.dh.push(a.CKc.subscribe(()=>a.restart()));a.Epc&&a.dh.push(a.Epc.subscribe(()=>
a.XEb()));l_9M(a.wn)&&a.wn.K2();l_sEi(a,a.EPa)})}getTitle(){if(0===this.Xh){let a;return null!=(a=this.ykb)?a:this.Gfb}return this.Gfb}Q2b(){switch(this.Xh){case 0:let a;return null!=(a=this.iAc)?a:"select data linking file type";case 1:return"remap fields";case 2:return"resolve conflicts with replacing data";case 3:return"handle errors"}return"select data linking file type"}Ikh(){return 0===this.Xh}Cj(){let a;return this.Vla&&this.sM.Cj(this.Vla,this.Cv)||(null==(a=this.Nf)?void 0:a.Cj())||"UNKNOWN"}VYb(){return{h0:this.h0,
PO:this.Vla,Cfh:this.dZb,bdb:!!this.bdb,qwb:this.qwb,bve:this.NNb,B9b:this.B9b}}v2b(){let a;return null!=(a=this.qwb)?a:this.qca}mpb(){return 2===this.dZb}dCc(){return 1===this.dZb}Lha(a){this.Ad=a;this.EAh.emit(a)}cancel(){this.Hw.emit()}ZT(){return this.Ad?!1:0===this.Xh?this.XLh:1===this.Xh?l_cc(this.NNb)&&0<this.NNb.size:2===this.Xh?null!=this.bdb:!0}next(){this.C5b=!1;this.dCc()?l_TEi(this):this.mpb()&&(0===this.Xh?this.aYf.next():l_TEi(this))}XEb(){const a=this;return l_c(function*(){a.Lha(!0);
a.ab.markForCheck();var b=a.dcc,c;const d=null==(c=a.dcc)?void 0:c.Sza;c=a.Nf;if(b&&d)if(c){l_3$f(a.Cv,c);var e;b=yield d.import(a.Cv,b.CLa,c,null!=(e=b.p$)?e:new Map);l_pd(b)?(a.a_=l_bNg(a.S6a,b.error),a.Lha(!1),a.ab.markForCheck()):(e=[...b.value.sxb.value.values()][0],a.VMf.emit(e))}else a.Lha(!1),a.ab.markForCheck();else c&&(l_3$f(a.Cv,c),e=l_o0e(a.Cv,c),l_pd(e)?(a.a_=l_bNg(a.S6a,{t4:"dataClientCreationFailure",reason:e.error}),a.Lha(!1),a.ab.markForCheck()):(e=[...e.value.source.sxb.value.values()][0],
a.VMf.emit(e)))})}back(){const a=this;return l_c(function*(){a.C5b=!1;0===a.Xh?a.aYf.back():1===a.Xh?a.dCc()?a.cancel():(a.NNb=void 0,a.Xh=0):2===a.Xh?a.cancel():3===a.Xh&&(l_fEi(a.dZb,a.qca,a.Vla)?a.Xh=2:l_UEi(a)?(a.NNb=void 0,a.Xh=1):a.Xh=0)})}restart(){this.ab.markForCheck();this.fBa=void 0;this.k6&&(this.dcc=l_gT(this.$Ea));this.Fib()}PGd(a){const b=this;return l_c(function*(){if(0<a.length)if(a.every(({yb:d})=>0<d.size&&1<d.mb.value.fields.length)){b.Vla=a[0].yb;l_TEi(b);b.markForCheck();var c;
const d=null==(c=b.Nf)?void 0:c.HO();(c=d&&(yield b.Bj.Rwa(d)))&&(yield l_t7f(c,"SmartContainers"))}else b.C5b=!0,b.k6&&(b.dcc=l_gT(b.$Ea)),b.Fib()})}Fib(){this.Xh=0;this.markForCheck()}markForCheck(){this.zone.run(()=>this.ab.markForCheck())}ngOnDestroy(){this.dh.forEach(a=>a.unsubscribe())}};
l_VEi.Aa=()=>[{type:l_Nui},{type:l_4},{type:l_3},{type:l_Wr},{type:l_hT},{type:l_$M},{type:l_DE},{type:l_Wui},{type:String,Ua:[{type:l_Ez,args:[l_WD(l_Gd)]}]},{type:l_7},{type:l_dD},{type:l__J},{type:l_NF},{type:l_bK},{type:l_nU}];l_VEi.oa=function(a){return new (a||l_VEi)(l_M(l_Nui),l_M(l_4),l_M(l_3),l_M(l_Wr),l_M(l_hT),l_M(l_$M),l_M(l_DE),l_M(l_Wui),l_M(l_WD(l_Gd)),l_M(l_7),l_M(l_dD),l_M(l__J),l_M(l_NF),l_M(l_bK),l_M(l_nU))};
l_VEi.Ja=l_H({type:l_VEi,Ea:["lucid-update-dataset-modal origBranchCollection  updateTools  tempData  conflictParams  methodType  dataImportType  phrases  hasErrors  restartTrigger ".split(" ")],inputs:{qca:"origBranchCollection",Jqd:"origBranchCollectionType",sM:"updateTools",Cv:"tempData",k6:"replaceParams",Mpc:"conflictParams",GJc:"remapParams",EPa:"methodType",pj:"dataImportType",ba:"phrases",NEa:"hasErrors",eob:"helpLinkInfo",CKc:"restartTrigger",Epc:"completionTrigger"},outputs:{Arb:"onUpdate",
Hw:"onCancel",EAh:"onLoading",VMf:"onComplete"},features:[l_O],CF:"origBranchCollection  updateTools  tempData  conflictParams  methodType  dataImportType  phrases  hasErrors  restartTrigger ".split(" "),Zf:["*"],Ka:11,Ia:17,Ma:[[3,"maximumWidthBreakpoint","minHeight","verticallyCentered","close"],["header","","data-test-id","update-dataset-modal",1,"modal-style",3,"dialogTitle","showHelpInfo","helpLink","clickedHelp"],["class","message-banner",3,"type",4,"ngIf"],["class","upload-body",3,"buttonEvents",
"dataImportType","tempData","pickOne","selectionPageHeader","defaultHeaderRow","isReplaceFlow","externalState","externalStateChange","canContinueChange","finished","backedOut","isLoading","flowPageChange","bannerChange","customNextButtonPhraseChange","customTitleChange",4,"ngIf"],[3,"existingCollection","updateTools","newCollection","requiredFields","showAllFields","adapterType","explanation","mapping",4,"ngIf"],[4,"ngIf"],["class","loading-screen",4,"ngIf"],["footer",""],["data-test-id","back-button",
3,"lucidDisabled","label","lucidClick"],["data-test-id","data-import-next-button",1,"lucid-button-primary",3,"lucidDisabled","label","lucidClick"],[1,"message-banner",3,"type"],[3,"lucidI18n",4,"ngIf"],[3,"innerHTML",4,"ngIf"],[3,"lucidI18n"],["class","link",3,"lucidClick",4,"lucidI18nWrapper"],[1,"link",3,"lucidClick"],[3,"innerHTML"],[1,"upload-body",3,"buttonEvents","dataImportType","tempData","pickOne","selectionPageHeader","defaultHeaderRow","isReplaceFlow","externalState","externalStateChange",
"canContinueChange","finished","backedOut","isLoading","flowPageChange","bannerChange","customNextButtonPhraseChange","customTitleChange"],["upload-header","",4,"ngIf"],["upload-footer","","class","example top",4,"ngIf"],["upload-header",""],[1,"explanation"],[1,"instructions"],[4,"ngFor","ngForOf"],[1,"example","bottom"],[1,"lucid-blue",3,"icon"],["download","",3,"href","lucidClick"],["upload-footer","",1,"example","top"],[3,"existingCollection","updateTools","newCollection","requiredFields","showAllFields",
"adapterType","explanation","mapping"],[3,"collectionName","adapterType","updateTools","dataImportType","branchedUpdateData","branchedUpdateDataType","specificConflictPhrases","contractNameField","revertChanges"],[1,"loading-screen"],[3,"indeterminate"]],template:function(a,b){a&1&&(l_cA(),l_R(0,"lucid-modal",0),l_U("close",function(){return b.cancel()}),l_T(1,"lucid-dialog-header",1),l_P(2,l_HEi,3,4,"lucid-notify-banner",2),l_P(3,l_LEi,3,10,"lucid-data-importer",3),l_P(4,l_MEi,1,7,"lucid-dataset-changed-fields",
4),l_P(5,l_NEi,2,8,"ng-container",5),l_P(6,l_OEi,2,0,"div",5),l_P(7,l_PEi,4,2,"div",6),l_R(8,"lucid-dialog-footer",7)(9,"lucid-button",8),l_U("lucidClick",function(){return b.back()}),l_S(),l_R(10,"lucid-button",9),l_U("lucidClick",function(){return b.next()}),l_S()()());if(a&2){let c;l_Q("maximumWidthBreakpoint",b.oh)("minHeight",b.minHeight)("verticallyCentered",!0);l_N(1);l_Q("dialogTitle",b.getTitle())("showHelpInfo",!!b.eob)("helpLink",null!==(c=null==b.eob?null:b.eob.link)&&void 0!==c?c:"")("clickedHelp",
b.apa.bind(b));l_N(1);l_Q("ngIf",b.Xmb());l_N(1);l_Q("ngIf",b.Xh===b.mS.xTb&&!b.Ad&&b.k6&&b.dcc);l_N(1);l_Q("ngIf",b.Xh===b.mS.Yui&&!b.Ad&&b.GJc&&b.Vla);l_N(1);l_Q("ngIf",b.Xh===b.mS.lhi&&!b.Ad);l_N(1);l_Q("ngIf",b.Xh===b.mS.Vpg&&!b.Ad);l_N(1);l_Q("ngIf",b.Ad);l_N(2);l_Q("lucidDisabled",b.Ad||!!b.jAc)("label",1===b.Xh&&b.dCc()?b.ba.cancel:b.ba.back);l_N(1);l_Q("lucidDisabled",!b.ZT()||b.Ad)("label",l_SEi(b))}},Na:[l_lB,l_5,l_tF,l_4X,l_iG,l_wEi,l_1I,l_UA,l_mC,l_uC,l_zC,l_kF,l_ZI,l_VG,l_sC,l_DEi],styles:[".upload-body[_ngcontent-%COMP%]   .explanation[_ngcontent-%COMP%], .upload-body[_ngcontent-%COMP%]   .instructions[_ngcontent-%COMP%]   ol[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}[_nghost-%COMP%]{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.loading-screen[_ngcontent-%COMP%]{padding:16px 16px 0;overflow:auto;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.loading-screen[_ngcontent-%COMP%]   lucid-loading[_ngcontent-%COMP%]{margin:initial}.loading-screen[_ngcontent-%COMP%]:after{content:'';padding-bottom:16px;display:block}.upload-body[_ngcontent-%COMP%]   .example[_ngcontent-%COMP%], .upload-body[_ngcontent-%COMP%]   .explanation[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;-webkit-box-align:center}lucid-choose-sheets[_ngcontent-%COMP%] lucid-well{max-height:none}.message-banner[_ngcontent-%COMP%]{padding:16px 16px 0}.upload-body[_ngcontent-%COMP%]   .explanation[_ngcontent-%COMP%]{display:flex;-ms-flex-align:center;align-items:center;height:24px;margin:0 0 8px;font-size:18px}.upload-body[_ngcontent-%COMP%]   .instructions[_ngcontent-%COMP%]{margin:0 0 8px;line-height:normal}.upload-body[_ngcontent-%COMP%]   .instructions[_ngcontent-%COMP%]   ol[_ngcontent-%COMP%]{margin-top:0;margin-bottom:0;padding-left:16px}.upload-body[_ngcontent-%COMP%]   .instructions[_ngcontent-%COMP%]   ol[_ngcontent-%COMP%]   li[_ngcontent-%COMP%]   span[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}.upload-body[_ngcontent-%COMP%]   .example[_ngcontent-%COMP%]{display:flex;-ms-flex-align:center;align-items:center}.upload-body[_ngcontent-%COMP%]   .example[_ngcontent-%COMP%]   a[_ngcontent-%COMP%]{text-decoration:none;color:#1071e5;margin-left:8px}.upload-body[_ngcontent-%COMP%]   .example.bottom[_ngcontent-%COMP%]{margin-bottom:24px}.upload-body[_ngcontent-%COMP%]   .example.top[_ngcontent-%COMP%]{margin-top:24px}.link[_ngcontent-%COMP%]{color:#1071e5;text-decoration:underline}lucid-dialog-footer[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}lucid-dialog-footer[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]:not(:last-child){margin-right:8px}"],
changeDetection:0});var l_WEi=l_t('<svg class="primary" viewBox="0 0 24 24" width="24" height="24" fill="#3d4752" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.146 3.146a.5.5 0 01.708 0l9 9a.5.5 0 010 .708l-7.586 7.585a2.5 2.5 0 01-3.536 0l-4.171-4.171a2.5 2.5 0 010-3.536L10.793 5.5 9.146 3.854a.5.5 0 010-.708zM11.5 6.207L5.707 12h11.586L11.5 6.207z" /><path d="M17.854 16.146a.5.5 0 00-.708.708l1.647 1.646-1.647 1.646a.5.5 0 00.708.708l1.646-1.647 1.646 1.647a.5.5 0 00.708-.708L20.207 18.5l1.647-1.646a.5.5 0 00-.708-.708L19.5 17.793l-1.646-1.647z" /></svg>');var l_XEi=class{constructor(a,b,c,d,e,f,g,h){this.Xa=a;this.As=b;this.user=c;this.documentId=d;this.Ti=e;this.collections=f;this.Csa=h}};l_XEi=__decorate([l_v(),__param(3,l_7o(l_Gd)),__metadata("design:paramtypes",[l_dD,l_xr,l_7,String,l_bK,l__J,l_Wr,l_eu])],l_XEi);
function l_YEi(a,b,c,d,e,f,g,h,k,l){return l_c(function*(){if("UNKNOWN"!=d){var m=a.collections.WZ(c);m instanceof l_kI&&(c=m.Mf.name.value);if(m=l_nR(a.Ti,c))m=new l_55b({userId:a.user.getId(),RQ:f,pj:e,format:l_jR(d),Vd:null!=h?h:"",Lb:null!=l?l:"",T6a:"client",lya:m.jp,pbb:m.gpa,fileSize:m.T9,Og:a.Og}),a.Xa.fireEvent(m)}if(m=l_nR(a.Ti,c))m=new l_Hfg(a.user.getId(),null!=h?h:"",null!=l?l:"",f,a.documentId,m.T9,void 0!==h),a.Xa.fireEvent(m);a.l4g(b,d,k,g)})}
var l_ZEi=class{constructor(a){this.Xa=a.Xa;this.As=a.As;this.user=a.user;this.documentId=a.documentId;this.Ti=a.Ti;this.collections=a.collections;this.Og=l_ur();this.Csa=a.Csa}};function l__Ei(a,b){for(a=(b=(b=b.tQ().find(l_g6f))&&b.identifier)?a.wZ.get(b):void 0;a instanceof l_Jr;){if(a instanceof l_vK)return a;a=a.Us()[0]}}
function l_0Ei(a,b,c,d,e=[]){return l_c(function*(){var f=yield l_zTe(a.Ti,new l_lda(1,{name:b,oK:0,data:[Object.values(c.fields.map(k=>k.name))]}),void 0,{Iba:!0,mb:c}).promise;if(!l_pd(f)){var g=a.collections.WZ(f.value[0]);if(g instanceof l_uE){f=l_5Di(a.Nb,g,e,g.id);g=l_GH(a.Nb,g);g=a.collections.Ox.get(g);if(g instanceof l_kI){var h=l_Tv();h.Lg=l_Es(a.eu,d,c);a.Nb.ht(g,h);return{U_c:g,M4g:f}}a.Ta.re("Failed to create/find new Branched Collection!")}else a.Ta.re("Failed to create/find new Stored Collection!")}})}
var l_1Ei=class{constructor(a,b,c,d,e,f){this.Nb=a;this.collections=b;this.wZ=c;this.Ti=d;this.eu=e;this.Ta=f}};l_1Ei=__decorate([l_v(),__metadata("design:paramtypes",[l_HH,l__J,l_RI,l_bK,l_Gs,l_fs])],l_1Ei);var l_2Ei=class extends l_Lmg{constructor(a,b,c,d,e){super();this.Yk=a;this.f1=b;this.vr=c;this.Sv=d;this.y6=e}aWb(a){l_KE(a,this.Yk);l_KE(a,this.f1);l_KE(a,this.Sv);l_KE(a,this.vr)}I2b(){return this.Sv.Ra()||[]}dJ(a){let b;return null!=(b=this.FA().get(a))?b:a}Eh(){const a=this.Yk.hm.value;return a?a.filter(l_ha):[]}Lnf(){return[]}Bs(){}a3b(){return this.vr.Ra()||[]}d9a(){return this.f1.Ra()||[]}byd(){}qMc(a){this.Sv.setValue(a)}wRa(a){this.f1.setValue(a)}Vca(a,b){this.qb&&this.Yk.Vca(a,b)}e3f(){}uMc(a){this.vr.setValue(a)}$Jc(a){this.f1.setValue(a)}JMf(a){this.Yk.If().forEach(b=>
{const c=this.Yk.Lp(b);c&&this.Yk.cw(c.concat(a),b,!1)});return a}gjb(){return!0}joc(){return!1}uZ(a){const b=new Set(a);this.Yk.If().forEach(c=>{const d=this.Yk.Lp(c);d&&this.Yk.cw(d.filter(e=>!b.has(e)),c,!1)})}Nbc(){}H2e(){l_6eh(this.y6,l_TL.key)}G2e(){l_6eh(this.y6,l_UL.key)}};var l_3Ei=class extends l_9s{constructor(a,b){super(null);this.selection=a;this.qb=b}Ab(){const a=this.qb.Ra();return a instanceof l_aM&&!a.Wa()?l_gag(a,this.selection.Rk()):!1}};l_3Ei=__decorate([l_v(),__metadata("design:paramtypes",[l_VN,l_ZM])],l_3Ei);var l_4Ei=class extends l_g{constructor(a,b){super();this.selection=a;this.Vb=b}xjb(){const a=this.Vb.Ra();a instanceof l_aM&&a.xjb(this.selection.Rk(!0))}N2f(){const a=this.Vb.Ra(),b=l_QM(this.selection.items),c=l_RM(this.selection.items);b&&a instanceof l_aM&&a.KOb(b);c&&a instanceof l_aM&&a.KOb(c)}};l_4Ei=__decorate([l_v(),__metadata("design:paramtypes",[l_VN,l_ZM])],l_4Ei);var l_5Ei=class extends l_xu{constructor(a,b){super();this.selection=a;this.Vb=b;l_NN(this.selection,this.Da,l_ON,()=>this.Bc())}Gd(){var a=this.Vb.Ra();if(a instanceof l_aM){const b=a.Nz.value;a=this.selection.Rk().map(c=>(c=b.get(c))&&c.xS()).filter(l_ec);return new Set(a)}return new Set}Wd(a){const b=this.Vb.Ra();if(b instanceof l_aM){var c=b.yi.filter(d=>{const e=(d=b.Nz.value.get(d))&&d.xS();return!!d&&(0===d.type||2===d.type)&&l_hzg(e)&&a.has(e)});this.selection.Bi(c.map(d=>d.id))}}};
l_5Ei=__decorate([l_v(),__metadata("design:paramtypes",[l_VN,l_ZM])],l_5Ei);var l_6Ei=class extends l_fO{constructor(a,b,c,d,e,f){super(a,b,c,d,e,l_UL.key);this.cZ=f}If(){return this.selection.Rk(!0).filter(a=>l_E.Qb(a)&&a.Tb()===this.cZ)}};var l_7Ei=class extends l_fO{constructor(a,b,c,d,e,f){super(a,b,c,d,e,l_TL.key);this.cZ=f}If(){return this.selection.Rk(!0).filter(a=>l_E.Qb(a)&&a.Tb()===this.cZ)}};function l_8Ei(a){if(a&1){const b=l_J();l_R(0,"lucid-deprecated-descriptive-menu-item",1);l_U("lucidClick",function(){l_K(b);const c=l_V();return l_L(c.KOb())});l_S()}a&2&&(a=l_V(),l_Q("lucidDisabled",!l_9Ei(a))("iconRef",a.icons.Lrc)("title",a.LVk||a.ba.N2f)("lucidCoreTooltip",a.lbg||a.ba.xIk))}
function l_$Ei(a){if(a&1){const b=l_J();l_R(0,"lucid-deprecated-descriptive-menu-item",1);l_U("lucidClick",function(){l_K(b);const c=l_V();return l_L(c.h3e())});l_S()}a&2&&(a=l_V(),l_Q("lucidDisabled",!a.Upc.value)("iconRef",a.icons.h3e)("title",a.AZi||a.ba.xjb)("lucidCoreTooltip",a.CZi||a.ba.BZi))}function l_9Ei(a){a=a.bdc.Ra();return!!a&&1==a.length}
var l_aFi=class extends l_ME{constructor(a,b,c,d,e,f){super(a,b,c);this.eTh=d;this.bdc=e;this.Upc=f;this.qIc=!1;this.GBg=new l_1;this.IBg=new l_1;this.icons={h3e:l_WEi,Lrc:l_Cog};this.ba={xjb:i18n.get("contextual-data-panel-clear-shape-overrides-v2"),BZi:i18n.get("contextual-data-panel-clear-overrides-tool-tip"),N2f:i18n.get("contextual-data-panel-set-default-style"),xIk:i18n.get("contextual-data-panel-set-default-style-tooltip-v2")};l_JE(this,f);l_KE(this,e)}ngAfterViewInit(){l_LE(this)}KOb(){this.eTh.N2f();
this.IBg.emit()}h3e(){this.eTh.xjb();this.GBg.emit()}};l_aFi.Aa=()=>[{type:l_as},{type:l_3},{type:l_4},{type:l_4Ei},{type:l_YN},{type:l_3Ei}];l_aFi.oa=function(a){return new (a||l_aFi)(l_M(l_as),l_M(l_3),l_M(l_4),l_M(l_4Ei),l_M(l_YN),l_M(l_3Ei))};
l_aFi.Ja=l_H({type:l_aFi,Ea:[["lucid-generator-default-style-controls"]],inputs:{LVk:"styleLabel",lbg:"styleTooltip",AZi:"clearOverridesLabel",CZi:"clearOverridesTooltip",qIc:"preferDisable"},outputs:{GBg:"afterClearShapeOverrides",IBg:"afterSetDefaultStyle"},features:[l_O],Ka:2,Ia:2,Ma:[["lucidDisabledClass","",3,"lucidDisabled","iconRef","title","lucidCoreTooltip","lucidClick",4,"ngIf"],["lucidDisabledClass","",3,"lucidDisabled","iconRef","title","lucidCoreTooltip","lucidClick"]],template:function(a,
b){a&1&&(l_P(0,l_8Ei,1,4,"lucid-deprecated-descriptive-menu-item",0),l_P(1,l_$Ei,1,4,"lucid-deprecated-descriptive-menu-item",0));a&2&&(l_Q("ngIf",l_9Ei(b)||b.qIc),l_N(1),l_Q("ngIf",b.Upc.value||b.qIc))},Na:[l_5,l_iG,l_xJ,l_1U,l_mC,l_pC],styles:["lucid-core-tooltip[_ngcontent-%COMP%]{max-width:196px}"],changeDetection:0});var l_bFi=class extends l_Vei{constructor(a,b,c,d,e){super(...a);this.NE=b;this.Yrc=c;this.Yc=d;this.Nb=e}};l_bFi=__decorate([l_v(),__param(0,l_bp()),__metadata("design:paramtypes",[void 0,l_4J,l_wSe,l_9O,l_HH])],l_bFi);
function l_cFi(a,b,c,d,e){const f=l_dki(a.deps.NE,[...a.qb.qqa()]),g=a.v2b();var h=a.Cv.nda.Ox.values()[0];if(!(g&&h&&f&&f instanceof l_uE))return{};if(e)a.f3(e,b),h=new Map([...e].filter(function(k){return null!=k[1]})),l_aEi(a.deps.Yrc,g.id,h);else if(b){e=f.mb.value.Eh();const k=h.mb.value.Eh();h=new Map(e.map(l=>[l,k.find(m=>l===m)]));a.f3(h,!0,!0)}b&&d&&(d.ib.ij(d.aNa()),b=l_dEi(a.deps.QVg,g,k=>k.aNa()),a.deps.ae.ij(b));b=l_nR(a.deps.Ti,f.name.value);l_z$f(a.deps.Ti,f,c,d);a.qb.dac();a.deps.Nb.LQa(c);
return{Nwh:a.v2b(),Gme:f,B9b:b}}function l_dFi(a,b){var c=b.get(a.KQg);const d=b.get(a.NCa);c=c===d||void 0===c;const e=new Map;for(const [f,g]of b)b=g,void 0!==b&&e.set(f,b);c&&(e.set(a.KQg,d||""),e.delete(a.NCa));return e}
var l_eFi=class extends l_0_{constructor(a,b,c,d,e){super(a);this.deps=a;this.qb=b;this.KQg=c;this.NCa=d;this.Cv=e}Qke(a,b,c,d,e){d&&this.gig(d,c,e);return super.Qke(a,b,c,d,e)}gig(a,b,c){var d=a.mb.value.primaryKey;d=c?d.map(h=>c.get(h)).filter(l_ec):d;const e=new Set(d),f=b.mb.value.Eh().map((h,k)=>({Vg:h,index:k}));d=f.filter(h=>e.has(h.Vg)).map(h=>h.index);a=l_Xi(a.Af.value.map(h=>h.iM()));a=c?a.map(h=>c.get(h)).filter(l_ec):a;const g=new Set(a);a=f.filter(h=>g.has(h.Vg)).map(h=>h.index);this.H8h(b,
d,a)}v2b(){return l_r$f(this.deps.NE,[...this.qb.qqa()])}f3(a,b,c){var d=this.m4c(!0);const e=new Map,f=new Map;for(const [m,n]of a){var g=m,h=n,k=d.get(g);k===g&&null!=k?e.set(k,h):null!=k&&(e.set(k,k),f.set(k,h))}d=l_LX(this.qb.PE);const l=d.Wqa.value;g=[...e.values()].filter(l_cc);h=this.qb.aqf(l,g).map((m,n)=>[l[n],m]);g=new Map;for(const [m,n]of h)h=m,k=n,e.set(h,k),g.set(h,k);this.qb.rz.value?l_gbg(this.deps.Yc,this.qb.groupId,g):l_gbg(this.deps.Yc,this.qb.id,g);c||(c=d.Fw.value,g=c.map(m=>
e.get(m)).filter(l_ec),d.Fw.Oa(g),l_jEi(this.qb,l_RL.key,c,g),c=d.Vt.value.map(m=>e.get(m)).filter(l_ec),d.Vt.Oa(c),l_jEi(this.qb,l_SL.key,c,c),c=d.vr.value,g=c.map(m=>e.get(m)).filter(l_ec),d.vr.Oa(g),l_jEi(this.qb,l_TL.key,c,g),c=d.Sv.value,g=c.map(m=>e.get(m)).filter(l_ec),d.Sv.Oa(g),l_jEi(this.qb,l_UL.key,c,g));c=new Map;if(b)c=l_dFi(this,f),(a=this.v2b())&&l_ayd(this.deps.Nb,a.Lh,new Map);else{for(const [m,n]of a)a=m,b=n,null!=b&&c.set(a,b);a=d.FA();for(const [m,n]of a)a=n,b=e.get(m),null!=b&&
c.set(b,a)}(a=l_dki(this.deps.NE,[...this.qb.qqa()]))&&l_ayd(this.deps.Nb,a,c)}ydd(a,b,c){return c&&l_1W(this.qb.PE,b).FA().get(c)}j8d(a){let b,c,d;return a.type.value||(null==(b=this.qb.ed.value)?void 0:null==(c=b.items)?void 0:null==(d=c.Xza().nodes.get(a.id))?void 0:d.type)||a.id}FA(a,b,c){const d=this.m4c(!0);a=this.j8d(a);const e=l_1W(this.qb.PE,a).FA();return c.map(f=>{const g=d.get(f);let h,k;return null!=(k=null!=(h=g&&e.get(g))?h:g)?k:f})}i1b(){const a=l_Xi(l_w$f(this.qb).map(f=>l_sEe(f))),
b=this.Cv.nda.Ox.values()[0];if(0===a.length||!b)return{jvd:new Set,Qhc:!1,i1b:!1};const c=this.W9d();for(const f of a)l_8Di(this.deps.collections,f).forEach(g=>c.add(g));let d=!1,e=!0;a.forEach(f=>{const {CRd:g,qik:h}=l_3Di(f.mb.value,b.mb.value,[...c.values()]);h&&(d=!0);g||(e=!1)});return{jvd:c,Qhc:d,i1b:!e}}};var l_fFi=class{};l_fFi.oa=function(a){return new (a||l_fFi)};l_fFi.Za=l_I({type:l_fFi});l_fFi.Ya=l_F({imports:[l_6,l_mG,l_AK,l_AV,l_xC]});
//# sourceURL=/js/application/chart_app/chunk/gen_140000000000000000000000000100.js?compiled=1
