var l_kti=class extends l_L_{constructor(a){super(a,l_0ei);this.pb("Text","",()=>l_4K(this),l_LL({}))}Qq(a){var b;const c=null!=(b=this.lg.get(l_Xei.key))?b:0;var d;b=null!=(d=this.lg.get(l_Yei.key))?d:20;var e;d=null!=(e=this.lg.get(l_Zei.key))?e:0;let f;e=null!=(f=this.lg.get(l__ei.key))?f:20;return new l_wb(a.x+e,a.y+c,a.w-e-b,a.h-c-d)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}static register(a,b,c="RectangleBlock",d){b.register({ia:a,className:c,ka:l_kti,name:i18n.get("plugin-geometricshapes-shape-rectangle"),
ha:"",Oi:i18n.get("plugin-geometricshapes-shape-rectangle"),aa:{w:160,h:120},na:d})}},l_lti=class extends l_L_{constructor(a){super(a,l_5gi);this.pb("Text","",()=>l_4K(this),l_LL({}))}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}static register(a,b,c="ShapeDiamondBlock",d){b.register({ia:a,className:c,ka:l_lti,name:i18n.get("plugin-geometricshapes-shape-diamond"),ha:"",Oi:i18n.get("plugin-geometricshapes-shape-diamond"),aa:{w:160,h:160},na:d})}},l_mti=[{x:.5,y:0},{x:.25,y:.5},{x:.5,y:1},{x:.75,
y:.5}],l_nti=class extends l_L_{constructor(a){super(a,l_qri,l_mti);this.pb("Text","",()=>l_4K(this),l_LL({}))}Qq(a){return new l_wb(a.x+.2*a.w,a.y+.4*a.h,.6*a.w,.6*a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}static register(a,b,c="IsoscelesTriangleBlock",d){b.register({ia:a,className:c,ka:l_nti,name:i18n.get("plugin-geometricshapes-shape-isoscelestriangle-v2"),ha:"",Oi:i18n.get("plugin-geometricshapes-shape-isoscelestriangle-v2"),aa:{w:160,h:120},na:d})}},l_oti=class extends l_L_{constructor(a){super(a,
null);this.x9b=new l_5w(l_rri,5,this.internal.$a);this.Ywf=new l_5w(l_sri,.4,this.internal.$a);this.pb("Text","",()=>l_4K(this),l_LL({}))}Qq(a){return new l_wb(a.x+.1*a.w,a.y+.25*a.h,.8*a.w,.5*a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}qa(){var a=this.size.value;const b=this.x9b.value;var c=this.Ywf.value;const d=[],e=a.x+a.w/2,f=a.y+a.h/2,g=Math.PI/b;let h=1.5*Math.PI,k;const l=a.w/2,m=a.h/2,n=l*c;c*=m;d.push({Action:"move",x:e,y:a.y});for(let p=0;p<2*b-1;p++)h-=g,0==p%2?(a=n,k=c):
(a=l,k=m),d.push({Action:"line",x:e+Math.cos(h)*a,y:f+Math.sin(h)*k});d.push({Action:"close"});return[new l_(new l_C(d.map(p=>{switch(p.Action){case "move":return new l_B(p.x,p.y);case "line":return new l_A(p.x,p.y)}return new l_y})),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Pa.value)]}Ho(){const a=(b,c,d=this.x9b.value,e)=>{const f=c.x+c.w/2,g=c.y+c.h/2;b=1.5*Math.PI+b*Math.PI*2/d;let h=c.w/2;c=c.h/2;null!=e&&(b+=1*Math.PI/d,h*=e,c*=e);return{x:f+Math.cos(b)*
h,y:g+Math.sin(b)*c}};return[{location:()=>{const b=a(1,this.Ba.value);return{x:b.x-5,y:b.y-5,w:10,h:10}},Mi:b=>{const c=l_s.center(this.Ba.value);var d=this.x9b,e=d.Oa;for(b=Math.atan2(b.y-c.y,b.x-c.x)-1.5*Math.PI;0>b;)b+=2*Math.PI;for(;b>2*Math.PI;)b-=2*Math.PI;e.call(d,Math.min(Math.max(Math.round(1/(b/(2*Math.PI))),3),25))},path:()=>{const b=this.Ba.value,c=this.x9b.value,d=[];for(let e=0;e<c;e++)d.push(a(e,b,c));return d},eaa:!0},{location:()=>{const b=a(0,this.Ba.value,this.x9b.value,this.Ywf.value);
return{x:b.x-5,y:b.y-5,w:10,h:10}},Mi:b=>{var c=this.Ba.value,d=a(0,c,this.x9b.value,1);c=l_s.center(c);d=l_l.distance(c,d);b=l_l.distance(c,b);this.Ywf.Oa(b/d)},path:()=>{const b=this.Ba.value,c=this.x9b.value;return[l_s.center(b),a(0,b,c,1)]},eaa:!0}]}static register(a,b,c="ShapePolyStarBlock",d){b.register({ia:a,className:c,ka:l_oti,name:i18n.get("plugin-geometricshapes-shape-polystar"),ha:"",Oi:i18n.get("plugin-geometricshapes-shape-polystar"),aa:{w:160,h:160},na:Object.assign({},d,{[l_sri.key]:.5125})})}},
l_pti=class extends l_L_{constructor(a){super(a,null);this.Y2e=new l_Pod(this,this.size,this.properties.fillColor,this.properties.lineWidth,this.properties.Pa);this.jSf=new l_7w(l_kub,void 0,this.internal.$a);this.$c=new Set(["Rounding"]);this.pb("Text","",()=>l_4K(this),l_LL({}))}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}qa(){return this.Y2e.value}static register(a,b,c="ShapeCircleBlock",d){b.register({ia:a,className:c,ka:l_pti,name:i18n.get("plugin-geometricshapes-shape-circle"),ha:"",
Oi:i18n.get("plugin-geometricshapes-shape-circle"),aa:{w:160,h:160},na:d})}},l_sti=class extends l_E{constructor(a){super(a);this.v0g=[{x:0,y:.5},{x:1,y:.5}];this.vJa.value=this.v0g;this.$c=new Set(["AspectRatio","FillColor"]);this.size.qo(()=>({x:0,y:0,w:this.internal.properties.Jf.value.w,h:this.properties.lineWidth.value}));this.properties.lineWidth.qo(()=>Math.max(this.ocb.lineWidth.value||0,.2))}qa(){const a=this.size.value,b=this.properties.lineWidth.value,c=b/4;return[new l_(new l_C([new l_B(c,
.25*a.h),new l_A(a.w-c,.25*a.h),new l_A(a.w-c,.75*a.h),new l_A(c,.75*a.h),new l_y]),void 0,b/2,!0,this.properties.Pa.value)]}xb(){return l_1d(super.xb(),["horizontalResize","verticalResize","changeShape","lineDrag","lineDragWhenHover"])}gb(){return this.v0g}QFb(a,b,c=0){var d=0==c?b:a;const e=0==c?a:b,f=l_l.direction({x:d.x+100,y:d.y+100*Math.tan(this.properties.rotation.value)},d);d=l_fk(e,d,f);return 0==c?super.QFb(d,b):super.QFb(a,d)}Xv(a){a=l_Rm(this,a);const b=l_s.fromPoint(new l_l(a.x,a.y),
4);return l_s.Jm(this.Ba.value,b)||!!this.bW(a,!0)||!!l_90e(this,a)}static register(a,b,c=l_qti){b.register({ia:a,className:c,TWb:l_rti,UWb:"sparkshapes.js",ka:l_sti,name:i18n.get("divider-block-name"),ha:i18n.get("divider-block-search-keywords"),aa:l_tti,Ph:{"Horizontal Rule":{nb:i18n.get("divider-block-name-horizontal-divider-v2"),na:()=>({Rotation:0})},"Vertical Rule":{nb:i18n.get("divider-block-name-vertical-divider-v2"),na:()=>({Rotation:Math.PI/2})}}})}},l_qti="RuleBlock",l_rti="DividerBlock",
l_tti={w:300,h:1};var l_vti=class extends l_L_{constructor(a){super(a,null,l_uti);this.pb("Text","",()=>l_4K(this),l_LL({}));this.$c=new Set(["Rounding"])}Qq(a){return new l_wb(a.x+.2*a.w,a.y+.1*a.h,.6*a.w,.8*a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}qa(){const a=this.size.value;return[new l_(new l_C([new l_B(a.x+.15*a.w,a.y+.7*a.h),l_Du(a.x,a.y+.3*a.h,.3*a.w,.4*a.h,.5*Math.PI,1.4*Math.PI),new l_z([{x1:a.x+.1*a.w,y1:a.y+.05*a.h,x2:a.x+.35*a.w,y2:a.y+0*a.h,K:a.x+.45*a.w,V:a.y+.1*a.h},{x1:a.x+.5*a.w,y1:a.y+
-.05*a.h,x2:a.x+.75*a.w,y2:a.y+0*a.h,K:a.x+.75*a.w,V:a.y+.15*a.h},{x1:a.x+.9*a.w,y1:a.y+.1*a.h,x2:a.x+1.05*a.w,y2:a.y+.3*a.h,K:a.x+.95*a.w,V:a.y+.55*a.h},{x1:a.x+1.05*a.w,y1:a.y+.75*a.h,x2:a.x+.95*a.w,y2:a.y+1*a.h,K:a.x+.75*a.w,V:a.y+.9*a.h},{x1:a.x+.7*a.w,y1:a.y+1.03*a.h,x2:a.x+.5*a.w,y2:a.y+1.03*a.h,K:a.x+.45*a.w,V:a.y+.9*a.h},{x1:a.x+.35*a.w,y1:a.y+1*a.h,x2:a.x+.15*a.w,y2:a.y+.95*a.h,K:a.x+.15*a.w,V:a.y+.7*a.h}]),new l_y]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Pa.value)]}static register(a,
b,c="CloudBlock",d){b.register({ia:a,className:c,ka:l_vti,name:i18n.get("plugin-geometricshapes-shape-cloud"),ha:"",Oi:i18n.get("plugin-geometricshapes-shape-cloud"),aa:{w:160,h:120},na:d})}},l_uti=[{x:0,y:.5},{x:.24,y:.07},{x:.6,y:.01},{x:.97,y:.3},{x:.955,y:.85},{x:.6,y:1},{x:.25,y:.925}];var l_yti=class extends l_L_{constructor(a){super(a,l_wti,l_xti);this.pb("Text","",()=>l_4K(this),l_LL({}))}Qq(a){return new l_wb(a.x+.1*a.w,a.y,.8*a.w,a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}static register(a,b,c="HexagonBlock",d){b.register({ia:a,className:c,ka:l_yti,name:i18n.get("plugin-geometricshapes-shape-hexagon"),ha:i18n.get("plugin-geometricshapes-shape-hexagon-keywords"),Oi:i18n.get("plugin-geometricshapes-shape-hexagon"),aa:{w:160,h:138},na:d})}},l_wti=l_D("M0 .5L.25 0 .75 0 1 .5 .75 1 .25 1Z"),
l_xti=[{x:0,y:.5},{x:.125,y:.25},{x:.25,y:0},{x:.5,y:0},{x:.75,y:0},{x:.875,y:.25},{x:1,y:.5},{x:.875,y:.75},{x:.75,y:1},{x:.5,y:1},{x:.25,y:1},{x:.125,y:.75}];var l_Bti=class extends l_L_{constructor(a){super(a,l_zti,l_Ati);this.pb("Text","",()=>l_4K(this),l_LL({}))}Qq(a){return new l_wb(a.x+.145*a.w,a.y+.145*a.h,.71*a.w,.71*a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}static register(a,b,c="OctagonBlock",d){b.register({ia:a,className:c,ka:l_Bti,name:i18n.get("plugin-geometricshapes-shape-octagon"),ha:i18n.get("plugin-geometricshapes-shape-octagon-keywords"),Oi:i18n.get("plugin-geometricshapes-shape-octagon"),aa:{w:160,h:160},na:d})}},l_zti=
l_D("M0 .29L.29 0 .71 0 1 .29 1 .71 .71 1 .29 1 0 .71Z"),l_Ati=[{x:.145,y:.145},{x:.5,y:0},{x:.855,y:.145},{x:1,y:.5},{x:.855,y:.855},{x:.5,y:1},{x:.145,y:.855},{x:0,y:.5}];var l_Eti=class extends l_L_{constructor(a){super(a,l_Cti,l_Dti);this.pb("Text","",()=>l_4K(this),l_LL({}))}Qq(a){return new l_wb(a.x+.1*a.w,a.y+.2*a.h,.8*a.w,.8*a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}static register(a,b,c="PentagonBlock",d){b.register({ia:a,className:c,ka:l_Eti,name:i18n.get("plugin-geometricshapes-shape-pentagon"),ha:i18n.get("plugin-geometricshapes-shape-pentagon-keywords"),Oi:i18n.get("plugin-geometricshapes-shape-pentagon"),aa:{w:160,h:152},na:d})}},l_Cti=l_D("M0 .382L.5 0 1 .382 .809 1 .191 1Z"),
l_Dti=[{x:0,y:.382},{x:.25,y:.191},{x:.5,y:0},{x:.75,y:.191},{x:1,y:.382},{x:.9045,y:.691},{x:.809,y:1},{x:.5,y:1},{x:.191,y:1},{x:.0955,y:.691}];const l_Fti=new l_h("Indent");
var l_Gti=class extends l_L_{constructor(a){super(a,null);this.I1=new l_owd(l_Fti,new l_l(.25,.25),this.internal.$a);this.pb("Text","",()=>l_4K(this),l_LL({}))}Qq(a){return new l_wb(a.x+.1*a.w,a.y+.25*a.h,.8*a.w,.5*a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}qa(){const a=this.size.value,b=this.I1.value;return[new l_(new l_C([new l_B(a.x,a.y+a.h*b.y),new l_A(a.x+a.w*b.x,a.y+a.h*b.y),new l_A(a.x+a.w*b.x,a.y),new l_A(a.x+(a.w-a.w*b.x),a.y),new l_A(a.x+(a.w-a.w*b.x),a.y+a.h*b.y),new l_A(a.x+
a.w,a.y+a.h*b.y),new l_A(a.x+a.w,a.y+a.h-a.h*b.y),new l_A(a.x+(a.w-a.w*b.x),a.y+a.h-a.h*b.y),new l_A(a.x+(a.w-a.w*b.x),a.y+a.h),new l_A(a.x+a.w*b.x,a.y+a.h),new l_A(a.x+a.w*b.x,a.y+a.h-a.h*b.y),new l_A(a.x,a.y+a.h-a.h*b.y),new l_y]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Pa.value)]}Ho(){return[{$k:"chart.viewport.selection.spatialControls.shapes.crossIndent",location:()=>{const a=this.Ba.value,b=this.I1.value;return{x:a.x+a.w*b.x-5,y:a.y+a.h*b.y-5,w:10,
h:10}},Mi:a=>{const b=this.Ba.value;this.I1.Oa(new l_l((a.x-b.x)/b.w,(a.y-b.y)/b.h))},zG:()=>{const a=this.Ba.value;return{x:a.x,y:a.y,w:a.w/2-5,h:a.h/2-5}},Iu:2,eaa:!0}]}static register(a,b,c="CrossBlock",d){b.register({ia:a,className:c,ka:l_Gti,name:i18n.get("plugin-geometricshapes-shape-cross"),ha:i18n.get("plugin-geometricshapes-shape-cross-keywords"),Oi:i18n.get("plugin-geometricshapes-shape-cross"),aa:{w:160,h:160},na:d})}};const l_Hti=new l_h("Notch"),l_Iti=new l_h("Head"),l_Jti=new l_h("TextRotation");
var l_Kti=class extends l_L_{constructor(a){super(a,null,[]);this.pV=new l_5w(l_Hti,.25,this.internal.$a);this.head=new l_5w(l_Iti,.5,this.internal.$a);this.pb("Text","",()=>l_4K(this),()=>l_LL({NN:this.lg.get(l_Jti.key)}));this.vJa.value=[{x:0,y:.5},{x:1,y:.5}]}Qq(a){const b=this.pV.value;return new l_wb(a.x,a.y+b,a.w-.5*this.head.value*this.Ba.value.h,a.h-2*b)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}qa(){const a=this.size.value,b=this.pV.value*a.h,c=this.head.value*a.h;return[new l_(new l_C([new l_B(a.x,
a.y+a.h/2),new l_A(a.x+c,a.y),new l_A(a.x+c,a.y+b),new l_A(a.x+a.w-c,a.y+b),new l_A(a.x+a.w-c,a.y),new l_A(a.x+a.w,a.y+a.h/2),new l_A(a.x+a.w-c,a.y+a.h),new l_A(a.x+a.w-c,a.y+a.h-b),new l_A(a.x+c,a.y+a.h-b),new l_A(a.x+c,a.y+a.h),new l_y]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Pa.value)]}Ho(){return[{$k:"chart.viewport.selection.spatialControls.shapes.arrowHead",location:()=>{const a=this.Ba.value;return{x:a.x+a.w-this.head.value*a.h-5,y:a.y+this.pV.value*
a.h-5,w:10,h:10}},Mi:a=>{const b=this.Ba.value;this.head.Oa((b.x+b.w-a.x)/b.h);this.pV.Oa((a.y-b.y)/b.h)},zG:()=>{const a=this.Ba.value;return{x:a.x+a.w/2+10,y:a.y,w:a.w/2-15,h:a.h/2-5}},Iu:4,eaa:!0}]}tg(a){const b=a.anchors;a=super.tg(a);const c=a.properties[this.id].BoundingBox;var d=2*this.head.value;if((c.w-10)/c.h<d){const e=d*c.h+10;d*=c.w-10;e>d?(b&&b.right&&(c.x+=c.w-e),c.w=e):(b&&b.bottom&&(c.y+=c.h-d),c.h=d)}return{properties:{[this.id]:{BoundingBox:c}},actions:a.actions}}QFb(a,b,c=0){let d=
l_l.distance(a,b);const e=2*this.head.value,f=this.Ba.value;(d-10)/f.h<e&&(d=e*f.h+10,0==c?a=l_l.add(b,l_l.scale(l_l.direction(a,b),d)):b=l_l.add(a,l_l.scale(l_l.direction(b,a),d)));return super.QFb(a,b)}static register(a,b,c,d="DoubleArrowBlock",e){b.register({ia:a,className:d,ka:l_Kti,name:i18n.get("plugin-shape-double-arrow"),ha:"",Oi:"",aa:{w:160,h:80},Ph:{EWArrow:{nb:i18n.get("plugin-geometricshapes-shape-doublearrow-ew-v2"),ha:i18n.get("plugin-geometricshapes-shape-doublearrow-ew-keywords")},
NSArrow:{nb:i18n.get("plugin-geometricshapes-shape-doublearrow-ns-v2"),ha:i18n.get("plugin-geometricshapes-shape-doublearrow-ns-keywords"),na:()=>({[l_If.key]:Math.PI/2,[l_Jti.key]:-Math.PI/2})}},na:e});a=new l_SIb([new l_jgb(l_If,(f,g)=>g,l_f),new l_jgb(l_Jti,(f,g)=>g,l_f)],[l_Iti,l_Hti,l_If,l_Jti]);c.register(d,a)}};const l_Lti=new l_h("TextRotation");
var l_Mti=class extends l_pri{constructor(a){super(a);this.pb("Text","",()=>l_4K(this),new l_w(this,()=>l_LL({NN:this.lg.get(l_Lti.key)}),l_yc))}Qq(a){return new l_wb(a.x,a.y+this.pV.value,a.w-.5*this.head.value*a.h,a.h-2*this.pV.value)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock"])}static register(a,b,c,d="RightArrowBlock",e){b.register({ia:a,className:d,ka:l_Mti,name:i18n.get("plugin-geometricshapes-shape-arrow-right-v2"),ha:i18n.get("plugin-geometricshapes-shape-arrow-right-keywords"),Oi:i18n.get("plugin-geometricshapes-shape-arrow-right-v2"),
aa:{w:160,h:80},na:e,Ph:{RightArrow:{nb:i18n.get("plugin-geometricshapes-shape-arrow-right-v2"),ha:i18n.get("plugin-geometricshapes-shape-arrow-right-keywords")},DownArrow:{nb:i18n.get("plugin-geometricshapes-shape-arrow-down-v2"),ha:i18n.get("plugin-geometricshapes-shape-arrow-down-keywords"),na:()=>({[l_If.key]:Math.PI/2,[l_Lti.key]:-Math.PI/2})},LeftArrow:{nb:i18n.get("plugin-geometricshapes-shape-arrow-left-v2"),ha:i18n.get("plugin-geometricshapes-shape-arrow-left-keywords"),na:()=>({[l_If.key]:Math.PI,
[l_Lti.key]:-Math.PI})},UpArrow:{nb:i18n.get("plugin-geometricshapes-shape-arrow-up-v2"),ha:i18n.get("plugin-geometricshapes-shape-arrow-up-keywords"),na:()=>({[l_If.key]:3*Math.PI/2,[l_Lti.key]:-3*Math.PI/2})}}});a=new l_SIb([new l_jgb(l_If,(f,g)=>g,l_f),new l_jgb(l_Lti,(f,g)=>g,l_f)],[l_ori,l_nri,l_If,l_Lti]);c.register(d,a)}};
//# sourceURL=/js/application/chart_app/chunk/gen_10000000000000004000000000082000.js?compiled=1
