var l_4aj=class{constructor(a,b,c,d){this.documentId=a;this.userId=b;this.JLf=c;this.SL=d}toJSON(){return{name:"changedContainerGroupField",documentId:this.documentId,userId:this.userId,numGroups:this.JLf,numItems:this.SL}}};
l_cX.prototype.WUa=l_b(790,function(a,b){var c;const d=l_Sh(null==(c=l_8i(a.Vs(),l_KAe))?void 0:c.definition);let e;const f=l_Sh(null==(e=l_8i(a.Vs(),l_UGe))?void 0:e.definition);d&&f&&(c=d.VG,l_e(c)&&c!==b&&(d.VG=b,f.zg=b,f.jH=l_8m(a.id,b),a.iEc(()=>{var g=this.Nb,h=[d,f];for(const k of h)l_uye(g,k)}),b=a.pra.value.items,a=a.pra.value.Qm,a=new l_4aj(this.document.id,this.user.getId(),a,b),this.Xa.fireEvent(a.toJSON())))});function l_5aj(a,b){for(const c of b)l_vye(a,c)}
function l_6aj(a,b,c,d,e,f,g,h,k=","){var l=l_Ih();const m=l_Ih();var n=l_Ih();b=[{identifier:l,type:"DelimitedListCollection",name:"Containment",Ec:f,VG:c,fDa:k,trim:!0,ebc:!1},{identifier:m,type:"StableUniqueEntriesCollection",name:"Containers",Ec:l,zg:c,jH:l_8m(b,c),h$c:n,q0a:!0}];l_5aj(a.Nb,[h,...b].filter(l_ec));h=a.myc.build("fkGraph",l_vK);h.zH.Oa([f,l,m]);h.Bbb.Oa(new Map([[f,"Item"],[m,"Containers"]]));h.J7a.Oa(new Map([[l,[{id:"fkToSource"},{id:n}]]]));h.WT.Oa(!0);n=a.myc.build("reverseEdges",
l_0Ue);n.Ec.Oa(h.id);n.IG.Oa(new Map([[l,[m]]]));h=a.myc.build("collapsed",l_jKe);h.Ec.Oa(n.id);h.d5a.Oa(!0);h.Lv.Oa(new Set([l]));l=a.myc.build("mapped",l_UI);l.Ec.Oa(h.id);const p=new Map,q=new Map;n=(r,t)=>{"SemanticKind"===t.type?q.set(r,t.value):p.set(r,t.value)};n("__Id__",d);n("__Name__",e);l.FFc.Oa([...q]);l.fF.Oa(new Map([["Item",p],["Containers",new Map([["__Id__","value"],["__Name__","value"]])]]));d=a.myc.build("sorted",l_VI);d.Ec.Oa(l.id);d.GLa.Oa(["__Name__"]);d.$F.Oa(l_Ih());d.Mza.Oa(!0);
return g?(a=a.myc.build("filter",l_LK),a.Ec.Oa(d.id),a.xt.Oa(l_e(g)?new Map([[f,g]]):g.xt),a.CM.Oa(new Map([[m,[f]]])),{ed:new Map([["Items",{FE:a.id}]])}):{ed:new Map([["Items",{FE:d.id}]])}}
function l_7aj(a,b,c,d){let e=1;const f=b?"container-viz-common-new-container-with-count":"container-viz-common-new-shape-with-count";do b=l_nS(a.zB,d,f,{count:e}),e++;while(c.has(b)&&e<=c.size+1);c.has(b)&&a.Ta.re("Could not get incremented value for textIdentifier for the textContext. Make sure that you have registered this string with this text context!",{textIdentifier:f,textContext:d.nSa.value.toString()});return b}
function l_8aj(a,b,c,d,e,f){const g=b.Vs();if(!g)return!1;var h=[...g.C9.value.keys()].map(n=>g.D2c.value.get(n)).filter(l_ec);if(2!==h.length)return!1;var k,l=null!=(k=g.D2c.value.get("Containers"))?k:h.find(n=>n!==g.Jw);if(!e)if(d)e=l;else{let n;e=null!=(n=g.D2c.value.get("Item"))?n:h.find(p=>p===g.Jw)}if(!e)return!1;h={items:l_4v()};k=new Set(g.nodes.filter(n=>n.value.Lb===e).map(n=>l_0v(n.value.get("__Name__"),3)));a=null!=f?f:l_7aj(a,d,k,b);f=!f&&b.Vma(e)?a:l_Ih();f={__Name__:a,__Id__:f};a=g.fX([f],
e).get(f);if(!a)return!1;(k=c?c.QC().find(n=>n.value.Lb===e):g.nca.find(n=>n.value.Lb===e))||(k=g.nodes.find(n=>n.value.Lb===e));let m;d||(m=c?c.QC()[0]:g.sV(b.id)[0]);h.items.wr.push({iaa:k?k.key:"",Vj:e,order:[{context:c?c.key:b.id,before:m?m.key:null}],fields:f});c&&l&&h.items.Ny.push({from:c.key,oc:a,Vj:l,fields:{}});d=g.cLb(h.items);b.aG(h);g instanceof l_6B&&g.jsb();d=g.nodes.get(d);c&&d&&1<d.Ye.length&&(d=d.Ye.filter(n=>n.pB!==c.key),l={items:l_4v()},l.items.EC=d.map(n=>g.Ilb(n)),b.aG(l));
return!0}function l_9aj(a,b,c,d){a.ed.value&&(""===d&&b.value.Ae&&0===b.Ye.length&&a.N9a?l_zfh(a,b.value.Xk,c):(c=l_4v(),c.iu.set(b.key,{__Name__:d}),a.aG({items:c})))}var l_$aj=class{constructor(a,b,c,d,e,f){this.userId=a;this.documentId=b;this.containerType=c;this.method=d;this.JLf=e;this.SL=f}toJSON(){return{name:"importedContainer",userId:this.userId,documentId:this.documentId,containerType:this.containerType,method:this.method,numGroups:this.JLf,numItems:this.SL}}};var l_abj,l_bbj=l_abj=class{constructor(a){this.name="updatedContainerLayout";this.L5e=a.L5e;this.containerType=a.containerType;this.bPf=a.bPf;this.s4f=a.s4f;this.userId=a.userId;this.K5e=a.K5e;this.r4f=a.r4f}toJSON(){return l_abj.Bb(this)}};
l_bbj=l_abj=__decorate([l_vi({L5e:["containerFixedColumnsEnabled",l_li],s4f:["shapeFixedColumnsEnabled",l_li],bPf:["optimizedLayout",l_li],containerType:["containerType",l_6ig],userId:["userId",l_ri],r4f:["shapeFixedColumnsCount",l_gi(l_ri)],K5e:["containerFixedColumnsCount",l_gi(l_ri)],name:["name",l_oi("updatedContainerLayout")]}),__metadata("design:paramtypes",[Object])],l_bbj);function l_cbj(a,b,c){(c=b.wO.value.get(c))&&1<=c.length&&(c=b.Omf(c[0])[0],b.kq(),a.selection.Bi([c]))}function l_dbj(a,b){var c=b.ed.value;if(c=c?c.items:null)c=c.sV(b.id),(c=b.wO.value.get(c[c.length-1].key))&&1<=c.length&&(b.kq(),a.selection.Bi(c.map(d=>d.id)))}var l_ebj=class{constructor(a){this.selection=a}};l_ebj=__decorate([l_v(),__metadata("design:paramtypes",[l_VN])],l_ebj);var l_fbj=class extends l_$t{constructor(a,b){super();this.Vb=a;this.UBb=b}zh(a){this.Vb.value&&(l_8aj(this.UBb,this.Vb.value,void 0,!0),this.Vb.value.Zpa("added container",a))}oe(){return this.Vb.value?this.Vb.value.eoc():!0}};l_fbj=__decorate([l_v(),__metadata("design:paramtypes",[l_wri,l_cX])],l_fbj);var l_gbj=class extends l_xu{constructor(a,b){super(b);this.Vb=a}Gd(){let a;return(null==(a=this.Vb.value)?void 0:a.H8.value)||new Set}c2e(a,b){let c;null==(c=this.Vb.value)||l_fci(c,a,b)}};l_gbj=__decorate([l_v(),__metadata("design:paramtypes",[l_wri,l_5s])],l_gbj);var l_hbj=class extends l_xu{constructor(a,b,c){super(c);this.Vb=a;this.Yv=b}Gd(){const a=this.Vb.value;if(!a)return[];const b=[];a.Une.value.forEach(c=>{b.push({key:c.key,name:l__v(c.value.Xk.value.get("__Name__")),RWj:l_edi(a,c)})});return b}q8d(){let a;return(null==(a=this.Ra())?void 0:a.map(b=>b.key))||[]}L0c(){let a,b;return null!=(b=null==(a=this.Vb.value)?void 0:a.L0c())?b:!0}eoc(){let a,b;return null!=(b=null==(a=this.Vb.value)?void 0:a.eoc())?b:!0}};
l_hbj=__decorate([l_v(),__metadata("design:paramtypes",[l_wri,l_cX,l_5s])],l_hbj);function l_ibj(a){if(a&1){const b=l_J();l_R(0,"lucid-rich-menu-sub-item",6)(1,"lucid-spinner",7);l_U("valueChange",function(c){l_K(b);const d=l_V();return l_L(d.Dja=c)});l_S()()}a&2&&(a=l_V(),l_Q("label",a.Q3i),l_N(1),l_Q("min",1)("max",999)("precision",0)("value",a.Dja))}
function l_jbj(a){if(a&1){const b=l_J();l_R(0,"lucid-rich-menu-sub-item",1)(1,"lucid-toggle-switch",10);l_U("valueChange",function(c){l_K(b);const d=l_V(2);return l_L(d.iF=c)});l_S()()}a&2&&(a=l_V(2),l_Q("label",a.ba.iF)("labelTooltip",a.ba.mjk),l_N(1),l_Q("value",a.iF))}
function l_kbj(a){if(a&1){const b=l_J();l_$z(0);l_R(1,"lucid-rich-menu-sub-item",6)(2,"lucid-spinner",8);l_U("valueChange",function(c){l_K(b);const d=l_V();return l_L(d.qga=c)});l_S()();l_P(3,l_jbj,2,3,"lucid-rich-menu-sub-item",9);l_aA()}a&2&&(a=l_V(),l_N(1),l_Q("label",a.wKk),l_N(1),l_Q("min",1)("max",999)("precision",0)("value",a.qga),l_N(1),l_Q("ngIf",a.XOk))}
function l_lbj(a){if(a.qb){var b=a.qb.Umb.value;a.Xa.fireEvent(new l_bbj({L5e:b.lwa,s4f:b.mwa,bPf:b.iF,containerType:l_gci(a.qb),userId:a.user.getId(),r4f:b.qga,K5e:b.Dja}))}}
var l_mbj=class{constructor(a,b){this.user=a;this.Xa=b;this.ba={Vpc:i18n.get("container-view-container-layout-v2"),X3i:i18n.get("container-view-container-layout-tooltip-v2"),pq:i18n.get("container-view-fixed-columns-v2"),iF:i18n.get("container-view-optimize-layout-v2"),mjk:i18n.get("container-view-optimize-layout-tooltip"),FKk:i18n.get("container-view-shape-layout-v2"),K4f:i18n.get("container-view-shape-layout-tooltip-v2")}}get GKk(){let a,b,c;return null!=(c=null==(a=this.t7b)?void 0:null==(b=a.nQf)?
void 0:b.get("Shapes layout"))?c:this.ba.FKk}get K4f(){let a,b,c;return null!=(c=null==(a=this.t7b)?void 0:null==(b=a.ylk)?void 0:b.get("Shapes layout"))?c:this.ba.K4f}get Q3i(){let a,b,c;return null!=(c=null==(a=this.t7b)?void 0:null==(b=a.nQf)?void 0:b.get("Container columns"))?c:this.ba.pq}get wKk(){let a,b,c;return null!=(c=null==(a=this.t7b)?void 0:null==(b=a.nQf)?void 0:b.get("Shape columns"))?c:this.ba.pq}get XOk(){let a,b;return(null==(a=this.t7b)?0:null==(b=a.WJj)?0:b.has("Optimize layout"))?
!1:!0}get lwa(){return!!this.qb&&this.qb.Umb.value.lwa}set lwa(a){this.qb&&l_fdi(this.qb,{lwa:a});l_lbj(this)}get Dja(){return this.qb?this.qb.Umb.value.Dja:0}set Dja(a){this.qb&&l_fdi(this.qb,{Dja:a});l_lbj(this)}get mwa(){return!!this.qb&&this.qb.Umb.value.mwa}set mwa(a){this.qb&&l_fdi(this.qb,{mwa:a});l_lbj(this)}get qga(){return this.qb?this.qb.Umb.value.qga:0}set qga(a){this.qb&&l_fdi(this.qb,{qga:a});l_lbj(this)}get iF(){return!!this.qb&&this.qb.Umb.value.iF}set iF(a){this.qb&&l_fdi(this.qb,
{iF:a});l_lbj(this)}};l_mbj.Aa=()=>[{type:l_7},{type:l_dD}];l_mbj.oa=function(a){return new (a||l_mbj)(l_M(l_7),l_M(l_dD))};
l_mbj.Ja=l_H({type:l_mbj,Ea:[["lucid-container-viz-layout-controls"]],inputs:{qb:"generator",t7b:"layoutOptions"},Ka:7,Ia:8,Ma:[[1,"layout-menu"],[3,"label","labelTooltip"],["data-test-id","container-layout-toggle",3,"value","valueChange"],[3,"label",4,"ngIf"],["data-test-id","shapes-layout-toggle",3,"value","valueChange"],[4,"ngIf"],[3,"label"],["data-test-id","container-layout-spinner",3,"min","max","precision","value","valueChange"],["data-test-id","shapes-layout-spinner",3,"min","max","precision",
"value","valueChange"],[3,"label","labelTooltip",4,"ngIf"],["data-test-id","optimize-layout-toggle",3,"value","valueChange"]],template:function(a,b){a&1&&(l_R(0,"div",0)(1,"lucid-rich-menu-item",1)(2,"lucid-toggle-switch",2),l_U("valueChange",function(c){return b.lwa=c}),l_S()(),l_P(3,l_ibj,2,5,"lucid-rich-menu-sub-item",3),l_R(4,"lucid-rich-menu-item",1)(5,"lucid-toggle-switch",4),l_U("valueChange",function(c){return b.mwa=c}),l_S()(),l_P(6,l_kbj,4,6,"ng-container",5),l_S());a&2&&(l_N(1),l_Q("label",
b.ba.Vpc)("labelTooltip",b.ba.X3i),l_N(1),l_Q("value",b.lwa),l_N(1),l_Q("ngIf",b.lwa),l_N(1),l_Q("label",b.GKk)("labelTooltip",b.K4f),l_N(1),l_Q("value",b.mwa),l_N(1),l_Q("ngIf",b.mwa))},Na:[l_5,l_WJ,l_Sgi,l_RF,l_TT],styles:["lucid-spinner[_ngcontent-%COMP%], lucid-toggle-switch[_ngcontent-%COMP%]{margin-left:16px}[_nghost-%COMP%]   .layout-menu[_ngcontent-%COMP%]{min-width:218px}.layout-menu[_ngcontent-%COMP%]{min-width:240px}lucid-spinner[_ngcontent-%COMP%]{width:56px}"],changeDetection:0});function l_nbj(a,b){if(a&1){const c=l_J();l_R(0,"div",2);l_T(1,"lucid-icon",3);l_R(2,"lucid-checkbox",4);l_U("checkedChange",function(d){const e=l_K(c).Fa,f=l_V();return l_L(f.c2e(e.key,d))});l_S();l_R(3,"lucid-input",5);l_U("onBlur",function(d){const e=l_K(c).Fa;var f=l_V();d=d||"";if(e.name||d!==f.ba.sGe){f=f.R0a;let g;const h=null==(g=f.Vb.value)?void 0:g.eA.nodes.get(e.key);f.Vb.value&&h&&l_9aj(f.Vb.value,h,h.value.wK[0].Li,d)}return l_L(void 0)});l_S();l_T(4,"lucid-number-tag",6);l_S()}a&2&&
(a=b.Fa,b=l_V(),l_8z("container",a.key)("data-test-id",a.name),l_N(1),l_Q("icon",b.icons.Ydf),l_8z("dragHandle",!0),l_N(1),l_Q("checked",!b.H8.has(a.key)),l_N(1),l_Q("requireClick",!0)("value",a.name||b.ba.sGe)("autoFocus",l_obj(b,a))("readonly",b.MA(a)),l_N(1),l_Q("value",a.RWj))}function l_obj(a,b){let c;return b.key===(null==(c=a.Qjf)?void 0:c.key)}
function l_pbj(a,b){a.Qjf=b;a.ab.detectChanges();a.rdb&&(b=a.inputs.find(c=>{let d;return c.Joa===(null==(d=a.Qjf)?void 0:d.name)}))&&a.rdb.scrollIntoView(b.elementRef.nativeElement);a.Fc.bi(()=>{a.Qjf=void 0})}
var l_qbj=class extends l_ME{constructor(a,b,c,d,e,f,g){super(a,c,b);this.Fc=d;this.hdh=e;this.R0a=f;this.rdb=g;this.type="manage_containers";this.ba={sGe:i18n.get("manage-containers-uncategorized-container")};this.icons={Ydf:l_9n};l_KE(this,e);l_KE(this,f)}ngAfterViewInit(){l_LE(this)}get H8(){return this.hdh.Ra()||new Set}get cOh(){return this.R0a.Ra()||[]}c2e(a,b){this.hdh.c2e(a,b)}MA(a){return!this.R0a.eoc()||!a.name&&!this.R0a.L0c()}};
l_qbj.Aa=()=>[{type:l_as},{type:l_4},{type:l_3},{type:l_Js},{type:l_gbj},{type:l_hbj},{type:l_8E,Ua:[{type:l_Fz}]}];l_qbj.oa=function(a){return new (a||l_qbj)(l_M(l_as),l_M(l_4),l_M(l_3),l_M(l_Js),l_M(l_gbj),l_M(l_hbj),l_M(l_8E,8))};
l_qbj.Ja=l_H({type:l_qbj,Ea:[["lucid-manage-containers"]],Xg:function(a,b){a&1&&l_EA(l_JJ,5);if(a&2){let c;l_DA(c=l_FA())&&(b.inputs=c)}},Jb:!0,features:[l_O,l_uA],Ka:2,Ia:1,Ma:[["lucidOrderable","","orderableOrderAttribute","container","orderableHandleAttribute","dragHandle",3,"orderableReordered"],["class","row",4,"ngFor","ngForOf"],[1,"row"],[1,"drag-handle",3,"icon"],[1,"no-outer-spacing","lucid-checkbox-no-label",3,"checked","checkedChange"],[1,"lucid-input-condensed-height",3,"requireClick",
"value","autoFocus","readonly","onBlur"],[3,"value"]],template:function(a,b){a&1&&(l_R(0,"div",0),l_U("orderableReordered",function(c){const d=b.R0a.Vb.value;if(d){let e,f;const g=null==(e=d.ed.value)?void 0:null==(f=e.items)?void 0:f.lT(d.id,c);g&&d.deps.TB.ij(g);d.Zpa("moved container","data panel interaction")}}),l_P(1,l_nbj,5,10,"div",1),l_S());a&2&&(l_N(1),l_Q("ngForOf",b.cOh))},Na:[l_6,l_lB,l_YG,l_KG,l_nF,l_kF,l_XK,l_JJ,l_5G,l_5E,l_6K,l_EJ],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.row[_ngcontent-%COMP%] + .row[_ngcontent-%COMP%]{margin-top:4px}.row[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.row[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]{cursor:-webkit-grab;cursor:grab;color:#282c33}.row[_ngcontent-%COMP%]   lucid-input[_ngcontent-%COMP%]{width:160px;margin-right:4px}"],
changeDetection:0});var l_rbj=class{constructor(a){this.LUb=a}getRegistration(a=!1){return{type:"manage_containers",registration:{buttons:[{icon:0,nb:i18n.get("contextual-data-panel-component-manage-containers-add-tooltip"),action:b=>{this.LUb.execute("data panel interaction");const c=l_We(b.cOh);c&&l_pbj(b,c)},visible:this.LUb.ZW}],component:l_qbj,Qs:a}}}};l_rbj=__decorate([l_v(),__metadata("design:paramtypes",[l_fbj])],l_rbj);var l_sbj=class{};l_sbj.oa=function(a){return new (a||l_sbj)};l_sbj.Za=l_I({type:l_sbj});l_sbj.Ya=l_F({imports:[l_6,l_XK,l_rV,l_f0,l_uH,l_YT]});function l_tbj(a,b){a&1&&(l_R(0,"span"),l_T(1,"lucid-icon",14),l_X(2),l_S());if(a&2){a=b.Fa;b=b.index;const c=l_V();l_N(1);l_Q("icon",a);l_N(1);l_Z(" ",c.Lhh[b]," ")}}
function l_ubj(a,b){if(a&1){const c=l_J();l_$z(0);l_R(1,"lucid-thumbnail-tile",22);l_U("changeTemplate",function(){const d=l_K(c).Fa;var e=l_V(3);if(!e.qd.Kh("import data")){var f=d.document.template.product;l_ei(d.oA,e.user)?(e.Xa.fireEvent(new l_lj({userId:e.user.getId(),bf:"import smart container data",action:"proceeded with demo flow",linkUrl:d.MRd}),f),e.Qz.Laa(f,{method:"new from template - container starting modal",RQb:l_c4f(d.type)},{Cn:d.id,Ve:l_qh.get("home")})):l_kag(e.qd)}return l_L(void 0)});
l_S();l_aA()}a&2&&(a=b.Fa,b=l_V(3),l_N(1),l_W("simple-tile",!b.Mna)("white-card",!b.Mna)("image-padding",!b.Mna)("advanced-tile",b.Mna)("lucid-thumbnail-tile-top-info-teal",l_As(a))("lucid-thumbnail-tile-use-page-dimensions",b.Mna),l_Q("thumbnailUrls",a.uY)("mainTitle",a.title)("subTitle",b.Mna?b.DQf(a):"")("topInfoIcon",l_vbj(b,a)))}function l_wbj(a){a&1&&(l_R(0,"lucid-carousel",20),l_P(1,l_ubj,2,16,"ng-container",21),l_S());a&2&&(a=l_V(2),l_Q("itemsData",a.SQb)("getItemId",a.Iwa))}
function l_xbj(a){a&1&&(l_R(0,"div",23),l_T(1,"lucid-progress-circle",24),l_S());a&2&&(l_N(1),l_Q("indeterminate",!0))}function l_ybj(a){a&1&&(l_R(0,"div",15)(1,"div",16)(2,"lucid-heading",17),l_X(3),l_S()(),l_P(4,l_wbj,2,2,"lucid-carousel",18),l_P(5,l_xbj,2,1,"div",19),l_S());a&2&&(a=l_V(),l_N(2),l_Q("level",3),l_N(1),l_Y(a.ba.eia),l_N(1),l_Q("ngIf",!a.zQc),l_N(1),l_Q("ngIf",a.zQc))}
function l_zbj(a){if(a&1){const b=l_J();l_R(0,"lucid-hyperlink",25);l_U("lucidClick",function(){l_K(b);const c=l_V();return l_L(c.z3e())});l_X(1," ... ");l_S()}a&2&&(a=l_V(),l_Q("href",a.Eq))}function l_vbj(a,b){return l_As(b)?a.icons.c9i:void 0}
var l_Abj=class{get SQb(){return this.Lk?this.Lk.ki:[]}constructor(a,b,c,d,e,f,g,h,k){this.user=a;this.Xa=b;this.ab=c;this.Qz=d;this.qd=e;this.zone=f;this.As=g;this.SSa=h;this.config=k;this.Lk=void 0;this.Khh=[];this.Lhh=[];this.next=new l_1;this.zQc=!1;this.icons={c9i:l_Jng,Sfd:l_do};this.Mna=this.config.Mna}markForCheck(){this.zone.run(()=>this.ab.markForCheck())}ngOnInit(){this.zQc=!!this.Lk&&!this.Lk.LHj}ngAfterViewInit(){this.Lk&&this.zQc&&l_Q_e(this.Lk).then(()=>{this.zQc=!1;this.markForCheck()})}EL(){this.qd.Kh("import data")||
(this.bf&&this.Xa.fireEvent(new l_lj({userId:this.user.getId(),bf:this.bf,action:"proceeded to next stage"})),this.next.emit())}z3e(){this.bf&&this.Xa.fireEvent(new l_lj({userId:this.user.getId(),bf:this.bf,action:"clicked link",linkUrl:this.Eq}))}Iwa(a,b){return b.id}DQf(a){return(a=a.document.oad)&&l_uFg(this.SSa,a)||""}};l_Abj.Aa=()=>[{type:l_7},{type:l_dD},{type:l_4},{type:l_SQ},{type:l_nM},{type:l_3},{type:l_xr},{type:l_vT},{type:l_5p}];
l_Abj.oa=function(a){return new (a||l_Abj)(l_M(l_7),l_M(l_dD),l_M(l_4),l_M(l_SQ),l_M(l_nM),l_M(l_3),l_M(l_xr),l_M(l_vT),l_M(l_5p))};
l_Abj.Ja=l_H({type:l_Abj,Ea:[["lucid-import-data-explanation"]],inputs:{b$c:"explanationImageUrl",Eq:"helpLink",ba:"phrases",Lk:"templateList",Khh:"introIcons",Lhh:"introMessages",bf:"modalName"},outputs:{next:"next"},Ka:17,Ia:10,Ma:[[1,"general-explanation"],[1,"top"],[1,"image"],[3,"src","alt"],[1,"messaging"],[4,"ngFor","ngForOf"],["data-test-id","explanation-import-button",1,"explanation-button","lucid-button-primary",3,"label","lucidClick"],[1,"bottom"],["class","carousel",4,"ngIf"],[1,"help-row"],
[1,"blue-steel",3,"icon"],[1,"pad-right-side","learn-more"],[3,"lucidI18n"],["target","_blank","class","pad-left-side",3,"href","lucidClick",4,"lucidI18nWrapper"],[3,"icon"],[1,"carousel"],[1,"heading-layout"],[3,"level"],["class","template-item-sizes",3,"itemsData","getItemId",4,"ngIf"],["class","loading-template",4,"ngIf"],[1,"template-item-sizes",3,"itemsData","getItemId"],[4,"lucidCarouselItem"],[3,"thumbnailUrls","mainTitle","subTitle","topInfoIcon","changeTemplate"],[1,"loading-template"],[3,
"indeterminate"],["target","_blank",1,"pad-left-side",3,"href","lucidClick"]],template:function(a,b){a&1&&(l_R(0,"div",0)(1,"div",1)(2,"div",2),l_T(3,"img",3),l_S(),l_R(4,"div",4)(5,"span"),l_X(6),l_S(),l_P(7,l_tbj,3,2,"span",5),l_R(8,"lucid-button",6),l_U("lucidClick",function(){return b.EL()}),l_S()()(),l_R(9,"div",7),l_P(10,l_ybj,6,4,"div",8),l_R(11,"div",9),l_T(12,"lucid-icon",10),l_R(13,"div",11),l_X(14),l_S(),l_R(15,"div",12),l_P(16,l_zbj,2,1,"lucid-hyperlink",13),l_S()()()());a&2&&(l_N(3),
l_Q("src",b.b$c,l_Rz)("alt",b.ba.H1g),l_N(3),l_Y(b.ba.oIb),l_N(1),l_Q("ngForOf",b.Khh),l_N(1),l_Q("label",b.ba.EL),l_N(2),l_Q("ngIf",b.zQc||0<b.SQb.length),l_N(2),l_Q("icon",b.icons.Sfd),l_N(2),l_Y(b.ba.Zbi),l_N(1),l_Q("lucidI18n",b.ba.pX),l_N(1),l_Q("lucidI18nWrapper",0))},Na:[l_lB,l_5,l_LG,l_Vpe,l_iG,l_tF,l_uC,l_zC,l_kF,l_MG,l_1Z,l_CB,l_sC],styles:[".bottom[_ngcontent-%COMP%], .general-explanation[_ngcontent-%COMP%], .top[_ngcontent-%COMP%]   .messaging[_ngcontent-%COMP%]{-webkit-box-orient:vertical;-webkit-box-direction:normal}.bottom[_ngcontent-%COMP%], .bottom[_ngcontent-%COMP%]   .help-row[_ngcontent-%COMP%], .general-explanation[_ngcontent-%COMP%], .top[_ngcontent-%COMP%]   .messaging[_ngcontent-%COMP%]{-webkit-box-direction:normal}.general-explanation[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.top[_ngcontent-%COMP%]{padding:40px;display:-webkit-box;display:-ms-flexbox;display:flex}.top[_ngcontent-%COMP%]   .messaging[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex-preferred-size:50%;flex-basis:50%}.bottom[_ngcontent-%COMP%], .bottom[_ngcontent-%COMP%]   .loading-template[_ngcontent-%COMP%]{display:-ms-flexbox;display:-webkit-box}.top[_ngcontent-%COMP%]   .messaging[_ngcontent-%COMP%]   .explanation-button[_ngcontent-%COMP%]{margin-top:10px;width:100%;height:32px;border:none}.top[_ngcontent-%COMP%]   .messaging[_ngcontent-%COMP%]   span[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;padding-bottom:16px}.top[_ngcontent-%COMP%]   .messaging[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]{margin-right:8px}.top[_ngcontent-%COMP%]   .image[_ngcontent-%COMP%]{-ms-flex-preferred-size:50%;flex-basis:50%;margin-right:40px}.top[_ngcontent-%COMP%]   .image[_ngcontent-%COMP%]   img[_ngcontent-%COMP%]{width:100%}.bottom[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:column;flex-direction:column;padding:40px 24px;background:#f2f3f5;border-top:1px solid #dfe3e8;font-size:14px;line-height:20px;font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}.bottom[_ngcontent-%COMP%]   a[_ngcontent-%COMP%]{color:#1071e5;cursor:pointer;text-decoration:underline}.bottom[_ngcontent-%COMP%]   lucid-icon[_ngcontent-%COMP%]{margin-right:8px}.bottom[_ngcontent-%COMP%]   .heading-layout[_ngcontent-%COMP%]{height:24px;line-height:1.33;margin:0 0 8px 16px}.bottom[_ngcontent-%COMP%]   .loading-template[_ngcontent-%COMP%], .bottom[_ngcontent-%COMP%]   lucid-carousel[_ngcontent-%COMP%]{height:232px}.bottom[_ngcontent-%COMP%]   .loading-template[_ngcontent-%COMP%]{display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-line-pack:center;align-content:center}.bottom[_ngcontent-%COMP%]   .help-row[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-left:16px}.bottom[_ngcontent-%COMP%]   .help-row[_ngcontent-%COMP%]:first-child{margin-top:0}.bottom[_ngcontent-%COMP%]   .help-row[_ngcontent-%COMP%]   .learn-more[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}.bottom[_ngcontent-%COMP%]   .help-row[_ngcontent-%COMP%]   .pad-left-side[_ngcontent-%COMP%]{padding-left:3px}.bottom[_ngcontent-%COMP%]   .help-row[_ngcontent-%COMP%]   .pad-right-side[_ngcontent-%COMP%]{padding-right:3px}.eight-px-grid[_nghost-%COMP%]   .top[_ngcontent-%COMP%]{padding:24px}.eight-px-grid[_nghost-%COMP%]   .bottom[_ngcontent-%COMP%]{padding:24px}.eight-px-grid[_nghost-%COMP%]   .bottom[_ngcontent-%COMP%]   .help-row[_ngcontent-%COMP%]{margin:0}"],
changeDetection:0});var l_Bbj=class{};l_Bbj.oa=function(a){return new (a||l_Bbj)};l_Bbj.Za=l_I({type:l_Bbj});l_Bbj.Ya=l_F({imports:[l_6,l_9T,l_mG,l_GF,l_MC,l_nF,l_XK,l__G,l_zB,l_4Z,l_YB,l_CC]});
//# sourceURL=/js/application/chart_app/chunk/gen_2000000000000000000000000000100.js?compiled=1
