function l_8bi(a,b,c){const d=new Set;if(a instanceof b)d.add(c);else for(const e of a.Us())if(e instanceof l_Jr){const f=l_8bi(e,b,c);for(const g of f)for(const h of a.OG(e,g))d.add(h)}return d}l_dHg.prototype.Zpa=l_b(780,function(a,b,c){this.Xa.fireEvent(new l_Jlg({userId:this.user.getId(),action:a,documentId:this.documentId,method:b,containerType:c}))});l_2Y.prototype.Zpa=l_b(779,function(){});l_HH.prototype.hCb=l_b(519,function(a){for(const b of a)this.gkb(b)});l_kK.prototype.hCb=l_b(518,function(a){for(const b of a)this.gkb(b)});
l_oGd.prototype.JFe=l_b(311,function(){return new Set});l_6B.prototype.JFe=l_b(310,function(a,b){return l_8bi(this.nA,a,b)});function l_9bi(a){return l_ic(a)&&l_e(a.Ec)}function l_$bi(a,b){const c=a.value;c instanceof l_ml&&a.Oa(l_ml.create({block:b,zf:b.id,jo:c.jo,pn:c.pn,style:a.value.style}))}function l_aci(a,b,c,d,e){a.ae.ij(a.TX(b,c,d,e))}
function l_I_(a,b){var c=a.Xp;if(a.ybe.value&&c&&c.ed[b]){b=c.ed[b].name;var d;if(c=null==(d=a.properties.WW.value)?void 0:d.ed.get(b))return a.sp.get(c.FE)}}function l_bci(a,b){try{const [c]=JSON.parse(b);return a.eA().nodes.get(c)}catch(c){}}
function l_cci(a,b,c,d,e){const f=new Map(e.map(g=>{let h;return[JSON.stringify([null==(h=g.item)?void 0:h.key,g.Li,d]),g]}).filter(l_ec));e=[...f.keys()];l_JIe(a.J5,JSON.stringify([b,c,d]),e,g=>{let h;return a.bxc(null==(h=l_bci(a,g))?void 0:h.type)},g=>{let h;return null==(h=l_bci(a,g))?void 0:h.value.Xk.value});return e.map(g=>f.get(g)).filter(l_ec)}
function l_dci(a,b,c,d,e,f,g,h,k){const l=l_Rc(a.unc.value);for(const {Li:m}of b)l[m]=c;a.unc.Oa(l);d=JSON.stringify([d,e,c]);f=f&&g&&JSON.stringify([f,g,c]);h=h&&k&&JSON.stringify([h,k,c]);l_aci(a.J5,d,b.map(({key:m,Li:n})=>JSON.stringify([m,n,c])),null!=f?f:null,null!=h?h:null)}function l_eci(a,b,c,d){c=l_nVg(a,c,d);return null!=c&&a.isEnabled(b,c)}
function l_fci(a,b,c){const d=a.gdh.value;var e=a.Tbe.value;const f=new Map(e);var g=e.get(d);e=!1;if(g){if(g=new Set(g),c?g.delete(b):l_3d(b,g))f.set(d,g),e=!0}else c||(f.set(d,new Set([b])),e=!0);e&&a.Tbe.Oa(f)}
function l_gci(a){const b=a.nSa.value;if(1===b)return"smart container";if(0===b)return"group view";if(5===b)return"contact grouping";a.Ta.handleError({error:Error("Beacon ContainerType not found for this context."),context:{context:b.toString()},severity:"Warn"});return"smart container"}function l_hci(a){return a.startsWith("leaves-")}var l_ici=/^line-\[".+",".+",".*",".+",".+",".+",".+"\]$/;
function l_jci(a){return new Set(l_Xi(a.Db.nodes.values().map(b=>{const c=b.value.wK.filter(e=>!e.Fk).map(e=>e.Li),d=b.value.Xk.Ze.filter(e=>"ConnectsTo"===e.type);return null!=d&&d.length?c.concat(l_kci(a,b.key,d,c,b.value.Ae?"container":"item")):c})))}
function l_kci(a,b,c,d,e){const f=[];for(const h of c)if(c=a.Db.nodes.get(h.Mx)){var g=a.z0j.value;if(!(g instanceof l_Oh)||l_eci(a.PS,a.Cld.value,h.value,g)){g=c.value.wK.map(k=>k.Li);for(const k of d)for(const l of g)f.push(`line-${JSON.stringify([b,c.key,h.value.primaryKey,k,l,e,c.value.Ae?"container":"item"])}`)}}return f}
function l_lci(a,b){const c=new l_Ffd("ContainerEmptyStateGraph");var d=a.Sc.create([],[],new Map);d=new l_Tw(void 0,"",new l_Cq(d,a));d=new l_tj(c,"ContainerEmptyStateDataGraphNode","ContainerEmptyStateDataGraphNode",d);c.bv(d,[],[]);return new l_wR(b,2,new l_tj(a.Db,"ContainerEmptyStateLayoutSetting","ContainerEmptyStateLayoutSetting",{Xk:d,Ae:!0,wK:[]}))}
var l_mci=class extends l_Wwg{constructor(a,b,c,d,e,f,g=!1){super(a);this.Db=b;this.Sc=c;this.Cld=d;this.z0j=e;this.PS=f;this.E7f=g}Mq(){return this.Db.nodes.isEmpty()}Dp(){const a=l_jci(this);return this.E7f&&0===a.size?["ContainerEmptyState"]:[...a]}hn(a){if(a){if("ContainerEmptyState"===a)return l_lci(this,a);if(l_ici.test(a)){const [c,d,e,f,g,h,k]=JSON.parse(a.slice(5));if('""'===e)return new l_wR(a,1,{from:f,oc:g,tbd:h,Iwb:k});var b;const l=null==(b=this.Db.nodes.get(c))?void 0:b.value.Xk.Ze.find(m=>
m.Mx===d&&m.value.primaryKey===e);return l?new l_wR(a,1,{vpa:l.value,from:f,oc:g,tbd:h,Iwb:k}):void 0}b=l_Zca(a);if(a=this.Db.nodes.get(b[b.length-1])){let c=b.slice(0,b.length-1).map(l_Yca).join("|");if(""===c){if(1===a.value.wK.length)return new l_RAg(a.value.wK[0].RC,a.value.wK[0].Li,a);c=null}if(b=a.value.wK.find(d=>d.RC===c))return new l_RAg(b.RC,b.Li,a)}}}};function l_nci(a,b){return l_Th(a,b)}
function l_oci(a,b,c,d){const e=[],f=[];for(const g of d){d=g.node.value.wK.find(l=>l.RC===b);let h;if(null==(h=d)?0:h.Fk)continue;let k;d=null==(k=d)?void 0:k.Li;null!=d&&c&&a.Iz.GXa(d,g.node.value.Xk,c.value.Xk)?e.push(g):f.push(g)}return{aTi:e,Pek:f}}
function l_pci(a,b,c){b=l_df(b,n=>n.vnc);var d=(b.TOP_RIGHT||[]).concat(b.RIGHT||[]).concat(b.BOTTOM_RIGHT||[]);const e=(b.TOP_LEFT||[]).concat(b.LEFT||[]).concat(b.BOTTOM_LEFT||[]);var f=(b.TOP_LEFT||[]).concat(b.TOP||[]).concat(b.TOP_RIGHT||[]);const g=(b.BOTTOM_LEFT||[]).concat(b.BOTTOM||[]).concat(b.BOTTOM_RIGHT||[]);var h=Math.max(0,...d.map(n=>n.qf.Lf.w))/2;const k=Math.max(0,...e.map(n=>n.qf.Lf.w))/2,l=Math.max(0,...f.map(n=>n.qf.Lf.h))/2,m=Math.max(0,...g.map(n=>n.qf.Lf.h))/2;d=Math.max(e.reduce((n,
p)=>p.qf.Lf.h+n+40,0),d.reduce((n,p)=>p.qf.Lf.h+n+40,0))+l+m;f=Math.max(f.reduce((n,p)=>p.qf.Lf.w+n+40,0),g.reduce((n,p)=>p.qf.Lf.w+n+40,0))+h+k;h+=k;b={wEb:h,xEb:l+m,U$:k,j0:l,QS:b};a&&(c=Math.max(0,...c.map(n=>n.Nq.xEb)),a.Lf.w+=h,a.Lf.h+=c,a.Lf.w=Math.max(a.Lf.w,f),a.Lf.h=Math.max(a.Lf.h,d));return b}
function l_qci(a,b){if(!b.Nq.i4g){b.Nq.i4g=!0;b.children.filter(f=>null==f.vnc).forEach(f=>{f.position.x+=b.Nq.U$;f.position.y+=b.Nq.j0/2});for(const f in b.Nq.QS){if(!f||0===b.Nq.QS[f].length)continue;var c=b.Nq.QS[f];let g;var d=l_cci(a.Iz,(null==(g=b.item)?void 0:g.key)||"",b.Li||"",f,c);b.Nq.QS[f]=d;var e=c=0;switch(f){case "TOP_LEFT":c-=d[0].qf.Lf.h/2;break;case "TOP":e=d.reduce((h,k)=>k.qf.Lf.w+20+h,0);e=b.qf.Lf.w/2-e/2;break;case "TOP_RIGHT":c-=d[0].qf.Lf.h/2;break;case "LEFT":c=d.reduce((h,
k)=>k.qf.Lf.h+20+h,0);c=b.qf.Lf.h/2-c/2;break;case "RIGHT":c=d.reduce((h,k)=>k.qf.Lf.h+20+h,0);c=b.qf.Lf.h/2-c/2;break;case "BOTTOM_LEFT":c=b.qf.Lf.h+d[d.length-1].qf.Lf.h/2;break;case "BOTTOM":e=d.reduce((h,k)=>k.qf.Lf.w+20+h,0);e=b.qf.Lf.w/2-e/2;break;case "BOTTOM_RIGHT":c=b.qf.Lf.h+d[d.length-1].qf.Lf.h/2}for(const h of d)if(h.qf)switch(f){case "TOP_LEFT":d=-h.qf.Lf.w/2;h.position={x:d,y:c};c=c+h.qf.Lf.h+20;e=d;break;case "TOP":c=-h.qf.Lf.h/2;d=e+20;h.position={x:d,y:c};e=d+h.qf.Lf.w;break;case "TOP_RIGHT":d=
b.qf.Lf.w-(h.qf.Lf.w||0)/2;h.position={x:d,y:c};c=c+h.qf.Lf.h+20;e=d;break;case "LEFT":c+=20;d=-h.qf.Lf.w/2;h.position={x:d,y:c};c+=h.qf.Lf.h;e=d;break;case "RIGHT":c+=20;d=b.qf.Lf.w-h.qf.Lf.w/2;h.position={x:d,y:c};c+=h.qf.Lf.h;e=d;break;case "BOTTOM_LEFT":c-=h.qf.Lf.h;d=-h.qf.Lf.w/2;h.position={x:d,y:c};c-=20;e=d;break;case "BOTTOM":c=b.qf.Lf.h-h.qf.Lf.h/2;d=e+20;h.position={x:d,y:c};e=d+h.qf.Lf.w;break;case "BOTTOM_RIGHT":c-=h.qf.Lf.h,d=b.qf.Lf.w-h.qf.Lf.w/2,h.position={x:d,y:c},c-=20,e=d}}}}
var l_rci=class{constructor(a){this.Iz=a}GXa(a,b,c,d){if(null!=a&&null!=c)return this.Iz.GXa(a,b.node.value.Xk,c.value.Xk,d)}};function l_J_(a,b){let c,d;return null!=(d=null==b?void 0:null==(c=b.value.wK.find(e=>e.RC===a))?void 0:c.Li)?d:null};function l_sci(a,b){return l_cf(a,b,(c,d)=>c.equals(d))}
var l_tci=class extends l_uu{constructor(a,b,c,d){super(a,l_sci);this.Db=a;this.xIa=b;this.sTg=c;this.OGb=d}Mq(){return this.Db.nodes.isEmpty()}Dp(){return this.Db.nodes.keys()}Byg(a,b,c){return l_tci.sort(a,b,c)}hn(a){let b;const c=null==(b=this.sTg.value)?void 0:b.nodes.get(a);if(c)return a=this.OGb(c),this.Byg(c.Ze.map(d=>this.xIa(d)),d=>{let e;return null==(e=this.sTg.value)?void 0:e.nodes.get(d.Mx)},a)}static sort(a,b,c){if(null==c||!c.length)return a;const d=c[0].reverse?-1:1,e=new Map;a.forEach(f=>
{const g=b(f);g&&!l_Na(g.key)&&e.set(f,g.value.get(c[0].i8))});return a.sort((f,g)=>{f=e.get(f);g=e.get(g);return null==f||null==g?null!=g?d:0:l_0v(f,3).localeCompare(l_0v(g,3))*d})}};function l_uci(a,b,c,d,e,f){var g;const h=null==(g=a.Iz)?void 0:g.wSd.value[a.bxc(b.type)];if(h)for(g=c.length-1;0<=g;g--){const k=c[g];if(h.includes(a.bxc(k.type))){if(g===c.length-1)break;l_og(d,k.key,new Set).add(b.key);l_og(e,b.key,new Set).add(k.key);break}}c.push(b);for(const k of b.QC("ParentChild"))l_uci(a,k,c,d,e,f);c.pop();l_Na(b.key)&&(a=b.Q_a(),0<a.length&&a.every(k=>e.has(k)||f.has(k))&&f.add(b.key))}
function l_vci(a,b,c){const d=a.PF(b).filter(l_xkb).map(e=>e.pB);c=0===d.length?l_wci(a,b.key):l_xci(a,b,d,c);a=a.yXd.value.has(b.type)||l_Na(b.key)||l_Ka(b.type)||l_La(b.type);return{Xk:b,wK:c,Ae:a}}function l_yci(a,b){return!a.qAb.value.removedNodes.has(b.pB)&&!a.qAb.value.removedNodes.has(b.Mx)&&!a.qAb.value.DZe.has(b.Mx)}function l_wci(a,b){return[{RC:null,Cya:null,S2d:-1,Li:l_Yca(b),depth:0,Fk:a.H8.value.has(b)}]}
function l_xci(a,b,c,d){d=null!=d?d:a.One;const e=a.H8.value.has(b.key);c=c.map(f=>a.get(f));if((d=d&&1===c.length&&c[0])&&1===d.value.wK.length)return c=d.value.wK[0],[{RC:c.Li,Cya:d.key,Li:l_Yca(b.key),depth:c.depth+1,S2d:0,Fk:e||a.H8.value.has(d.key)}];c=c.map((f,g)=>f&&f.value.wK.map(h=>({RC:h.Li,Cya:f.key,Li:`${h.Li}|${l_Yca(b.key)}`,depth:h.depth+1,S2d:g,Fk:e||a.H8.value.has(f.key)})));return l_Xi(c.filter(l_ec))}
var l_zci=class extends l_Kbd{bxc(a){let b;return(null==(b=this.hS.value)?void 0:b.fW(this.fHb,a))||a}constructor(a,b,c,d,e,f,g){super(a,(h,k)=>h.Xk.value.Wa()||k.Xk.value.Wa()||h.Xk.Db.Wa()||k.Xk.Db.Wa()?!1:h.Ae===k.Ae&&l_cf(h.wK,k.wK,l_Th)&&h.Xk.equals(k.Xk));this.Db=a;this.hS=b;this.yXd=c;this.H8=d;this.One=e;this.OGb=f;this.Iz=g;this.UCh=new l_tci(this.Db,h=>this.xIa(h),this.hS,this.OGb);this.qAb=new l_w(this,()=>{const h=new Map,k=new Map,l=new Set,m=this.hS.value;if(!m||!this.Iz||!m.TG())return{eQd:h,
DZe:k,removedNodes:l};for(const n of m.nca.values())l_uci(this,n,[],h,k,l);return{eQd:h,DZe:k,removedNodes:l}},(h,k)=>l_lg(h.eQd,k.eQd,l_Zd)&&l_Zd(h.removedNodes,k.removedNodes));this.fHb=l_UI}Mq(){const a=this.hS.value;return!a||a.nodes.isEmpty()}Dp(){const a=this.hS.value;return a?a.nodes.keys().filter(b=>this.qAb.value.removedNodes.has(b)?!1:!0):[]}hn(a){var b;const c=null==(b=this.hS.value)?void 0:b.nodes.get(a);if(c&&!this.qAb.value.removedNodes.has(a))return b=l_vci(this,c),new l_tj(this.Db,
c.type,a,b)}wPe(a){const b=this.hS.value&&this.hS.value.nodes.get(a);if(b&&!this.qAb.value.removedNodes.has(a))return{gla:this.PF(b),sca:this.Yr(b)}}PF(a){var b=a.Ye.map(this.xIa);const c=this.qAb.value.DZe.get(a.key);if(!c)return b;b=b.filter(d=>l_yci(this,d));for(const d of c)b.push(new l_Bd({Yih:!0},d,a.key,"ParentChild"));return b}Yr(a){const b=(this.UCh.get(a.key)||[]).filter(d=>l_yci(this,d)),c=this.qAb.value.eQd.get(a.key);if(!c)return b;for(const d of c)b.push(new l_Bd({Yih:!0},a.key,d,"ParentChild"));
return b}xIa(a){return new l_Bd({Yih:!0},a.pB,a.Mx,a.Jq,a.type)}};function l_Aci(a,b){const {YBb:c,fJ:d}=l_Wca(b.key);let e;return c&&d&&l_hci(d)&&(null==(e=a.Db.value)?void 0:e.nNa(c))||b.type}function l_Bci(a,b,c){if(l_e(b)){let e,f,g;return(null==(f=null==(e=a.dfc)?void 0:e.epf())?void 0:f.length)&&(null==(g=a.Db.value)?void 0:g.nca.keys().some(h=>h===c.key))}let d;return(null==(d=a.OGb(b.value.Xk))?void 0:d.length)&&c.Ye.some(e=>e.pB===b.key)}
function l_Cci(a,b,c){return b.map(d=>{let e;return null==(e=a.Db.value)?void 0:e.nodes.get(d)}).filter(l_ec).map(d=>({node:d,edge:l_e(c)?-1:d.Ye.findIndex(e=>e.pB===c.key)}))}
var l_Dci=class extends l_dHb{constructor(a,b,c,d,e,f,g=()=>[],h){super();this.id=b;this.Db=c;this.yXd=d;this.H8=e;this.One=!0;this.dfc=f;this.C5k=g;this.Iz=h;this.nodes=new l_zci(this,this.Db,this.yXd,this.H8,this.One,k=>this.OGb(k),this.Iz);a.rb(this)}oIc(a){const b=[];l_93f(this,c=>b.push(c),this.sV(a));return b}sV(a){let b;const c=(null==(b=this.Db.value)?void 0:b.sV(a))||[];let d;a=null==(d=this.dfc)?void 0:d.epf();return l_tci.sort(c,l_Ac,a).map(e=>this.nodes.get(e.key)).filter(l_ec)}OGb(a){a=
l_Aci(this,a);let b;return a&&(null==(b=this.dfc)?void 0:b.get(a))||[]}ot(a,b){return!!this.Db.value&&this.Db.value.ot(a.value.Xk,b.value.Xk)}EAb(a,b){return!!this.Db.value&&this.Db.value.EAb(a.value.Xk,b.value.Xk)}Tga(a,b,c,d){const e=this.Db.value;if(!e)return{zv:l_4v(),actions:[]};const f=l_e(b)?b:e.nodes.get(b.key)||b.key;if(a.every(({node:m})=>!l_Bci(this,b,m))){var g=a.map(({node:m,edge:n})=>({node:m.value.Xk,edge:n}));return{zv:e.Tga(g,f,c,d),actions:[]}}const h=l_e(b)?this.sV(b).map(m=>m.key):
b.Q_a();a=a.map(m=>m.node.key);l_HIe(a,c?c.key:null,d?d.key:null,h);c=l_Cci(this,h,b);const k=e.Tga(c,f),l=l_e(b)?null==(g=this.dfc)?void 0:g.dOh:l_Aci(this,b.value.Xk);if(!l)return{zv:k,actions:[]};this.nodes.values().filter(m=>m.type===l&&m!==b).forEach(m=>{var n=m.Q_a();2<=n.length&&(n=l_Cci(this,n,m),k.vE.push(...e.Tga(n,m.value.Xk).vE))});return{zv:k,actions:this.C5k(l)}}getParent(a,b){return(a=(a=this.nodes.get(a))&&a.value.wK.find(c=>c.Li===b))&&a.Cya?this.nodes.get(a.Cya):void 0}$8g(a,b){const c=
b&&b.Ze.findIndex(d=>d.Mx===a);if(l_f(c)&&-1!=c&&b)return b.Ze[c+1]||void 0}fW(a,b){let c;return null==(c=this.Db.value)?void 0:c.fW(a,b)}};var l_Eci=class extends l_gq{constructor(a,b,c,d,e={minWidth:0,minHeight:0,NO:0,IR:0,ika:!1,cwa:!1}){super(a);this.ir=b;this.paf=c;this.mM=d;this.YIi=e}Ab(){const a=this.paf.value.pZe,b=this.paf.value.xXd,c=this.paf.value.FZf,d=this.mM.value,e=new Map;this.ir.forEach(f=>{if(f.settings instanceof l_tj){const h=f.settings.value.Ae?b:a;var g=f.settings.value.Xk;const k=l_Wca(f.settings.key).fJ;g=d.get(g.type)||d.get(g.Db.id)||k&&d.get(k)||{};k&&(g=l_Uh(l_Sh(g),l_Sh(this.YIi)));e.set(f.id,Object.assign({},
h,g))}});e.set("__root",Object.assign({},c,d.get("__root")||{}));return e}fb(a,b){return l_lg(a,b,l_nci)}};function l_Fci(a,b){return l_Xi(b.map(c=>{const d={node:c,RC:a,OCa:!0};if(c.value.Ae)return[d];const e=l_J_(a,c);c=l_Gci(c).map(f=>({node:f,RC:e,OCa:!1}));return[d,...c]}))}function l_Gci(a){return a.QC("ParentChild")}function l_Hci(a,b){if(!a.settings.pq)return[b];const c=[];a=Math.max(1,Math.min(a.settings.XG,Math.ceil(b.length/a.settings.Vqb)));for(let d=0;d<b.length;d+=a)c.push(b.slice(d,d+a));return c}
function l_Ici(a){if(!(0<a.children.length)){var {aTi:b,Pek:c}=l_oci(a.Eua,a.Li,a.item,a.WYi),{children:d,qf:e}=a.Vpc(c);a.iyh=d;a.qf=e;var f=b.map(h=>{const k=h.node;var l;const m=null==(l=k.value.wK.find(n=>n.RC===a.Li))?void 0:l.Li;l=a.Eua.GXa(m,h,a.item,a.wcj);return a.Wjb.create(h.OCa,h.RC,l_Fci(l_J_(l_J_(h.RC,k),k),l_Gci(k)),k,l)}),g=l_Hci(a,a.iyh).pop()||[];a.Nq=l_pci(a.qf,f,g);a.children=d.concat(f);a.children.filter(h=>h instanceof l_Jci).forEach(h=>l_qci(a.Eua,h))}}
function l_Kci(a,b,c,d){if(0==c||b.DEc[d]<a.qf.Lf.w+a.Nq.wEb)b.DEc[d]=a.qf.Lf.w+a.Nq.wEb;if(0==c||b.Z9c[d]<a.Nq.wEb)b.Z9c[d]=a.Nq.wEb;if(0==d||b.yEc[c]<a.qf.Lf.h+a.Nq.xEb)b.yEc[c]=a.qf.Lf.h+a.Nq.xEb}
function l_Lci(a,b,c,d=l_Mci(a)+a.settings.IR){var e;a.columns=(null==(e=b[0])?void 0:e.length)||0;var f;e=Math.max(a.settings.minWidth,(null==(f=a.VW)?void 0:f.Lf.w)||0);var g;f=Math.max(a.settings.minHeight,(null==(g=a.VW)?void 0:g.Lf.h)||0);l_Nci(c.DEc,e,a.settings.TU);l_Nci(c.yEc,f,a.settings.tC);const h=[];b.forEach(r=>{r.forEach((t,u)=>{h[u]=Math.max(h[u]||0,t.Nq.U$)})});let k=0,l=0;b.forEach((r,t)=>{let u=0,v=a.settings.NO;const w=r.reduce((y,z)=>Math.max(y,z.Nq.j0),0),x=r.reduce((y,z)=>Math.max(y,
z.Nq.xEb-z.Nq.j0),0);r.forEach((y,z)=>{y.position={x:v,y:d+y.Nq.j0+l};var A=c.yEc[t];const C=c.DEc[z];if(y instanceof l_Jci){var B=C-c.Z9c[z];y.settings.ika&&(y.qf.Lf.h=A);y.settings.cwa&&(y.qf.Lf.w=B)}y.Nq.j0||(y.position.y+=w);y.position.x+=h[z];A=l_Oci(a,A,C,y.qf);y.position.x+=A.x;y.position.y+=A.y;v+=a.settings.Thb?C:y.qf.Lf.w;v+=z<r.length-1?a.settings.kZ:a.settings.NO;u=Math.max(u,y.qf.Lf.h+(t<b.length-1?a.settings.N0:a.settings.IR))});d+=u+l;k=Math.max(k,v);l=x+w});g=l_Xi(b);const m=a.u8g(g);
let n,p;const q={Li:null==(n=a.VW)?void 0:n.Li,Lf:{w:Math.max(k,m,e),h:Math.max(d,f)},lta:(null==(p=a.VW)?void 0:p.lta)||0};return{children:g,qf:q}}function l_Nci(a,b,c){if(b&&c){var d=a.reduce((e,f)=>e+f,0);if(!(d>b))switch(b-=d,c){case 1:case 1:b/=2,a[a.length-1]+=b;case 2:case 2:a[0]+=b}}}function l_Mci(a){const b=a.settings.J8b;let c;a=(null==(c=a.VW)?void 0:c.lta)||0;return Math.max(b,a)}function l_Pci(a,b){let c=0;switch(b){case 1:case 1:c=.5;break;case 2:case 2:c=1}return a*c}
function l_Oci(a,b,c,d){return{x:l_Pci(c-d.Lf.w,a.settings.TU),y:l_Pci(b-d.Lf.h,a.settings.tC)}}function l_Qci(a,b,c){const d=l_Oci(a,b,c,a.qf);a.children.forEach(e=>{e.position.x+=d.x;e.position.y+=d.y})}
var l_Jci=class extends l_5bi{constructor(a,b,c,d,e,f,g,h,k){super(b,c,e,f,g,k);this.Wjb=a;this.OCa=b;this.Li=c;this.WYi=d;this.item=e;this.VW=f;this.settings=g;this.Eua=h;this.vnc=k;this.children=[];this.qf=l_3bi()}Vpc(a){const b={yEc:[],DEc:[],Z9c:[]};a=l_Hci(this,a).map((c,d)=>c.map((e,f)=>{e=this.Wjb.create(e.OCa,e.RC,l_Fci(l_J_(e.RC,e.node),l_Gci(e.node)),e.node,void 0);l_Kci(e,b,d,f);return e}));return l_Lci(this,a,b)}u8g(a){if(!this.settings.pq)return 0;if(0<a.length)a=a[0].getSettings();else{if(this.settings.U9a)return 0;
a=l_HVg}return a.minWidth*this.settings.XG+this.settings.kZ*(this.settings.XG-1)+2*this.settings.NO}};var l_Rci=class extends l_Jci{constructor(a,b,c,d,e,f,g,h,k){super(a,c,d,e,f,g,h,k);this.Wjb=a;this.Uqf=b;this.OCa=c;this.Li=d;this.item=f;this.VW=g;this.settings=h;this.Eua=k;this.vnc=void 0;this.tgh=0;this.wcj=this.item&&this.Uqf.NB.has(this.item.key)?"TOP_RIGHT":void 0}Vpc(){const a={yEc:[],DEc:[],Z9c:[]},b=this.item?this.Uqf.oba(this.item):[];b.forEach((d,e)=>{d.forEach((f,g)=>{l_Kci(f,a,e,g)})});let c=l_Mci(this)+this.settings.IR;this.item&&this.Uqf.Gq.has(this.item.key)&&(c=this.settings.IR);
this.tgh=c;return l_Lci(this,b,a,c)}};var l_Sci=class extends l_Jci{constructor(a,b,c,d,e,f,g,h,k,l){super(a,b,c,d,e,f,g,k,l);this.Wjb=a;this.OCa=b;this.item=e;this.VW=f;this.settings=g;this.jk=h;this.Eua=k;this.vnc=l}Vpc(a){a=l_Hci(this,a);const b={yEc:[],DEc:[],Z9c:[]},c=a.map(d=>Math.max(...d.map(e=>l_Gci(e.node).length)));a=a.map((d,e)=>{if(d[0]){var f=l_J_(d[0].RC,d[0].node);if(f=f&&this.jk.get(f)){const g=Object.assign({},f,{Vqb:Math.ceil(c[e]/f.XG)});return d.map((h,k)=>{const l=l_J_(h.RC,h.node);l&&this.jk.set(l,g);h=this.Wjb.create(h.OCa,
h.RC,l_Fci(l_J_(h.RC,h.node),l_Gci(h.node)),h.node,void 0);l_Kci(h,b,e,k);return h})}}return[]});return l_Lci(this,a,b)}u8g(){return 0}};function l_Tci(a,b){if(1>=b.length)return b;const c=a.hS.value;return c?b.slice().sort((d,e)=>{var f=l_lKe;d=c.fW(f,d.key);e=c.fW(f,e.key);f=l_Ma(d);e=l_Ma(e);return a.ldb.indexOf(f[f.length-1])-a.ldb.indexOf(e[e.length-1])}):[]}
function l_Uci(a,b,c,d){var e=Math.max(0,...c.map(p=>p.qf.Lf.w));for(var f of b)f.position.x+=e;e=(f=b[b.length-1])?f.position.x+f.qf.Lf.w+d:e;let g=0;for(var h of c){h.qf.Lf.w=e;h.position.y+=g;var k=h.Nq.xEb-h.Nq.j0,l=void 0,m=null!=(l=h.item&&a.Gq.get(h.item.key))?l:-1;k=h.tgh+Math.max(h.qf.lta,m)+h.getSettings().IR+k;m=k-h.qf.Lf.h;0<m&&(h.qf.Lf.h=k,g+=m)}h=Math.max(0,...b.map(p=>{var q;const r=null==(q=p.item)?void 0:q.key;if(null==r)return 0;let t;return(q=null==(t=a.tYc.get(r))?void 0:t.get(""))?
q.position.y+p.Nq.j0/2+q.qf.Lf.h+q.getSettings().IR:0}));for(var n of c)n.position.y+=h;h=(n=c[c.length-1])?n.position.y+n.qf.Lf.h+d:h;for(const p of b){p.qf.Lf.h=h;l_qci(a.Eua,p);for(const q of c){let r;b=p.item&&q.item&&(null==(r=a.tYc.get(p.item.key))?void 0:r.get(q.item.key));null!=b&&(l=q.Nq.j0/2,l=q.getSettings().IR+l,b.position.y=q.position.y+l)}}return{w:e+Math.max(((null==f?void 0:f.Nq.wEb)||0)-d,0),h:h+Math.max(((null==n?void 0:n.Nq.xEb)||0)-d,0)}}
var l_Vci=class{constructor(a,b,c,d){this.hS=a;this.tYc=b;this.Eua=c;this.NZj=new Map;this.NB=new Map;this.Gq=new Map;for(const [f,g]of b){a=f;b=g;for(const [h,k]of b)b=h,c=k,c.item&&this.NZj.set(c.item,c),this.NB.set(a,Math.max(this.NB.get(a)||0,c.qf.Lf.w)),this.Gq.set(b,Math.max(this.Gq.get(b)||0,c.qf.Lf.h))}const e=new Map([["",-1]]);d.forEach((f,g)=>e.set(f,g));this.bOg=[...this.NB.keys()].sort((f,g)=>{let h,k;return(null!=(h=e.get(f))?h:-1)-(null!=(k=e.get(g))?k:-1)});this.ldb=[...this.Gq.keys()].sort((f,
g)=>{let h,k;return(null!=(h=e.get(f))?h:-1)-(null!=(k=e.get(g))?k:-1)});for(const f of this.ldb)if(d=this.Gq.get(f),null!=d)for(const g of this.bOg){a=this.NB.get(g);if(null==a)continue;let h;b=null==(h=this.tYc.get(g))?void 0:h.get(f);b instanceof l_Jci&&(l_Qci(b,d,a),b.qf.Lf.w=a,b.qf.Lf.h=d)}}oba(a){const b=[];if(this.NB.has(a.key))for(var c of this.ldb){let e;var d=null==(e=this.tYc.get(a.key))?void 0:e.get(c);d&&b.push([d])}else this.Gq.has(a.key)&&(b.push([]),(c=null==(d=this.tYc.get(""))?void 0:
d.get(a.key))&&b[0].push(c));return b}};function l_Wci(a,b){b=b.map(f=>f.node);const c=new Map;for(const f of b){const g=l_J_(a.Li,f);for(const h of l_Gci(f)){var d=l_lKe;let k;var e=null==(k=a.hS.value)?void 0:k.fW(d,h.key);e=l_Ma(e);if(0>=e.length)continue;2<e.length&&console.error("Not implemented: More than 2 resource types at one hierarchy tier");if(e[0]){let n;const p=e[1]&&(null==(n=a.hS.value)?void 0:n.JFe(d,e[1]));e=b.find(r=>p&&p.has(r.key));let q;e=[f.key,(null==(q=e)?void 0:q.key)||""]}else e=["",f.key];d=l_og(c,e[0],new Map);
const l=l_J_(g,h),m=l_Gci(h);d.set(e[1],a.Wjb.create(!0,g,l_Fci(l,m),h,void 0))}}return new l_Vci(a.hS,c,a.Eua,b.map(f=>f.key))}
var l_Yci=class extends l_Jci{constructor(a,b,c,d,e,f,g,h,k,l){super(a,b,c,d,f,g,h,k,l);this.Wjb=a;this.OCa=b;this.Li=c;this.hS=e;this.item=f;this.VW=g;this.settings=h;this.Eua=k;this.vnc=l;this.children=[]}Vpc(a){const b=l_Wci(this,a),c=[],d=[],e=[];var f=0;let g=0;var h=0;for(const p of b.ldb){var k=a.find(q=>q.node.key===p);if(k){var l=k.node;k=l_Xci(this.Wjb,b,k.OCa,k.RC,l_Fci(l_J_(this.Li,l),l_Tci(b,l_Gci(l))),l);l=k.Nq.wEb-k.Nq.U$;h=Math.max(h,l);k.qf.Lf.w-=l;k.qf.Lf.h+=k.Nq.j0/2;g=Math.max(g,
k.Nq.U$);f+=k.Nq.j0;k.position={x:0,y:f};c.push(k);e.push(k);f+=k.qf.Lf.h+(k.Nq.xEb-k.Nq.j0)+k.getSettings().ZSa}}let m=f=0;k=0;for(const p of b.bOg){l=a.find(r=>r.node.key===p);if(!l)continue;const q=l.node;l=l_Xci(this.Wjb,b,l.OCa,l.RC,l_Fci(l_J_(this.Li,q),l_Tci(b,l_Gci(q))),q);m=Math.max(m,l.Nq.j0);f+=l.Nq.U$;l.position={x:f,y:0};l.kah=k++;c.push(l);d.push(l);f+=l.qf.Lf.w+(l.Nq.wEb-l.Nq.U$)+l.getSettings().$Na}this.columns=d.length;a=l_Uci(b,d,e,this.settings.cYa);c.forEach(p=>{p.position.x+=
g;p.position.y+=m});a.w+=g+h;let n;h={Li:null==(n=this.VW)?void 0:n.Li,Lf:a,lta:this.VW?this.VW.lta:0};return{children:c,qf:h}}};function l_Xci(a,b,c,d,e,f){const {Li:g,VW:h,settings:k}=l_Zci(a,d,f);a=new l_Rci(a,b,c,g,e,f,h,k,a.Eua);l_Ici(a);return a}function l_Zci(a,b,c,d){b=l_J_(b,c);c=l_Sh(a.sizes.get(b||"__root"));const e=l_Sh(a.jk.get(b||"__root"))||l_FVg;null!=d&&(a.yqf=d);b||null!=d?a.yqf&&(e.tC=1,e.TU=1):a.yqf=1===e.TU&&1===e.tC;return{Li:b,VW:c,settings:e}}
var l__ci=class{constructor(a,b,c,d){this.hS=a;this.sizes=b;this.jk=c;this.Iz=d;this.Eua=new l_rci(this.Iz);this.yqf=!1}create(a,b,c,d,e,f){const {Li:g,VW:h,settings:k}=l_Zci(this,b,d,f);if(d&&!d.value.Ae)return new l_6bi(a,g,d,h,k,e);a=l_Ka(null==d?void 0:d.type)?new l_Yci(this,a,g,c,this.hS,d,h,k,this.Eua,e):(null==k?0:k.iF)?new l_Sci(this,a,g,c,d,h,k,this.jk,this.Eua,e):new l_Jci(this,a,g,c,d,h,k,this.Eua,e);l_Ici(a);return a}};var l_0ci=class extends l_gq{constructor(a,b,c,d,e,f,g){super(a);this.Ge=b;this.hS=c;this.Db=d;this.sizes=e;this.jk=f;this.Iz=g}Ab(){return(new l__ci(this.hS,this.sizes,new Map(this.jk.value),this.Iz)).create(!1,null,this.Db.sV(this.Ge).map(a=>({node:a,RC:null,OCa:!0})),null,void 0)}fb(){return!1}};function l_1ci(a,b,c,d,e,f,g,h){const k=!!b.item&&l_Ka(b.item.type);if(!(b instanceof l_Jci))return[];c=l_l.add(c,b.position);const [l,m]=l_3i(b.children,G=>!G.item||!b.item||!G.Li||!g.GXa(G.Li,G.item.value.Xk,b.item.value.Xk)),n=[];var p;if(!h&&(null==(p=b.item)?0:p.value.Ae)&&0===l.length&&(n.push(l_2ci(a,b,c,a.pZg({x:c.x+10,y:c.y,w:b.qf.Lf.w-20,h:l_Mci(b)},b.getSettings().IR),d,void 0,void 0,e,f,g,void 0,a.C8d(b,a.e$e))),0===b.children.length))return n;for(const [G,I]of l.entries()){p=G;const K=
I;if(!h){const {CRi:J,LJi:E}=l_3ci(a,K,l,b,p,c,k);let P;var q=(null==(P=K.item)?void 0:P.value.Xk)||void 0;if(K.OCa){let Q,S;var r=null==(Q=l[p-1])?void 0:null==(S=Q.item)?void 0:S.value.Xk;let T;r=l_2ci(a,b,c,J,d,r||void 0,q,e,f,g,null==(T=K.item)?void 0:T.type,a.C8d(b,a.e$e));n.push(r)}if(E){let Q,S;r=null==(Q=l[p+1])?void 0:null==(S=Q.item)?void 0:S.value.Xk;let T;q=l_2ci(a,b,c,E,d,q,r||void 0,e,f,g,null==(T=K.item)?void 0:T.type,a.C8d(b,a.e$e));n.push(q)}}!a.oLi&&h&&0===p||n.push(...l_1ci(a,K,
c,d,e,f,g,k))}if(0<m.length){if(0===(b.Nq.QS.TOP||[]).length){let J;n.push(l_K_(a,{x:c.x-60+b.qf.Lf.w/2,y:c.y-60,w:120,h:120},"TOP",null==(J=b.item)?void 0:J.key,b.Li,g,m))}else{d=b.Nq.QS.TOP[0];var t,u;let J;n.push(l_K_(a,{x:c.x-10+d.position.x,y:c.y-60,w:120,h:120},"TOP",null==(t=b.item)?void 0:t.key,b.Li,g,m,void 0,void 0,null==(u=d.item)?void 0:u.key,null!=(J=d.Li)?J:void 0,!1,!0));for(const [E,P]of b.Nq.QS.TOP.entries()){t=E;u=P;var v=void 0;let Q,S,T,M,U,V;n.push(l_K_(a,{x:c.x+10-60+u.position.x+
u.qf.Lf.w+60,y:c.y-60,w:120,h:120},"TOP",null==(v=b.item)?void 0:v.key,b.Li,g,m,null==(Q=u.item)?void 0:Q.key,null!=(U=u.Li)?U:void 0,null==(S=b.Nq.QS.TOP[t+1])?void 0:null==(T=S.item)?void 0:T.key,null!=(V=null==(M=b.Nq.QS.TOP[t+1])?void 0:M.Li)?V:void 0,!1,!0))}}if(0===(b.Nq.QS.BOTTOM||[]).length){let J;n.push(l_K_(a,{x:c.x-60+b.qf.Lf.w/2,y:c.y-60+b.qf.Lf.h,w:120,h:120},"BOTTOM",null==(J=b.item)?void 0:J.key,b.Li,g,m))}else{v=b.Nq.QS.BOTTOM[0];var w,x;let J;n.push(l_K_(a,{x:c.x-10+v.position.x,
y:c.y-60+b.qf.Lf.h,w:120,h:120},"BOTTOM",null==(w=b.item)?void 0:w.key,b.Li,g,m,void 0,void 0,null==(x=v.item)?void 0:x.key,null!=(J=v.Li)?J:void 0,!1,!0));for(const [E,P]of b.Nq.QS.BOTTOM.entries()){w=E;x=P;var y=void 0;let Q,S,T,M,U,V;n.push(l_K_(a,{x:c.x+10-60+x.position.x+x.qf.Lf.w+60,y:c.y-60+b.qf.Lf.h,w:120,h:120},"BOTTOM",null==(y=b.item)?void 0:y.key,b.Li,g,m,null==(Q=x.item)?void 0:Q.key,null!=(U=x.Li)?U:void 0,null==(S=b.Nq.QS.BOTTOM[w+1])?void 0:null==(T=S.item)?void 0:T.key,null!=(V=null==
(M=b.Nq.QS.BOTTOM[w+1])?void 0:M.Li)?V:void 0,!1,!0))}}if(0===(b.Nq.QS.LEFT||[]).length){let J;n.push(l_K_(a,{x:c.x-60,y:c.y-60+b.qf.Lf.h/2,w:120,h:120},"LEFT",null==(J=b.item)?void 0:J.key,b.Li,g,m))}else{y=b.Nq.QS.LEFT[0];var z,A;let J;n.push(l_K_(a,{x:c.x-60,y:c.y-20+y.position.y,w:120,h:120},"LEFT",null==(z=b.item)?void 0:z.key,b.Li,g,m,void 0,void 0,null==(A=y.item)?void 0:A.key,null!=(J=y.Li)?J:void 0));for(const [E,P]of b.Nq.QS.LEFT.entries()){z=E;A=P;var C=void 0;let Q,S,T,M,U,V;n.push(l_K_(a,
{x:c.x-60,y:c.y-60+A.position.y+A.qf.Lf.h+60,w:120,h:120},"LEFT",null==(C=b.item)?void 0:C.key,b.Li,g,m,null==(Q=A.item)?void 0:Q.key,null!=(U=A.Li)?U:void 0,null==(S=b.Nq.QS.LEFT[z+1])?void 0:null==(T=S.item)?void 0:T.key,null!=(V=null==(M=b.Nq.QS.LEFT[z+1])?void 0:M.Li)?V:void 0))}}if(0===(b.Nq.QS.RIGHT||[]).length){let J;n.push(l_K_(a,{x:c.x-60+b.qf.Lf.w,y:c.y-60+b.qf.Lf.h/2,w:120,h:120},"RIGHT",null==(J=b.item)?void 0:J.key,b.Li,g,m))}else{C=b.Nq.QS.RIGHT[0];var B,F;let J;n.push(l_K_(a,{x:c.x-
60+b.qf.Lf.w,y:c.y-20+C.position.y,w:120,h:120},"RIGHT",null==(B=b.item)?void 0:B.key,b.Li,g,m,void 0,void 0,null==(F=C.item)?void 0:F.key,null!=(J=C.Li)?J:void 0));for(const [E,P]of b.Nq.QS.RIGHT.entries()){B=E;F=P;let Q,S,T,M,U,V,ba;n.push(l_K_(a,{x:c.x-60+b.qf.Lf.w,y:c.y-60+F.position.y+F.qf.Lf.h+60,w:120,h:120},"RIGHT",null==(Q=b.item)?void 0:Q.key,b.Li,g,m,null==(S=F.item)?void 0:S.key,null!=(V=F.Li)?V:void 0,null==(T=b.Nq.QS.RIGHT[B+1])?void 0:null==(M=T.item)?void 0:M.key,null!=(ba=null==(U=
b.Nq.QS.RIGHT[B+1])?void 0:U.Li)?ba:void 0))}}let G,I,K;n.push(l_K_(a,{x:c.x-60+b.qf.Lf.w,y:c.y-60,w:120,h:120},"TOP_RIGHT",null==(G=b.item)?void 0:G.key,b.Li,g,m,void 0,void 0,void 0,void 0,!0),l_K_(a,{x:c.x-60,y:c.y-60+b.qf.Lf.h,w:120,h:120},"BOTTOM_LEFT",null==(I=b.item)?void 0:I.key,b.Li,g,m,void 0,void 0,void 0,void 0,!0),l_K_(a,{x:c.x-60+b.qf.Lf.w,y:c.y-60+b.qf.Lf.h,w:120,h:120},"BOTTOM_RIGHT",null==(K=b.item)?void 0:K.key,b.Li,g,m,void 0,void 0,void 0,void 0,!0))}return n}
function l_2ci(a,b,c,d,e,f,g,h,k,l,m,n){return{Ba:d,BLa:l_awg,disabled:n,render:(p,q,r,t)=>(null==n?0:n.tqa(t))?(a.LXf(p,q,r,d,b,c),!1):!0,accept:(p,q)=>{p=p.map(u=>q.Nz.value.get(u)).filter(l_QAg);const r=b.item;if(p.some(u=>!!r&&!!l.GXa(u.id,u.settings.value.Xk,r.value.Xk)))return!1;var t;if(l_Ka(null==(t=b.item)?void 0:t.type)&&!p.every(u=>u.settings.type===m))return!1;p=p.map(u=>u.settings).filter(l_ec);t=!b.item&&p.some(u=>q.BNb.value.has(u.type));p=!!r&&p.every(u=>e.EAb(r,u)&&!(e.Db.value&&
l_v7f(e.Db.value,r.value.Xk,u.value.Xk.key))&&(k||l_c7b(u).includes(r.key)));return t||p},wMb:p=>p.x>=c.x&&p.x<=c.x+(b.qf?b.qf.Lf.w:0)&&p.y>=c.y&&p.y<=c.y+(b.qf?b.qf.Lf.h:0),vo:(p,q)=>{p=p.map(y=>q.Nz.value.get(y)).filter(l_QAg);var r=q.eA.oIc(q.id);const t=new Map(r.map((y,z)=>[y.value,z]));p.sort((y,z)=>{let A;y=null!=(A=t.get(y.settings.value))?A:-1;let C;z=null!=(C=t.get(z.settings.value))?C:-1;return y-z});r=b.item?b.item:q.id;let u=p.map(y=>{let z;const A=null==(z=y.settings.value.wK.find(C=>
C.Li===y.id))?void 0:z.S2d;if(null!=A)return{node:y.settings,edge:A}}).filter(l_ec);const v=u.filter(({node:y})=>q.BNb.value.has(y.type));v.length&&(u=v);const {zv:w,actions:x}=e.Tga(u,r,f,g);h.ij(x);q.Zpa(0<v.length?"moved container":"moved shape","canvas interaction");q.aG({items:w,ale:p.map(y=>y.id)})}}}
function l_3ci(a,b,c,d,e,f,g){var h=c[e+1];let k=d.columns;b instanceof l_Rci&&(null!=b.kah?e=b.kah:k=1);f=Object.assign({},l_l.add(f,b.position),b.qf?b.qf.Lf:{h:0,w:0});const l=e===c.length-1;var m=1<k;c=m&&0===e%k||!e;e=m&&!((e+1)%k)||l;var n;if(l_Ka(null==(n=d.item)?void 0:n.type)){let q,r;h&&(null==(q=h.item)?void 0:q.type)!==(null==(r=b.item)?void 0:r.type)&&(e=!0)}h=b=0;if(n=d.getSettings())m?(b=n.NO,h=g?n.$Na:n.kZ):(b=n.IR,h=g?n.ZSa:n.N0);g=m?a.xkj.bind(a):a.pkj.bind(a);m=m?a.ykj.bind(a):a.pZg.bind(a);
c=c?b:h;c=d.item?c:Math.max(c,a.SHf);a=d.item?b:Math.max(b,a.SHf);d=e?m:void 0;g=g(f,c);let p;null!=a&&null!=d&&(p=d(f,a));return{CRi:g,LJi:p}}
function l_K_(a,b,c,d,e,f,g,h,k,l,m,n=!1,p=!1){const q=new Set(g.map(t=>t.Li)),r=g.filter(t=>{let u;const v=d&&(null==(u=t.item)?void 0:u.value.Xk.Db.nodes.get(d));let w;return v&&t.Li&&(null==(w=t.item)?void 0:w.value.Xk)&&f.GXa(t.Li,t.item.value.Xk,v)===c});return{jyn:!0,Ba:b,Msn:l,hsn:h,BLa:l_awg,accept:t=>{if(n&&0!==r.length)return!1;const u=t.map(v=>v.properties.Pu.value).filter(l_ec);return u.length!==t.length?!1:u.every(v=>q.has(v))},vo:(t,u)=>{d&&e&&(t=t.map(v=>u.Nz.value.get(v)).filter(l_QAg).map(v=>
({key:v.settings.key,Li:v.id})),l_dci(f,t,c,d,e,h,k,l,m))},Cya:d,location:c,render:(t,u,v,w)=>{if(u instanceof l_aM){var x=w.map(A=>u.Nz.value.get(A)).filter(l_ec),y,z;w=1===w.length&&1===r.length&&(null==(y=x[0].xS())?void 0:y.key)===(null==(z=r[0].item)?void 0:z.key);if(!w||null==h)if(v&&(null==l||w))t(l_s.moveBy(b,u.properties.location.value),a.activeColor,{rotation:0,strokeColor:a.hAg,round:4,strokeStyle:"dashed32",lineWidth:2});else if(null==l&&null==h||!v&&w)v=l_s.moveBy(b,u.properties.location.value),
t(l_pm(v,.25),a.inactiveColor,{rotation:0,strokeColor:a.activeColor,round:4,strokeStyle:"dashed32",lineWidth:2});else if(v||null==l)y=l_s.moveBy(b,u.properties.location.value),t(p?new l_s(y.x,y.y,10,y.h):new l_s(y.x,y.y,y.w,10),v?a.activeColor:a.inactiveColor,{rotation:0,strokeColor:v?a.hAg:a.activeColor,round:4,strokeStyle:"dashed32",lineWidth:2})}}}}
var l_4ci=class extends l_gq{constructor(a,b,c,d,e,f,g,h=!0){super(a);this.Db=b;this.p9=c;this.ib=d;this.k8c=e;this.Iz=f;this.e$e=g;this.oLi=h;this.Clb=4;this.SHf=20;this.activeColor=l_6j("#4399FFaa");this.hAg=l_6j("#4399FFff");this.inactiveColor=l_6j("#4399FF30")}Ab(){return l_1ci(this,this.p9.value,l_jm,this.Db,this.ib,this.k8c,this.Iz,!1)}fb(){return!1}C8d(){}xkj(a,b){return{x:a.x-(this.Clb+b)/2,y:a.y,w:this.Clb,h:a.h}}ykj(a,b){return{x:a.x+a.w+(b-this.Clb)/2,y:a.y,w:this.Clb,h:a.h}}pkj(a,b){return{x:a.x,
y:a.y-(this.Clb+b)/2,w:a.w,h:this.Clb}}pZg(a,b){return{x:a.x,y:a.y+a.h+(b-this.Clb)/2,w:a.w,h:this.Clb}}LXf(a,b,c,d){a(l_s.moveBy(d,b.properties.location.value),c?l_Gk:l_Gk.xa(.2),{round:30})}};function l_5ci(a,b,c){c+=2*a.swb.size;for(const f of l_su(a.swb)){if(f.settings instanceof l_tj)continue;var d=f.settings.from,e=f.settings.tbd;const g=l_8m(a.Ge,f.settings.oc,f.settings.Iwb);d=l_8m(a.Ge,d,e);e=l_8m(a.Ge,f.id);d===g?b.set(e,{[l_yf.key]:c++,[l_Ff.key]:{Block:d,LinkX:0,LinkY:.4,Style:"None"},[l_Gf.key]:{Block:g,LinkX:0,LinkY:.6,Style:"Arrow"}}):b.set(e,{[l_5rb.key]:!0,[l_yf.key]:c++,[l_Ff.key]:{Block:d,Style:"None"},[l_Gf.key]:{Block:g,Style:"Arrow"}})}}
var l_6ci=class extends l_fig{constructor(a,b,c,d,e,f,g,h,k,l,m=!0,n){super(a);this.Ge=b;this.hS=c;this.eA=d;this.sizes=e;this.jk=f;this.location=g;this.swb=h;this.ib=k;this.Iz=l;this.k8c=m;this.n8g=n;this.p9=new l_0ci(this,this.Ge,this.hS,this.eA,this.sizes,this.jk,this.Iz);this.cEa=new l_4ci(this,this.eA,this.p9,this.ib,this.k8c,this.Iz,this.swb);this.woa=new l_w(this,()=>this.vmf(this.p9.value),l_yc)}Cmf(a){let b="container";a.item&&!a.item.value.Ae&&(b="item");return l_8m(this.Ge,a.Li||"__root",
b)}PXc(a,b,c,d){const e=this.Cmf(a),f=l_l.add(c,a.position);a.qf&&b.set(e,{[l_of.key]:{x:f.x,y:f.y,w:a.qf.Lf.w,h:a.qf.Lf.h},[l_yf.key]:d+l_Zca(a.Li||"__root").length*this.sizes.size,[l_odh.key]:a.qf.Lf.w,[l_pdh.key]:a.qf.Lf.h});a.children.forEach(g=>{g=this.PXc(g,b,f,d+1);d=g.Sd;b=l_vg(b,g.properties)});return this.n8g&&(a=this.n8g(e,a),a.size)?{properties:l_vg(b,a,(g,h)=>l_Uh(g,h)),Sd:d}:{properties:b,Sd:d}}vmf(a){let b=new Map,c=3;a.children.forEach(d=>{d=this.PXc(d,b,this.location.value,c+1);b=
d.properties;c=d.Sd});l_5ci(this,b,c+2*this.swb.size);return b}};var l_7ci=class extends l_uu{constructor(a,b,c){super(a);this.ir=b;this.wO=c}Mq(){return!1}Dp(){return["__root"].concat(this.ir.keys())}hn(a){if("__root"===a)return{Li:"__root",Lf:{w:0,h:0},lta:0};a=this.ir.get(a);if(a instanceof l_RAg&&(0===a.type||2===a.type)){var b=this.wO.value.get(a.id)||[];for(var c of b){if(!(c instanceof l_E))break;b=this.xEa(c);c=this.Fed(c);return{Li:a.id,Lf:c,lta:b}}}}xEa(a){return a instanceof l_mX?a.xEa():0}Fed(a){return a instanceof l_VL?{w:a.dLf.value,h:a.cLf.value}:
{w:a.Ba.value.w,h:a.Ba.value.h}}};
//# sourceURL=/js/application/chart_app/chunk/gen_20000040005000010002000c0060928.js?compiled=1
