var l_5ji=class extends l_Jq{constructor(a,b,c,d,e,f){super(a,b,g=>{const h=g&&g.h||1;return{w:l_5f(g&&g.w||1,1,this.Ly()-this.x),h:l_5f(h,1,this.jp()-this.y)}},(g,h)=>{var k;if(k=!!g&&!!h)k=g.w==h.w&&g.h==h.h;return k});this.x=c;this.y=d;this.Ly=e;this.jp=f}},l_6ji=class extends l_5ji{constructor(a,b,c,d,e,f){super(a,b,c,d,e,f);this.Oqd=b}Oa(a){this.Oqd.Oa(a)}};var l_7ji=class extends l_cXc{constructor(a){super(a);this.eQ=a}Ab(){return this.eQ.value.EA()}QNa(){return!0}KKa(){return i18n.get("dynamic-data-error-display-text")}};var l_9ji=class{constructor(a,b){this.Uf=a;this.Kb=b}create(a,b,c){return new l_8ji(a,b,c,this.Uf,this.Kb)}};l_9ji=__decorate([l_v(),__metadata("design:paramtypes",[l_kN,l_iI])],l_9ji);
function l_$ji(a,b,c,d){return e=>{var f=b.y;const g=b.y+b.h;var h=a.y+a.Sw.value.h-1;const k=Math.max(a.table.oM.jV,a.table.Gq.jV(h,a.table.oM.jV))-c[h];e=l_5f(d?f-e.y:e.y-g,k,Infinity);f=c.slice();f[h]=Math.max(a.table.oM.jV,Math.round(f[h]+e));a.table.Kca.Oa(f);d&&(h=a.table.internal.properties.Jf.Sb(),h.y-=e,a.table.internal.properties.Jf.Oa(h))}}
function l_aki(a){a.Da.removeAll();a.Da.listen(a.Uf,l_iN,()=>{const b=a.Uf.getEditor();b&&a.Da.listen(b,l_rkf,c=>{var d=a.table;d.xsa(a.x,(a.y+1+d.cells.value.length)%d.cells.value.length);c.preventDefault()})});a.Da.listen(a.Uf,l_jN,()=>{a.Da.removeAll();a.TAc()})}
var l_8ji=class extends l_g{constructor(a,b,c,d,e){super();this.table=a;this.x=b;this.y=c;this.Uf=d;this.Kb=e;this.Da=new l_in(this);this.Jy=this.table.Jy.Yt({x:this.x,y:this.y});this.Sw=new l_6ji(this,this.table.Sw.Yt({x:this.x,y:this.y},{w:1,h:1}),this.x,this.y,()=>this.table.Ly(),()=>this.table.jp());this.n_a=this.table.n_a.Yt({x:this.x,y:this.y});this.vV=new l_w(this,this.A0c,l_s.fb);this.Fxa=new l_w(this,()=>this.table.i8j.value[this.y][this.x],(f,g)=>f||g?!!f&&!!g&&l_l.fb(f,g):!0);this.qM="Cell_"+
this.y+","+this.x;this.fill=new l_w(this,()=>{if(!this.n_a.value){const f=this.table.TBa.value,g=this.table.SBa.value;if(f&&0==this.y%2||g&&0==this.x%2)return this.table.pea.value;if(f&&1==this.y%2||g&&1==this.x%2)return this.table.RBa.value}return this.Jy.value||this.table.properties.fillColor.value},(f,g)=>f&&g&&f.equals(g)||!f&&!g);this.qu=new l_w(this,()=>this.table.qu.value[this.y][this.x],(f,g)=>f==g);this.D5d=new l_w(this,()=>this.Fxa.value?[]:[new l_(l_C.Kd(this.vV.value),this.fill.value,
null,!1)],l_5i((f,g)=>f.isEqual(g)));this.oGj=new l_w(this,()=>{const f=[];if(this.Fxa.value)return f;var g=this.table.Ba.value;const h=l_s.translate(this.vV.value,g.x,g.y);g=k=>{const l=h.y+(k?-l_bki:this.table.oM.jV),m=h.y+l_bki,n=k?0:h.h;return{color:"none",location:()=>{let p=h.x,q=h.w;const r=this.x+this.Sw.value.w==this.table.Ly();0===this.x&&(p+=3,q-=3);r&&(q-=3);return{x:p,y:h.y+n-3,w:q,h:6}},Mi:l_$ji(this,h,this.table.Gq.Sb(),k),path:()=>[{x:h.x+h.w/2,y:l},{x:h.x+h.w/2,y:m}],cursor:()=>"ns-resize",
$k:"plugin.tables.spatialControls.rowHeight"}};this.K6b()&&f.push(g(!0));f.push(g(!1));return f},()=>!1);this.hal=new l_w(this,()=>{const f=[];if(this.Fxa.value)return f;var g=this.table.Ba.value;const h=l_s.translate(this.vV.value,g.x,g.y);g=k=>{const l=h.x+(k?-l_bki:this.table.oM.W1),m=h.x+l_bki,n=k?0:h.w;return{color:"none",location:()=>{let p=h.y,q=h.h;const r=this.y+this.Sw.value.h==this.table.jp();this.K6b()&&(p+=3,q-=3);r&&(q-=3);return{x:h.x+n-3,y:p,w:6,h:q}},Mi:this.K3b(h,this.table.NB.Sb(),
k),path:()=>[{x:l,y:h.y+h.h/2},{x:m,y:h.y+h.h/2}],cursor:()=>"ew-resize",$k:"plugin.tables.spatialControls.columnWidth"}};0===this.x&&f.push(g(!0));f.push(g(!1));return f},()=>!1);this.nGj=new l_w(this,()=>{if(this.Fxa.value)return[];const f=this.vV.value,g=[],h=this.Sw.value&&this.Sw.value.h||1;!this.K6b()&&this.table.V9a.value||g.push(l_cki(f,{x:f.x+f.w,y:f.y},this.qu.value.top));this.y+h==this.table.jp()&&g.push(l_cki({x:f.x,y:f.y+f.h},{x:f.x+f.w,y:f.y+f.h},this.qu.value.bottom));return g},l_5i((f,
g)=>f.isEqual(g)));this.gal=new l_w(this,()=>{if(this.Fxa.value)return[];const f=this.vV.value,g=[],h=this.Sw.value&&this.Sw.value.w||1;0!==this.x&&this.table.X9a.value||g.push(l_cki(f,{x:f.x,y:f.y+f.h},this.qu.value.left));this.x+h==this.table.Ly()&&g.push(l_cki({x:f.x+f.w,y:f.y},{x:f.x+f.w,y:f.y+f.h},this.qu.value.right));return g},l_5i((f,g)=>f.isEqual(g)));this.E$f=l_VQe(this.table);this.table.rb(this);this.Cf=this.table.pb(this.qM,"",()=>{if(this.Fxa.value)return null;const f=this.table.location.value,
g=this.vV.value,h=this.table.properties.Ji.value;return new l_wb(f.x+g.x+h,f.y+g.y+h,g.w-2*h,g.h-2*h,{Ru:5})},l_LL(this.RGb()),l_Y0e(this.table,this.E$f));this.r4i=new l_7ji(this.Cf.content);this.Cf.index.qo(()=>this.x+this.y*this.table.Ly())}TAc(){this.E$f&&this.E$f.TAc()}A0c(){const a=this.table.NB.value,b=this.table.Gq.value,c=this.Sw.value;return{x:l_Zi(a.slice(0,this.x)),y:l_Zi(b.slice(0,this.y)),w:l_Zi(a.slice(this.x,this.x+c.w)),h:l_Zi(b.slice(this.y,this.y+c.h))}}RGb(){return{gja:()=>{1==
this.table.dm.Fu.value.size&&this.table.dm.cells.value.has(this)||(this.table.dm.Bta(),this.table.dm.xsa(this));this.Uf.dispatchEvent(l_jN);l_aki(this);return!0},WWa:!1,VJc:()=>{const a={};1<this.Sw.value.w&&(a.MOg=this.Sw.value.w);1<this.Sw.value.h&&(a.BOh=this.Sw.value.h);return a}}}eSh(a){this.Vad((b,c)=>{if(b=this.table.cells.value[c][b])b.qu.value.top.color.setValue(a),b.qu.value.right.color.setValue(a),b.qu.value.bottom.color.setValue(a),b.qu.value.left.color.setValue(a)});this.qu.value.top.color.setValue(a);
this.qu.value.right.color.setValue(a);this.qu.value.bottom.color.setValue(a);this.qu.value.left.color.setValue(a)}gSh(a){this.Vad((b,c)=>{if(b=this.table.cells.value[c][b])b.qu.value.top.width.setValue(a),b.qu.value.right.width.setValue(a),b.qu.value.bottom.width.setValue(a),b.qu.value.left.width.setValue(a)});this.qu.value.top.width.setValue(a);this.qu.value.right.width.setValue(a);this.qu.value.bottom.width.setValue(a);this.qu.value.left.width.setValue(a)}fSh(a){this.Vad((b,c)=>{if(b=this.table.cells.value[c][b])b.qu.value.top.strokeStyle.setValue(a),
b.qu.value.right.strokeStyle.setValue(a),b.qu.value.bottom.strokeStyle.setValue(a),b.qu.value.left.strokeStyle.setValue(a)});this.qu.value.top.strokeStyle.setValue(a);this.qu.value.right.strokeStyle.setValue(a);this.qu.value.bottom.strokeStyle.setValue(a);this.qu.value.left.strokeStyle.setValue(a)}Nwe(a){this.Jy.Oa(a);a&&!this.n_a.value&&(this.table.TBa.value||this.table.SBa.value)&&this.n_a.Oa(!0)}copyTo(a,b){b=b||this.Sw.value;a.Jy.Oa(this.Jy.value);a.Sw.Oa(b);a.n_a.Oa(this.n_a.value);a.Cf.property.Oa(this.Cf.property.value);
this.table.qu.copyTo(this.qu.value,a.qu.value)}cFc(a,b){this.copyTo(a,b);this.Cf.setContent("")}K3b(a,b,c){return d=>{var e=a.x;const f=a.x+a.w;var g=this.x+this.Sw.value.w-1,h=l=>Math.max(this.table.oM.W1,this.table.NB.W1(l));const k=h(g)-b[g];h=!c&&g<b.length-1?b[g+1]-h(g+1):Infinity;d=l_5f(c?e-d.x:d.x-f,k,h);e=b.slice();e[g]=Math.round(e[g]+d);!c&&g<e.length-1&&(e[g+1]=Math.round(e[g+1]-d));this.table.C7.Oa(e);c&&(g=this.table.internal.properties.Jf.Sb(),g.x-=d,this.table.internal.properties.Jf.Oa(g))}}K6b(){return 0===
this.y}Vad(a){const b=this.Sw.value;if(1<b.w||1<b.h)for(let c=this.y;c<this.y+b.h;c++)for(let d=this.x;d<this.x+b.w;d++)d==this.x&&c==this.y||a(d,c)}ub(){this.table.IF(this.qM);super.ub()}Ce(a){return l_Etf(this.table,this,a)}},l_bki=1E4;function l_cki(a,b,c){return new l_(new l_C([new l_B(a.x,a.y),new l_A(b.x,b.y)]),null,c.width.value,!1,c.color.value,void 0,c.strokeStyle.value)};
//# sourceURL=/js/application/chart_app/chunk/gen_102000000000000000000002000881000.js?compiled=1
