var l__Qj=l__Qj||{id:"cake/app/webroot/ts/angular/editorcommon/aiview/generatediagramcallout/generatediagramcallout.component.closure.js"},l_0Qj=class extends l_g{v3f(a){this.CQa.setValue(a);this.q4.value=void 0}constructor(a,b,c,d,e,f,g){super();this.Rhb=a;this.UR=b;this.tUe=c;this.xUe=d;this.toa=e;this.eO=f;this.Fc=g;this.ba={beta:i18n.get("feature-beta-uppercase"),generate:i18n.get("ai-generate-diagram-generate-label"),Nlf:i18n.get("ai-generate-diagram-generating-label"),title:i18n.get("ai-generate-flowchart"),
placeholder:i18n.get("ai-generate-diagram-default-placeholder"),Xqa:i18n.get("ai-generate-flowchart-start-text")};this.icons={alert:l_Zn,info:l_go};this.Jj="approved-cool-grey";this.CXa=new l_gxi(this,this.eO,this.xUe);this.q4=new l_x(this,void 0,l_d);this.O6b=new l_w(this,()=>{let h,k;return null!=(k=null==(h=this.CXa.value)?void 0:h.XU)?k:!1},l_d);this.Hjd=new l_w(this,()=>{const h=this.toa.Eqa().find(k=>k.Qe);return this.O6b.value||void 0!==h},l_d);this.iNc=new l_w(this,()=>""===this.CQa.value.trim()||
this.CQa.value.trim()===this.ba.Xqa.trim(),l_d);this.hOb=new l_x(this,void 0,l_d);this.q8a=new l_x(this,new l_ta,l_d);this.CQa=new l_x(this,this.ba.Xqa,l_d);this.Da=new l_in(this);this.Da.listen(this.Rhb,l_QFc,this.jFb.bind(this))}jFb(){this.q8a.value=new l_ta;l_Is(this.Fc,()=>{this.hOb.value=new l_ta(!0)},2)}wZe(){return this.UR.RIb.value?new l_ta:this.lSd}Qmb(){const a=this;return l_c(function*(){a.iNc.value||(a.lSd=new l_ta,l_fxi(a.CXa,a.CQa.value,"lucidchart left hand panel",()=>a.N9b()))})}N9b(){let a;
this.q4.value=null==(a=this.CXa.value)?void 0:a.errorMessage;this.jFb()}};l_0Qj.Ua=[{type:l_IA,args:[{Wb:l__Qj.id,selector:"lucid-generate-diagram-callout",templateUrl:"./generatediagramcallout.component.html",changeDetection:l_bz.OnPush}]}];l_0Qj.Aa=()=>[{type:l_Qp},{type:l_SC},{type:l_9W},{type:l_gWi},{type:l_s0},{type:l_r0},{type:l_Js}];l_0Qj.oa=function(a){return new (a||l_0Qj)(l_M(l_Qp),l_M(l_SC),l_M(l_9W),l_M(l_gWi),l_M(l_s0),l_M(l_r0),l_M(l_Js))};
l_0Qj.Ja=l_H({type:l_0Qj,Ea:[["lucid-generate-diagram-callout"]],features:[l_O],Ka:22,Ia:49,Ma:[[1,"callout-container",3,"lucidDisabled"],[1,"title-container"],[1,"title"],[3,"level","text"],[3,"label","approvedStickerColor"],["lucidDescriptiveButtonAdditionalTitleContent","",1,"info-icon",3,"icon","lucidStaticCoreTooltip"],[1,"prompt-input"],["data-test-id","ai-generate-diagram-prompt-input",3,"triggerFocus","triggerBlur","triggerSelect","placeholder","multiline","autoResize","autoResizeMinRows",
"autoResizeMaxRows","value","icon","iconTooltip","lucidDisabled","valueChange","enterKeyPressed"],[1,"generate-button"],["data-test-id","ai-generate-diagram-generate-button",1,"lucid-button-primary",3,"label","lucidDisabled","lucidClick"]],template:function(a,b){a&1&&(l_R(0,"div",0),l__(1,"lucidPipeValue"),l_R(2,"div",1)(3,"span",2),l_T(4,"lucid-heading",3)(5,"lucid-sticker",4),l_S(),l_T(6,"lucid-icon",5),l_S(),l_R(7,"div",6)(8,"lucid-input",7),l_U("valueChange",function(c){return b.v3f(c)})("enterKeyPressed",
function(){return b.Qmb()}),l__(9,"lucidPipeValue"),l__(10,"lucidPipeValue"),l__(11,"lucidPipeValue"),l__(12,"lucidPipeValue"),l__(13,"lucidPipeValue"),l__(14,"lucidPipeValue"),l__(15,"lucidPipeValue"),l__(16,"lucidPipeValue"),l_S()(),l_R(17,"div",8)(18,"lucid-button",9),l_U("lucidClick",function(){return b.Qmb()}),l__(19,"lucidPipeValue"),l__(20,"lucidPipeValue"),l__(21,"lucidPipeValue"),l_S()()());if(a&2){let c;l_Q("lucidDisabled",!l_0(1,25,b.UR.iic));l_N(4);l_Q("level",4)("text",b.ba.title);l_N(1);
l_Q("label",b.ba.beta)("approvedStickerColor",b.Jj);l_N(1);l_Q("icon",b.icons.info)("lucidStaticCoreTooltip",b.tUe.Tu());l_N(2);l_W("error-state",!!l_0(9,27,b.q4))("error-icon",!!l_0(10,29,b.q4));l_Q("triggerFocus",l_0(11,31,b.q8a))("triggerBlur",b.wZe())("triggerSelect",l_0(12,33,b.hOb))("placeholder",b.ba.placeholder)("multiline",!0)("autoResize",!0)("autoResizeMinRows",4)("autoResizeMaxRows",5)("value",l_0(13,35,b.CQa))("icon",l_0(14,37,b.q4)?b.icons.alert:void 0)("iconTooltip",null!==(c=l_0(15,
39,b.q4))&&void 0!==c?c:"")("lucidDisabled",l_0(16,41,b.Hjd));l_N(10);l_Q("label",l_0(19,43,b.O6b)?b.ba.Nlf:b.ba.generate)("lucidDisabled",l_0(20,45,b.iNc)||l_0(21,47,b.Hjd))}},Na:[l_tF,l_yJ,l_iG,l_mC,l_kF,l_JJ,l_BB,l_CB,l_hE],styles:[".callout-container[_ngcontent-%COMP%], .title-container[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox}.callout-container[_ngcontent-%COMP%], .prompt-input[_ngcontent-%COMP%]{-webkit-box-orient:vertical;-webkit-box-direction:normal}[_nghost-%COMP%]{width:100%}.callout-container[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:column;flex-direction:column;gap:16px}.title-container[_ngcontent-%COMP%]{display:flex;height:32px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.prompt-input[_ngcontent-%COMP%], .title[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox}.title[_ngcontent-%COMP%]{display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.info-icon[_ngcontent-%COMP%]{pointer-events:auto}.prompt-input[_ngcontent-%COMP%]{display:flex;-ms-flex-direction:column;flex-direction:column}.generate-button[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}"],
changeDetection:0});l_0Qj=__decorate([l_Lb,__metadata("design:paramtypes",[l_Qp,l_SC,l_9W,l_gWi,l_s0,l_r0,l_Js])],l_0Qj);var l_1Qj=class{};l_1Qj.oa=function(a){return new (a||l_1Qj)};l_1Qj.Za=l_I({type:l_1Qj});l_1Qj.Ya=l_F({imports:[l_6,l_mxi,l_kxi,l_hxi,l_GF,l_AK,l_mG,l_xC,l_nF,l_XK,l_kE,l_XB,l_YB]});l_G_(l_Pug,l_0Qj,l_1Qj);l_rpi(l_dhg);
//# sourceURL=/js/application/chart_app/chunk/generatediagramcallout.chunk.js?compiled=1
