const l_xsi=new l_h("PrimaryPoolTitleHeight"),l_ysi=new l_h("SecondaryPoolTitleHeight");
var l_zsi=class extends l_o8e{constructor(a,b){super(a,b);this.RSf=new l_w(this.Jd,()=>this.Jd.au.value?"poolPrimaryTitleKey":"poolSecondaryTitleKey",l_d);this.SSf=new l_w(this.Jd,()=>this.Jd.au.value?"poolSecondaryTitleKey":"poolPrimaryTitleKey",l_d);this.XDa=new l_w(this.Jd,()=>{var c=!this.Jd.au.value;c=this.Kq.BPa?this.Kq.BPa:l_Zi(c?this.Jd.AV.value:this.Jd.s6.value)/3;return Math.min(c,Math.max(this.mnd.value,this.RXb.value))+this.PTa.value},l_d);this.YDa=new l_w(this.Jd,()=>{var c=!this.Jd.au.value;
c=this.Kq.BPa?this.Kq.BPa:l_Zi(c?this.Jd.s6.value:this.Jd.AV.value)/3;return Math.min(c,Math.max(this.ond.value,this.Bcc.value))+this.QTa.value},l_d);this.PTa=new l_w(this.Jd,()=>{var c=!this.Jd.au.value;c=this.Kq.BPa?this.Kq.BPa:l_Zi(c?this.Jd.AV.value:this.Jd.s6.value)/3;const d=Math.max(this.jqe.value,this.QHf.value);return this.cda.value?Math.min(c,d):0},l_d);this.QTa=new l_w(this.Jd,()=>{var c=!this.Jd.au.value;c=this.Kq.BPa?this.Kq.BPa:l_Zi(c?this.Jd.s6.value:this.Jd.AV.value)/3;const d=Math.max(this.kqe.value,
this.RHf.value);return this.fH.value?Math.min(c,d):0},l_d);this.QHf=new l_w(this.Jd,()=>{let c=0;var d=!this.Jd.au.value,e=this.Jd.zb.value.get(this.RSf.value);if(e){const f=this.Kq.bRb;d=l_Zi(d?this.Jd.s6.value:this.Jd.AV.value);e=l_wq(e,d,0);c=Math.max(c,e.h+f)}return c},l_d);this.RHf=new l_w(this.Jd,()=>{let c=0;var d=!this.Jd.au.value,e=this.Jd.zb.value.get(this.SSf.value);if(e){const f=this.Kq.bRb;d=l_Zi(d?this.Jd.AV.value:this.Jd.s6.value);e=l_wq(e,d,0);c=Math.max(c,e.h+f)}return c},l_d);this.Cje=
a.Kq.Cje;this.Dje=a.Kq.Dje;this.WHh=new l_5w(l_xsi,this.Kq.Dza?this.Kq.Uaa:0,this.Jd.internal.$a);this.kQh=new l_5w(l_ysi,this.Kq.fH?this.Kq.Uaa:0,this.Jd.internal.$a);this.jqe=new l_Sq(this.Jd,this.WHh,this.kQh,()=>this.Jd.au.value);this.kqe=new l_Sq(this.Jd,this.WHh,this.kQh,()=>!this.Jd.au.value);this.QN()}QN(a=!1){this.Jd.Uf.hka();const b=new Set([...this.Jd.zb.value.keys()].filter(c=>"poolPrimaryTitleKey"==c||"poolSecondaryTitleKey"==c));(this.cda.value||a)&&b.delete(this.RSf.value);(this.fH.value||
a)&&b.delete(this.SSf.value);this.cda.value&&this.Jd.pb(this.RSf.value,l_hI(this.Kb,this.Jd.Kq.Dza?this.Cje:"",{}),()=>{const c=this.Jd.Ba.value;return new l_wb(c.x,c.y,c.w,this.PTa.value)},l_LL({}));this.fH.value&&this.Jd.pb(this.SSf.value,l_hI(this.Kb,this.Jd.Kq.fH?this.Dje:"",{}),()=>{const c=this.Jd.Ba.value;return new l_wb(c.x,c.y,this.QTa.value,c.h)},l_LL({NN:-Math.PI/2}));b.forEach(c=>{this.Jd.IF(c)});super.QN(a)}vRg(a,b,c){const d=this.Jd.Ba.value,e=this.QTa.value,f=this.PTa.value;return a?
new l_wb(d.x+e,d.y+b,this.YDa.value-this.QTa.value,c):new l_wb(d.x+b,d.y+f,c,this.XDa.value-this.PTa.value)}Ho(){const a=[],b=this.Jd.Ba.value,c=this.QTa.value,d=this.PTa.value,e=b.x+c,f=b.y+d,g=b.w-c,h=b.h-d;this.fH.value&&a.push({color:"none",location:()=>({x:e-2*this.Jd.URa,y:f,w:4*this.Jd.URa,h}),Mi:k=>{this.kqe.Oa(c+l_5f(k.x-(b.x+c),this.Kq.W1-c,Infinity));this.QN()},cursor:()=>"ew-resize",fY:!0,Iu:1});this.cda.value&&a.push({color:"none",location:()=>({x:e,y:f-2*this.Jd.URa,w:g,h:4*this.Jd.URa}),
Mi:k=>{this.jqe.Oa(d+l_5f(k.y-(b.y+d),this.Kq.jV-d,Infinity));this.QN()},cursor:()=>"ns-resize",fY:!0,Iu:1});return a.concat(super.Ho(this.kqe.value,this.jqe.value))}FTd(){var a=this.QTa.value;const b=this.PTa.value;var c=this.YDa.value-a;const d=this.XDa.value-b,e=[];if(this.fH.value){var f=this.Jd.AD.value,g=this.Jd.properties.lineWidth.value/2;e.push(l_p8e({x:0,y:0,w:a,h:this.Jd.Ba.value.h},!0,!1,!1,!0,!!this.Jd.properties.zc.value&&this.Jd.properties.zc.value,this.Jd.properties.fillColor.value,
this.Jd.properties.lineWidth.value,this.Jd.properties.Pa.value));var h=d;for(let k=0;k<f.length;++k){const l=f[k];let m=this.GNb.Yt(k).value;null==m&&(m=this.Jd.properties.fillColor.value);e.push(new l_(new l_C([new l_B(a+g,h),new l_A(a+c,h),new l_A(a+c,h+l),new l_A(a+g,h+l)]),m,this.Jd.properties.lineWidth.value,!1,this.Jd.properties.Pa.value));h+=l}}if(this.cda.value)for(a=this.Jd.OB.value,e.push(l_p8e({x:0,y:0,w:this.Jd.Ba.value.w,h:b},!0,!0,!1,!1,!!this.Jd.properties.zc.value&&this.Jd.properties.zc.value,
this.Jd.properties.fillColor.value,this.Jd.properties.lineWidth.value,this.Jd.properties.Pa.value)),f=0;f<a.length;++f)g=a[f],h=this.xBb.Yt(f).value,null==h&&(h=this.Jd.properties.fillColor.value),e.push(new l_(new l_C([new l_B(c,b+d),new l_A(c,b),new l_A(c+g,b),new l_A(c+g,b+d)]),h,this.Jd.properties.lineWidth.value,!1,this.Jd.properties.Pa.value)),c+=g;return e}};function l_Asi(a){const b=l_lm(a.internal.properties.Jf.value);let c=0,d=0;a.Wg.fH.value&&a.Wg.cda.value?(d=c=4,b.w-=2*c,b.h-=2*d):a.Wg.fH.value?(c=5,b.w-=2*c):a.Wg.cda.value&&(d=5,b.h-=2*d);a.Wg.kqe.lA(c);a.Wg.jqe.lA(d);a.Wg.Bcc.lA(c);a.Wg.RXb.lA(d);return b}
var l_Bsi=class extends l_dM{constructor(a,b,c,d,e){super(a,b,c,d,e);this.Kq=c;this.eka=new l_in(this);this.Lr=new l_wPc(this);this.rb(this.Lr);this.rb(this.eka);l_NN(b,this.eka,l_ON,()=>this.Lr.Bta())}$8h(){this.sY.qo(()=>{const a=this.Lr.$X.value;return 0==a.size?this.Wg.xR.value.concat(this.Wg.yR.value).concat(["poolPrimaryTitleKey","poolSecondaryTitleKey"]):Array.from(a)})}P$d(a){const b=this.Ba.value;a=this.cells.value[0][a].vV.value;const c=this.Wg.PTa.value;var d=b.x,e=b.y+c;d+=a.x;return{x:d,
y:e,w:a.w,h:b.h-c}}Z8d(a){const b=this.Ba.value;a=this.cells.value[a][0].vV.value;const c=this.Wg.QTa.value;var d=b.x+c,e=b.y;e+=a.y;return{x:d,y:e,w:b.w-c,h:a.h}}BA(a,b){if(!(b.hQ&&b.shift||this.selection.IBa())){var c=this.selection.Ff(this.id),d=this.Wg.PTa.value,e=l_lm(this.Ba.value);e.x+=this.Wg.QTa.value;e.y+=d;if(l_mm(a,{x:e.x-20,y:e.y-20,h:e.h+20,w:e.w+20})){d=l_V$e(this);var f=l_W$e(this),g={x:e.x,y:e.y+d,w:f,h:e.h-d};if(l_mm(a,{x:e.x+f,y:e.y,w:e.w-f,h:d})){if(a=l_Z$e(this,a),c)return l_1$e(this,
b,this.Wg.xR.value[a],h=>{var k=this.Lr;k.iOb(k.PPc.Wg.xR.value,h)})}else if(l_mm(a,g)&&(a=l__$e(this,a),c))return l_1$e(this,b,this.Wg.yR.value[a],h=>{var k=this.Lr;k.iOb(k.PPc.Wg.yR.value,h)})}}}qa(a){if("sample"===a){this.Wg.QHf.qo(()=>0);this.Wg.RHf.qo(()=>0);const b=l_lm(this.size.value),c=l_Asi(this);l_5$e(this,c,b)}return super.qa(a)}};
//# sourceURL=/js/application/chart_app/chunk/gen_2000000000001001000000000100000000.js?compiled=1
