function l_kdi(a){return l_c(function*(){return(yield a.getLinks(!1)).some(b=>b.dIe)})}function l_ldi(a,b){return l_c(function*(){return(yield a.getLinks(!1)).some(c=>c.dIe&&c.id==b)})}function l_mdi(a){return l_c(function*(){return(yield a.getLinks(!1)).some(b=>b.dIe)})}
function l_R_(a){return l_c(function*(){a.ddf||(a.ddf=yield l_DSf(a));if(a.ddf)return a.ddf;if(a.h1f)return a.h1f;let b;var c=null==(b=l_tme(a.Bla))?void 0:b.Dg;a.h1f=c?c:(yield l_lSe(a.h5))||!(yield l_kdi(a.sZa))?"JIRA_CLOUD":"JIRA_DATA_CENTER";return a.h1f})}l_2Q.prototype.nK=l_b(767,function(){return!0});l_AQ.prototype.D0=l_b(758,function(){const a=this;return l_c(function*(){const b=yield l_R_(a),c=yield l_zQ(a);return"JIRA_CLOUD"==b?!0:!!c&&(yield l_ldi(a.sZa,c))||!c&&(yield l_mdi(a.sZa))})});
function l_ndi(a,b,c){return l_c(function*(){let d;var e=null==(d=a.DAc.get(b))?void 0:d.get(c);if(void 0!==e)return e;try{const f=yield a.xhr.execute({type:"GET",url:l_zhe(a.Ib.toString(),b,c),contentType:"application/json",withCredentials:!0}).then(l_pu),g=l_vhe(f);l_yhe(a,b,c,g);return g}catch(f){return l_yhe(a,b,c,!1),!1}})}function l_odi(a,b){a.Lbe.add(b)}
function l_pdi(a){return l_c(function*(){const b=l_sc();a.Pue.add(b);const c=yield l_Fi(b.promise,6E4,0);0===c&&a.Pue.delete(b);return c})}function l_qdi(a,b){for(const c of l_su(a.items))if(a=c.get(b),l_e(a))return a}const l_rdi="id backingCollectionId fixedSchema hasBeenRead HeaderRow versionTimestamp".split(" ");function l_sdi(a,b,c){return a.k$k.includes(c)?`${b}:user`:`${b}:${c}`}
function l_tdi(a,b){if(!b.Fk.value){var c=l_qdi(b,"project"),d=l_qdi(b,"issuetype");if(null!=c&&null!=d){c=l_jt(a.vu,`${c}:${d}`);l_zx(a.Nb,b,l_Pe.key,Object.assign({},b.Wf.value,{SyncId:c},l_Zh(l_rdi.map(e=>[e,void 0]))));d=b.mb.value;for(const e of d.fields){if(!(e.type instanceof l_dg&&e.type.Lb))continue;const f=a.og.collections.get(e.type.Lb);f&&l_zx(a.Nb,f,l_Pe.key,Object.assign({},f.Wf.value,{SyncId:l_sdi(a,c,e.name)},l_Zh(l_rdi.map(g=>[g,void 0]))))}l_zx(a.Nb,b,l_Ge.key,l_Ax(a.Sc,d.fields.map(e=>
e.type instanceof l_dg?new l_mu(e.name,e.type,e.ai,"ENUM",e.mapping):e),d.primaryKey,d.Mn).toJSON())}}}
function l_udi(a,b){return l_c(function*(){const c=yield l_DSf(a);if("JIRA_CLOUD"===c||"JIRA_DATA_CENTER"===c){var d=l_jt(a.vu,`${c}:${b}`),e=a.Cka(c,d);if(e&&(null==e.Wf.value.so.SyncId||null!=e.Wf.value.so.id)){l_odi(a.wva,l_pdi(a.PPi));for(const h of e.collections.value.values())l_Qxd(a.ae,()=>a.Nb.Ay(()=>{l_tdi(a,h)}));var f=l_Sh(e.Wf.value);f.so.SyncId=d;f.so.id=void 0;l_Qxd(a.ae,()=>a.Nb.Ay(()=>{l_fye(a.Nb,e.id,l_Rnb.key,l_ld(f),l_ld(e.Wf.value))}));var g;yield a.wva.rHa(null!=(g=a.documentId)?
g:"")}}})}function l_vdi(a,b){return l_c(function*(){const c=yield l_zQ(a);return!c||c==b})}
var l_S_=class extends l_g{constructor(a,b,c,d){super();this.xib=a;this.h5=b;this.Oj=c;this.O7b=d;this.pZ=this.FVc=new l_x(this,{Fba:!1,nK:!1,hYa:!1,D0:!0},l_yc);this.SRb=!1;this.lx()}Zu(){const a=this;return l_c(function*(){const b=yield a.xib.Ltb("/jiracloud/authorize","jiraCloudAuthResult");if(a.Wa())return l_Ji;"SUCCESS"===b&&(yield a.lx());return b})}nK(){const a=this;return l_c(function*(){return!a.SRb&&(yield a.lx(),a.Wa())?!1:a.pZ.value.nK})}Fba(){const a=this;return l_c(function*(){if(3===
a.h5.UCa||0===a.h5.UCa)if(yield a.lx(),a.Wa())return!1;return 1===a.h5.UCa})}hYa(){const a=this;return l_c(function*(){a.SRb||(yield a.lx());return a.Wa()?!1:a.pZ.value.hYa})}nif(a){const b=this;return l_c(function*(){return a?yield l_ndi(b.O7b,"JIRA_CLOUD",a):!1})}D0(){return!0}kE(){const a=this;return l_c(function*(){return l_lSe(a.h5)})}lx(){const a=this;return l_c(function*(){yield a.h5.lx();if(!a.Wa()){var b=yield l_DSf(a.Oj);if(!a.Wa()){var c="JIRA_CLOUD"==b?yield a.kE():void 0;a.Wa()||("JIRA_CLOUD"==
b&&(b=yield l_zQ(a.Oj),l_cc(b)&&(yield l_udi(a.Oj,b))),a.Wa()||(b=void 0!=c&&(yield a.nif(c)),c={Fba:1===a.h5.UCa,nK:1===a.h5.tai&&void 0!=c&&(yield l_vdi(a.Oj,c)),hYa:b,D0:yield a.Oj.D0()},a.Wa()||(a.FVc.value=c,a.SRb=!0)))}}})}};l_S_=__decorate([l_v(),__metadata("design:paramtypes",[l_Nu,l_mSe,l_AQ,l_Ahe])],l_S_);
//# sourceURL=/js/application/chart_app/chunk/gen_800000080140000004000000000000000060d20.js?compiled=1
