function l_7Vi(a){return a.startsWith("'")&&a.endsWith("'")?`"${a.slice(1,-1)}"`:/\s/.test(a)&&!a.startsWith('"')?`"${a}"`:a}
function l_8Vi(a,{l7a:b,language:c,sWa:d}){return l_c(function*(){void 0==a.uke&&(yield a.init());if("PlantUML"===c&&"SequenceDiagram"===d){yield l_Zw(a.sd,l_Afc("umlview"));var e=/^\s*(?:participant|actor|boundary|control|entity|database|collections|queue)\s+(.*)\s+as\s+(.*)$/;const h=/^\s*(?:participant|actor|boundary|control|entity|database|collections|queue)\s+(.*)$/,k=b.split(/\n|\r\n|\r/);for(let l=0;l<k.length;l++){var f=k[l];if(void 0!==f){var g=e.exec(f);if(null!==g){let m;f=null==(m=g[1])?
void 0:m.trim();let n;g=null==(n=g[2])?void 0:n.trim();void 0!==f&&void 0!==g&&(f=l_7Vi(f),g=l_7Vi(g),k[l]=`participant ${g} as ${f}`)}else if(g=h.exec(f),null!==g){let m;f=null==(m=g[1])?void 0:m.trim();void 0!==f&&(f=l_7Vi(f),k[l]=`participant ${f}`)}else k[l]=f.replaceAll(/'([^']+)'/g,'"$1"')}}e=k.join("\n");return(yield a.hX.generate(e)).success}"Mermaid"===c&&"Flowchart"===d||console.warn(`Backend returned illegal language/diagramType combination language='${c}', diagramType=${d}. We are treating it like a mermaid flowchart even though it probably is not.`);
e=yield l_IQf(a,{uuh:b});return l_od(e)})}function l_9Vi(a,{Cx:b,lTc:c,sWa:d,error:e}){a.Xa.fireEvent(new l_Dii({documentId:a.documentId,Cx:b,userId:a.user.getId()||-1,sWa:d,lTc:c,error:e}))}let l_$Vi=class{constructor(a,b){this.TY=a;this.document=b}};l_$Vi=__decorate([l_v(),__metadata("design:paramtypes",[l_Sii,l_AM])],l_$Vi);
var l_aWi=class extends l_g{constructor(a){super();this.deps=a;this.MN=new l_x(this,void 0,l_d);this.yna=new l_w(this,()=>{const b=this.MN.value;if(b)return this.gXa(Object.assign({},b,{BVb:!0}))},l_d)}BYb(){const a=this;return l_c(function*(){const b=yield l_gpi(a.deps.TY,{Xqa:i18n.get("ai-generate-diagram-from-prompt"),nje:i18n.get("ai-generate-diagram-from-prompt"),zge:!0,j0:32,g2j:{w:552,h:0},prh:5E3});b&&(a.MN.value=b)})}pXb(){let a;const b=null==(a=this.MN.value)?void 0:a.context;b&&l_wM(this.deps.document,
{context:b})}gXa({pageId:a,containerId:b,BVb:c=!1}){if(a=this.deps.document.pages.get(a))if(b=(c?a.yna:a.blocks).get(b))return{sb:b}}},l_bWi=class{constructor(a){this.deps=a}create(){return new l_aWi(this.deps)}};l_bWi=__decorate([l_v(),__metadata("design:paramtypes",[l_$Vi])],l_bWi);let l_cWi=class extends l_u0{constructor(a,b){super(...b);this.Xyj=a}};l_cWi=__decorate([l_v(),__param(1,l_bp(l_u0)),__metadata("design:paramtypes",[l_bWi,void 0])],l_cWi);
var l_dWi=class extends l_gji{constructor(a,b){super(a,b);this.SY=a;this.deps=b;this.NM=b.Xyj.create();this.rb(this.NM)}fnb(){const a=this.NM.yna.value;return a?{Qm:[a.sb],uVa:[]}:void 0}R7d(){return{[l_Wii]:!0,[l_Xii]:!1,[l_Yii]:!0}}D0a(){const a=this;return l_c(function*(){yield a.NM.BYb();l_jpi(a)})}accept(){this.Wcb()}},l_eWi=class{constructor(a){this.deps=a}create(a){return new l_dWi(a,this.deps)}};l_eWi=__decorate([l_v(),__metadata("design:paramtypes",[l_cWi])],l_eWi);function l_fWi(a,b,c,d){l_c(function*(){try{yield b.D0a();const f=yield a.rBa.AEd(c);if(b.K$a)a.dispatchEvent(new l_Ori(b.id,{success:!1,Mm:"stopped"}));else if(f.success){const g=yield l_8Vi(a.AEd,Object.assign({},f.yWg));a:{switch(f.yWg.sWa){case "Flowchart":var e="flowchart";break a;case "SequenceDiagram":e="sequence diagram";break a}e=void 0}g?(b.accept(),a.dispatchEvent(new l_Ori(b.id,{success:!0})),l_9Vi(a.mua,{Cx:d,lTc:!0,sWa:e})):a.handleError(d,b.id,"unknown error",e)}else b.stop(),a.handleError(d,
b.id,f.Mm)}catch(f){b.stop(),a.handleError(d,b.id,"unknown error")}})}var l_gWi=class extends l_0l{constructor(a,b,c,d,e,f){super();this.UR=a;this.mua=b;this.eO=c;this.rBa=d;this.Yyj=e;this.AEd=f}Qmb(a,b){const c=this.Yyj.create("created ideas from prompt");this.rb(c);l_fWi(this,c,a,b);return c.id}handleError(a,b,c,d){l_q0(this.eO,c);this.dispatchEvent(new l_Ori(b,{success:!1,Mm:c}));l_9Vi(this.mua,{Cx:a,lTc:!1,error:"stopped"===c||"invalidAuth"===c||"unknown"===c?"unknown error":c,sWa:d})}};
l_gWi=__decorate([l_v(),__metadata("design:paramtypes",[l_SC,l_Lii,l_r0,l_t0,l_eWi,l_KQf])],l_gWi);
//# sourceURL=/js/application/chart_app/chunk/gen_1000000000000000000800000000000000000000000000000000000.js?compiled=1
