function l_g7o(a){const b={};a.forEach((c,d)=>{b[d]=c.toJSON()});return b}
var l_h7o=class extends l_gq{constructor(a,b){super(a);this.sb=a;this.N7=b}PH(a){return l_j8f(this.N7,a)}fb(){return!1}Ab(){return{className:"Group",na:{Objects:[{id:"wQxYow+iR1UbO+HhbXiW9Z3w608=",IsGroup:!0,Action:{Action:"CrGr",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{acap:!1,scap:!1},ZOrder:0,RuleList:[],Members:{"oouowzV8B1Y0rzp0KV+eXOfsDk0=":!0,"TqYtPl9TdxP15Jsg3YBAB0KEpDI=":!0,"i0Er1hsUohUtXlWUtkvRJmyLhFc=":!0,"i7tYW0Nm8cXL+AxsuS6p0pAxLwg=":!0,"O+JVxvhcpvDzCLLcKpNX6Owcr8Q=":!0,"sbJkpkUWr1LxmIvd6vqT0euhnYE=":!0,
"G3Axc8VIefB6bwQxWQejSIM0O2I=":!0,"PIYtYTyHJjfv+ZtpPyHRzL52s4Q=":!0,"bTliwd5zRjBLXHQG4qc9N/i3kzE=":!0},NoteHint:""}}},{id:"oouowzV8B1Y0rzp0KV+eXOfsDk0=",IsBlock:!0,Action:{Action:"CreateBlock",Class:"ContainerVizBlock",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{acap:!1,scap:!1},RuleList:[],ZOrder:11,BoundingBox:{x:410,y:198,w:280,h:319},FillColor:"#e7ebf0",FlipX:!1,FlipY:!1,GutterPadding:5,Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#adb6c0",LineWidth:1,NoteHint:"",
Rotation:0,Rounding:8,StrokeStyle:"solid",TextAlign:"center",TextLinks:{},TextVAlign:"middle",TRotation:0,FieldNames:["__Name__"],FieldNameOrder:["__Name__"],LabelsShown:[],EmptyFieldsHidden:[],AtomicChangeFields:[],WidthOverride:280,HeightOverride:319,ContainerBlockType:0,RK_1:{cid:"DYvMHGPb07v_",pk:'["DYvMk3KN6SDd","\\"Low\\""]'},t___Name__:{t:"Low",m:[{s:0,e:3,n:"b",v:!0},{s:0,e:3,n:"f"},this.PH(3),{s:0,n:"pdt",v:10},{s:0,e:3,n:"s",v:24}]},t___Name___Link:{ref:1,f:"__Name__"},t___Name___DynamicFontSize:null,
t___Name___VAlign:null,t___Name___TRotation:null}}},{id:"TqYtPl9TdxP15Jsg3YBAB0KEpDI=",IsBlock:!0,Action:{Action:"CreateBlock",Class:"ContainerVizItemBlock",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{acap:!1,scap:!1},RuleList:[],ZOrder:22,BoundingBox:{x:430,y:267,w:240,h:70},FillColor:"#ffffffff",FlipX:!1,FlipY:!1,GutterPadding:5,Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#000000",LineWidth:0,NoteHint:"",Rotation:0,Rounding:8,Shadow:{c:"#00000080",b:5,x:0,y:1},
StrokeStyle:"solid",TextAlign:"center",TextLinks:{},TextVAlign:"middle",TRotation:0,FieldNames:["__Name__"],FieldNameOrder:["__Name__"],LabelsShown:[],EmptyFieldsHidden:[],AtomicChangeFields:[],WidthOverride:240,HeightOverride:70,OrgChartBlockType:3,RK_1:{cid:"DYvMHGPb07v_",pk:'["DYvM5Ohv1Lsb_b","3"]'},t___Name__:{t:"Send marketing emails",m:[{s:0,e:21,n:"f"},this.PH(21)]},t___Name___Link:{ref:1,f:"__Name__"},t___Name___DynamicFontSize:null,t___Name___VAlign:null,t___Name___TRotation:null}}},{id:"i0Er1hsUohUtXlWUtkvRJmyLhFc=",
IsBlock:!0,Action:{Action:"CreateBlock",Class:"ContainerVizBlock",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{acap:!1,scap:!1},RuleList:[],ZOrder:13,BoundingBox:{x:710,y:198,w:280,h:319},FillColor:"#e7ebf0",FlipX:!1,FlipY:!1,GutterPadding:5,Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#adb6c0",LineWidth:1,NoteHint:"",Rotation:0,Rounding:8,StrokeStyle:"solid",TextAlign:"center",TextLinks:{},TextVAlign:"middle",TRotation:0,FieldNames:["__Name__"],FieldNameOrder:["__Name__"],
LabelsShown:[],EmptyFieldsHidden:[],AtomicChangeFields:[],WidthOverride:280,HeightOverride:319,ContainerBlockType:0,RK_1:{cid:"DYvMHGPb07v_",pk:'["DYvMk3KN6SDd","\\"Medium\\""]'},t___Name__:{t:"Medium",m:[{s:0,e:6,n:"b",v:!0},{s:0,e:6,n:"f"},this.PH(6),{s:0,n:"pdt",v:10},{s:0,e:6,n:"s",v:24}]},t___Name___Link:{ref:1,f:"__Name__"},t___Name___DynamicFontSize:null,t___Name___VAlign:null,t___Name___TRotation:null}}},{id:"i7tYW0Nm8cXL+AxsuS6p0pAxLwg=",IsBlock:!0,Action:{Action:"CreateBlock",Class:"ContainerVizItemBlock",
Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{acap:!1,scap:!1},RuleList:[],ZOrder:24,BoundingBox:{x:730,y:267,w:240,h:70},FillColor:"#ffffffff",FlipX:!1,FlipY:!1,GutterPadding:5,Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#000000",LineWidth:0,NoteHint:"",Rotation:0,Rounding:8,Shadow:{c:"#00000080",b:5,x:0,y:1},StrokeStyle:"solid",TextAlign:"center",TextLinks:{},TextVAlign:"middle",TRotation:0,FieldNames:["__Name__"],FieldNameOrder:["__Name__"],LabelsShown:[],EmptyFieldsHidden:[],
AtomicChangeFields:[],WidthOverride:240,HeightOverride:70,OrgChartBlockType:3,RK_1:{cid:"DYvMHGPb07v_",pk:'["DYvM5Ohv1Lsb_b","5"]'},t___Name__:{t:"Design landing page",m:[{s:0,e:19,n:"f"},this.PH(19)]},t___Name___Link:{ref:1,f:"__Name__"},t___Name___DynamicFontSize:null,t___Name___VAlign:null,t___Name___TRotation:null}}},{id:"O+JVxvhcpvDzCLLcKpNX6Owcr8Q=",IsBlock:!0,Action:{Action:"CreateBlock",Class:"ContainerVizItemBlock",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{acap:!1,scap:!1},RuleList:[],
ZOrder:25,BoundingBox:{x:730,y:347,w:240,h:70},FillColor:"#ffffffff",FlipX:!1,FlipY:!1,GutterPadding:5,Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#000000",LineWidth:0,NoteHint:"",Rotation:0,Rounding:8,Shadow:{c:"#00000080",b:5,x:0,y:1},StrokeStyle:"solid",TextAlign:"center",TextLinks:{},TextVAlign:"middle",TRotation:0,FieldNames:["__Name__"],FieldNameOrder:["__Name__"],LabelsShown:[],EmptyFieldsHidden:[],AtomicChangeFields:[],WidthOverride:240,HeightOverride:70,OrgChartBlockType:3,
RK_1:{cid:"DYvMHGPb07v_",pk:'["DYvM5Ohv1Lsb_b","1"]'},t___Name__:{t:"Finalize brand colors",m:[{s:0,e:21,n:"f"},this.PH(21)]},t___Name___Link:{ref:1,f:"__Name__"},t___Name___DynamicFontSize:null,t___Name___VAlign:null,t___Name___TRotation:null}}},{id:"sbJkpkUWr1LxmIvd6vqT0euhnYE=",IsBlock:!0,Action:{Action:"CreateBlock",Class:"ContainerVizItemBlock",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{acap:!1,scap:!1},RuleList:[],ZOrder:26,BoundingBox:{x:730,y:427,w:240,h:70},FillColor:"#ffffffff",
FlipX:!1,FlipY:!1,GutterPadding:5,Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#000000",LineWidth:0,NoteHint:"",Rotation:0,Rounding:8,Shadow:{c:"#00000080",b:5,x:0,y:1},StrokeStyle:"solid",TextAlign:"center",TextLinks:{},TextVAlign:"middle",TRotation:0,FieldNames:["__Name__"],FieldNameOrder:["__Name__"],LabelsShown:[],EmptyFieldsHidden:[],AtomicChangeFields:[],WidthOverride:240,HeightOverride:70,OrgChartBlockType:3,RK_1:{cid:"DYvMHGPb07v_",pk:'["DYvM5Ohv1Lsb_b","2"]'},t___Name__:{t:"Make updates for SEO",
m:[{s:0,e:20,n:"f"},this.PH(20)]},t___Name___Link:{ref:1,f:"__Name__"},t___Name___DynamicFontSize:null,t___Name___VAlign:null,t___Name___TRotation:null}}},{id:"G3Axc8VIefB6bwQxWQejSIM0O2I=",IsBlock:!0,Action:{Action:"CreateBlock",Class:"ContainerVizBlock",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{acap:!1,scap:!1},RuleList:[],ZOrder:17,BoundingBox:{x:1010,y:198,w:280,h:319},FillColor:"#e7ebf0",FlipX:!1,FlipY:!1,GutterPadding:5,Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#adb6c0",
LineWidth:1,NoteHint:"",Rotation:0,Rounding:8,StrokeStyle:"solid",TextAlign:"center",TextLinks:{},TextVAlign:"middle",TRotation:0,FieldNames:["__Name__"],FieldNameOrder:["__Name__"],LabelsShown:[],EmptyFieldsHidden:[],AtomicChangeFields:[],WidthOverride:280,HeightOverride:319,ContainerBlockType:0,RK_1:{cid:"DYvMHGPb07v_",pk:'["DYvMk3KN6SDd","\\"Urgent\\""]'},t___Name__:{t:"Urgent",m:[{s:0,e:6,n:"b",v:!0},{s:0,e:6,n:"f"},this.PH(6),{s:0,n:"pdt",v:10},{s:0,e:6,n:"s",v:24}]},t___Name___Link:{ref:1,f:"__Name__"},
t___Name___DynamicFontSize:null,t___Name___VAlign:null,t___Name___TRotation:null}}},{id:"PIYtYTyHJjfv+ZtpPyHRzL52s4Q=",IsBlock:!0,Action:{Action:"CreateBlock",Class:"ContainerVizItemBlock",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{acap:!1,scap:!1},RuleList:[],ZOrder:28,BoundingBox:{x:1030,y:267,w:240,h:70},FillColor:"#ffffffff",FlipX:!1,FlipY:!1,GutterPadding:5,Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#000000",LineWidth:0,NoteHint:"",Rotation:0,Rounding:8,Shadow:{c:"#00000080",
b:5,x:0,y:1},StrokeStyle:"solid",TextAlign:"center",TextLinks:{},TextVAlign:"middle",TRotation:0,FieldNames:["__Name__"],FieldNameOrder:["__Name__"],LabelsShown:[],EmptyFieldsHidden:[],AtomicChangeFields:[],WidthOverride:240,HeightOverride:70,OrgChartBlockType:3,RK_1:{cid:"DYvMHGPb07v_",pk:'["DYvM5Ohv1Lsb_b","4"]'},t___Name__:{t:"Build landing page",m:[{s:0,e:18,n:"f"},this.PH(18)]},t___Name___Link:{ref:1,f:"__Name__"},t___Name___DynamicFontSize:null,t___Name___VAlign:null,t___Name___TRotation:null}}},
{id:"bTliwd5zRjBLXHQG4qc9N/i3kzE=",IsBlock:!0,Action:{Action:"CreateBlock",Class:"ContainerVizItemBlock",Properties:{BG:0,Hidden:0,Opacity:100,Restrictions:{acap:!1,scap:!1},RuleList:[],ZOrder:29,BoundingBox:{x:1030,y:347,w:240,h:70},FillColor:"#ffffffff",FlipX:!1,FlipY:!1,GutterPadding:5,Hyphenate:!1,IgnoreTheme:{},ImageFillProps:!1,InsetMargin:0,LineColor:"#000000",LineWidth:0,NoteHint:"",Rotation:0,Rounding:8,Shadow:{c:"#00000080",b:5,x:0,y:1},StrokeStyle:"solid",TextAlign:"center",TextLinks:{},
TextVAlign:"middle",TRotation:0,FieldNames:["__Name__"],FieldNameOrder:["__Name__"],LabelsShown:[],EmptyFieldsHidden:[],AtomicChangeFields:[],WidthOverride:240,HeightOverride:70,OrgChartBlockType:3,RK_1:{cid:"DYvMHGPb07v_",pk:'["DYvM5Ohv1Lsb_b","6"]'},t___Name__:{t:"Get user feedback",m:[{s:0,e:17,n:"f"},this.PH(17)]},t___Name___Link:{ref:1,f:"__Name__"},t___Name___DynamicFontSize:null,t___Name___VAlign:null,t___Name___TRotation:null}}}],Base:{x:0,y:0},Page:"0_0",ActiveGroup:"wQxYow+iR1UbO+HhbXiW9Z3w608=",
Pages:{},Size:l_4Vi,Plugins:["/js/plugins/v2/containerviz.js"],Document:"99225c73-b73c-4881-9213-772986caf79b",Panel:"",PanelOffset:{x:0,y:0}},aa:l_4Vi,Ct:!1,od:!0,nb:i18n.get("container-view-panel-title")}}},l_i7o,l_j7o=l_i7o=class extends l_oX{constructor(){super(...arguments);this.g_c="container"}xb(){return l_1d(super.xb(),["rotation","resizeHandles","lineDrag"])}static register(a,b,c,d){b.register(Object.assign({},{ia:a,className:c,ka:l_i7o},d,{name:i18n.get("auto-generated-block"),aa:l_f$g.ya(),
ha:"",na:l_d$g}))}};l_j7o=l_i7o=__decorate([l_v()],l_j7o);function l_k7o(a){const b=new Map;a.forEach(c=>{let d,e;null==(e=null==(d=c.Vs())?void 0:d.nodes.values())||e.forEach(f=>{var g=l_vci(c.eA.nodes,f,!1);const h=g.wK;let k;f=null==(k=c.eA.nodes.get(f.key))?void 0:k.value.wK;if(!g.Ae&&1===h.length&&1===(null==f?void 0:f.length)){var l;g=null==(l=h[0])?void 0:l.Li;var m;l=null==(m=f[0])?void 0:m.Li;null!=g&&null!=l&&g!==l&&(m=l_8m(c.id,g,"item"),l=l_8m(c.id,l,"item"),b.set(m,l))}})});return b}
function l_l7o(a){return a.Yl.values().filter(b=>b instanceof l_L5)}function l_m7o(a,b){l_l7o(b).forEach(c=>{const d=c.dR.value,e=l_q$e(c);if(null!=d&&null!=e){c=l_k7o([c]);const f=l_Tv();c.forEach((g,h)=>{h=JSON.stringify(h);const k=JSON.stringify(g);e.has(h)&&(f.Lg.set(k,{id:g,props:e.get(h)}),f.mh.push(h))});l_Wv(f)||a.Nb.ht(d,f)}})}function l_n7o(a,b){a.UY.values().forEach(c=>{l_o7o(c.properties.ug,c.internal.properties.ug,a,b);l_o7o(c.properties.hg,c.internal.properties.hg,a,b)})}
function l_p7o(a,b){a.Mh.values().forEach(c=>{const d=c.properties.wEd.value;for(const [e,f]of d.entries()){const g=e,h=f,k=b.get(h.flf);null!=k&&d.set(g,new l_jYc(k,h.mlf))}c.internal.properties.wEd.Oa(l_g7o(d))})}function l_q7o(a,b,c){c.forEach((d,e)=>{e=a.ud.FEd.value.get(e);null!=e&&e.forEach(f=>{b.ib.Hb(new l_8v("at",{id:f.id,itemId:d}))})})}
function l_r7o(a,b){a=a.Mh.values();for(const c of a)if(a=c.properties.Mqa.value,null!=a){const d=new Set(a);b.forEach((e,f)=>{d.delete(f)&&d.add(e)});c.properties.Mqa.Oa([...d])}}function l_o7o(a,b,c,d){b=b.value.Block;if(null!=b){let e;c=c.Mh.get(null!=(e=d.get(b))?e:"");null!=c&&l_$bi(a,c)}}
var l_s7o=class extends l_wa{constructor(a,b){super(87);this.Nb=a;this.ud=b}update(a){a=a.Xd;const b=l_k7o(l_l7o(a));l_m7o(this,a);l_n7o(a,b);l_p7o(a,b);l_q7o(this,a,b);l_r7o(a,b)}ol(a){return a.Xd.Yl.some(b=>b instanceof l_L5)}};l_s7o=__decorate([l_v(),__metadata("design:paramtypes",[l_HH,l_zN])],l_s7o);function l_t7o(a){const b=l_$Eh(),c=a.Label;if(null!=c){const d=Object.keys(b).find(e=>e.toLowerCase()===c.toLowerCase());null!=d&&(a.Value=b[d])}return a}function l_u7o(a,b,c,d){b=new l_8v("SetProperty",{id:b.id,Property:c,Value:d});a.ib.Hb(b)}function l_v7o(a,b,c){c.forEach(d=>{a.ib.Hb(new l_8v("at",{id:d.id,itemId:b.id}))})}
var l_w7o=class extends l_wa{constructor(a,b){super(86);this.ib=a;this.ud=b}update(a){const b=a.Xd;b.Yl.values().forEach(c=>{if(c instanceof l_L5&&c.rz.value){const h=c.Hx();if(null!=h){var d=h.lg.YM();for(const k in d){var e=k;if(e.startsWith(l_Uf.key)||e.startsWith(l_1tb.key)||e===l_Nf.key||e===l_Mf.key||e===l_Tf.key||e===l_Af.key)e=d[k],k.startsWith(l_Uf.key)&&(e=l_t7o(e)),void 0!==e&&l_u7o(this,c,k,e)}var f;d=null!=(f=this.ud.FEd.value.get(h.id))?f:[];l_v7o(this,c,d);f=h;d=b.Mh.values();for(var g of d)(d=
g.properties.Mqa.value)&&d.includes(f.id)&&(d=new Set(d),d.delete(f.id),d.add(c.id),g.properties.Mqa.Oa([...d]));g=h.parent.value;null!=g&&(l_Yq(g.properties.members,c.id),l_KMc(g.properties.members,h.id));l_u7o(this,c,l_Tce.key,!0);l_u7o(this,c,l_Uce.key,!0);l_9Eh(c)}}})}ol(a){return a.Xd.Yl.some(b=>b instanceof l_L5)}};l_w7o=__decorate([l_v(),__metadata("design:paramtypes",[l_wx,l_zN])],l_w7o);var l_x7o=class extends l_eUe{constructor(a,b,c,d,e){super(a,b,c,d,88);this.document=e}EFe(a){const b=new Map,c=l_k7o(l_l7o(this.document));l_l7o(this.document).forEach(d=>{c.set(d.groupId,d.id)});c.forEach((d,e)=>{a.nodes.forEach(f=>{if(f instanceof l_Bg||f instanceof l_Fg){const h=f instanceof l_Bg?l_Bg:l_Fg;if(f.value===e||f instanceof l_Fg&&f.value.includes(e)){const k=f.value.replaceAll(e,d);var g=l_Nh(a,f);g?(g=g.replaceAll(e,d),b.set(f,l_Ph(g,new h(k)))):b.set(f,l_Ph(`'${k}'`,new h(k)))}}})});
return l_xIb(a,b)}ol(a){return a.Xd.Yl.some(b=>b instanceof l_L5)}};l_x7o=__decorate([l_v(),__metadata("design:paramtypes",[l_cN,l_wx,l_4r,l_iI,l_AM])],l_x7o);var l_y7o=class extends l_WM{constructor(a,b,c,d,e){super("containerviz.js",a);this.kl="^Container(View|Viz)";this.ba={EL:i18n.get("container-view-import-data"),displayName:i18n.get("container-view-smart-containers")};l_Vp(e,l_w7o,l_s7o,l_x7o);l_L5.register(this.id,a.hX);l_pX.register(this.id,a.ma);l_j7o.register(this.id,a.ma,"ContainerVizItemBlock");a=new l_h7o(this,c);this.$d.Gn(this.id,{"Container View":{displayName:this.ba.displayName,items:[{id:"default-container-container-viz",create:f=>b.dispatchEvent(new l_TQj(f)),
html:'<svg xmlns="http://www.w3.org/2000/svg" width="94" height="56" viewBox="0 0 94 56">\n  <g fill="none">\n    <g transform="translate(32)">\n      <rect width="28" height="54" x="1" y="1" stroke="#0E0E0E" stroke-width="2" rx="2"/>\n      <rect width="20" height="8" x="5" y="9" fill="#FFF" stroke="#0E0E0E" stroke-width="2" rx="1"/>\n      <rect width="20" height="8" x="5" y="21" fill="#FFF" stroke="#0E0E0E" stroke-width="2" rx="1"/>\n      <rect width="20" height="8" x="5" y="33" fill="#FFF" stroke="#0E0E0E" stroke-width="2" rx="1"/>\n      <rect width="15" height="2" x="4" y="4" fill="#0E0E0E"/>\n    </g>\n    <rect width="28" height="54" x="1" y="1" stroke="#0E0E0E" stroke-width="2" rx="2"/>\n    <rect width="20" height="8" x="5" y="9" fill="#FFF" stroke="#0E0E0E" stroke-width="2" rx="1"/>\n    <rect width="15" height="2" x="4" y="4" fill="#0E0E0E"/>\n    <g transform="translate(64)">\n      <rect width="28" height="54" x="1" y="1" stroke="#0E0E0E" stroke-width="2" rx="2"/>\n      <rect width="20" height="8" x="5" y="9" fill="#FFF" stroke="#0E0E0E" stroke-width="2" rx="1"/>\n      <rect width="20" height="8" x="5" y="21" fill="#FFF" stroke="#0E0E0E" stroke-width="2" rx="1"/>\n      <rect width="15" height="2" x="4" y="4" fill="#0E0E0E"/>\n    </g>\n  </g>\n</svg>\n',
Ova:a,size:new l_Ec(l_4Vi.w,l_4Vi.h),Ae:!0},{name:"smartContainerImportButton",label:this.ba.EL,action:()=>b.dispatchEvent(l_UQj),showButton:d.uBa}]}})}};l_y7o=__decorate([l_v(),__metadata("design:paramtypes",[l_XM,l_RQj,l_jE,l_7p,l_3o])],l_y7o);l_YM.set("containerviz",l_y7o);
//# sourceURL=/js/application/chart_app/chunk/containerviz.js?compiled=1
