const l_dhi=new l_h("Side"),l_ehi=new l_h("Position"),l_fhi=new l_h("TailAngle"),l_ghi=new l_h("TailRadius"),l_hhi=new l_h("TailWidth"),l_ihi=new l_h("RoundCorners"),l_jhi={[l_dhi.key]:2,[l_fhi.key]:330},l_khi={w:120,h:40};
function l_lhi(a,b,c,d){const e=a.size.value;var f=Math.abs(c);a=0==a.qm.value%2?e.w:e.h;if(f>a/2-d)b=.5;else{var g=f/a;f=d/a;let h=b-g;g=b+g;h<f?(g+=f-h,h=f):g>1-f&&(h-=g-(1-f),g=1-f);b=(g-h)/2+h;f=(g-h)/2*a}d=Math.max(0,Math.min(d,e.w/2,e.h/2,a*(.5-Math.abs(b-.5)-f/a)));f=Math.min(f,a/2-d);c=0>c?-f:f;return{cQc:b,vna:c,dCb:d}}
function l_mhi(a,b,c){a=l_lhi(a,a.position.value,a.vna.value,a.u2.value);let d=0,e=0;switch(b){case 0:d=c.w*a.cQc;e=0;break;case 1:d=c.w;e=c.h*a.cQc;break;case 2:d=c.w*a.cQc;e=c.h;break;case 3:d=0,e=c.h*a.cQc}return{x:c.x+d,y:c.y+e}}function l_nhi(a){return l_mhi(a,a.qm.value,a.Ba.value)}
var l_ohi=class extends l_L_{constructor(a,b="",c="Text",d=!0){super(a,null,[]);this.JLi=d;this.qm=new l_5w(l_dhi,0,this.internal.$a);this.position=new l_5w(l_ehi,.6,this.internal.$a);this.A2a=new l_5w(l_fhi,30,this.internal.$a);this.pDe=new l_5w(l_ghi,25,this.internal.$a);this.vna=new l_5w(l_hhi,15,this.internal.$a);this.u2=new l_5w(l_ihi,5,this.internal.$a);this.minWidth.value=120;this.minHeight.value=40;this.pb(c,b,()=>l_4K(this),l_LL({}));this.nue.setValue(0);l_0K(this,l_Wrb,100)}Qq(a){return new l_wb(a.x+
.1*a.w,a.y+.15*a.h,.8*a.w,.55*a.h)}qa(a){const b=this.size.value;let c=this.pDe.value,d=this.vna.value;var e=this.position.value;const f=this.A2a.value;var g=this.u2.value;const h=this.qm.value;"sample"==a?(g=3,c=6,d=3):"preview"==a&&(b.y+=4,b.h-=6,c=10,d=8);e=l_lhi(this,e,d,g);g=e.dCb;d=e.vna;e=e.cQc;const k=[new l_B(b.x,b.y+g),l_Du(b.x,b.y,2*g,2*g,Math.PI,3*Math.PI/2),new l_A(b.x+b.w-g,b.y),l_Du(b.x+b.w-2*g,b.y,2*g,2*g,-Math.PI/2,0),new l_A(b.x+b.w,b.y+b.h-g),l_Du(b.x+b.w-2*g,b.y+b.h-2*g,2*g,2*
g,0,Math.PI/2),new l_A(b.x+g,b.y+b.h),l_Du(b.x,b.y+b.h-2*g,2*g,2*g,Math.PI/2,Math.PI),new l_y];g=(l,m,n,p)=>{var q=l_mhi(this,h,b);if(0>d){const r=m;m=p;p=r}q=l_Ej(n,{x:q.x,y:q.y},Math.PI/180*f);n.x=q.x;n.y=q.y;k.splice(l,0,m,n,p)};switch(h){case 0:e=b.x+b.w*e;g(2,new l_A(e-d,b.y),new l_A(e,b.y-c),new l_A(e+d,b.y));break;case 1:a=b.x+b.w;e=b.y+b.h*e;g(4,new l_A(a,e-d),new l_A(a+c,e),new l_A(a,e+d));break;case 2:a=b.y+b.h;e=b.x+b.w*e;g(6,new l_A(e+d,a),new l_A(e,a+c),new l_A(e-d,a));break;case 3:e=
b.y+b.h*e,g(8,new l_A(b.x,e+d),new l_A(b.x-c,e),new l_A(b.x,e-d))}return[new l_(new l_C(k),this.properties.fillColor.value,this.properties.lineWidth.value,this.JLi,this.properties.Pa.value)]}tg(a){a=l_E.tg(this,a);a.properties[this.id][l_Wrb.key]=Math.max(100,this.pDe.value);return a}Ho(){return this.Ba.value?[{$k:"chart.viewport.selection.spatialControls.shapes.calloutTail",location:()=>{const a=l_nhi(this);return{x:a.x-5,y:a.y-5,w:10,h:10}},Mi:a=>{var b=this.position.value;b=l_lhi(this,b,this.vna.value,
this.u2.value);const c=b.dCb,d=b.vna,e=Math.abs(b.vna),f=this.Ba.value;let g=this.qm.value;a.y<=f.y&&2*c<f.w?g=0:a.x>=f.x+f.w&&2*c<f.h?g=1:a.y>=f.y+f.h&&2*c<f.w?g=2:a.x<=f.x&&2*c<f.h&&(g=3);b=.5;let h=Math.abs(d);switch(g){case 0:case 2:2*(e+c)>f.w?(b=.5,h=(f.w-2*c)/2):b=Math.min(Math.max(a.x-f.x,c+e),f.w-c-e)/f.w;break;case 1:case 3:2*(e+c)>f.h?(b=.5,h=(f.h-2*c)/2):b=Math.min(Math.max(a.y-f.y,c+e),f.h-c-e)/f.h}.45<b&&.55>b&&(b=.5);this.vna.Oa(0>d?-h:h);this.qm.Oa(g);this.position.Oa(b);this.u2.Oa(c)},
path:()=>{const a=this.Ba.value;return[{x:a.x,y:a.y},{x:a.x+a.w,y:a.y},{x:a.x+a.w,y:a.y+a.h},{x:a.x,y:a.y+a.h},{x:a.x,y:a.y}]},eaa:!0},{location:()=>{var a=0,b=0;const c=l_nhi(this),d=l_lhi(this,this.position.value,this.vna.value,this.u2.value);switch(this.qm.value){case 0:case 2:a=c.x-d.vna;b=c.y;break;case 1:case 3:a=c.x,b=c.y-d.vna}return{x:a-5,y:b-5,w:10,h:10}},Mi:a=>{const b=this.Ba.value,c=this.position.value,d=this.u2.value,e=l_nhi(this);let f;switch(this.qm.value){case 0:case 2:f=e.x-a.x;
f=l_5f(f,(Math.abs(c-.5)-.5)*b.w+d,(.5-Math.abs(c-.5))*b.w-d);break;case 1:case 3:f=e.y-a.y,f=l_5f(f,(Math.abs(c-.5)-.5)*b.h+d,(.5-Math.abs(c-.5))*b.h-d)}null!=f&&this.vna.Oa(f)},path:()=>{const a=this.Ba.value;return[{x:a.x,y:a.y},{x:a.x+a.w,y:a.y},{x:a.x+a.w,y:a.y+a.h},{x:a.x,y:a.y+a.h},{x:a.x,y:a.y}].splice(this.qm.value,2)},eaa:!0},{location:()=>{var a=this.pDe.value;const b=this.A2a.value,c=l_nhi(this),d=new l_l(c.x,c.y);switch(this.qm.value){case 0:d.y-=a;break;case 1:d.x+=a;break;case 2:d.y+=
a;break;case 3:d.x-=a}a=l_Ej(d,c,Math.PI/180*b);return{x:a.x-5,y:a.y-5,w:10,h:10}},Mi:a=>{const b=l_nhi(this);let c;switch(this.qm.value){case 0:c=-1*Math.atan2(b.x-a.x,b.y-a.y);break;case 1:c=Math.atan2(a.y-b.y,a.x-b.x);break;case 2:c=-1*Math.atan2(a.x-b.x,a.y-b.y);break;case 3:c=Math.atan2(b.y-a.y,b.x-a.x);break;default:return}c=180*c/Math.PI;90<c?c=90:-90>c?c=-90:-5<c&&5>c&&(c=0);a=l_l.distance(a,b);this.properties.$Za.Oa(Math.max(100,a));this.pDe.Oa(a);this.A2a.Oa(c)},eaa:!0},{location:()=>{const a=
this.Ba.value;return{x:a.x+a.w-l_lhi(this,this.position.value,this.vna.value,this.u2.value).dCb-5,y:a.y-5,w:10,h:10}},Mi:a=>{const b=this.Ba.value;this.u2.Oa(b.x+b.w-a.x)},path:()=>{var a=l_lhi(this,this.position.value,this.vna.value,this.u2.value);const b=this.Ba.value,c=a.cQc;a=a.vna;let d=0;switch(this.qm.value){case 0:case 2:d=Math.min(b.w*(.5-Math.abs(c-.5))-Math.abs(a),b.h/2);break;case 1:case 3:d=Math.min(b.h*(.5-Math.abs(c-.5))-Math.abs(a),b.w/2)}return[{x:b.x+b.w-d,y:b.y},{x:b.x+b.w,y:b.y}]},
eaa:!0}]:[]}static register(a,b,{className:c="CalloutSquareBlock",Buk:d=!1,aa:e=l_khi}={},f){const g=Object.assign(l_jhi,f);b.register({ia:a,className:c,ka:l_ohi,name:i18n.get("plugin-geometricshapes-shape-callout"),ha:i18n.get("plugin-callout-block-keywords"),Oi:i18n.get("plugin-geometricshapes-shape-callout"),aa:e,na:d?g:f})}};
//# sourceURL=/js/application/chart_app/chunk/gen_10000000000000c04000000000082400.js?compiled=1
