var l_TTi={w:80,h:160};const l_UTi=new l_h("BraceDirection"),l_VTi=new l_h("FBW"),l_WTi=new l_h("Note");function l_XTi(a,b){a=a.i6d.value;return null==a?.0625*b.h:Math.min(a/2,.25*b.h)}
var l_ZTi=class extends l_L_{constructor(a){super(a,null,l_YTi);this.Oib=new l_$w(l_UTi,void 0,this.internal.$a);this.i6d=new l_9w(l_VTi,void 0,this.internal.$a);this.pb(l_WTi.key,l_ZTi.kh(this.Tb()),()=>l_4K(this,!0),()=>l_LL({textAlign:"Right"===this.Oib.value?"right":"left"}));this.$c=new Set(["Rounding"])}xb(){return l_1d(super.xb(),["quickDiagramming","quickDiagrammingInsert"])}Qq(a){const b=l_XTi(this,a);return new l_wb(a.x+("Right"===this.Oib.value?0:3)*b,a.y,a.w-3*b,a.h,{Ru:3,GC:this.properties.Ji.value})}zS(a){const b=
l_XTi(this,a),c="Right"===this.Oib.value,d=this.properties.Ji.value;let e={x:a.x+2*b+10,y:a.y,w:a.w-10-2*b,h:a.h};c&&(e.x=a.x);this.i6d.value||(e.w=a.w-3*b,c||(e.x=a.x+3*b));e=l_tm(e,-d,{w:10,h:10});return new l_wb(e.x,e.y,e.w,e.h)}tLb(){}Ho(){const a="Right"===this.Oib.value;return[{location:()=>{const b=this.Ba.value,c=l_XTi(this,b);return{x:(a?b.x+b.w-c:b.x+c)-5,y:b.y+.25*b.h,w:10,h:10}},Mi:b=>{const c=this.Ba.value;a?this.i6d.Oa(2*(c.x+c.w-b.x)):this.i6d.Oa(2*(b.x-c.x))},path:()=>{const b=this.Ba.value,
c=a?b.x+b.w-10:b.x+10,d=Math.min(b.w/4,.25*b.h);return[{x:c,y:b.y+.25*b.h},{x:a?c-d:c+d,y:b.y+.25*b.h}]}}]}qa(a){let b=this.size.value,c=l_XTi(this,b);var d=this.properties.lineWidth.value,e="Right"===this.Oib.value;const f=e?-1:1;"sample"==a&&(c=.125*b.h,b={x:b.y,y:b.y,w:b.h,h:b.h},e&&(b.x-=.2*b.w));var g=b.w/2;g=b.x+(g-g*f);const h=g+c*f;d=[new l_(l_C.Kd(b)),new l_(new l_C([new l_B(g,b.y+b.h),l_Du(g-c,b.y+b.h-2*c,2*c,2*c,.5*Math.PI,Math.PI*(.5-.5*f)),new l_A(h,b.y+b.h/2+c),l_Du(h-(c-c*f),b.y+b.h/
2,2*c,2*c,Math.PI*(1+(.5-.5*f)),1.5*Math.PI),l_Du(h-(c-c*f),b.y+b.h/2-2*c,2*c,2*c,.5*Math.PI,Math.PI*(1-(.5-.5*f))),new l_A(h,b.y+c),l_Du(g-c,b.y,2*c,2*c,Math.PI*(2-(.5-.5*f)),1.5*Math.PI)]),null,d,!0,this.properties.Pa.value)];e=e?0:3*c;"sample"==a&&d.push(l_5$c(e,3*c-e,b));return d}static register(a,b,{className:c="BraceNoteBlock",aa:d=l_TTi}={},e){e=Object.assign({},{[l_VTi.key]:20},e);b.register({ia:a,className:c,ka:l_ZTi,name:i18n.get("plugin-flowchart-shape-bracenote-v2"),ha:i18n.get("plugin-flowchart-shape-bracenote-keywords"),
Oi:l_ZTi.kh(c),aa:d,na:e,Ph:{Right:{na:Object.assign({},{BraceDirection:"Right"},e)}}})}static kh(a){return"SparkBraceNoteBlock"===a?"":i18n.get("plugin-flowchart-shape-bracenote-defaulttext")}},l_YTi=[];var l__Ti=class extends l_L_{constructor(a){super(a,null);this.pb("Text",l__Ti.kh(this.Tb()),()=>l_4K(this),l_LL({}));this.$c=new Set(["Rounding"])}Qq(a){return new l_wb(a.x+10,a.y+.2*a.h,a.w-20,.7*a.h)}hNa(a){return new l_wb(a.x,a.y+.2*a.h+this.properties.Ji.value,a.w,.8*a.h-this.properties.Ji.value,{Ru:3,GC:this.properties.Ji.value})}zS(a){a=l_tm(l_s.QF(a,0,.2,1,.8),-this.properties.Ji.value);return new l_wb(a.x,a.y,a.w,a.h)}Zmb(a){return l_ojc(l_tm(a,this.properties.Ji.value),0,.2,1,.8)}xb(){return l_0d(super.xb(),
["dockOnAnotherBlock","ShapeStyles"])}qa(){const a=this.size.value;return[new l_(new l_C([new l_B(a.x+a.w,a.y+.9*a.h),l_Du(a.x,a.y+.8*a.h,a.w,.2*a.h,0,Math.PI),new l_A(a.x,a.y+.1*a.h),l_Du(a.x,a.y,a.w,.2*a.h,Math.PI,2*Math.PI),new l_y]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Pa.value),new l_(new l_C([new l_B(a.x+a.w,a.y+.1*a.h),l_Du(a.x,a.y,a.w,.2*a.h,0,Math.PI)]),null,this.properties.lineWidth.value,!0,this.properties.Pa.value)]}static register(a,b,c="DatabaseBlock",
d){b.register({ia:a,className:c,ka:l__Ti,name:i18n.get("plugin-flowchart-shape-database"),ha:i18n.get("plugin-flowchart-shape-database-keywords"),Oi:l__Ti.kh(c),aa:{w:120,h:120},na:d})}static kh(a){return"SparkDatabaseBlock"===a?"":i18n.get("plugin-flowchart-shape-database")}};const l_0Ti=Math.atan(32/120);
var l_1Ti=class extends l_L_{constructor(a){super(a,null,[]);this.pb("Text",l_1Ti.kh(this.Tb()),()=>l_4K(this),l_LL({}))}Qq(a){return new l_wb(a.x+.25*a.w,a.y,.5*a.w,a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock","ShapeStyles"])}gb(){var a=this.size.value;a=a.h/a.w*Math.tan(l_0Ti)/2;return[{x:.5,y:0},{x:.5,y:1},{x:a,y:.5},{x:1-a,y:.5}]}qa(){const a=this.size.value,b=a.h*Math.tan(l_0Ti);return[new l_(new l_C([new l_B(a.x+b,a.y),new l_A(a.x+a.w,a.y),new l_A(a.x+a.w-b,a.y+a.h),new l_A(a.x,a.y+
a.h),new l_y]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Pa.value)]}tg(a){const b=a.offset,c=this.Ba.value;a=super.tg(a);const d=a.properties[this.id].BoundingBox;var e=d.h*Math.tan(l_0Ti)+10;d.w<e&&(e-=d.w,d.w+=e,0<b.x&&(d.x-=e));const f={[this.id]:{BoundingBox:d}};this.Gp.value.forEach(g=>{const h=(k,l)=>{const m=n=>{f.hasOwnProperty(g.id)||(f[g.id]={});f[g.id][l]={LinkX:n}};if(k instanceof l_ml){const n=c.h/c.w*Math.tan(l_0Ti),p=d.h/d.w*Math.tan(l_0Ti);
0<k.pn&&1>k.pn&&(l_8f(k.jo,1-n*k.pn,.01)?m(1-p*k.pn):l_8f(k.jo,n*(1-k.pn),.01)&&m(p*(1-k.pn)));0>=k.pn&&m(l_5f((k.jo-n)/(1-n),0,1)*(1-p)+p);1<=k.pn&&m(l_5f(k.jo/(1-n),0,1)*(1-p))}};g.DZ.value==this&&h(g.properties.ug.value,"Endpoint1");g.f8.value==this&&h(g.properties.hg.value,"Endpoint2")});return{properties:f,actions:a.actions}}static register(a,b,c="DataBlockNew"){b.register({ia:a,className:c,ka:l_1Ti,name:i18n.get("plugin-flowchart-shape-data"),ha:i18n.get("plugin-flowchart-shape-data-keywords"),
Oi:l_1Ti.kh(c),aa:{w:160,h:120}})}static kh(a){return"SparkDataBlockNew"===a?"":i18n.get("plugin-flowchart-shape-data-defaulttext")}};var l_2Ti=class extends l_L_{constructor(a){super(a,l_2Ti.wma);this.pb("Text",l_2Ti.kh(this.Tb()),()=>l_4K(this),l_LL({}))}Qq(a){return new l_wb(a.x+.1*a.w,a.y,.8*a.w,a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock","ShapeStyles"])}static wma(a){return new l_C([new l_B(a.x+.8*a.w,a.y),l_Du(a.x+.6*a.w,a.y,.4*a.w,a.h,-.5*Math.PI,.5*Math.PI),new l_A(a.x+.2*a.w,a.y+a.h),l_Du(a.x,a.y,.4*a.w,a.h,.5*Math.PI,1.5*Math.PI),new l_y])}static register(a,b,c="TerminatorBlock",d){b.register({ia:a,className:c,
ka:l_2Ti,name:i18n.get("plugin-flowchart-shape-terminator"),ha:i18n.get("plugin-flowchart-shape-terminator-keywords"),Oi:l_2Ti.kh(c),aa:{w:160,h:80},na:d})}static kh(a){return"SparkTerminatorBlock"===a?"":i18n.get("plugin-flowchart-shape-terminator")}};const l_3Ti=Math.atan(32/120);
var l_4Ti=class extends l_L_{constructor(a){super(a,null,[]);this.pb("Text",i18n.get("plugin-flowchart-shape-manualoperation-v2"),()=>l_4K(this),l_LL({}))}Qq(a){return new l_wb(a.x+.25*a.w,a.y,.5*a.w,a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock","ShapeStyles"])}gb(){var a=this.size.value;a=a.h/a.w*Math.tan(l_3Ti)/2;return[{x:.5,y:0},{x:.5,y:1},{x:a,y:.5},{x:1-a,y:.5}]}qa(){const a=this.size.value,b=a.h*Math.tan(l_3Ti);return[new l_(new l_C([new l_B(a.x,a.y),new l_A(a.x+a.w,a.y),new l_A(a.x+
a.w-b,a.y+a.h),new l_A(a.x+b,a.y+a.h),new l_y]),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Pa.value)]}tg(a){const b=a.offset;a=super.tg(a);const c=a.properties[this.id].BoundingBox;var d=c.h*Math.tan(l_3Ti)+10;c.w<2*d&&(d=2*d-c.w,c.w+=d,0<b.x&&(c.x-=d));return{properties:{[this.id]:{BoundingBox:c}},actions:a.actions}}static register(a,b,c="ManualOperationBlockNew",d){b.register({ia:a,className:c,ka:l_4Ti,name:i18n.get("plugin-flowchart-shape-manualoperation-v2"),
ha:i18n.get("plugin-flowchart-shape-manualoperation-keywords"),Oi:i18n.get("plugin-flowchart-shape-manualoperation-v2"),aa:{w:160,h:120},na:d})}};const l_5Ti=new l_h("Side");
var l_6Ti=class extends l_L_{constructor(a){super(a,null);this.qm=new l_5w(l_5Ti,.1,this.internal.$a);this.pb("Text",l_6Ti.kh(this.Tb()),()=>l_4K(this,!0),l_LL({}))}Qq(a){const b=this.qm.value;return new l_wb(a.x+a.w*(b+.025),a.y,a.w*(1-2*(b+.025)),a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock","ShapeStyles"])}zS(a){const b=this.qm.value;a=l_tm({x:a.x+a.w*(b+.025),y:a.y,w:a.w*(1-2*(b+.025)),h:a.h},-this.properties.Ji.value,{w:10,h:10});return new l_wb(a.x,a.y,a.w,a.h)}Zmb(a){a=l_tm(a,this.properties.Ji.value,
{w:10,h:10});const b=this.qm.value,c=a.w/(1-2*(b+.025));return{x:a.x-c*(b+.025),y:a.y,w:c,h:a.h}}qa(){const a=this.size.value,b=this.qm.value;return[new l_(l_C.Kd(a),this.properties.fillColor.value,this.properties.lineWidth.value,!0,this.properties.Pa.value),new l_(new l_C([new l_B(a.x+a.w*b,a.y),new l_A(a.x+a.w*b,a.y+a.h),new l_B(a.x+a.w*(1-b),a.y),new l_A(a.x+a.w*(1-b),a.y+a.h)]),null,this.properties.lineWidth.value,!0,this.properties.Pa.value)]}Ho(){return[{$k:"chart.viewport.selection.spatialControls.flowchart.predefinedProcessSideWidth",
location:()=>{const a=this.Ba.value;return{x:a.x+a.w*this.qm.value-5,y:a.y+a.h-5,w:10,h:10}},Mi:a=>{const b=this.Ba.value;this.qm.Oa((a.x-b.x)/b.w)},path:()=>{const a=this.Ba.value;return[{x:a.x+5,y:a.y},{x:a.x+a.w/3,y:a.y}]},Iu:2,eaa:!0}]}static register(a,b,c="PredefinedProcessBlock",d){b.register({ia:a,className:c,ka:l_6Ti,name:i18n.get("plugin-flowchart-shape-predefinedprocess-v2"),ha:"",Oi:l_6Ti.kh(c),aa:{w:160,h:120},na:d})}static kh(a){return"SparkPredefinedProcessBlock"===a?"":i18n.get("plugin-flowchart-shape-predefinedprocess-v2")}};var l_7Ti=class extends l_L_{constructor(a){super(a,l_7Ti.wma);this.$c=new Set(["Rounding"]);this.pb("Text",l_7Ti.kh(this.Tb()),()=>l_4K(this),l_LL({}))}Qq(a){return new l_wb(a.x+.1*a.w,a.y,.8*a.w,a.h)}xb(){return l_0d(super.xb(),["dockOnAnotherBlock","ShapeStyles"])}static wma(a){return a.w>=a.h?new l_C([new l_B(a.x+a.w-.5*a.h,a.y),l_Du(a.x+a.w-a.h,a.y,a.h,a.h,-.5*Math.PI,.5*Math.PI),new l_A(a.x+.5*a.h,a.y+a.h),l_Du(a.x,a.y,a.h,a.h,.5*Math.PI,1.5*Math.PI),new l_y]):new l_C([new l_B(a.x,a.y+.5*a.w),
l_Du(a.x,a.y,a.w,a.w,Math.PI,2*Math.PI),new l_A(a.x+a.w,a.y+a.h-.5*a.w),l_Du(a.x,a.y+a.h-a.w,a.w,a.w,0,Math.PI),new l_y])}static register(a,b,c="TerminatorBlockV2",d){b.register({ia:a,className:c,ka:l_7Ti,name:i18n.get("plugin-flowchart-shape-terminator"),ha:i18n.get("plugin-flowchart-shape-terminator-keywords"),Oi:l_7Ti.kh(c),aa:{w:160,h:80},na:d})}static kh(a){return"SparkTerminatorBlockV2"===a?"":i18n.get("plugin-flowchart-shape-terminator")}};
//# sourceURL=/js/application/chart_app/chunk/gen_80000082000.js?compiled=1
