function l_2ei(a,b,c){var d=a.Lra.slice();const e=new Set(a.nodes),f=new Map(a.yp);if(b instanceof l_Dg){var g=l_Mh(a,b);if(!g)return a;var h;let k,l,m;for(let v=0;v<a.Lra.length;v++){const w=a.Lra[v],x=l_Mh(a,w);if(x&&x.start>=g.start&&(w instanceof l_3wb&&(h=v),w instanceof l_bxb&&(k=v),w instanceof l_4wb&&null==m&&(m=v),w instanceof l_5wb&&x.end===g.end)){l=v;break}}if(null==l||null==m)return a;let n;null!=k&&l===k+1&&null!=h&&k===h+1?g=k:null!=h&&l===h+1?g=h:l!==m+1?(g=l-1,n=new l_3wb):g=m;const p=
l_Mh(a,a.Lra[g]);if(!p)return a;const q=n?1:0,r=c.ke.length+q;n&&(e.add(n),d.splice(g+1,0,n));d.splice(g+1+q,0,...c.Lra);c.nodes.forEach(v=>e.add(v));f.forEach((v,w)=>{v.start>=p.end?f.set(w,v.offset(r)):v.end>p.end&&f.set(w,new l_Xa(v.start,v.end+r))});n&&f.set(n,new l_Xa(p.end,p.end+1));c.yp.forEach((v,w)=>{f.set(w,v.offset(p.end+q))});g=d.map(v=>l_Nh(a,v)||l_Nh(c,v)||(v===n?",":void 0)).filter(l_ec).join("");const t=new Set([b]);for(h=b;h.parent&&l_3d(h.parent,t);)h=h.parent;const u=new Map;h=
l_svb(a.root,v=>{if(!t.has(v))return v;const w=v.FD();v===b&&w.getChildren().push(c.root);u.set(v,w);return w});if(!h)return a;d=d.map(v=>{let w;return null!=(w=u.get(v))?w:v});u.forEach((v,w)=>{e.has(w)&&(e.delete(w),e.add(v));const x=f.get(w);x&&(f.delete(w),f.set(v,x))});return new l_Oh(g,h,d,e,f)}return a}
l_Q_.prototype.ttb=l_b(796,function(a){const b=this.Ra();if(b){if(a.wre)var c=a.wre;else c=null!=a.filter.j1?a.filter.j1:l_jdi(a.filter.label,a.filter.Fe,a.filter.value,a.filter.A2),c=this.Xf.parse(c);c instanceof l_2r||this.setValue(b.Hca(a.ame,c))}});
l_Q_.prototype.Mcb=l_b(795,function(a){var b=this.Ra();b&&(a.equals(b.root)?this.setValue(void 0):(a=b.removeNode(a),a.root instanceof l_Dg&&(0===a.root.parameters.length?a=void 0:1===a.root.parameters.length&&l_zIb.has(a.root.identifier.value.toUpperCase())&&(b=(b=l_Nh(a,a.root.parameters[0]))&&this.Xf.parse(b),b instanceof l_Oh&&(a=b))),this.setValue(a)))});
l_Q_.prototype.Ghb=l_b(794,function(a,b){var c=this.Ra();c?c.root instanceof l_Dg&&c.root.identifier.value.toUpperCase()===b.Fmc?this.setValue(l_2ei(c,c.root,a)):(b=this.Xf.parse(b.slf),b instanceof l_2r||(c=l_2ei(b,b.root,c),this.setValue(l_2ei(c,c.root,a)))):this.setValue(a)});l_Q_.prototype.hua=l_b(793,function(a,b=l_P_){a=l_jdi(a.label,a.Fe,a.value,a.A2);a=this.Xf.parse(a);a instanceof l_2r||this.Ghb(a,b)});var l_3ei=["floating-no-animation","floating-animation"];
function l_4ei(a,b=!1){const c=l_3ei.includes(a.Fjf),d=a.hasFocus||!!a.value;c!=d&&(a.Fjf=b?d?"floating-no-animation":"grounded-no-animation":d?"floating-animation":"grounded-animation",a.ab.markForCheck())}
var l_5ei=class{constructor(a,b,c,d){this.ab=b;this.zone=c;this.value="";this.CAa="change";this.$ci=void 0;this.gy=this.ABh=!1;this.Hf=new l_1;this.onBlur=new l_1(!1);this.Rpa=new l_1;this.zK=new l_1(!1);this.hasFocus=!1;this.Fjf="grounded-no-animation";this.IP=!1;this.qe=null==d?void 0:d.qe;this.jLb=a.jLb()}ngAfterViewInit(){this.IP=!0;this.KRc()}KRc(){void 0!=this.$ci&&this.IP&&(this.$Pj=new l_ta,this.zone.run(()=>this.ab.markForCheck()))}ngOnChanges(a){"value"in a&&l_4ei(this,!0);"onlyAllowNumbers"in
a&&(this.qSb=this.ABh?this.jLb:void 0);"wrapperFocusTrigger"in a&&this.KRc()}yaa(a){this.value=a;this.Hf.emit(a)}onFocus(){this.hasFocus=!0;l_4ei(this)}VS(a){this.hasFocus=!1;l_4ei(this);this.onBlur.emit(a)}C9a(a){13===a.keyCode&&a.target instanceof HTMLElement&&a.target.blur();!a.defaultPrevented&&this.Qzf(a.which)&&a.preventDefault()}Qzf(a){return void 0==this.qSb?!1:0<this.qSb.size&&!l_On()&&!this.qSb.has(a)}};l_5ei.Aa=()=>[{type:l_bt},{type:l_4},{type:l_3},{type:void 0,Ua:[{type:l_Ez,args:[l_XD(l_Hw)]}]}];
l_5ei.oa=function(a){return new (a||l_5ei)(l_M(l_bt),l_M(l_4),l_M(l_3),l_M(l_XD(l_Hw)))};
l_5ei.Ja=l_H({type:l_5ei,Ea:[["lucid-floating-label-input-wrapper"]],me:2,Lc:function(a,b){a&2&&l_kA(b.qe)},inputs:{label:"label",value:"value",CAa:"updateOn",$ci:"wrapperFocusTrigger",ABh:"onlyAllowNumbers",gy:"autoFocus"},outputs:{Hf:"valueChange",onBlur:"onBlur",Rpa:"enterKeyPressed",zK:"onKeydown"},features:[l_nz],Ka:3,Ia:8,Ma:[["data-hj-suppress","",3,"value","validKeys","triggerFocus","autoFocus","onFocus","onBlur","valueChange","enterKeyPressed","onKeydown"],[3,"ngClass"]],template:function(a,
b){a&1&&(l_R(0,"lucid-input",0),l_U("onFocus",function(){return b.onFocus()})("onBlur",function(c){return b.VS(c)})("valueChange",function(c){return b.yaa(c)})("enterKeyPressed",function(c){return b.Rpa.emit(c)})("onKeydown",function(c){return b.zK.emit(c)}),l_S(),l_R(1,"label",1),l_X(2),l_S());a&2&&(l_Q("value",b.value)("validKeys",b.qSb)("triggerFocus",b.$Pj)("autoFocus",b.gy),l_N(1),l_W("focused",b.hasFocus),l_Q("ngClass",b.Fjf),l_N(1),l_Z(" ",b.label,"\n"))},Na:[l_kB,l_JJ],styles:["label[_ngcontent-%COMP%], lucid-input[_ngcontent-%COMP%]{-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}[_nghost-%COMP%]{display:inline-block;-webkit-box-sizing:border-box;box-sizing:border-box;height:40px;padding-top:8px;position:relative}lucid-input[_ngcontent-%COMP%]{display:inline-block;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;height:32px;border:1px solid #a9afb8;border-radius:4px;font-size:14px;line-height:24px;outline:0}lucid-input[_ngcontent-%COMP%]:focus{border-color:#1071e5}label[_ngcontent-%COMP%]{-webkit-box-sizing:border-box;box-sizing:border-box;max-width:calc(100% - 12px);padding:0 2px;position:absolute;left:6px;color:#979ea8;pointer-events:none}label.focused[_ngcontent-%COMP%]{color:#1071e5}label.floating-no-animation[_ngcontent-%COMP%]{background-color:#fff;top:0;font-size:12px;line-height:14px}label.grounded-no-animation[_ngcontent-%COMP%]{background-color:transparent;top:12px;font-size:14px;line-height:24px}label.floating-animation[_ngcontent-%COMP%]{background-color:#fff;-webkit-animation-name:_ngcontent-%COMP%_floatLabelAnimation;animation-name:_ngcontent-%COMP%_floatLabelAnimation;-webkit-animation-duration:150ms;animation-duration:150ms;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}label.grounded-animation[_ngcontent-%COMP%]{background-color:transparent;-webkit-animation-name:_ngcontent-%COMP%_groundLabelAnimation;animation-name:_ngcontent-%COMP%_groundLabelAnimation;-webkit-animation-duration:150ms;animation-duration:150ms;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}.lucidspark-branding[_nghost-%COMP%]   lucid-input[_ngcontent-%COMP%]:focus{border-color:#4f4fe0}.lucidspark-branding[_nghost-%COMP%]   label.focused[_ngcontent-%COMP%]{color:#4f4fe0}@keyframes _ngcontent-%COMP%_floatLabelAnimation{from{top:12px;font-size:14px;line-height:24px}to{top:0;font-size:12px;line-height:14px}}@-webkit-keyframes _ngcontent-%COMP%_floatLabelAnimation{from{top:12px;font-size:14px;line-height:24px}to{top:0;font-size:12px;line-height:14px}}@keyframes _ngcontent-%COMP%_groundLabelAnimation{from{top:0;font-size:12px;line-height:14px}to{top:12px;font-size:14px;line-height:24px}}@-webkit-keyframes _ngcontent-%COMP%_groundLabelAnimation{from{top:0;font-size:12px;line-height:14px}to{top:12px;font-size:14px;line-height:24px}}"],
changeDetection:0});var l_6ei=class{constructor(){this.value=void 0;this.$9a=this.U3=this.hVb=!1;this.Hf=new l_1;this.expanded=!1}};l_6ei.oa=function(a){return new (a||l_6ei)};
l_6ei.Ja=l_H({type:l_6ei,Ea:[["lucid-floating-label-dropdown-wrapper"]],inputs:{options:"options",label:"label",value:"value",hVb:"allowFuzzySearch",U3:"condensedTrigger",$9a:"hjSuppressOptions"},outputs:{Hf:"valueChange"},Zf:["*"],Ka:5,Ia:12,Ma:[[1,"lucid-menu-trigger-8px-padding","menu-trigger-no-border",3,"padding8px","options","hideSelectedIcon","allowFuzzySearch","condensedTrigger","hjSuppressOptions","value","valueChange","dropDownExpanded","dropDownClosed"],[1,"border"]],template:function(a,
b){a&1&&(l_cA(),l_R(0,"lucid-single-select-dropdown",0),l_U("valueChange",function(c){return b.Hf.emit(c)})("dropDownExpanded",function(){return b.expanded=!0})("dropDownClosed",function(){return b.expanded=!1}),l_dA(1),l_S(),l_T(2,"div",1),l_R(3,"label"),l_X(4),l_S());a&2&&(l_Q("padding8px",!0)("options",b.options)("hideSelectedIcon",!0)("allowFuzzySearch",b.hVb)("condensedTrigger",b.U3)("hjSuppressOptions",b.$9a)("value",b.value),l_N(2),l_W("focused",b.expanded),l_N(1),l_W("focused",b.expanded),
l_N(1),l_Y(b.label))},Na:[l_fL],styles:[".border[_ngcontent-%COMP%], label[_ngcontent-%COMP%]{position:absolute;pointer-events:none}[_nghost-%COMP%]{display:inline-block;-webkit-box-sizing:border-box;box-sizing:border-box;height:40px;padding-top:8px;position:relative}.border[_ngcontent-%COMP%]{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;height:32px;top:8px;border:1px solid #a9afb8;border-radius:4px}.border.focused[_ngcontent-%COMP%]{border-color:#1071e5}label[_ngcontent-%COMP%]{-webkit-box-sizing:border-box;box-sizing:border-box;max-width:calc(100% - 12px);padding:0 2px;left:6px;color:#979ea8;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;background-color:#fff;top:0;font-size:12px;line-height:14px}label.focused[_ngcontent-%COMP%]{color:#1071e5}"],
changeDetection:0});var l_7ei=l_t('<svg class="primary" viewBox="0 0 16 16" width="16" height="16" fill="#3d4752" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 5a.5.5 0 000 1h9a.5.5 0 000-1h-9zm0 5a.5.5 0 000 1h9a.5.5 0 000-1h-9z" /></svg>');var l_8ei=l_t('<svg class="primary" viewBox="0 0 16 16" width="16" height="16" fill="#3d4752" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.053 4.276a.5.5 0 01.67-.223l7 3.5a.5.5 0 010 .894l-7 3.5a.5.5 0 11-.447-.894L10.382 8 4.276 4.947a.5.5 0 01-.223-.67z" /></svg>');var l_9ei=l_t('<svg class="primary" viewBox="0 0 16 16" width="16" height="16" fill="#3d4752" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.724 4.053a.5.5 0 00-.448.894L10.382 8l-6.106 3.053a.5.5 0 10.448.894l7-3.5a.5.5 0 000-.894l-7-3.5zM4.5 13a.5.5 0 100 1h7a.5.5 0 000-1h-7z" /></svg>');var l_$ei=l_t('<svg class="primary" viewBox="0 0 16 16" width="16" height="16" fill="#3d4752" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.947 4.276a.5.5 0 00-.67-.223l-7 3.5a.5.5 0 000 .894l7 3.5a.5.5 0 10.447-.894L5.617 8l6.105-3.053a.5.5 0 00.224-.67z" /></svg>');var l_afi=l_t('<svg class="primary" viewBox="0 0 16 16" width="16" height="16" fill="#3d4752" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.276 4.053a.5.5 0 11.447.894L5.618 8l6.105 3.053a.5.5 0 11-.447.894l-7-3.5a.5.5 0 010-.894l7-3.5zM11.5 13a.5.5 0 110 1h-7a.5.5 0 010-1h7z" /></svg>');var l_bfi=l_t('<svg class="primary" viewBox="0 0 16 16" width="16" height="16" fill="#3d4752" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.045 13.293a.5.5 0 00.91.414L7.185 11H12.5a.5.5 0 000-1H7.64l1.818-4H12.5a.5.5 0 000-1H9.913l1.042-2.293a.5.5 0 10-.91-.414L8.815 5H3.5a.5.5 0 000 1h4.86l-1.818 4H3.5a.5.5 0 000 1h2.587l-1.042 2.293z" /></svg>');function l_cfi(a,b){return b&&b.get(a)||a}function l_dfi(a,b){return null==a||4!==a.type&&!l_Lwb(a)&&3!==a.type?6===a.type?a.property.value:l_Gg(a)?l_cfi(a.property.value,b):"":a.value.toString()}var l_efi=class{zoa(a,b){a=this.AOe(a,b);return l_cfi(a,b)}AOe(a,b){return l_Gg(a)?this.zoa(a.nj,b)+" "+l_dfi(a,b):9===a.type?a.operator.text+this.zoa(a.right):l_dfi(a,b)}};l_efi=__decorate([l_v()],l_efi);function l_ffi(a,b){return a.isFunction(b,"DOESNOTCONTAIN",2)}function l_gfi(a,b){return a.isEmpty(b)||a.isFunction(b,"ISNOTEMPTY",1)}function l_hfi(a,b){return a.isFunction(b,"CONTAINS",2)||l_ffi(a,b)||a.isFunction(b,"STARTSWITH",2)||a.isFunction(b,"ENDSWITH",2)}
var l_1_=class{constructor(a){this.zoa=a;this.ba={and:i18n.get("condition-and-v2"),contains:i18n.get("condition-contains-v2"),ORi:i18n.get("condition-is-between-v2"),sfk:i18n.get("condition-is-not-between-v2"),empty:i18n.get("condition-is-empty-v2"),mLf:i18n.get("condition-is-not-empty-v2"),tfk:i18n.get("condition-does-not-contain-v2"),startsWith:i18n.get("condition-starts-with-v2"),endsWith:i18n.get("condition-ends-with-v2")}}isEmpty(a){return this.isFunction(a,"ISEMPTY",1)}Tba(a){return this.isFunction(a,
"BETWEEN",3)}I$a(a){return this.Tba(a)||this.isFunction(a,"NOTBETWEEN",3)}Afd(a){return a instanceof l_Qwb||l_hfi(this,a)}whe(a){if(a instanceof l_Qwb)return a.left;if(this.I$a(a)||l_gfi(this,a)||l_hfi(this,a))return a.parameters[0]}YHe(a){if(a instanceof l_Qwb)return a.right;if(this.I$a(a)||l_hfi(this,a))return a.parameters[1]}uve(a){if(this.I$a(a))return a.parameters[2]}operator(a){return a instanceof l_Qwb?a.operator.text:this.isFunction(a,"CONTAINS",2)?this.ba.contains:this.Tba(a)?this.ba.ORi:
this.isFunction(a,"NOTBETWEEN",3)?this.ba.sfk:this.isEmpty(a)?this.ba.empty:this.isFunction(a,"ISNOTEMPTY",1)?this.ba.mLf:l_ffi(this,a)?this.ba.tfk:this.isFunction(a,"STARTSWITH",2)?this.ba.startsWith:this.isFunction(a,"ENDSWITH",2)?this.ba.endsWith:""}Mnc(a){var b=this.whe(a),c=void 0,d=void 0;if(this.Afd(a)||this.I$a(a))c=(c=this.YHe(a))&&this.zoa.zoa(c),this.I$a(a)&&(d=(d=this.uve(a))&&Number(this.zoa.zoa(d)));const e=b?this.zoa.zoa(b):"";b?(b=l_dfi(b),b=l_cfi(b)):b=void 0;return{label:e,Fe:this.QZ(a),
FDa:b,value:c,A2:d}}KWb(a){return l_gfi(this,a)||this.Afd(a)||this.I$a(a)}QZ(a){if(this.isEmpty(a))return 0;if(this.isFunction(a,"ISNOTEMPTY",1))return 1;if(this.isFunction(a,"CONTAINS",2))return 2;if(l_ffi(this,a))return 3;if(this.isFunction(a,"STARTSWITH",2))return 6;if(this.isFunction(a,"ENDSWITH",2))return 7;if(a instanceof l_Qwb)switch(a.operator.text){case "=":return 12;case "<":return 10;case ">":return 8;case "<=":return 11;case ">=":return 9;case "<>":case "!=":return 13}return this.Tba(a)?
14:this.isFunction(a,"NOTBETWEEN",3)?15:0}isFunction(a,b,c){return a instanceof l_Dg&&a.identifier.value.toUpperCase()===b&&a.parameters.length===c}};l_1_=__decorate([l_v(),__metadata("design:paramtypes",[l_efi])],l_1_);var l_ifi=class{constructor(a){this.zoa=a}toString(){return this.node?this.zoa.zoa(this.node,this.Mn):""}};l_ifi.Aa=()=>[{type:l_efi}];l_ifi.oa=function(a){return new (a||l_ifi)(l_M(l_efi))};
l_ifi.Ja=l_H({type:l_ifi,Ea:[["lucid-ast-node-text-view"]],inputs:{node:"node",Mn:"fieldLabelOverrides"},Ka:1,Ia:1,template:function(a,b){a&1&&l_X(0);a&2&&l_Z("\n",b.toString(),"\n")},styles:["[_nghost-%COMP%]{font-size:12px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;-ms-flex-negative:2;flex-shrink:2;min-width:12px}.bold-selector[_nghost-%COMP%], .bold-selector   [_nghost-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}.filter-text-view-14px[_nghost-%COMP%], .filter-text-view-14px   [_nghost-%COMP%]{font-size:14px}"],changeDetection:0});function l_jfi(a,b){a&1&&(l_$z(0),l_T(1,"lucid-icon",2),l_aA());a&2&&(a=b.Fa,l_N(1),l_Q("icon",a))}function l_kfi(a){a&1&&(l_R(0,"span",3),l_X(1),l_S());a&2&&(a=l_V(),l_N(1),l_Y(a.Gm()))}var l_lfi=class{getIcon(){switch(this.operator){case "=":return l_7ei;case "<":return l_$ei;case ">":return l_8ei;case "<=":return l_afi;case ">=":return l_9ei;case "<>":case "!=":return l_bfi}}Gm(){return this.operator}};l_lfi.oa=function(a){return new (a||l_lfi)};
l_lfi.Ja=l_H({type:l_lfi,Ea:[["lucid-operator-view"]],inputs:{operator:"operator"},Ka:3,Ia:2,Ma:[[4,"ngIf","ngIfElse"],["plainText",""],[3,"icon"],[1,"operation"]],template:function(a,b){a&1&&(l_P(0,l_jfi,2,1,"ng-container",0),l_P(1,l_kfi,2,1,"ng-template",null,1,l_GA));a&2&&(a=l_9z(2),l_Q("ngIf",b.getIcon())("ngIfElse",a))},Na:[l_5,l_kF],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;color:#a9afb8;-ms-flex-negative:0;flex-shrink:0;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.operation[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;font-size:12px;padding:0 5px}lucid-icon[_ngcontent-%COMP%]{margin:0 2px}.bold-selector[_nghost-%COMP%], .bold-selector   [_nghost-%COMP%]{color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.bold-selector[_nghost-%COMP%]   .operation[_ngcontent-%COMP%], .bold-selector   [_nghost-%COMP%]   .operation[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}.filter-text-view-14px[_nghost-%COMP%]   .operation[_ngcontent-%COMP%], .filter-text-view-14px   [_nghost-%COMP%]   .operation[_ngcontent-%COMP%]{font-size:14px}"],
changeDetection:0});function l_mfi(a){a&1&&(l_$z(0),l_T(1,"lucid-ast-node-text-view",3),l_aA());a&2&&(a=l_V(),l_N(1),l_Q("node",a.YHe(a.node)))}function l_nfi(a){a&1&&(l_$z(0),l_T(1,"lucid-operator-view",1)(2,"lucid-ast-node-text-view",3),l_aA());a&2&&(a=l_V(),l_N(1),l_Q("operator",a.ba.and),l_N(1),l_Q("node",a.uve(a.node)))}var l_ofi=class{constructor(a){this.BF=a;this.ba={and:i18n.get("condition-and")}}Afd(a){return this.BF.Afd(a)}I$a(a){return this.BF.I$a(a)}whe(a){return this.BF.whe(a)}YHe(a){return this.BF.YHe(a)}uve(a){return this.BF.uve(a)}operator(a){return this.BF.operator(a)}};
l_ofi.Aa=()=>[{type:l_1_}];l_ofi.oa=function(a){return new (a||l_ofi)(l_M(l_1_))};
l_ofi.Ja=l_H({type:l_ofi,Ea:[["lucid-filter-text-view"]],D1:["data-hj-suppress",""],inputs:{node:"node",Mn:"fieldLabelOverrides"},Ka:4,Ia:5,Ma:[[3,"node","fieldLabelOverrides"],[3,"operator"],[4,"ngIf"],[3,"node"]],template:function(a,b){a&1&&(l_T(0,"lucid-ast-node-text-view",0)(1,"lucid-operator-view",1),l_P(2,l_mfi,2,1,"ng-container",2),l_P(3,l_nfi,3,2,"ng-container",2));a&2&&(l_Q("node",b.whe(b.node))("fieldLabelOverrides",b.Mn),l_N(1),l_Q("operator",b.operator(b.node)),l_N(1),l_Q("ngIf",b.Afd(b.node)||
b.I$a(b.node)),l_N(1),l_Q("ngIf",b.I$a(b.node)))},Na:[l_5,l_ifi,l_lfi],styles:["[_nghost-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;width:100%}"],changeDetection:0});function l_pfi(a){a&1&&(l_R(0,"div",9)(1,"span",10),l_X(2),l_S()());a&2&&(a=l_V(),l_N(2),l_Y(a.getTitle()))}function l_qfi(a){a&1&&(l_R(0,"span",11),l_X(1),l_S());a&2&&(a=l_V(),l_N(1),l_Z(" ",a.ba.for,"\n"))}function l_rfi(a){if(a&1){const b=l_J();l_R(0,"lucid-floating-label-dropdown-wrapper",12);l_U("valueChange",function(c){l_K(b);const d=l_V();return l_L(d.JXb=c)});l_S()}a&2&&(a=l_V(),l_Q("label",a.ba.Ef)("condensedTrigger",!0)("options",a.Aja)("value",a.JXb)("hjSuppressOptions",!0))}
function l_sfi(a){a&1&&(l_R(0,"span",11),l_X(1),l_S());a&2&&(a=l_V(),l_N(1),l_Z(" ",a.ba.vOk,"\n"))}
function l_tfi(a){if(a&1){const b=l_J();l_$z(0);l_R(1,"lucid-input",13);l_U("valueChange",function(c){l_K(b);const d=l_V();return l_L(d.j1=c)})("onKeydown",function(c){l_K(b);const d=l_V();return l_L(l_ufi(d,c))});l_S();l_aA()}a&2&&(a=l_V(),l_N(1),l_Q("value",a.j1)("autoFocus",a.gy)("height",48)("multiline",!0)("autoResize",!0)("autoResizeMinRows",2)("autoResizeMaxHeightCap",240)("formulaEditorValue",a.j1)("formulaEditorSaveCallback",a.y1a)("formulaEditorLocation",a.Vta.Qgi)("formulaEditorSourceAnchor",
a.MJ.TOP_LEFT)("formulaEditorAnchor",a.MJ.TOP_RIGHT)("formulaEditorAlwaysFormula",!0))}function l_vfi(a){if(a&1){const b=l_J();l_R(0,"lucid-floating-label-input-wrapper",18);l_U("valueChange",function(c){l_K(b);const d=l_V(2);return l_L(d.value=c)})("onKeydown",function(c){l_K(b);const d=l_V(2);return l_L(l_ufi(d,c))});l_S()}a&2&&(a=l_V(2),l_Q("label",a.ba.value)("value",a.value)("onlyAllowNumbers",a.lsa())("autoFocus",a.gy))}
function l_wfi(a){if(a&1){const b=l_J();l_R(0,"lucid-floating-label-input-wrapper",19);l_U("valueChange",function(c){l_K(b);const d=l_V(2);return l_L(d.A2=c)})("onKeydown",function(c){l_K(b);const d=l_V(2);return l_L(l_ufi(d,c))});l_S()}a&2&&(a=l_V(2),l_Q("label",a.ba.value)("value",a.A2)("onlyAllowNumbers",!0))}
function l_xfi(a){if(a&1){const b=l_J();l_R(0,"lucid-floating-label-dropdown-wrapper",14);l_U("valueChange",function(c){l_K(b);const d=l_V();return l_L(d.FDa=c)});l_S();l_R(1,"lucid-floating-label-dropdown-wrapper",15);l_U("valueChange",function(c){l_K(b);const d=l_V();return l_L(d.IDa=c)});l_S();l_P(2,l_vfi,1,4,"lucid-floating-label-input-wrapper",16);l_P(3,l_wfi,1,3,"lucid-floating-label-input-wrapper",17)}a&2&&(a=l_V(),l_Q("label",a.ba.key)("condensedTrigger",!0)("options",a.w4)("allowFuzzySearch",
!0)("value",a.FDa)("hjSuppressOptions",!0),l_N(1),l_Q("label",a.ba.Fe)("condensedTrigger",!0)("options",a.N3g)("value",a.IDa),l_N(1),l_Q("ngIf",a.rbb()),l_N(1),l_Q("ngIf",a.k_a()))}function l_yfi(a){if(a&1){const b=l_J();l_R(0,"lucid-checkbox",20);l_U("checkedChange",function(c){l_K(b);const d=l_V();return l_L(d.TBc=c)});l_X(1);l_S()}a&2&&(a=l_V(),l_Q("checked",a.TBc),l_N(1),l_Z(" ",a.ba.JKk,"\n"))}
function l_zfi(a){if(a&1){const b=l_J();l_R(0,"lucid-button",21);l_U("lucidClick",function(){l_K(b);l_V().SWb.emit();return l_L(void 0)});l_S()}a&2&&(a=l_V(),l_Q("label",a.ba.SWb)("lucidClickIdentifier","data-filter-cancel"))}function l_ufi(a,b){13==b.keyCode&&l_Afi(a)&&a.hua()}function l_Bfi(a,b,c,d,e){b(a);b=0<=a.findIndex(f=>(null==f?void 0:f.value)===c);a=0<=a.findIndex(f=>(null==f?void 0:f.value)===e);b||(a&&e?d(e):d(""))}
function l_Afi(a){return 1<a.Aja.length&&!a.JXb||!a.Yhc&&!a.FDa||!a.Yhc&&(a.rbb()&&(!a.value.trim()||a.lsa()&&isNaN(Number(a.value)))||a.k_a()&&(!a.A2.trim()||isNaN(Number(a.A2))))?!1:a.Yhc?!!a.j1.trim()&&!l_0Rc(a.Xf.parse(a.j1)):!0}
var l_Cfi=class{set faf(a){this.ZOe=a}get faf(){return this.ZOe?this.ZOe:this.AUg&&this.Yk&&0<this.Yk.length?this.Yk[0]:""}set filter(a){if(this.NLd=a)if(null!=a.j1)this.j1=a.j1;else{this.FDa=a.FDa||a.label;this.IDa=a.Fe;var b="";null!=a.value&&(b=a.value.toString());this.value=b;b="";null!=a.A2&&(b=a.A2.toString());this.A2=b}}get filter(){return this.NLd}set node(a){this.filter=this.BF.Mnc(a)}get IDa(){return this.rwg}set IDa(a){const b=this.lsa();this.rwg=a;b!==this.lsa()&&(this.A2=this.value="")}get Aja(){return this.zvg}set Aja(a){this.zvg=
a}get JXb(){return this.yvg}set JXb(a){this.yvg=a;this.sOg.emit(a)}constructor(a,b,c,d){this.zone=a;this.ab=b;this.BF=c;this.Xf=d;this.gy=!0;this.AUg=this.oXf=this.zWh=this.bBf=!1;this.ZOe="";this.sI=!0;this.Fp=this.title=void 0;this.sOg=new l_1;this.j8=new l_1(!1);this.SWb=new l_1;this.Uej=new l_1;this.N3g=l_Jhg;this.F_d=2;this.Yhc=this.TBc=!1;this.j1="";this.MJ=l_dHh;this.Vta=l_HLb;this.NLd=void 0;this.rwg=this.F_d;this.zvg=[];this.yvg="";this.w4=[];this.A2=this.value=this.FDa="";this.y1a=e=>{this.j1=
e;this.zone.run(()=>this.ab.markForCheck())};this.ba={Sif:i18n.get("create-condition-filter-by-column"),bPh:i18n.get("create-condition-save-filter-v2"),SWb:i18n.get("create-condition-cancel-filter"),JKk:i18n.get("create-condition-filter-across-views"),Ef:i18n.get("create-condition-entity"),value:i18n.get("create-condition-value"),key:i18n.get("create-condition-key"),Fe:i18n.get("create-condition-condition"),for:i18n.get("create-condition-for"),vOk:i18n.get("create-condition-show-if")}}ngOnChanges(a){a.hasOwnProperty("defaultFilterOption")&&
(this.IDa=this.F_d);a.hasOwnProperty("collectionOptions")&&this.Aja.length&&l_Bfi(this.Aja,b=>this.Aja=b,this.JXb,b=>this.JXb=b);a.hasOwnProperty("fieldNames")&&l_Bfi(this.Yk?this.Yk.map(b=>({value:b,label:b})):[],b=>this.w4=b,this.FDa,b=>this.FDa=b,this.faf);a.hasOwnProperty("fieldNamesAndLabels")&&(this.x$c&&(this.w4=this.x$c),this.FDa||(this.FDa=this.x$c&&(0<this.x$c.length?this.x$c[0].value:"")))}ngOnInit(){}getTitle(){return this.title?this.title:this.ba.Sif}rbb(){return!!this.IDa&&l_Fl.rbb(this.IDa)}k_a(){return!!this.IDa&&
l_Fl.k_a(this.IDa)}lsa(){return!!this.IDa&&l_Fl.lsa(this.IDa)}hua(){var a=void 0;let b=void 0;if(this.Yhc){if(!this.j1.trim())return}else{if(this.rbb()){if(!this.value.trim())return;if(this.lsa()){if(a=Number(this.value),isNaN(a))return}else a=this.value}if(this.k_a()){if(!this.A2.trim())return;b=Number(this.A2);if(isNaN(b))return}}this.Yhc?(a=this.j1.startsWith("=")?this.j1.substring(1):this.j1,this.j8.emit({j1:a,Vx:this.TBc?void 0:this.UQc})):this.j8.emit({value:a,A2:b,label:this.FDa,Fe:this.IDa,
Vx:this.TBc?void 0:this.UQc});this.bBf||this.vYf()}vYf(){this.FDa=this.w4&&this.w4.length?this.w4[0].value:"";this.IDa=this.F_d;this.A2=this.value="";this.TBc=!1}};l_Cfi.Aa=()=>[{type:l_3},{type:l_4},{type:l_1_},{type:l_4r}];l_Cfi.oa=function(a){return new (a||l_Cfi)(l_M(l_3),l_M(l_4),l_M(l_1_),l_M(l_4r))};
l_Cfi.Ja=l_H({type:l_Cfi,Ea:[["lucid-create-filter"]],inputs:{Yk:"fieldNames",gy:"autoFocus",x$c:"fieldNamesAndLabels",bBf:"isUpdatingExistingCondition",zWh:"showCancelButton",oXf:"removeExtraPhrasing",AUg:"defaultFilterFieldFromFirstItem",faf:"defaultFilterField",filter:"filter",node:"node",sI:"showHeader",title:"title",Fp:"buttonText",N3g:"filterOptions",F_d:"defaultFilterOption",UQc:"tieredFilterName",TBc:"isNotTieredFilter",Yhc:"useCustomFormula",Aja:"collectionOptions",JXb:"collectionOption"},
outputs:{sOg:"collectionChoiceChange",j8:"filterChange",SWb:"cancelFilter",Uej:"deleteFilter"},features:[l_nz],Zf:["*"],Ka:12,Ia:11,Ma:[["class","header",4,"ngIf"],["class","description",4,"ngIf"],["class","collection-option","data-hj-suppress","",3,"label","condensedTrigger","options","value","hjSuppressOptions","valueChange",4,"ngIf"],[4,"ngIf","ngIfElse"],["standardOptions",""],["class","no-outer-spacing auto-width",3,"checked","checkedChange",4,"ngIf"],[1,"filter-button"],["class","lucid-button-24 highlight left-button",
3,"label","lucidClickIdentifier","lucidClick",4,"ngIf"],[1,"lucid-button-24","lucid-button-primary","highlight","accept-button",3,"label","lucidClickIdentifier","lucidDisabled","lucidClick"],[1,"header"],[1,"title"],[1,"description"],["data-hj-suppress","",1,"collection-option",3,"label","condensedTrigger","options","value","hjSuppressOptions","valueChange"],["lucidFormulaEditor","","data-test-id","formula-value",1,"large-padding","formula-value","default-placeholder","italic-placeholder",3,"value",
"autoFocus","height","multiline","autoResize","autoResizeMinRows","autoResizeMaxHeightCap","formulaEditorValue","formulaEditorSaveCallback","formulaEditorLocation","formulaEditorSourceAnchor","formulaEditorAnchor","formulaEditorAlwaysFormula","valueChange","onKeydown"],["data-hj-suppress","",1,"field-option",3,"label","condensedTrigger","options","allowFuzzySearch","value","hjSuppressOptions","valueChange"],[1,"filter-option",3,"label","condensedTrigger","options","value","valueChange"],["class",
"legacy-grid-input large-padding value-one default-placeholder italic-placeholder","placeholder","Value","data-test-id","filter-value",3,"label","value","onlyAllowNumbers","autoFocus","valueChange","onKeydown",4,"ngIf"],["class","legacy-grid-input large-padding value-two default-placeholder italic-placeholder",3,"label","value","onlyAllowNumbers","valueChange","onKeydown",4,"ngIf"],["placeholder","Value","data-test-id","filter-value",1,"legacy-grid-input","large-padding","value-one","default-placeholder",
"italic-placeholder",3,"label","value","onlyAllowNumbers","autoFocus","valueChange","onKeydown"],[1,"legacy-grid-input","large-padding","value-two","default-placeholder","italic-placeholder",3,"label","value","onlyAllowNumbers","valueChange","onKeydown"],[1,"no-outer-spacing","auto-width",3,"checked","checkedChange"],[1,"lucid-button-24","highlight","left-button",3,"label","lucidClickIdentifier","lucidClick"]],template:function(a,b){a&1&&(l_cA(),l_P(0,l_pfi,3,1,"div",0),l_dA(1),l_P(2,l_qfi,2,1,"span",
1),l_P(3,l_rfi,1,5,"lucid-floating-label-dropdown-wrapper",2),l_P(4,l_sfi,2,1,"span",1),l_P(5,l_tfi,2,13,"ng-container",3),l_P(6,l_xfi,4,12,"ng-template",null,4,l_GA),l_P(8,l_yfi,2,2,"lucid-checkbox",5),l_R(9,"div",6),l_P(10,l_zfi,1,2,"lucid-button",7),l_R(11,"lucid-button",8),l_U("lucidClick",function(){return b.hua()}),l_S()());a&2&&(a=l_9z(7),l_Q("ngIf",b.sI),l_N(2),l_Q("ngIf",1<b.Aja.length),l_N(1),l_Q("ngIf",!b.oXf&&1<b.Aja.length),l_N(1),l_Q("ngIf",!b.oXf),l_N(1),l_Q("ngIf",b.Yhc)("ngIfElse",
a),l_N(3),l_Q("ngIf",null!=b.UQc),l_N(2),l_Q("ngIf",b.zWh),l_N(1),l_Q("label",b.bBf?b.ba.bPh:b.Fp||b.ba.bPh)("lucidClickIdentifier","data-filter-save")("lucidDisabled",!l_Afi(b)))},Na:[l_5,l_tF,l_KG,l_iG,l_YA,l_mC,l_JJ,l_6ei,l_5ei,l_eZ],styles:[".description[_ngcontent-%COMP%], .formula-value[_ngcontent-%COMP%]{margin-top:4px}[_nghost-%COMP%]{border-radius:4px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.lucid-create-filter-border[_nghost-%COMP%]{border:1px solid #dfe3e8;border-radius:4px;padding:7px}lucid-floating-label-dropdown-wrapper[_ngcontent-%COMP%]{padding-top:12px;margin-bottom:8px}.description[_ngcontent-%COMP%], .header[_ngcontent-%COMP%]{margin-bottom:4px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;font-size:14px}.header[_ngcontent-%COMP%]{height:20px}.title[_ngcontent-%COMP%]{font-size:14px;font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;color:var(--lucid-design-token-primary-foreground-color-css-var,#282c33)}.normal-font-weight-title[_nghost-%COMP%]   .title[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}.value-one[_ngcontent-%COMP%], .value-two[_ngcontent-%COMP%]{border-radius:0;font-size:14px;margin-bottom:5px;height:auto;padding-left:3px}.formula-value[_ngcontent-%COMP%]{margin-bottom:8px}.formula-value.formula-editor-active[_ngcontent-%COMP%]{background:#cfe4ff;border:1px solid #1071e5}.filter-button[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]{width:100%}.new-style[_nghost-%COMP%]   .header[_ngcontent-%COMP%]{margin-bottom:8px}.new-style[_nghost-%COMP%]   .title[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-normal-font-weight,400);font-style:normal;font-stretch:normal}.new-style[_nghost-%COMP%]   .value-one[_ngcontent-%COMP%], .new-style[_nghost-%COMP%]   .value-two[_ngcontent-%COMP%]{border-radius:3px;margin-bottom:4px;height:auto;padding-left:0}.new-style[_nghost-%COMP%]   .filter-button[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;margin-top:4px;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.new-style[_nghost-%COMP%]   .filter-button[_ngcontent-%COMP%]   .left-button[_ngcontent-%COMP%]{margin-right:8px}.new-style[_nghost-%COMP%]   .filter-button[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]{width:auto}.filter-list[_nghost-%COMP%]{width:auto;padding-left:16px;margin-bottom:8px}.data-set[_nghost-%COMP%]{background-color:#fff;width:100%;padding:0 8px}.data-set[_nghost-%COMP%]   .header[_ngcontent-%COMP%]{padding-top:8px}.data-set[_nghost-%COMP%]   .header[_ngcontent-%COMP%]   .title[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal}.data-set[_nghost-%COMP%]   .filter-button[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;border-top:1px solid #dfe3e8;margin-top:8px;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.data-set[_nghost-%COMP%]   .filter-button[_ngcontent-%COMP%]   lucid-button[_ngcontent-%COMP%]{width:auto;margin:8px;background-color:#1071e5}lucid-checkbox[_ngcontent-%COMP%]{font-size:14px}"],
changeDetection:0});function l_Dfi(a){a&1&&(l_$z(0),l_R(1,"span",6),l_X(2),l_S(),l_R(3,"span",7),l_X(4),l_S(),l_aA());a&2&&(a=l_V(2),l_N(2),l_Y(a.fpa),l_N(2),l_Y(a.TZd))}function l_Efi(a){a&1&&l_T(0,"lucid-filter-text-view",8);a&2&&(a=l_V(2),l_Q("node",a.node)("fieldLabelOverrides",a.Mn))}
function l_Ffi(a){if(a&1){const b=l_J();l_R(0,"div",14)(1,"lucid-create-filter",15);l_U("filterChange",function(c){l_K(b);const d=l_V(4);return l_L(d.j8(c))});l_S()()}a&2&&(a=l_V(4),l_N(1),l_Q("fieldNames",a.Yk)("isUpdatingExistingCondition",!0)("filter",a.hZd))}
function l_Gfi(a){if(a&1){const b=l_J();l_R(0,"lucid-button",12);l_U("calloutOnShow",function(){l_K(b);const c=l_V(3);c.Mnc();return l_L(c.i0e=!0)})("calloutOnHide",function(){l_K(b);const c=l_V(3);return l_L(c.Wp())})("lucidClick",function(){l_K(b);const c=l_V(3);return l_L(c.l_g.emit())});l_P(1,l_Ffi,2,3,"ng-template",13);l_S()}a&2&&(a=l_V(3),l_Q("iconRef",a.icons.lTa)("calloutOpen",a.L_a)("calloutPreventClick",a.$Gh)("calloutDestroy",a.dpc)("ariaLabel",a.ba.n_g)("lucidCoreTooltip",a.ba.n_g))}
function l_Hfi(a){if(a&1){const b=l_J();l_R(0,"lucid-button",16);l_U("lucidClick",function(c){l_K(b);const d=l_V(3);d.removeNode.emit(d.node);return l_L(c.stopPropagation())});l_S()}a&2&&(a=l_V(3),l_Q("iconRef",a.icons.bVc)("lucidClickIdentifier","data-filter-remove")("ariaLabel",a.ba.Lcb)("lucidCoreTooltip",a.ba.Lcb))}
function l_Ifi(a){a&1&&(l_R(0,"div",9),l_P(1,l_Gfi,2,6,"lucid-button",10),l_P(2,l_Hfi,1,4,"lucid-button",11),l_S());a&2&&(a=l_V(2),l_N(1),l_Q("ngIf",a.fjb),l_N(1),l_Q("ngIf",a.fjb))}
function l_Jfi(a){if(a&1){const b=l_J();l_R(0,"div",2);l_U("mouseenter",function(){l_K(b);const c=l_V();return l_L(c.N1=!0)})("mouseleave",function(){l_K(b);const c=l_V();return l_L(c.N1=!1)});l_P(1,l_Dfi,5,2,"ng-container",3);l_P(2,l_Efi,1,2,"ng-template",null,4,l_GA);l_P(4,l_Ifi,3,2,"div",5);l_S()}if(a&2){a=l_9z(3);const b=l_V();l_W("hovered",b.N1||b.zkf);l_N(1);l_Q("ngIf",!!b.TZd)("ngIfElse",a);l_N(3);l_Q("ngIf",b.N1||b.zkf||b.i0e||b.L_a)}}
function l_Kfi(a,b){if(a&1){const c=l_J();l_$z(0);l_R(1,"lucid-ast-node-view",18);l_U("removeNode",function(d){l_K(c);const e=l_V(2);return l_L(e.removeNode.emit(d))})("replaceNode",function(d){l_K(c);const e=l_V(2);return l_L(e.Hca.emit(d))})("filterDialogClosed",function(){l_K(c);const d=l_V(2);return l_L(d.Quc.emit())});l_S();l_aA()}if(a&2){a=b.Fa;b=b.index;const c=l_V(2);l_N(1);a=l_Q("node",a)("fieldNames",c.Yk)("fieldLabelOverrides",c.Mn);b=1==b?c.L_a:void 0;a("openFilter",b)}}
function l_Lfi(a){a&1&&l_P(0,l_Kfi,2,4,"ng-container",17);a&2&&(a=l_V(),l_Q("ngForOf",null==a.node?null:a.node.getChildren()))}
var l_Mfi=class{Wp(){this.i0e=!1;this.L_a&&this.Quc.emit()}constructor(a){this.BF=a;this.L_a=this.TZd=this.fpa=void 0;this.zkf=this.$Gh=!1;this.fjb=!0;this.removeNode=new l_1;this.Hca=new l_1;this.Quc=new l_1;this.l_g=new l_1;this.i0e=this.N1=!1;this.dpc=this.hZd=void 0;this.ba={and:i18n.get("condition-and"),n_g:i18n.get("ast-node-view-component-edit-filter"),Lcb:i18n.get("ast-node-view-component-remove-filter")};this.icons={lTa:l_vyc,bVc:l_Vpg}}KWb(){return this.BF.KWb(this.node)}Mnc(){this.hZd=
this.BF.Mnc(this.node)}j8(a){this.Hca.emit({ame:this.node,filter:a});this.dpc=new l_ta}};l_Mfi.Aa=()=>[{type:l_1_}];l_Mfi.oa=function(a){return new (a||l_Mfi)(l_M(l_1_))};
l_Mfi.Ja=l_H({type:l_Mfi,Ea:[["lucid-ast-node-view"]],inputs:{Yk:"fieldNames",node:"node",fpa:"collectionName",TZd:"customNodeText",L_a:"openFilter",$Gh:"preventCalloutFilterEditingOnClick",zkf:"forceHover",Mn:"fieldLabelOverrides",fjb:"canBeEdited"},outputs:{removeNode:"removeNode",Hca:"replaceNode",Quc:"filterDialogClosed",l_g:"editClicked"},Ka:3,Ia:2,Ma:[["class","node-display","data-test-id","ast-node-view",3,"hovered","mouseenter","mouseleave",4,"ngIf","ngIfElse"],["childrenView",""],["data-test-id",
"ast-node-view",1,"node-display",3,"mouseenter","mouseleave"],[4,"ngIf","ngIfElse"],["filterTextView",""],["class","hover-options",4,"ngIf"],[1,"collection-name"],[1,"custom-formula"],[3,"node","fieldLabelOverrides"],[1,"hover-options"],["lucidCallout","",3,"iconRef","calloutOpen","calloutPreventClick","calloutDestroy","ariaLabel","lucidCoreTooltip","calloutOnShow","calloutOnHide","lucidClick",4,"ngIf"],["class","trash-button","data-test-id","ast-node-delete",3,"iconRef","lucidClickIdentifier","ariaLabel",
"lucidCoreTooltip","lucidClick",4,"ngIf"],["lucidCallout","",3,"iconRef","calloutOpen","calloutPreventClick","calloutDestroy","ariaLabel","lucidCoreTooltip","calloutOnShow","calloutOnHide","lucidClick"],["lucidCalloutTemplate",""],[1,"filter-border"],[3,"fieldNames","isUpdatingExistingCondition","filter","filterChange"],["data-test-id","ast-node-delete",1,"trash-button",3,"iconRef","lucidClickIdentifier","ariaLabel","lucidCoreTooltip","lucidClick"],[4,"ngFor","ngForOf"],[3,"node","fieldNames","fieldLabelOverrides",
"openFilter","removeNode","replaceNode","filterDialogClosed"]],template:function(a,b){a&1&&(l_P(0,l_Jfi,5,5,"div",0),l_P(1,l_Lfi,1,1,"ng-template",null,1,l_GA));a&2&&(a=l_9z(2),l_Q("ngIf",b.KWb()||!!b.TZd)("ngIfElse",a))},Na:[l_lB,l_5,l_HJ,l_KJ,l_iG,l_YA,l_Cfi,l_tF,l_xJ,l_Mfi,l_ofi],styles:[".collection-name[_ngcontent-%COMP%], .custom-formula[_ngcontent-%COMP%]{font-size:14px;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap}[_nghost-%COMP%]{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-flow:wrap;flex-flow:wrap;max-width:100%}.node-display[_ngcontent-%COMP%]{background-color:#282c33;height:22px;border-radius:2px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 5px;margin-top:1px;margin-bottom:1px;margin-right:2px;position:relative;-ms-flex-negative:0;flex-shrink:0;-webkit-box-sizing:border-box;box-sizing:border-box;max-width:100%}.node-display[_ngcontent-%COMP%]   .hover-options[_ngcontent-%COMP%]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#282c33;position:absolute;border-radius:2px;padding-right:4px;top:0;bottom:0;right:0}.light-theme-node-view[_nghost-%COMP%]   .node-display[_ngcontent-%COMP%]{border-radius:4px;background-color:#cfe4ff}.light-theme-node-view[_nghost-%COMP%]   .hover-options[_ngcontent-%COMP%], .light-theme-node-view[_nghost-%COMP%]   .node-display.hovered[_ngcontent-%COMP%]{background-color:#cfe4ff;overflow-y:hidden}.light-theme-node-view[_nghost-%COMP%]   .hover-options[_ngcontent-%COMP%]   .trash-button[_ngcontent-%COMP%]:hover, .light-theme-node-view[_nghost-%COMP%]   .node-display.hovered[_ngcontent-%COMP%]   .trash-button[_ngcontent-%COMP%]:hover{background-color:#e81313;color:#fff;border-radius:2px}.light-theme-node-view.is-disabled[_nghost-%COMP%]   .node-display[_ngcontent-%COMP%]{background-color:#dfe3e8}.light-theme-node-view.is-disabled[_nghost-%COMP%]   .hover-options[_ngcontent-%COMP%], .light-theme-node-view.is-disabled[_nghost-%COMP%]   .node-display.hovered[_ngcontent-%COMP%]{background-color:#dfe3e8}.light-theme-node-view.is-disabled[_nghost-%COMP%]   .hover-options[_ngcontent-%COMP%]   .trash-button[_ngcontent-%COMP%]:hover, .light-theme-node-view.is-disabled[_nghost-%COMP%]   .node-display.hovered[_ngcontent-%COMP%]   .trash-button[_ngcontent-%COMP%]:hover{background-color:#6f7681}.width-100-percent[_nghost-%COMP%]   .node-display[_ngcontent-%COMP%]{width:100%}lucid-icon[_ngcontent-%COMP%]{cursor:pointer}lucid-create-filter[_ngcontent-%COMP%]{padding:10px;-webkit-box-sizing:border-box;box-sizing:border-box}.collection-name[_ngcontent-%COMP%]{font-weight:var(--lucid-theme-bold-font-weight,600);font-style:normal;font-stretch:normal;min-width:12px}.custom-formula[_ngcontent-%COMP%]{padding-left:5px}"],
changeDetection:0});var l_2_=class{};l_2_.oa=function(a){return new (a||l_2_)};l_2_.Za=l_I({type:l_2_});l_2_.Ya=l_F({imports:[l_6,l_GF,l_YG,l_mG,l_xC,l_XK,l_wL,l_X4g,l_w_g,l_hZ]});var l_Nfi=class{};l_Nfi.oa=function(a){return new (a||l_Nfi)};l_Nfi.Za=l_I({type:l_Nfi});l_Nfi.Ya=l_F({imports:[l_6,l_OJ,l_mG,l_4G,l_2_,l_nF,l_XK,l_nK,l_GF,l_AK]});
//# sourceURL=/js/application/chart_app/chunk/gen_2141004000500000000002000000100.js?compiled=1
