l_AQ.prototype.ola=l_b(757,function(){const a=this;return l_c(function*(){return"JIRA_CLOUD"==(yield l_R_(a))})});function l_Tfi(a,b,c){c=new l_8h(c);for(const d of a){a=b(d);const e=c.get(a);e?e.push(d):c.set(a,[d])}return c}function l_Ufi(a,b){const c=new l_8h(a.hash);for(const [d,e]of a)c.set(d,b(e));return c}function l_Vfi(a,b,c){return l_c(function*(){const d=yield l_ume(a,"JIRA_DATA_CENTER",b,c);if("JIRA_DATA_CENTER"===(null==d?void 0:d.Dg))return d})}
function l_Wfi(a,b,c){return l_c(function*(){let d;return null==(d=yield l_Vfi(a,b,c))?void 0:d.client})}function l_Xfi(a){return l_c(function*(){let b;return null!=(b=yield l_Cme(a))?b:yield l_Vfi(a)})}function l_Yfi(a,b){return l_c(function*(){if(b){var c;return null==(c=(yield a.sZa.getLinks(!1)).find(f=>f.id==b))?void 0:c.id}let d;if(c=null==(d=yield l_Wfi(a))?void 0:d.Mp)return c;let e;return null==(e=(yield a.sZa.getLinks(!1))[0])?void 0:e.id})}
var l_Zfi=class extends l_g{get UCa(){return this.l4a.value}constructor(a,b,c){super();this.Xj=a;this.og=b;this.Bla=c;this.l4a=new l_x(this,0,l_d)}lx(){const a=this;return l_c(function*(){a.l4a.value=0;try{const b=yield a.kE(l_im(a));a.l4a.value=b?1:2}catch(b){l_cm(l_im(a)),a.Wa()||(a.l4a.value=3)}})}kE(a){const b=this;return l_c(function*(){const c=yield l_ZH(b.Xj,"jiraDataCenterLinkId",a);if(!(yield l_ZH(b.Xj,"jiraCloudId",a))){if(!c){var d=yield l_Wfi(b.Bla,c,a);d&&(b.instanceId=d.Mp);b.instanceId&&
(yield b.LOb(b.instanceId,a))}if(c&&b.instanceId!==c){d=yield l_xme(b.Bla,a);let e;b.instanceId=null==d?void 0:null==(e=d.find(f=>f.Mp===c))?void 0:e.Mp}return b.instanceId}})}LOb(a,b){const c=this;return l_c(function*(){l_vad(c.og.sources,"JIRA_DATA_CENTER")||(yield c.Xj.setAttribute("jiraDataCenterLinkId",a,void 0,b))})}};l_Zfi=__decorate([l_v(),__metadata("design:paramtypes",[l__H,l_sI,l_Eme])],l_Zfi);var l_4_=class extends l_g{constructor(a,b,c,d,e,f){super();this.xib=a;this.uga=b;this.Oj=c;this.Bla=d;this.Xj=e;this.O7b=f;this.pZ=this.FVc=new l_x(this,{Fba:!1,nK:!1,hYa:!1,D0:!1},l_yc);this.SRb=!1;this.lx()}Zu(a){const b=this;return l_c(function*(){var c=null!=a?a:yield b.kE();return c?(c=yield b.xib.Ltb(`/jiradatacenter/authorize/${c}`,"jiraDataCenterAuthResult"),"SUCCESS"===c&&(yield b.lx()),c):"AUTH_ERROR"})}Fba(){const a=this;return l_c(function*(){if(3===a.uga.UCa||0===a.uga.UCa)yield a.lx();
return 1===a.uga.UCa})}nK(){const a=this;return l_c(function*(){a.SRb||(yield a.lx());return a.pZ.value.nK})}hYa(){const a=this;return l_c(function*(){a.SRb||(yield a.lx());return a.Wa()?!1:a.pZ.value.hYa})}D0(){const a=this;return l_c(function*(){a.SRb||(yield a.lx());return a.Wa()?!1:a.pZ.value.D0})}nif(a){const b=this;return l_c(function*(){return a?yield l_ndi(b.O7b,"JIRA_DATA_CENTER",a):!1})}kE(){const a=this;return l_c(function*(){let b;return null!=(b=yield a.uga.kE())?b:yield l_Yfi(a.Bla,
yield l_ZH(a.Xj,"jiraDataCenterLinkId"))})}lx(){const a=this;return l_c(function*(){yield a.uga.lx();if(!a.Wa()){var b=yield l_DSf(a.Oj);if(!a.Wa()){var c="JIRA_DATA_CENTER"==b?yield a.kE():void 0;if(!a.Wa()&&("JIRA_DATA_CENTER"==b&&(b=yield l_zQ(a.Oj),l_cc(b)&&(yield l_udi(a.Oj,b))),!a.Wa())){b=1===a.uga.UCa;var d=l_cc(c)&&(yield a.nif(c));c=b&&void 0!=c&&(yield l_vdi(a.Oj,c));if(!a.Wa()){var e=yield a.Oj.D0();a.Wa()||(a.FVc.value={Fba:b,nK:c,hYa:d,D0:e},a.SRb=!0)}}}}})}};
l_4_=__decorate([l_v(),__metadata("design:paramtypes",[l_Nu,l_Zfi,l_AQ,l_Eme,l__H,l_Ahe])],l_4_);function l__fi(a){return"T-B"==l_pG(a.Fb,"JiraMultipleInstancesPerBoard")}function l_0fi(a,b){return l_c(function*(){return l__fi(a)?!0:yield l_vdi(a.Oj,b)})}
var l_5_=class extends l_g{constructor(a,b,c,d,e,f,g){super();this.Oe=a;this.Fb=b;this.Bla=c;this.sZa=d;this.Oj=e;this.qE=f;this.YF=g;this.xbf=new l_Ar(this,()=>{const h=this;return l_c(function*(){const k=yield h.Oj.ola(),l=k?yield h.qE.kE():yield h.YF.kE();if(l_cc(l))return{Dg:k?"JIRA_CLOUD":"JIRA_DATA_CENTER",instanceId:l}})},void 0,l_d);this.IUg=new l_Ar(this,()=>{const h=this;return l_c(function*(){const k=yield l_Xfi(h.Bla);if(l_cc(k))return{Dg:k.Dg,instanceId:k.client.getId()}})},void 0,l_d);
this.$Qh=new l_x(this,void 0,l_d);this.qOb=new l_w(this,()=>{if(l__fi(this)){let h;return null!=(h=this.$Qh.value)?h:this.IUg.value}return this.xbf.value},l_d);this.kzh=new l_Ar(this,()=>{const h=this;return l_c(function*(){return h.Oe.Ul()})},void 0,l_d);this.qmh=new l_Ur(this,[],this.kzh,h=>l_c(function*(){return h?yield l_wme(h):[]}),l_d);this.smh=new l_Ur(this,[],this.kzh,h=>l_c(function*(){let k;return h?null!=(k=yield l_yme(h))?k:[]:[]}),l_d);this.aJb=new l_Ar(this,()=>{const h=this;return l_c(function*(){return yield h.sZa.getLinks(!1)})},
[],l_d);this.yXj=new l_w(this,()=>new Map([...this.qmh.value.map(h=>[h.getId(),h.data.name+".atlassian.net/jira"]),...this.smh.value.map(h=>{const k=this.aJb.value.find(l=>l.id==h.getId());if(l_cc(k)&&l_cc(k.host))return[h.getId(),k.host]}).filter(l_cc)]),l_d);this.V2i=new l_w(this,()=>{const h=this.qmh.value.map(l=>{l=l.clientId.split("/");if(0!=l.length&&(l=l[0]))return{Dg:"JIRA_CLOUD",instanceId:l}}).filter(l_cc),k=this.smh.value.map(l=>({Dg:"JIRA_DATA_CENTER",instanceId:l.Mp}));return[...h,...k]},
l_d)}};l_5_=__decorate([l_v(),__metadata("design:paramtypes",[l_4C,l_rG,l_Eme,l_7ge,l_AQ,l_S_,l_4_])],l_5_);function l_6_(a){return l_c(function*(){var b=yield a.Oj.ola();if(!a.Wa()){var c=b?a.qE:a.YF;b=yield c.kE();if(!a.Wa()){c=yield Promise.all([c.Fba(),c.nK(),c.hYa(),c.D0(),l_zQ(a.Oj)]);var d=!!b&&(yield l_0fi(a.S1,b));if(!a.Wa()){var e=l__fi(a.S1);a.Fba=e?!0:c[0];a.PEa.value=e?!0:c[1];a.uHj=e?!0:c[0]&&void 0!=b&&d;a.bbe.value=e?!0:c[2];a.D0=e?!0:c[3];a.CTg=e?!0:!!c[4]}}}})}
var l_7_=class extends l_g{constructor(a,b,c,d){super();this.qE=a;this.YF=b;this.Oj=c;this.S1=d;this.PEa=new l_x(this,!1,l_d);this.bbe=new l_x(this,!0,l_d);l_6_(this)}get Qe(){return!l_cc(this.Fba)||!l_cc(this.D0)||!l_cc(this.CTg)}Zu(){const a=this;return l_c(function*(){"SUCCESS"===(yield((yield a.Oj.ola())?a.qE:a.YF).Zu(yield l_zQ(a.Oj)))&&(yield l_6_(a))})}};l_7_=__decorate([l_v(),__metadata("design:paramtypes",[l_S_,l_4_,l_AQ,l_5_])],l_7_);
//# sourceURL=/js/application/chart_app/chunk/gen_800000080000000004000000000000000060c20.js?compiled=1
